# Alodia
government = despotic_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = east_african
primary_culture = nubian
religion = sunni
clear_scripted_personalities = yes
capital = 1222
1420.10.17 = {
	monarch = {
		name = "Marianos"
		birth_date = 1387.2.25
		dynasty = "Sawakin"
		adm = 2
		dip = 4
		mil = 3
	}
	add_ruler_personality = entrepreneur_personality
	add_ruler_personality = scholar_personality
}
1424.12.24 = {
	heir = {
		name = "Epiphanios"
		monarch_name = "Epiphanios II"
		dynasty = "Sawakin"
		birth_date = 1424.12.24
		death_date = 1504.12.24
		adm = 4
		dip = 4
		mil = 2
	}
	add_heir_personality = entrepreneur_personality
}
1444.11.11 = {
	capital = 1222
	add_treasury = 26
	add_prestige = 222
}
