# Abyssinia
government = iqta
government_rank = 2
mercantilism = 0.1
technology_group = east_african
primary_culture = nubian
religion = sunni
capital = 1223
1442.8.2 = {
	monarch = {
		name = "Bartholomaios II"
		birth_date = 1435.7.18
		dynasty = "Hedareb"
		adm = 2
		dip = 2
		mil = 3
	}
	heir = {
		name = "Mariankouda"
		monarch_name = "Mariankouda"
		dynasty = "Hedareb"
		birth_date = 1439.6.18
		death_date = 1519.6.18
		adm = 3
		dip = 3
		mil = 4
	}
}
1444.11.11 = {
	capital = 1223
	add_treasury = -2
	add_prestige = 219
}
