# Norway
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = western
primary_culture = castillian
religion = catholic
clear_scripted_personalities = yes
capital = 23
1442.2.26 = {
	monarch = {
		name = "Pelayo"
		birth_date = 1410.5.4
		dynasty = "von Britannia"
		adm = 2
		dip = 6
		mil = 4
	}
	add_ruler_personality = entrepreneur_personality
	heir = {
		name = "Mayor"
		monarch_name = "Mayor"
		dynasty = "von Britannia"
		birth_date = 1440.1.13
		death_date = 1520.1.13
		female = yes
		adm = 3
		dip = 3
		mil = 3
	}
}
1444.11.11 = {
	capital = 23
	add_treasury = 7
	add_prestige = 312
}
