# Perm
government = despotic_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = eastern
primary_culture = samoyed
religion = norse_pagan_reformed
capital = 305
1442.8.4 = {
	monarch = {
		name = "Auli"
		birth_date = 1430.1.27
		dynasty = "Sarakid"
		female = yes
		adm = 3
		dip = 2
		mil = 3
	}
	heir = {
		name = "Oshama"
		monarch_name = "Oshama"
		dynasty = "Sarakid"
		birth_date = 1426.10.4
		death_date = 1506.10.4
		female = yes
		adm = 1
		dip = 1
		mil = 2
	}
}
1444.11.11 = {
	capital = 305
	add_treasury = 26
	add_prestige = 57
}
