# Sibir
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = eastern
primary_culture = cuman
religion = animism
clear_scripted_personalities = yes
capital = 1075
1441.5.11 = {
	monarch = {
		name = "Sevenç"
		birth_date = 1434.10.23
		dynasty = "Eldeçyukid"
		adm = 4
		dip = 4
		mil = 3
	}
	heir = {
		name = "Itlar"
		monarch_name = "Itlar III"
		dynasty = "Eldeçyukid"
		birth_date = 1404.8.18
		death_date = 1484.8.18
		adm = 2
		dip = 6
		mil = 2
	}
	add_heir_personality = entrepreneur_personality
}
1444.11.11 = {
	capital = 1075
	add_treasury = 32
	add_prestige = 38
}
