# Durjayabhanjid
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = indian
primary_culture = avadhi
religion = hinduism
clear_scripted_personalities = yes
capital = 564
1433.6.19 = {
	monarch = {
		name = "Prasannamatra"
		birth_date = 1417.6.22
		dynasty = "Durjayabhanjid"
		adm = 2
		dip = 3
		mil = 4
	}
	add_ruler_personality = scholar_personality
}
1439.2.26 = {
	heir = {
		name = "Someshvara"
		monarch_name = "Someshvara"
		dynasty = "Durjayabhanjid"
		birth_date = 1439.2.26
		death_date = 1519.2.26
		adm = 3
		dip = 3
		mil = 3
	}
}
1444.11.11 = {
	capital = 564
	add_treasury = 20
	add_prestige = 40
}
