# Galich
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = eastern
primary_culture = russian_culture
religion = catholic
clear_scripted_personalities = yes
capital = 261
1442.7.19 = {
	monarch = {
		name = "Iakov"
		birth_date = 1438.8.11
		dynasty = "Kanivid"
		adm = 4
		dip = 3
		mil = 3
	}
	heir = {
		name = "Irén"
		monarch_name = "Irén"
		dynasty = "Kanivid"
		birth_date = 1404.5.13
		death_date = 1484.5.13
		female = yes
		adm = 5
		dip = 0
		mil = 3
	}
	add_heir_personality = industrious_personality
}
1444.11.11 = {
	capital = 261
	add_treasury = 12
	add_prestige = 12
}
