# Kerman
government = iqta
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = persian
religion = sunni
clear_scripted_personalities = yes
capital = 431
1439.8.12 = {
	monarch = {
		name = "Nezam"
		birth_date = 1414.8.13
		dynasty = "Mordorite"
		adm = 3
		dip = 0
		mil = 2
	}
	add_ruler_personality = scholar_personality
}
1443.3.12 = {
	heir = {
		name = "Fariborz"
		monarch_name = "Fariborz"
		dynasty = "Mordorite"
		birth_date = 1443.3.12
		death_date = 1523.3.12
		adm = 4
		dip = 4
		mil = 4
	}
}
1444.11.11 = {
	capital = 431
	add_treasury = 39
	add_prestige = 101
}
