# Medina
government = iqta
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = bedouin_arabic
religion = sunni
clear_scripted_personalities = yes
capital = 385
1443.7.10 = {
	monarch = {
		name = "Ramadan"
		birth_date = 1418.4.8
		dynasty = "Abbasid"
		adm = 5
		dip = 4
		mil = 4
	}
	add_ruler_personality = entrepreneur_personality
	heir = {
		name = "Shaiban"
		monarch_name = "Shaiban"
		dynasty = "Abbasid"
		birth_date = 1439.8.22
		death_date = 1519.8.22
		adm = 3
		dip = 3
		mil = 3
	}
}
1444.11.11 = {
	capital = 385
	add_treasury = 14
	add_prestige = 187
}
