# Trebizond
government = iqta
government_rank = 2
mercantilism = 0.1
technology_group = eastern
primary_culture = armenian
religion = sunni
clear_scripted_personalities = yes
capital = 330
1424.5.3 = {
	monarch = {
		name = "Artashir"
		birth_date = 1389.7.15
		dynasty = "Yazidid"
		adm = 3
		dip = 2
		mil = 3
	}
	add_ruler_personality = scholar_personality
}
1427.8.20 = {
	heir = {
		name = "Mihrdat"
		monarch_name = "Mihrdat"
		dynasty = "Yazidid"
		birth_date = 1427.8.20
		death_date = 1507.8.20
		adm = 2
		dip = 1
		mil = 2
	}
}
1444.11.11 = {
	capital = 330
	add_treasury = 26
	add_prestige = 612
}
