# Hedarabia
government = despotic_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = muslim
primary_culture = nubian
religion = sunni
clear_scripted_personalities = yes
capital = 1233
1420.10.29 = {
	monarch = {
		name = "Thadeosi II"
		birth_date = 1399.5.11
		dynasty = "Hedareb"
		adm = 3
		dip = 1
		mil = 2
	}
	add_ruler_personality = scholar_personality
}
1425.6.3 = {
	heir = {
		name = "Epiphanios"
		monarch_name = "Epiphanios"
		dynasty = "Hedareb"
		birth_date = 1425.6.3
		death_date = 1505.6.3
		adm = 2
		dip = 3
		mil = 3
	}
}
1444.11.11 = {
	capital = 1233
	add_treasury = 78
	add_prestige = 553
}
