# Verona
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = cosmopolitan_french
religion = catholic
clear_scripted_personalities = yes
capital = 108
1440.5.7 = {
	monarch = {
		name = "Simon"
		birth_date = 1420.4.8
		dynasty = "di Saluzzo"
		adm = 4
		dip = 1
		mil = 3
	}
	add_ruler_personality = industrious_personality
}
1441.6.25 = {
	heir = {
		name = "Mélusine"
		monarch_name = "Mélusine"
		dynasty = "di Saluzzo"
		birth_date = 1441.6.25
		death_date = 1521.6.25
		female = yes
		adm = 4
		dip = 3
		mil = 3
	}
}
1444.11.11 = {
	capital = 108
	add_treasury = 9
	add_prestige = 10
}
