# Bologna
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = italian
religion = catholic
capital = 114
1428.10.15 = {
	monarch = {
		name = "Adalberto"
		birth_date = 1410.11.7
		dynasty = "Hucbaldi"
		adm = 3
		dip = 1
		mil = 2
	}
	heir = {
		name = "Beatrice"
		monarch_name = "Beatrice"
		dynasty = "Hucbaldi"
		birth_date = 1426.5.14
		death_date = 1506.5.14
		female = yes
		adm = 3
		dip = 1
		mil = 5
	}
}
1444.11.11 = {
	capital = 114
	add_treasury = 14
	add_prestige = 51
}
