# Alodia
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 128 60 20 }




leader_names = {

	"Mena" "Christophoros" "Raphael" "Eôneille" "Marianos" "Hoassi" "Petronia" "Mariankouda" "Entaeiri" "Theozia" 
	"Athanasia" "Genseoua" "Epiphanios" "Samson" "Aberikos" "Ieremias" "Maraña" "Kuriakos" "Papasinkouda" "Staurophania" 
	"Eusebia" "Kerike" "Marianou" "Mariane" "Eionmnne" "Ñeššadena" "Epimachosi" "Chrissa" "Panigiros" "Iêsousinkouda" 
	"Orna" "Philemon" "Ioustina" "Theipisthe" "Eudosia" "Añgelos" "Kalinikos" "Theognosta" "Marturophoros" "Eustephanou" 
	"Totit" "Keudonia" "Emmanouel" "Eionñoka" "Asabysos" "Dauid" "Gabriel" "Shamumun" "Zakharias" "Chaelsoñoja" 
	"Douriko" "Kurillos" "Abraam" "Mouses" "Gabrielophorou" "Hoase" "Aarôn" "Andreas" "Athanasios" "Balô" 
	"Bartholomaios" "Birêl" "Chael" "Dimetheos" "Dioskoros" "Diônisios" "Eliezer" "Eionkouda" "Enôch" "Ephannê" 
	"Epimachos" "Gabrielkouda" "Gennatios" "Geôrgios" "Hêlias" "Hoasse" "Iacob" "Iêsous" "Iôannou" "Iôannês" 
	"Iordanes" "Ioseph" "Kollouthos" "Krisanthos" "Lazaros" "Leon" "Leontios" "Makarios" "Mariana" "Marios" 
	"Markos" "Mašanñal" "Maththias" "Mêlênkouda" "Menankouda" "Merkourios" "Michaêl" "Michaêlkouda" "Papasinen" "Patrikios" 
	"Paulos" "Petros" "Petrou" "Philotheos" "Prochoros" "Raphaelkouda" "Senouthios" "Sentiko" "Sergios" "Simeoni" 
	"Soizuros" "Solomôn" "Sotinkouda" "Stephanos" "Stephanou" "Thadeosi" "Theodôros" "Theodosios" "Theodote" "Thoma" 
	"Tophêna" "Tirsakouni" "Zacharias" "Zosima" }
monarch_names = {
	"Mena #0" = 1
	"Christophoros #0" = 1
	"Raphael #0" = 1
	"Eôneille #0" = -1
	"Marianos #1" = 18
	"Hoassi #0" = 1
	"Petronia #0" = -1
	"Mariankouda #0" = 1
	"Entaeiri #0" = -1
	"Theozia #0" = -1
	"Athanasia #0" = -1
	"Genseoua #0" = -1
	"Epiphanios #1" = 27
	"Samson #0" = 1
	"Aberikos #0" = 1
	"Ieremias #0" = 1
	"Maraña #0" = -1
	"Kuriakos #0" = 1
	"Papasinkouda #0" = 1
	"Staurophania #0" = -1
	"Eusebia #0" = -1
	"Kerike #0" = -1
	"Marianou #0" = -1
	"Mariane #0" = -1
	"Eionmnne #0" = -1
	"Ñeššadena #0" = -1
	"Epimachosi #0" = -1
	"Chrissa #0" = -1
	"Panigiros #1" = 21
	"Iêsousinkouda #0" = 1
	"Orna #0" = 1
	"Philemon #0" = 1
	"Ioustina #0" = -1
	"Theipisthe #0" = -1
	"Eudosia #0" = -1
	"Añgelos #0" = 1
	"Kalinikos #0" = 1
	"Theognosta #0" = -1
	"Marturophoros #1" = 18
	"Eustephanou #0" = -1
	"Totit #0" = -1
	"Keudonia #0" = -1
	"Emmanouel #0" = 1
	"Eionñoka #0" = -1
	"Asabysos #1" = 0
	"Dauid #2" = 0
	"Gabriel #1" = 0
	"Shamumun #1" = 0
	"Zakharias #1" = 0
	"Chaelsoñoja #1" = -1
	"Douriko #1" = -1
	"Kurillos #2" = 0
	"Abraam #1" = 0
	"Mouses #2" = 0
	"Gabrielophorou #1" = 0
	"Hoase #1" = 0
	"Aarôn #0" = 0
	"Andreas #0" = 0
	"Athanasios #0" = 0
	"Balô #0" = 0
	"Bartholomaios #0" = 0
	"Birêl #0" = 0
	"Chael #0" = 0
	"Dimetheos #0" = 0
	"Dioskoros #0" = 0
	"Diônisios #0" = 0
	"Eliezer #0" = 0
	"Eionkouda #0" = 0
	"Enôch #0" = 0
	"Ephannê #0" = 0
	"Epimachos #0" = 0
	"Gabrielkouda #0" = 0
	"Gennatios #0" = 0
	"Geôrgios #0" = 0
	"Hêlias #0" = 0
	"Hoasse #0" = 0
	"Iacob #0" = 0
	"Iêsous #0" = 0
	"Iôannou #0" = 0
	"Iôannês #0" = 0
	"Iordanes #0" = 0
	"Ioseph #0" = 0
	"Kollouthos #0" = 0
	"Krisanthos #0" = 0
	"Lazaros #0" = 0
	"Leon #0" = 0
	"Leontios #0" = 0
	"Makarios #0" = 0
	"Mariana #0" = 0
	"Marios #0" = 0
	"Markos #0" = 0
	"Mašanñal #0" = 0
	"Maththias #0" = 0
	"Mêlênkouda #0" = 0
	"Menankouda #0" = 0
	"Merkourios #0" = 0
	"Michaêl #0" = 0
	"Michaêlkouda #0" = 0
	"Papasinen #0" = 0
	"Patrikios #0" = 0
	"Paulos #0" = 0
	"Petros #0" = 0
	"Petrou #0" = 0
	"Philotheos #0" = 0
	"Prochoros #0" = 0
	"Raphaelkouda #0" = 0
	"Senouthios #0" = 0
	"Sentiko #0" = 0
	"Sergios #0" = 0
	"Simeoni #0" = 0
	"Soizuros #0" = 0
	"Solomôn #0" = 0
	"Sotinkouda #0" = 0
	"Stephanos #0" = 0
	"Stephanou #0" = 0
	"Thadeosi #0" = 0
	"Theodôros #0" = 0
	"Theodosios #0" = 0
	"Theodote #0" = 0
	"Thoma #0" = 0
	"Tophêna #0" = 0
	"Tirsakouni #0" = 0
	"Zacharias #0" = 0
	"Zosima #0" = 0
}

