# Burgundy
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 153 67 108 }




leader_names = {

	"Guillaumette" "Jean" "Géraud" "Benoît" "Adèle" "Denise" "Esclarmonde" "Helvis" "Bernard" "Hamelin" 
	"Amaury" "Judith" "Isabelle" "Blanche" "Sigismond" "Godefroy" "Gaucher" "Plaisance" "Berthe" "Gargamel" 
	"Agathe" "Hodierne" "Bouchard" "Savary" "Adalmode" "Bohemond" "Raimbaut" "Annelies" "Gauthier" "Raynaud" 
	"Henri" "Héloise" "Regilinde" "Echive" "Euphrosine" "Béatrix" "Alain" "Marguerite" "Robin" "Emma" 
	"Ide" "Jeanne" "Étiennette" "Aude" "Gilbert" "Aliénor" "Édouard" "Érrard" "Guy" "Éléonore" 
	"Herbert" "Amelie" "Thibault" "Jaspert" "Gisèle" "Bérengère" "Aléarde" "Payen" "Loup" "Alphonse" 
	"Élodie" "Marie" "Ida" "Mafalda" "Jaufré" "Bertrand" "Adrien" "Stéphanie" "Drogo" "Theoderic" 
	"Teudoin" "Charles" "Ekkehard" "Nibelung" "Gunnhildr" "Arnault" "Hugues" "Aldéric" "Elbira" "Étienne" 
	"Adalbert" "Adémar" "Aimery" "Aldebert" "Amédée" "Ancel" "André" "Angelbert" "Antoine" "Archambaud" 
	"Arnaud" "Arnoul" "Aubry" "Aymar" "Barthélémi" "Baudouin" "Bérenger" "Boson" "Centule" "Clotaire" 
	"Ebbon" "Enguerrand" "Eudes" "Eustache" "Evrard" "Foulques" "François" "Frédéric" "Gaucelin" "Geoffroy" 
	"Gelduin" "Gilles" "Guichard" "Guiges" "Guilhem" "Guillaume" "Hélie" "Hildebert" "Humbert" "Jacques" 
	"Josselin" "Jourdain" "Julien" "Léon" "Léonard" "Lothaire" "Louis" "Manassès" "Mathieu" "Maurice" 
	"Nicolas" "Ogier" "Onfroy" "Orson" "Othon" "Philippe" "Pierre" "Raoul" "Raymond" "Renaud" 
	"Richard" "Robert" "Roger" "Rorgon" "Rorgues" "Roubaud" "Simon" "Thiébaut" "Thierry" "Thomas" 
	"Valeran" "Yves" }
monarch_names = {
	"Guillaumette #0" = -1
	"Jean #0" = 1
	"Géraud #1" = 18
	"Benoît #0" = 1
	"Adèle #0" = -1
	"Denise #0" = -1
	"Esclarmonde #0" = -1
	"Helvis #0" = -1
	"Bernard #0" = 1
	"Hamelin #1" = 27
	"Amaury #0" = 1
	"Judith #0" = -1
	"Isabelle #0" = -1
	"Blanche #1" = -22
	"Sigismond #1" = 21
	"Godefroy #1" = 21
	"Gaucher #0" = 1
	"Plaisance #0" = -1
	"Berthe #0" = -1
	"Gargamel #0" = 1
	"Agathe #0" = -1
	"Hodierne #0" = -1
	"Bouchard #0" = 1
	"Savary #0" = 1
	"Adalmode #0" = -1
	"Bohemond #0" = 1
	"Raimbaut #0" = 1
	"Annelies #0" = -1
	"Gauthier #0" = 1
	"Raynaud #0" = 1
	"Henri #0" = 1
	"Héloise #0" = -1
	"Regilinde #0" = -1
	"Echive #1" = -19
	"Euphrosine #0" = -1
	"Béatrix #0" = -1
	"Alain #0" = 1
	"Marguerite #0" = -1
	"Robin #0" = 1
	"Emma #0" = -1
	"Ide #0" = -1
	"Jeanne #0" = -1
	"Étiennette #0" = -1
	"Aude #0" = -1
	"Gilbert #0" = 1
	"Aliénor #0" = -1
	"Édouard #0" = 1
	"Érrard #0" = 1
	"Guy #1" = 24
	"Éléonore #0" = -1
	"Herbert #0" = 1
	"Amelie #0" = -1
	"Thibault #0" = 1
	"Jaspert #0" = 1
	"Gisèle #0" = -1
	"Bérengère #0" = -1
	"Aléarde #0" = -1
	"Payen #0" = 1
	"Loup #0" = 1
	"Alphonse #0" = 1
	"Élodie #0" = -1
	"Marie #0" = -1
	"Ida #0" = -1
	"Mafalda #0" = -1
	"Jaufré #0" = 1
	"Bertrand #0" = 1
	"Adrien #0" = 1
	"Stéphanie #0" = -1
	"Drogo #1" = 0
	"Theoderic #2" = 0
	"Teudoin #1" = 0
	"Charles #1" = 0
	"Ekkehard #1" = 0
	"Nibelung #1" = 0
	"Gunnhildr #1" = -1
	"Arnault #1" = 0
	"Hugues #1" = 0
	"Aldéric #1" = 0
	"Elbira #1" = -1
	"Étienne #0" = 0
	"Adalbert #0" = 0
	"Adémar #0" = 0
	"Aimery #0" = 0
	"Aldebert #0" = 0
	"Amédée #0" = 0
	"Ancel #0" = 0
	"André #0" = 0
	"Angelbert #0" = 0
	"Antoine #0" = 0
	"Archambaud #0" = 0
	"Arnaud #0" = 0
	"Arnoul #0" = 0
	"Aubry #0" = 0
	"Aymar #0" = 0
	"Barthélémi #0" = 0
	"Baudouin #0" = 0
	"Bérenger #0" = 0
	"Boson #0" = 0
	"Centule #0" = 0
	"Clotaire #0" = 0
	"Ebbon #0" = 0
	"Enguerrand #0" = 0
	"Eudes #0" = 0
	"Eustache #0" = 0
	"Evrard #0" = 0
	"Foulques #0" = 0
	"François #0" = 0
	"Frédéric #0" = 0
	"Gaucelin #0" = 0
	"Geoffroy #0" = 0
	"Gelduin #0" = 0
	"Gilles #0" = 0
	"Guichard #0" = 0
	"Guiges #0" = 0
	"Guilhem #0" = 0
	"Guillaume #0" = 0
	"Hélie #0" = 0
	"Hildebert #0" = 0
	"Humbert #0" = 0
	"Jacques #0" = 0
	"Josselin #0" = 0
	"Jourdain #0" = 0
	"Julien #0" = 0
	"Léon #0" = 0
	"Léonard #0" = 0
	"Lothaire #0" = 0
	"Louis #0" = 0
	"Manassès #0" = 0
	"Mathieu #0" = 0
	"Maurice #0" = 0
	"Nicolas #0" = 0
	"Ogier #0" = 0
	"Onfroy #0" = 0
	"Orson #0" = 0
	"Othon #0" = 0
	"Philippe #0" = 0
	"Pierre #0" = 0
	"Raoul #0" = 0
	"Raymond #0" = 0
	"Renaud #0" = 0
	"Richard #0" = 0
	"Robert #0" = 0
	"Roger #0" = 0
	"Rorgon #0" = 0
	"Rorgues #0" = 0
	"Roubaud #0" = 0
	"Simon #0" = 0
	"Thiébaut #0" = 0
	"Thierry #0" = 0
	"Thomas #0" = 0
	"Valeran #0" = 0
	"Yves #0" = 0
}

