# Lanka
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 221 187 80 }




leader_names = {

	"Ieremias" "Rahimah" "Tissaraka" "Eudosia" "Kurillos" "Petronia" "Philemon" "Mouses" "Ahavamalla" "Aarôn" 
	"Ñonne" "Merkourios" "Kettoudi" "Raphaelkouda" "Prochoros" "Zerebekka" "Marios" "Ouarenô" "Birêl" "Theodote" 
	"Athanasia" "Keudonia" "Ñssitkitol" "Suratissa" "Ñoltou" "Diônisios" "Alethia" "Eustephanou" "Mašanñal" "Papasinkouda" 
	"Gabrielkouda" "Theodorake" "Genseoua" "Eusebia" "Kel" "Gennatios" "Bekele" "Thadeosi" "Chaelsoñoja" "Sousanna" 
	"Makarios" "Chrissa" "Enôch" "Kanaguta" "Zacharias" "Ioustina" "Athanasios" "Ñejin" "Eirota" "Marianou" 
	"Mariane" "Eôneille" "Entaeiri" "Egaloskoura" "Iêsousinkouda" "Mariankouda" "Penatti" "Pesanthia" "Eirene" "Bartholomaios" 
	"Douriko" "Ñouddl" "Eulabia" "Mena" "Leontios" "Ñonnen" "Philotheos" "Theodôros" "Parakramabahu" "Epiphanios" 
	"Hêlias" "Papasinen" "Petrou" "Upatissa" "Silmini" "Prisisilla" "Sergios" "Ñeššadena" "Agathe" "Gabrielophorou" 
	"Mêlênkouda" "Theognosta" "Tissamita" "Marturophoros" "Abraam" "Eikkir" "Hoase" "Raphael" "Sotinkouda" "Samson" 
	"Ismaelos" "Iordanes" "Eirena" "Majida" "Theophania" "Theodosios" "Shokouh" "Theophilia" "Kurake" "Aberikos" 
	"Sentiko" "Zosima" "Menankouda" "Lazaros" "Krisanthos" "Ephannê" "Theipisthe" "Michaêlkouda" "Theozia" "Theobronia" 
	"Kollouthos" "Añgelos" "Emmanouel" "Michaêliko" "Gabriel" "Eirotatouññlki" "Epimachosi" "Dimetheos" "Eliezer" "Solomôn" 
	"Eitou" "Anthelia" "Staurophania" "Eionñoka" "Pelagia" "Orna" "Eionkouda" "Panigiros" "Hemene" "Zibba" 
	"Dioskoros" "Balô" "Ñilesa" "Eionmnne" "Tirsakouni" "Christophoros" "Soizuros" "Kalinikos" "Theodosia" "Kuriakos" 
	"Fatima" "Ñašša" "Mariana" "Aggabodhi" "Sena" "Chodaganga" "Suri" "Agabala" "Agibuti" "Ananda" 
	"Anikanga" "Apaya" "Arittha" "Avirada" "Ayasmantha" "Bhuvanekabahu" "Butisamana" "Dahamsena" "Danamitta" "Dappula" 
	"Dathappabhuti" "Dathopatissa" "Dharmapala" "Dharmasena" "Dharmasoka" "Dhatusena" "Digakassapa" "Diganaguli" "Digasumana" "Gajabahu" 
	"Hadaka" "Hadana" "Hujata" "Jayabahu" "Jetthatissa" "Jhotisena" "Kashyapa" "Kassapa" "Kitti" "Kittisena" 
	"Kittivarma" "Magamitta" "Mahadeva" "Mahanaga" "Mahasattha" "Mahasena" "Mahasiva" "Mahinda" "Manavanna" "Mihidala" 
	"Mihindala" "Mitta" "Moggallana" "Nandamitta" "Narendra" "Narendrasinha" "Nirmala" "Padita" "Parakkamabahu" "Rajasinha" 
	"Rakasala" "Ratana" "Rohaka" "Sadhatissa" "Sagala" "Saliya" "Sanghamitta" "Sanghatissa" "Sankha" "Senarat" 
	"Sidata" "Sigaratissa" "Silameghavanna" "Sinhabahu" "Siva" "Sobana" "Sobika" "Sudata" "Sumana" "Surakita" 
	"Tissa" "Udaya" "Vassaba" "Vebeliya" "Vepali" "Vijayabahu" "Vikrama" "Vikramabahu" "Vimaladharma" "Vimaladharmasuriya" 
	"Virabahu" "Viranarendra" }
monarch_names = {
	"Ieremias #0" = 1
	"Rahimah #0" = -1
	"Tissaraka #0" = -1
	"Eudosia #0" = -1
	"Kurillos #0" = 1
	"Petronia #0" = -1
	"Philemon #0" = 1
	"Mouses #0" = 1
	"Ahavamalla #0" = 1
	"Aarôn #0" = 1
	"Ñonne #0" = -1
	"Merkourios #0" = 1
	"Kettoudi #0" = -1
	"Raphaelkouda #0" = 1
	"Prochoros #0" = 1
	"Zerebekka #0" = -1
	"Marios #0" = 1
	"Ouarenô #0" = -1
	"Birêl #0" = 1
	"Theodote #0" = 1
	"Athanasia #0" = -1
	"Keudonia #0" = -1
	"Ñssitkitol #0" = -1
	"Suratissa #0" = 1
	"Ñoltou #0" = -1
	"Diônisios #0" = 1
	"Alethia #0" = -1
	"Eustephanou #0" = -1
	"Mašanñal #0" = 1
	"Papasinkouda #0" = 1
	"Gabrielkouda #0" = 1
	"Theodorake #0" = -1
	"Genseoua #0" = -1
	"Eusebia #0" = -1
	"Kel #0" = -1
	"Gennatios #0" = 1
	"Bekele #0" = -1
	"Thadeosi #1" = 24
	"Chaelsoñoja #0" = -1
	"Sousanna #0" = -1
	"Makarios #0" = 1
	"Chrissa #0" = -1
	"Enôch #0" = 1
	"Kanaguta #0" = -1
	"Zacharias #0" = 1
	"Ioustina #0" = -1
	"Athanasios #0" = 1
	"Ñejin #0" = -1
	"Eirota #0" = -1
	"Marianou #0" = -1
	"Mariane #0" = -1
	"Eôneille #0" = -1
	"Entaeiri #0" = -1
	"Egaloskoura #0" = -1
	"Iêsousinkouda #0" = 1
	"Mariankouda #0" = 1
	"Penatti #0" = -1
	"Pesanthia #0" = -1
	"Eirene #0" = -1
	"Bartholomaios #0" = 1
	"Douriko #0" = -1
	"Ñouddl #0" = -1
	"Eulabia #0" = -1
	"Mena #1" = 39
	"Leontios #0" = 1
	"Ñonnen #0" = -1
	"Philotheos #0" = 1
	"Theodôros #0" = 1
	"Parakramabahu #1" = 18
	"Epiphanios #0" = 1
	"Hêlias #0" = 1
	"Papasinen #0" = 1
	"Petrou #0" = 1
	"Upatissa #0" = 1
	"Silmini #0" = -1
	"Prisisilla #0" = -1
	"Sergios #0" = 1
	"Ñeššadena #0" = -1
	"Agathe #0" = -1
	"Gabrielophorou #0" = 1
	"Mêlênkouda #0" = 1
	"Theognosta #0" = -1
	"Tissamita #0" = -1
	"Marturophoros #0" = 1
	"Abraam #0" = 1
	"Eikkir #0" = -1
	"Hoase #0" = 1
	"Raphael #0" = 1
	"Sotinkouda #0" = 1
	"Samson #0" = 1
	"Ismaelos #0" = 1
	"Iordanes #0" = 1
	"Eirena #0" = -1
	"Majida #0" = -1
	"Theophania #0" = -1
	"Theodosios #0" = 1
	"Shokouh #0" = -1
	"Theophilia #0" = -1
	"Kurake #0" = -1
	"Aberikos #1" = 21
	"Sentiko #0" = 1
	"Zosima #0" = 1
	"Menankouda #0" = 1
	"Lazaros #0" = 1
	"Krisanthos #0" = 1
	"Ephannê #0" = -1
	"Theipisthe #0" = -1
	"Michaêlkouda #0" = 1
	"Theozia #0" = -1
	"Theobronia #0" = -1
	"Kollouthos #0" = 1
	"Añgelos #0" = 1
	"Emmanouel #0" = 1
	"Michaêliko #0" = -1
	"Gabriel #0" = 1
	"Eirotatouññlki #0" = -1
	"Epimachosi #0" = -1
	"Dimetheos #0" = 1
	"Eliezer #0" = 1
	"Solomôn #0" = 1
	"Eitou #0" = -1
	"Anthelia #0" = -1
	"Staurophania #0" = -1
	"Eionñoka #0" = -1
	"Pelagia #0" = -1
	"Orna #0" = 1
	"Eionkouda #0" = 1
	"Panigiros #0" = 1
	"Hemene #0" = -1
	"Zibba #0" = -1
	"Dioskoros #0" = 1
	"Balô #0" = 1
	"Ñilesa #0" = -1
	"Eionmnne #0" = -1
	"Tirsakouni #0" = 1
	"Christophoros #0" = 1
	"Soizuros #0" = 1
	"Kalinikos #0" = 1
	"Theodosia #0" = -1
	"Kuriakos #0" = 1
	"Fatima #0" = -1
	"Ñašša #0" = -1
	"Mariana #0" = 1
	"Aggabodhi #1" = 0
	"Sena #3" = 0
	"Chodaganga #1" = 0
	"Suri #1" = -1
	"Agabala #0" = 0
	"Agibuti #0" = 0
	"Ananda #0" = 0
	"Anikanga #0" = 0
	"Apaya #0" = 0
	"Arittha #0" = 0
	"Avirada #0" = 0
	"Ayasmantha #0" = 0
	"Bhuvanekabahu #0" = 0
	"Butisamana #0" = 0
	"Dahamsena #0" = 0
	"Danamitta #0" = 0
	"Dappula #0" = 0
	"Dathappabhuti #0" = 0
	"Dathopatissa #0" = 0
	"Dharmapala #0" = 0
	"Dharmasena #0" = 0
	"Dharmasoka #0" = 0
	"Dhatusena #0" = 0
	"Digakassapa #0" = 0
	"Diganaguli #0" = 0
	"Digasumana #0" = 0
	"Gajabahu #0" = 0
	"Hadaka #0" = 0
	"Hadana #0" = 0
	"Hujata #0" = 0
	"Jayabahu #0" = 0
	"Jetthatissa #0" = 0
	"Jhotisena #0" = 0
	"Kashyapa #0" = 0
	"Kassapa #0" = 0
	"Kitti #0" = 0
	"Kittisena #0" = 0
	"Kittivarma #0" = 0
	"Magamitta #0" = 0
	"Mahadeva #0" = 0
	"Mahanaga #0" = 0
	"Mahasattha #0" = 0
	"Mahasena #0" = 0
	"Mahasiva #0" = 0
	"Mahinda #0" = 0
	"Manavanna #0" = 0
	"Mihidala #0" = 0
	"Mihindala #0" = 0
	"Mitta #0" = 0
	"Moggallana #0" = 0
	"Nandamitta #0" = 0
	"Narendra #0" = 0
	"Narendrasinha #0" = 0
	"Nirmala #0" = 0
	"Padita #0" = 0
	"Parakkamabahu #0" = 0
	"Rajasinha #0" = 0
	"Rakasala #0" = 0
	"Ratana #0" = 0
	"Rohaka #0" = 0
	"Sadhatissa #0" = 0
	"Sagala #0" = 0
	"Saliya #0" = 0
	"Sanghamitta #0" = 0
	"Sanghatissa #0" = 0
	"Sankha #0" = 0
	"Senarat #0" = 0
	"Sidata #0" = 0
	"Sigaratissa #0" = 0
	"Silameghavanna #0" = 0
	"Sinhabahu #0" = 0
	"Siva #0" = 0
	"Sobana #0" = 0
	"Sobika #0" = 0
	"Sudata #0" = 0
	"Sumana #0" = 0
	"Surakita #0" = 0
	"Tissa #0" = 0
	"Udaya #0" = 0
	"Vassaba #0" = 0
	"Vebeliya #0" = 0
	"Vepali #0" = 0
	"Vijayabahu #0" = 0
	"Vikrama #0" = 0
	"Vikramabahu #0" = 0
	"Vimaladharma #0" = 0
	"Vimaladharmasuriya #0" = 0
	"Virabahu #0" = 0
	"Viranarendra #0" = 0
}

