# Champagne
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 95 24 226 }




leader_names = {

	"Marguerite" "Henry" "Guilhem" "Eve" "Guillaume" "Anne" "Helvis" "Nikolaus" "Zubayda" "Angelbert" 
	"Katharina" "Nicolas" "Léon" "Gelduin" "Henri" "Sophie" "Dietpold" "Rorgues" "Inga" "Arsinde" 
	"Simon" "Ida" "Creat" "Édouard" "Cathèrine" "Stefania" "Klementia" "Bourgogne" "Adelinde" "Arnaud" 
	"Giuditta" "Mélisende" "Mélisande" "Bourguigne" "Sybille" "Hadrad" "Rothard" "Welf" "Dhuoda" "Judith" 
	"Konrad" "Emma" "Rudolf" "Hemma" "Folkmar" "Hugo" "Raoul" "Burchard" "Kaspar" "Foulques" 
	"Karlmann" "Rigunth" "Radulf" "Maria" "Adela" "Theodorich" "Géraud" "Manassès" "Eticho" "Adelaide" 
	"Amalberga" "Birinus" "Arnold" "Cecilie" "Aliénor" "Baldarich" "Valence" "Corrado" "Leonide" "Ruprecht" 
	"Ekkehard" "Barthélémi" "Raymonde" "Orson" "Mascarose" "Walpurga" "Gudrun" "Benedicta" "Richwara" "Sigismund" 
	"Lambert" "Adalhard" "Serhilda" "Konstanze" "Wolfgang" "Thomas" "Geoffroy" "Ildégarde" "Douce" "Toumas" 
	"Béatrice" "Guichard" "Cécile" "Ludolf" "Hildeburg" "Étienne" "Eneko" "Friedrica" "Ugo" "Johann" 
	"Helferich" "Ursula" "Adèle" "Koenraad" "Gerberge" "Guy" "Beatrix" "Gunhilda" "Agnes" "Sofie" 
	"Margarete" "Hedwig" "Romilda" "Héloise" "Barbara" "Walther" "Benoîte" "Leone" "Hugues" "Ermessinde" 
	"François" "Blanche" "Georg" "Jeanne" "André" "Mahaut" "Helene" "Sigismond" "Gisela" "Aléarde" 
	"Hartmann" "Raimbaut" "Leopoldo" "Guigliadore" "Louis" "Echive" "Hamelin" "Amalrich" "Clotilde" "Agnès" 
	"Bonne" "Waldemar" "Berta" "Bertrada" "Bertrand" "Gebhard" "Gauthier" "Teutbald" "Ademar" "Gaucher" 
	"Amaury" "Wilhelmina" "Étiennette" "Guillaumette" "Emich" "Bernhard" "Alix" "Ermengard" "Isentrude" "Drogo" 
	"Charles" "Rodrigo" "Érrard" "Adalbert" "Adémar" "Adrien" "Aimery" "Alain" "Aldebert" "Aldéric" 
	"Alphonse" "Amédée" "Ancel" "Antoine" "Archambaud" "Arnault" "Arnoul" "Aubry" "Aymar" "Baudouin" 
	"Benoît" "Bérenger" "Bernard" "Bohemond" "Boson" "Bouchard" "Centule" "Clotaire" "Ebbon" "Enguerrand" 
	"Eudes" "Eustache" "Evrard" "Frédéric" "Gargamel" "Gaucelin" "Gilbert" "Gilles" "Godefroy" "Guiges" 
	"Hélie" "Herbert" "Hildebert" "Humbert" "Jacques" "Jaufré" "Jaspert" "Jean" "Josselin" "Jourdain" 
	"Julien" "Léonard" "Lothaire" "Loup" "Mathieu" "Maurice" "Ogier" "Onfroy" "Othon" "Payen" 
	"Philippe" "Pierre" "Raymond" "Raynaud" "Renaud" "Richard" "Robert" "Robin" "Roger" "Rorgon" 
	"Roubaud" "Savary" "Thibault" "Thiébaut" "Thierry" "Valeran" "Yves" }
monarch_names = {
	"Marguerite #0" = -1
	"Henry #0" = 1
	"Guilhem #0" = 1
	"Eve #0" = -1
	"Guillaume #0" = 1
	"Anne #0" = -1
	"Helvis #0" = -1
	"Nikolaus #0" = 1
	"Zubayda #0" = -1
	"Angelbert #0" = 1
	"Katharina #0" = -1
	"Nicolas #0" = 1
	"Léon #0" = 1
	"Gelduin #0" = 1
	"Henri #1" = 30
	"Sophie #0" = -1
	"Dietpold #0" = 1
	"Rorgues #0" = 1
	"Inga #0" = -1
	"Arsinde #0" = -1
	"Simon #0" = 1
	"Ida #0" = -1
	"Creat #0" = 1
	"Édouard #0" = 1
	"Cathèrine #0" = -1
	"Stefania #0" = -1
	"Klementia #0" = -1
	"Bourgogne #0" = -1
	"Adelinde #0" = -1
	"Arnaud #0" = 1
	"Giuditta #0" = -1
	"Mélisende #0" = -1
	"Mélisande #0" = -1
	"Bourguigne #0" = -1
	"Sybille #0" = -1
	"Hadrad #0" = 1
	"Rothard #0" = 1
	"Welf #0" = 1
	"Dhuoda #0" = -1
	"Judith #0" = -1
	"Konrad #1" = 27
	"Emma #0" = -1
	"Rudolf #0" = 1
	"Hemma #0" = -1
	"Folkmar #0" = 1
	"Hugo #0" = 1
	"Raoul #0" = 1
	"Burchard #0" = 1
	"Kaspar #1" = 18
	"Foulques #0" = 1
	"Karlmann #0" = 1
	"Rigunth #0" = -1
	"Radulf #0" = 1
	"Maria #0" = -1
	"Adela #0" = -1
	"Theodorich #0" = 1
	"Géraud #0" = 1
	"Manassès #0" = 1
	"Eticho #0" = 1
	"Adelaide #0" = -1
	"Amalberga #0" = -1
	"Birinus #0" = 1
	"Arnold #0" = 1
	"Cecilie #0" = -1
	"Aliénor #0" = -1
	"Baldarich #0" = 1
	"Valence #0" = -1
	"Corrado #0" = 1
	"Leonide #0" = -1
	"Ruprecht #0" = 1
	"Ekkehard #0" = 1
	"Barthélémi #1" = 18
	"Raymonde #0" = -1
	"Orson #0" = 1
	"Mascarose #0" = -1
	"Walpurga #0" = -1
	"Gudrun #0" = -1
	"Benedicta #0" = -1
	"Richwara #0" = -1
	"Sigismund #0" = 1
	"Lambert #0" = 1
	"Adalhard #0" = 1
	"Serhilda #0" = -1
	"Konstanze #0" = -1
	"Wolfgang #0" = 1
	"Thomas #0" = 1
	"Geoffroy #0" = 1
	"Ildégarde #0" = -1
	"Douce #0" = -1
	"Toumas #0" = 1
	"Béatrice #0" = -1
	"Guichard #0" = 1
	"Cécile #3" = -25
	"Ludolf #0" = 1
	"Hildeburg #0" = -1
	"Étienne #0" = 1
	"Eneko #0" = 1
	"Friedrica #0" = -1
	"Ugo #0" = 1
	"Johann #0" = 1
	"Helferich #0" = 1
	"Ursula #0" = -1
	"Adèle #0" = -1
	"Koenraad #0" = 1
	"Gerberge #0" = -1
	"Guy #0" = 1
	"Beatrix #0" = -1
	"Gunhilda #0" = -1
	"Agnes #0" = -1
	"Sofie #0" = -1
	"Margarete #0" = -1
	"Hedwig #0" = -1
	"Romilda #0" = -1
	"Héloise #0" = -1
	"Barbara #0" = -1
	"Walther #0" = 1
	"Benoîte #0" = -1
	"Leone #0" = 1
	"Hugues #0" = 1
	"Ermessinde #0" = -1
	"François #0" = 1
	"Blanche #0" = -1
	"Georg #0" = 1
	"Jeanne #0" = -1
	"André #0" = 1
	"Mahaut #0" = -1
	"Helene #0" = -1
	"Sigismond #0" = 1
	"Gisela #0" = -1
	"Aléarde #0" = -1
	"Hartmann #0" = 1
	"Raimbaut #0" = 1
	"Leopoldo #0" = 1
	"Guigliadore #0" = 1
	"Louis #0" = 1
	"Echive #0" = -1
	"Hamelin #0" = 1
	"Amalrich #0" = 1
	"Clotilde #0" = -1
	"Agnès #0" = -1
	"Bonne #0" = -1
	"Waldemar #0" = 1
	"Berta #0" = -1
	"Bertrada #0" = -1
	"Bertrand #0" = 1
	"Gebhard #0" = 1
	"Gauthier #0" = 1
	"Teutbald #0" = 1
	"Ademar #0" = 1
	"Gaucher #0" = 1
	"Amaury #0" = 1
	"Wilhelmina #0" = -1
	"Étiennette #0" = -1
	"Guillaumette #0" = -1
	"Emich #0" = 1
	"Bernhard #0" = 1
	"Alix #0" = -1
	"Ermengard #0" = -1
	"Isentrude #0" = -1
	"Drogo #1" = 0
	"Charles #1" = 0
	"Rodrigo #1" = 0
	"Érrard #0" = 0
	"Adalbert #0" = 0
	"Adémar #0" = 0
	"Adrien #0" = 0
	"Aimery #0" = 0
	"Alain #0" = 0
	"Aldebert #0" = 0
	"Aldéric #0" = 0
	"Alphonse #0" = 0
	"Amédée #0" = 0
	"Ancel #0" = 0
	"Antoine #0" = 0
	"Archambaud #0" = 0
	"Arnault #0" = 0
	"Arnoul #0" = 0
	"Aubry #0" = 0
	"Aymar #0" = 0
	"Baudouin #0" = 0
	"Benoît #0" = 0
	"Bérenger #0" = 0
	"Bernard #0" = 0
	"Bohemond #0" = 0
	"Boson #0" = 0
	"Bouchard #0" = 0
	"Centule #0" = 0
	"Clotaire #0" = 0
	"Ebbon #0" = 0
	"Enguerrand #0" = 0
	"Eudes #0" = 0
	"Eustache #0" = 0
	"Evrard #0" = 0
	"Frédéric #0" = 0
	"Gargamel #0" = 0
	"Gaucelin #0" = 0
	"Gilbert #0" = 0
	"Gilles #0" = 0
	"Godefroy #0" = 0
	"Guiges #0" = 0
	"Hélie #0" = 0
	"Herbert #0" = 0
	"Hildebert #0" = 0
	"Humbert #0" = 0
	"Jacques #0" = 0
	"Jaufré #0" = 0
	"Jaspert #0" = 0
	"Jean #0" = 0
	"Josselin #0" = 0
	"Jourdain #0" = 0
	"Julien #0" = 0
	"Léonard #0" = 0
	"Lothaire #0" = 0
	"Loup #0" = 0
	"Mathieu #0" = 0
	"Maurice #0" = 0
	"Ogier #0" = 0
	"Onfroy #0" = 0
	"Othon #0" = 0
	"Payen #0" = 0
	"Philippe #0" = 0
	"Pierre #0" = 0
	"Raymond #0" = 0
	"Raynaud #0" = 0
	"Renaud #0" = 0
	"Richard #0" = 0
	"Robert #0" = 0
	"Robin #0" = 0
	"Roger #0" = 0
	"Rorgon #0" = 0
	"Roubaud #0" = 0
	"Savary #0" = 0
	"Thibault #0" = 0
	"Thiébaut #0" = 0
	"Thierry #0" = 0
	"Valeran #0" = 0
	"Yves #0" = 0
}

