# Granada
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 40 150 40 }




leader_names = {

	"Slaine" "Lorna" "Catriona" "Malcolm" "Máirgred" "Fenella" "Christina" "Anna" "Ninian" "Saundra" 
	"Alpin" "Adam" "Colban" "Dervorgilla" "Forbflaith" "Matthew" "Rory" "Martha" "William" "Finnguala" 
	"Torquil" "Beileag" "Iona" "Archibald" "Nayih" "Suleyman" "Zeyd" "Samir" "Dunáed" "Máel-Corgis" 
	"Ólchobar" "Adelfonso" "Agila" "Airmanagildo" "Alaricho" "Aloito" "Assur" "Athanagildo" "Berengario" "Diaco" 
	"Fafila" "Friedenando" "Friednand" "Froila" "Garçi" "Gonçalo" "Gundemar" "Guttier" "Johan" "Liuva" 
	"Liuvericho" "Lupo" "Mauregato" "Monnio" "Nunno" "Oliba" "Ordonno" "Pelagio" "Petro" "Ranimiro" 
	"Rekkaredo" "Rodericho" "Sans" "Silo" "Suneario" "Suniefredo" "Theodoricho" "Veremondo" "Wifredo" "Wimarano" 
	"Witiza" }
monarch_names = {
	"Slaine #0" = -1
	"Lorna #0" = -1
	"Catriona #0" = -1
	"Malcolm #0" = 1
	"Máirgred #0" = -1
	"Fenella #0" = -1
	"Christina #0" = -1
	"Anna #0" = -1
	"Ninian #1" = 18
	"Saundra #0" = -1
	"Alpin #0" = 1
	"Adam #0" = 1
	"Colban #0" = 1
	"Dervorgilla #0" = -1
	"Forbflaith #0" = -1
	"Matthew #0" = 1
	"Rory #0" = 1
	"Martha #0" = -1
	"William #0" = 1
	"Finnguala #0" = -1
	"Torquil #0" = 1
	"Beileag #0" = -1
	"Iona #0" = -1
	"Archibald #1" = 18
	"Nayih #1" = 0
	"Suleyman #1" = 0
	"Zeyd #1" = 0
	"Samir #1" = 0
	"Dunáed #1" = 0
	"Máel-Corgis #1" = 0
	"Ólchobar #1" = 0
	"Adelfonso #0" = 0
	"Agila #0" = 0
	"Airmanagildo #0" = 0
	"Alaricho #0" = 0
	"Aloito #0" = 0
	"Assur #0" = 0
	"Athanagildo #0" = 0
	"Berengario #0" = 0
	"Diaco #0" = 0
	"Fafila #0" = 0
	"Friedenando #0" = 0
	"Friednand #0" = 0
	"Froila #0" = 0
	"Garçi #0" = 0
	"Gonçalo #0" = 0
	"Gundemar #0" = 0
	"Guttier #0" = 0
	"Johan #0" = 0
	"Liuva #0" = 0
	"Liuvericho #0" = 0
	"Lupo #0" = 0
	"Mauregato #0" = 0
	"Monnio #0" = 0
	"Nunno #0" = 0
	"Oliba #0" = 0
	"Ordonno #0" = 0
	"Pelagio #0" = 0
	"Petro #0" = 0
	"Ranimiro #0" = 0
	"Rekkaredo #0" = 0
	"Rodericho #0" = 0
	"Sans #0" = 0
	"Silo #0" = 0
	"Suneario #0" = 0
	"Suniefredo #0" = 0
	"Theodoricho #0" = 0
	"Veremondo #0" = 0
	"Wifredo #0" = 0
	"Wimarano #0" = 0
	"Witiza #0" = 0
}

