# Kabylia
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 164 247 131 }




leader_names = {

	"Benedetta" "Marietta" "Alessandro" "Durante" "Bruto" "Patrizia" "Galeazzo" "Abbondanzio" "Ambrosia" "Adalberta" 
	"Severino" "Salinguerra" "Aichata" "Abelina" "Ezzelino" "Sofie" "Ricciarda" "Letizia" "Dietpold" "Lidia" 
	"Cornelia" "Sinibaldo" "Bihor" "Çilen" "Gertrude" "Giuseppe" "Abelino" "Barnaba" "Agostina" "Helferich" 
	"Friedrica" "Batoya" "Ugo" "Bona" "Caterina" "Cristoforo" "Kätyarikka" "Inga" "Brunilde" "Artemio" 
	"Isnardo" "Kuber" "Valentina" "Berta" "Adelmo" "Guido" "Francesca" "Esin" "Makarios" "Giuditta" 
	"Erich" "Orna" "Giacinta" "Felice" "Georg" "Leone" "Riccardo" "Giorgio" "Rinaldo" "Gentile" 
	"Martina" "Landolfo" "Cecilia" "Bertoldo" "Alfonsina" "Virginia" "Aldobrandino" "Annibale" "Valentino" "Lealdo" 
	"Alisia" "Pasquale" "Eugenia" "Elisabeth" "Amalia" "Giuseppa" "Gelasio" "Orlando" "Doménico" "Costanzo" 
	"Camillo" "Riciberga" "Alda" "Bonaventura" "Constanza" "Clemens" "Gaudiosa" "Engelbert" "Elena" "Filippo" 
	"Aimone" "Vincenzo" "Stefania" "Albina" "Berthold" "Lavinia" "Adela" "Benilde" "Filibert" "Hans" 
	"Plaisance" "Dobronega" "Manfred" "Agathe" "Fosca" "Ikalay" "Brunhilde" "Giulio" "Berenice" "Benedicta" 
	"Adelia" "Lamberto" "Carola" "Amalie" "Matteo" "Irge" "Edda" "Bérengère" "Lazzaro" "Margarete" 
	"Cecilie" "Gilberto" "Delinda" "Hashim" "Mezwar" "Ghanim" "Aksel" "Afer" "Jamal" "Asaru" 
	"Shamsaddin" "Masgaba" "Berkan" "Ifser" "Ixzi" "Itri" "Muh'end" "Abakada" "Abazza" "Abdul-Azeem" 
	"Abdul-Haleem" "Abdul-Kareem" "Abdul-Rahman" "Abidin" "Adal" "Adam" "Aderbal" "Adergazuz" "Adherbal" "Admer" 
	"Adrir" "Adum" "Afaghis" "Afalawas" "Afalku" "Afulay" "Agafay" "Agama" "Agdada" "Agdun" 
	"Agellid" "Aggur" "Aghali" "Aghecher" "Aghilas" "Agwillul" "Ahamatu" "Aheyyad" "Ajdir" "Ajeddig" 
	"Akaday" "Akateiaji" "Akli" "Akorakor" "Aksil" "Akutla" "Akzer" "Al'a'addin" "Alyamas" "Amawal" 
	"Amayas" "Amaz'uz'" "Ambay" "Amdegh" "Amellal" "Amennay" "Ameska" "Amessan" "Amin" "Amma" 
	"Ammuc" "Amray" "Amri" "Amud" "Anaba" "Annaber" "Antalas" "Anwa" "Aras" "Asad" 
	"Asirem" "Aszellay" "Atissi" "Awdia" "Awgustin" "Awinagh" "Awlagh" "Awzal" "Aylal" "Ayt'ere" 
	"Az'ar" "Az'regh" "Azenkwed" "Azim" "Azrur" "Badda" "Badis" "Bagay" "Barakat" "Beddis" 
	"Bezz'i" "Br'ir'uc" "Bukkus" "Buwayh" "Buxtuc" "Capussa" "Cucung" "Dali" "Fahd" "Fath" 
	"Fella" "Firhun" "Firmus" "Frawsen" "Gaia" "Galussa" "Gauda" "Gaya" "Ghani" "Ghaysan" 
	"Ghumer" "Gildun" "Gulusa" "H'emmu" "Haidar" "Hamad" "Hiba" "Hiempsal" "Himmi" "Hotha" 
	"Hussamaddin" "Ibiza" "Ibrahim" "Iccaam" "Ifni" "Ighlaf" "Igider" "Igmi" "Iher" "Iken" 
	"Ilyas" "Immeghar" "Immel" "Irgen" "Is'mail" "Isalcas" "Ishaq" "Isli" "Issam" "It'ij" 
	"Itber" "Ixfensen" "Izri" "Jaffar" "Kadidu" "Kamal" "Karidenna" "Kawsen" "Kenan" "Keraja" 
	"Khalid" "Khanchla" "Khenchela" "Khidr" "Kussil" "Lacumaces" "Laweye" "Lewnis" "Luki" "Madidu" 
	"Magsen" "Mahtar" "Malik" "Marwan" "Masgava" "Masinissa" "Masmud" "Masnsen" "Massinissa" "Massiva" 
	"Massnsen" "Mastan" "Mastanabal" "Matiya" "Maysar" "Maziba" "Mazigh" "Medjan" "Mellal" "Mennad" 
	"Menzu" "Meq'wran" "Mez'yan" "Micipsa" "Misagenes" "Misibsen" "Mu'izz" "Mukhtar" "Mula" "Murad" 
	"Musa" "Mustafa" "Muzaffaraddin" "N'Guna" "Nasr" "Nazar" "Niptasan" "Nizamaddin" "Ptolemee" "Qutaiba" 
	"Rashid" "Sa'id" "Salah" "Salla" "Salomon" "Sammer" "Sayyid" "Seghada" "Sekla" "Sifaks" 
	"Sifal" "Sinbad" "Sisso" "Stembanos" "Suggut" "Sultan" "T'ar'iq" "Tabat" "Tacfin" "Taffounnout" 
	"Tahir" "Takfarinas" "Tanan" "Tariq" "Tegama" "Thabitah" "Tifan" "Tiljad" "Ugdada" "Ugwistan" 
	"Umar" "Uqess'un" "Uregh" "Urtilian" "Urz'ig" "Uzmir" "Uzza" "Wahab" "Watt'as" "Xamida" 
	"Yabdas" "Yaghmurasen" "Yahya" "Yattuy" "Yeften" "Yeh'lem" "Yiliyen" "Yuba" "Yugerten" "Yugurthen" 
	"Youkhanna" "Yunes" "Yusuf" "Yuva" "Z'effun" "Zafir" "Zalelsan" "Zayar" "Zer'wal" "Zigza" 
	"Ziri" "Zubeyr" }
monarch_names = {
	"Benedetta #0" = -1
	"Marietta #0" = -1
	"Alessandro #0" = 1
	"Durante #0" = 1
	"Bruto #0" = 1
	"Patrizia #0" = -1
	"Galeazzo #0" = 1
	"Abbondanzio #0" = 1
	"Ambrosia #1" = -22
	"Adalberta #0" = -1
	"Severino #0" = 1
	"Salinguerra #2" = 24
	"Aichata #0" = -1
	"Abelina #0" = -1
	"Ezzelino #0" = 1
	"Sofie #0" = -1
	"Ricciarda #0" = -1
	"Letizia #0" = -1
	"Dietpold #0" = 1
	"Lidia #0" = -1
	"Cornelia #0" = -1
	"Sinibaldo #1" = 27
	"Bihor #0" = 1
	"Çilen #0" = -1
	"Gertrude #0" = -1
	"Giuseppe #0" = 1
	"Abelino #0" = 1
	"Barnaba #0" = 1
	"Agostina #0" = -1
	"Helferich #0" = 1
	"Friedrica #0" = -1
	"Batoya #0" = 1
	"Ugo #0" = 1
	"Bona #0" = -1
	"Caterina #0" = -1
	"Cristoforo #0" = 1
	"Kätyarikka #0" = -1
	"Inga #0" = -1
	"Brunilde #0" = -1
	"Artemio #0" = 1
	"Isnardo #0" = 1
	"Kuber #0" = 1
	"Valentina #0" = -1
	"Berta #0" = -1
	"Adelmo #0" = 1
	"Guido #0" = 1
	"Francesca #0" = -1
	"Esin #0" = -1
	"Makarios #0" = 1
	"Giuditta #0" = -1
	"Erich #0" = 1
	"Orna #0" = 1
	"Giacinta #0" = -1
	"Felice #0" = 1
	"Georg #0" = 1
	"Leone #0" = 1
	"Riccardo #1" = 30
	"Giorgio #0" = 1
	"Rinaldo #0" = 1
	"Gentile #0" = 1
	"Martina #0" = -1
	"Landolfo #0" = 1
	"Cecilia #0" = -1
	"Bertoldo #0" = 1
	"Alfonsina #0" = -1
	"Virginia #0" = -1
	"Aldobrandino #0" = 1
	"Annibale #0" = 1
	"Valentino #0" = 1
	"Lealdo #0" = 1
	"Alisia #0" = -1
	"Pasquale #0" = 1
	"Eugenia #0" = -1
	"Elisabeth #0" = -1
	"Amalia #0" = -1
	"Giuseppa #0" = -1
	"Gelasio #0" = 1
	"Orlando #0" = 1
	"Doménico #0" = 1
	"Costanzo #0" = 1
	"Camillo #0" = 1
	"Riciberga #0" = -1
	"Alda #0" = -1
	"Bonaventura #0" = 1
	"Constanza #0" = -1
	"Clemens #0" = 1
	"Gaudiosa #0" = -1
	"Engelbert #0" = 1
	"Elena #0" = -1
	"Filippo #0" = 1
	"Aimone #0" = 1
	"Vincenzo #0" = 1
	"Stefania #0" = -1
	"Albina #0" = -1
	"Berthold #0" = 1
	"Lavinia #0" = -1
	"Adela #0" = -1
	"Benilde #0" = -1
	"Filibert #0" = 1
	"Hans #1" = 18
	"Plaisance #0" = -1
	"Dobronega #0" = -1
	"Manfred #0" = 1
	"Agathe #0" = -1
	"Fosca #0" = -1
	"Ikalay #0" = -1
	"Brunhilde #0" = -1
	"Giulio #0" = 1
	"Berenice #0" = -1
	"Benedicta #0" = -1
	"Adelia #0" = -1
	"Lamberto #0" = 1
	"Carola #0" = -1
	"Amalie #0" = -1
	"Matteo #0" = 1
	"Irge #0" = -1
	"Edda #0" = -1
	"Bérengère #0" = -1
	"Lazzaro #0" = 1
	"Margarete #0" = -1
	"Cecilie #0" = -1
	"Gilberto #1" = 18
	"Delinda #0" = -1
	"Hashim #1" = 0
	"Mezwar #1" = 0
	"Ghanim #2" = 0
	"Aksel #1" = 0
	"Afer #1" = 0
	"Jamal #2" = 0
	"Asaru #2" = 0
	"Shamsaddin #3" = 0
	"Masgaba #1" = 0
	"Berkan #1" = 0
	"Ifser #1" = 0
	"Ixzi #1" = 0
	"Itri #1" = 0
	"Muh'end #1" = 0
	"Abakada #0" = 0
	"Abazza #0" = 0
	"Abdul-Azeem #0" = 0
	"Abdul-Haleem #0" = 0
	"Abdul-Kareem #0" = 0
	"Abdul-Rahman #0" = 0
	"Abidin #0" = 0
	"Adal #0" = 0
	"Adam #0" = 0
	"Aderbal #0" = 0
	"Adergazuz #0" = 0
	"Adherbal #0" = 0
	"Admer #0" = 0
	"Adrir #0" = 0
	"Adum #0" = 0
	"Afaghis #0" = 0
	"Afalawas #0" = 0
	"Afalku #0" = 0
	"Afulay #0" = 0
	"Agafay #0" = 0
	"Agama #0" = 0
	"Agdada #0" = 0
	"Agdun #0" = 0
	"Agellid #0" = 0
	"Aggur #0" = 0
	"Aghali #0" = 0
	"Aghecher #0" = 0
	"Aghilas #0" = 0
	"Agwillul #0" = 0
	"Ahamatu #0" = 0
	"Aheyyad #0" = 0
	"Ajdir #0" = 0
	"Ajeddig #0" = 0
	"Akaday #0" = 0
	"Akateiaji #0" = 0
	"Akli #0" = 0
	"Akorakor #0" = 0
	"Aksil #0" = 0
	"Akutla #0" = 0
	"Akzer #0" = 0
	"Al'a'addin #0" = 0
	"Alyamas #0" = 0
	"Amawal #0" = 0
	"Amayas #0" = 0
	"Amaz'uz' #0" = 0
	"Ambay #0" = 0
	"Amdegh #0" = 0
	"Amellal #0" = 0
	"Amennay #0" = 0
	"Ameska #0" = 0
	"Amessan #0" = 0
	"Amin #0" = 0
	"Amma #0" = 0
	"Ammuc #0" = 0
	"Amray #0" = 0
	"Amri #0" = 0
	"Amud #0" = 0
	"Anaba #0" = 0
	"Annaber #0" = 0
	"Antalas #0" = 0
	"Anwa #0" = 0
	"Aras #0" = 0
	"Asad #0" = 0
	"Asirem #0" = 0
	"Aszellay #0" = 0
	"Atissi #0" = 0
	"Awdia #0" = 0
	"Awgustin #0" = 0
	"Awinagh #0" = 0
	"Awlagh #0" = 0
	"Awzal #0" = 0
	"Aylal #0" = 0
	"Ayt'ere #0" = 0
	"Az'ar #0" = 0
	"Az'regh #0" = 0
	"Azenkwed #0" = 0
	"Azim #0" = 0
	"Azrur #0" = 0
	"Badda #0" = 0
	"Badis #0" = 0
	"Bagay #0" = 0
	"Barakat #0" = 0
	"Beddis #0" = 0
	"Bezz'i #0" = 0
	"Br'ir'uc #0" = 0
	"Bukkus #0" = 0
	"Buwayh #0" = 0
	"Buxtuc #0" = 0
	"Capussa #0" = 0
	"Cucung #0" = 0
	"Dali #0" = 0
	"Fahd #0" = 0
	"Fath #0" = 0
	"Fella #0" = 0
	"Firhun #0" = 0
	"Firmus #0" = 0
	"Frawsen #0" = 0
	"Gaia #0" = 0
	"Galussa #0" = 0
	"Gauda #0" = 0
	"Gaya #0" = 0
	"Ghani #0" = 0
	"Ghaysan #0" = 0
	"Ghumer #0" = 0
	"Gildun #0" = 0
	"Gulusa #0" = 0
	"H'emmu #0" = 0
	"Haidar #0" = 0
	"Hamad #0" = 0
	"Hiba #0" = 0
	"Hiempsal #0" = 0
	"Himmi #0" = 0
	"Hotha #0" = 0
	"Hussamaddin #0" = 0
	"Ibiza #0" = 0
	"Ibrahim #0" = 0
	"Iccaam #0" = 0
	"Ifni #0" = 0
	"Ighlaf #0" = 0
	"Igider #0" = 0
	"Igmi #0" = 0
	"Iher #0" = 0
	"Iken #0" = 0
	"Ilyas #0" = 0
	"Immeghar #0" = 0
	"Immel #0" = 0
	"Irgen #0" = 0
	"Is'mail #0" = 0
	"Isalcas #0" = 0
	"Ishaq #0" = 0
	"Isli #0" = 0
	"Issam #0" = 0
	"It'ij #0" = 0
	"Itber #0" = 0
	"Ixfensen #0" = 0
	"Izri #0" = 0
	"Jaffar #0" = 0
	"Kadidu #0" = 0
	"Kamal #0" = 0
	"Karidenna #0" = 0
	"Kawsen #0" = 0
	"Kenan #0" = 0
	"Keraja #0" = 0
	"Khalid #0" = 0
	"Khanchla #0" = 0
	"Khenchela #0" = 0
	"Khidr #0" = 0
	"Kussil #0" = 0
	"Lacumaces #0" = 0
	"Laweye #0" = 0
	"Lewnis #0" = 0
	"Luki #0" = 0
	"Madidu #0" = 0
	"Magsen #0" = 0
	"Mahtar #0" = 0
	"Malik #0" = 0
	"Marwan #0" = 0
	"Masgava #0" = 0
	"Masinissa #0" = 0
	"Masmud #0" = 0
	"Masnsen #0" = 0
	"Massinissa #0" = 0
	"Massiva #0" = 0
	"Massnsen #0" = 0
	"Mastan #0" = 0
	"Mastanabal #0" = 0
	"Matiya #0" = 0
	"Maysar #0" = 0
	"Maziba #0" = 0
	"Mazigh #0" = 0
	"Medjan #0" = 0
	"Mellal #0" = 0
	"Mennad #0" = 0
	"Menzu #0" = 0
	"Meq'wran #0" = 0
	"Mez'yan #0" = 0
	"Micipsa #0" = 0
	"Misagenes #0" = 0
	"Misibsen #0" = 0
	"Mu'izz #0" = 0
	"Mukhtar #0" = 0
	"Mula #0" = 0
	"Murad #0" = 0
	"Musa #0" = 0
	"Mustafa #0" = 0
	"Muzaffaraddin #0" = 0
	"N'Guna #0" = 0
	"Nasr #0" = 0
	"Nazar #0" = 0
	"Niptasan #0" = 0
	"Nizamaddin #0" = 0
	"Ptolemee #0" = 0
	"Qutaiba #0" = 0
	"Rashid #0" = 0
	"Sa'id #0" = 0
	"Salah #0" = 0
	"Salla #0" = 0
	"Salomon #0" = 0
	"Sammer #0" = 0
	"Sayyid #0" = 0
	"Seghada #0" = 0
	"Sekla #0" = 0
	"Sifaks #0" = 0
	"Sifal #0" = 0
	"Sinbad #0" = 0
	"Sisso #0" = 0
	"Stembanos #0" = 0
	"Suggut #0" = 0
	"Sultan #0" = 0
	"T'ar'iq #0" = 0
	"Tabat #0" = 0
	"Tacfin #0" = 0
	"Taffounnout #0" = 0
	"Tahir #0" = 0
	"Takfarinas #0" = 0
	"Tanan #0" = 0
	"Tariq #0" = 0
	"Tegama #0" = 0
	"Thabitah #0" = 0
	"Tifan #0" = 0
	"Tiljad #0" = 0
	"Ugdada #0" = 0
	"Ugwistan #0" = 0
	"Umar #0" = 0
	"Uqess'un #0" = 0
	"Uregh #0" = 0
	"Urtilian #0" = 0
	"Urz'ig #0" = 0
	"Uzmir #0" = 0
	"Uzza #0" = 0
	"Wahab #0" = 0
	"Watt'as #0" = 0
	"Xamida #0" = 0
	"Yabdas #0" = 0
	"Yaghmurasen #0" = 0
	"Yahya #0" = 0
	"Yattuy #0" = 0
	"Yeften #0" = 0
	"Yeh'lem #0" = 0
	"Yiliyen #0" = 0
	"Yuba #0" = 0
	"Yugerten #0" = 0
	"Yugurthen #0" = 0
	"Youkhanna #0" = 0
	"Yunes #0" = 0
	"Yusuf #0" = 0
	"Yuva #0" = 0
	"Z'effun #0" = 0
	"Zafir #0" = 0
	"Zalelsan #0" = 0
	"Zayar #0" = 0
	"Zer'wal #0" = 0
	"Zigza #0" = 0
	"Ziri #0" = 0
	"Zubeyr #0" = 0
}

