# Kiev
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 129 187 125 }




leader_names = {

	"Skuld" "Geirr" "Rögnvaldr" "Bersi" "Hafrid" "Bothildr" "Arni" "Vladimir" "Alvör" "Faste" 
	"Alfrið" "Karin" "Gloð" "Bengt" "Predslava" "Vigdis" "Karol" "Ingrid" "Iliana" "Sviatoslav" 
	"Borkvard" "Haukr" "Elin" "Kamilla" "Asta" "Holmfrid" "Margareta" "Gerðr" "Maer" "Sara" 
	"Þora" "Baldr" "Sarkhan" "Eilif" "Jorn" "Halsten" "Alfhildr" "Dyre" "Hæsteinn" "Hjalmar" 
	"Sif" "Snorri" "Refr" "Daelin" "Gurli" "Bodil" "Ylva" "Arellan" "Asa" "Sigrid" 
	"Harkon" "Vagn" "Jedvard" "Yaropolk" "Guðfrið" "Astrid" "Helena" "Gyða" "Sviatoslava" "Halla" 
	"Öysteinn" "Elisabet" "Vinekh" "Skuli" "Beata" "Totil" "Ulfr" "Björn" "Jon" "Anundr" 
	"Sigurðr" "Bulçan" "Hroðulfr" "Almish" "Anna" "Marina" "Praxida" "Yelisey" "Hrane" "Dan" 
	"Parsbit" "Bars" "Dristar" "Hrolfr" "Gyla" "Gandalfr" "Árpád" "Katarina" "Jan" "Kristina" 
	"Yekaterina" "Yrsa" "Ágnes" "Birger" "Valdemar" "Eirikr" "Åke" "Birgitta" "Sturla" "Sofia" 
	"Maria" "Falki" "Gunnarr" "Hysing" "Arngrimr" "Siegmund" "Magnus" "Strasz" "Refil" "Cecilia" 
	"Fredrik" "Ragnarr" "Eskild" "Sedziej" "Vazul" "Tamás" "János" "Veleslava" "Gunnhildr" "Sumarliði" 
	"Dag" "Afanasiy" "Alexandr" "Alexei" "Andrei" "Boris" "Briachislav" "Daniil" "Davyd" "Demid" 
	"Dmitriy" "Dobrynia" "Fedot" "Feodor" "Gavriil" "Gleb" "Grigoriy" "Iakov" "Igor" "Iliya" 
	"Ingvar" "Ivan" "Iziaslav" "Kirill" "Konstantin" "Koz'ma" "Lev" "Matfei" "Mikhail" "Mitrofan" 
	"Mstislav" "Nikita" "Oleg" "Pavel" "Putiata" "Radoslav" "Rodislav" "Rogvolod" "Roman" "Rostislav" 
	"Ruslan" "Stanislav" "Stepan" "Sudislav" "Svetozar" "Sviatopolk" "Terentiy" "Trifon" "Vasiliy" "Vasilko" 
	"Viacheslav" "Vladislav" "Voislav" "Volodar" "Vseslav" "Vsevolod" "Vyshata" "Vysheslav" "Yaroslav" "Yefimiy" 
	"Yemelyan" "Yeremey" "Yevstafiy" "Yuriy" }
monarch_names = {
	"Skuld #0" = -1
	"Geirr #0" = 1
	"Rögnvaldr #0" = 1
	"Bersi #0" = 1
	"Hafrid #0" = -1
	"Bothildr #0" = -1
	"Arni #0" = 1
	"Vladimir #0" = 1
	"Alvör #0" = -1
	"Faste #1" = 21
	"Alfrið #0" = -1
	"Karin #0" = -1
	"Gloð #0" = -1
	"Bengt #0" = 1
	"Predslava #0" = -1
	"Vigdis #0" = -1
	"Karol #0" = 1
	"Ingrid #0" = -1
	"Iliana #0" = -1
	"Sviatoslav #0" = 1
	"Borkvard #0" = 1
	"Haukr #0" = 1
	"Elin #1" = -22
	"Kamilla #0" = -1
	"Asta #0" = -1
	"Holmfrid #0" = -1
	"Margareta #1" = -37
	"Gerðr #0" = -1
	"Maer #0" = -1
	"Sara #0" = -1
	"Þora #0" = -1
	"Baldr #1" = 21
	"Sarkhan #0" = 1
	"Eilif #0" = 1
	"Jorn #0" = 1
	"Halsten #0" = 1
	"Alfhildr #0" = -1
	"Dyre #0" = 1
	"Hæsteinn #0" = 1
	"Hjalmar #0" = 1
	"Sif #0" = -1
	"Snorri #0" = 1
	"Refr #0" = 1
	"Daelin #0" = 1
	"Gurli #0" = -1
	"Bodil #0" = -1
	"Ylva #0" = -1
	"Arellan #0" = 1
	"Asa #0" = -1
	"Sigrid #0" = -1
	"Harkon #0" = 1
	"Vagn #1" = 21
	"Jedvard #0" = 1
	"Yaropolk #0" = 1
	"Guðfrið #0" = 1
	"Astrid #0" = -1
	"Helena #0" = -1
	"Gyða #0" = -1
	"Sviatoslava #0" = -1
	"Halla #0" = -1
	"Öysteinn #0" = 1
	"Elisabet #0" = -1
	"Vinekh #0" = 1
	"Skuli #0" = 1
	"Beata #0" = -1
	"Totil #0" = 1
	"Ulfr #0" = 1
	"Björn #0" = 1
	"Jon #0" = 1
	"Anundr #1" = 18
	"Sigurðr #0" = 1
	"Bulçan #0" = 1
	"Hroðulfr #0" = 1
	"Almish #0" = 1
	"Anna #0" = -1
	"Marina #0" = -1
	"Praxida #0" = -1
	"Yelisey #0" = 1
	"Hrane #0" = 1
	"Dan #0" = 1
	"Parsbit #0" = -1
	"Bars #0" = 1
	"Dristar #0" = 1
	"Hrolfr #0" = 1
	"Gyla #0" = -1
	"Gandalfr #0" = 1
	"Árpád #0" = 1
	"Katarina #0" = -1
	"Jan #0" = 1
	"Kristina #0" = -1
	"Yekaterina #0" = -1
	"Yrsa #0" = -1
	"Ágnes #0" = -1
	"Birger #0" = 1
	"Valdemar #0" = 1
	"Eirikr #0" = 1
	"Åke #1" = 21
	"Birgitta #0" = -1
	"Sturla #0" = 1
	"Sofia #0" = -1
	"Maria #0" = -1
	"Falki #0" = 1
	"Gunnarr #0" = 1
	"Hysing #0" = 1
	"Arngrimr #0" = 1
	"Siegmund #0" = 1
	"Magnus #0" = 1
	"Strasz #0" = 1
	"Refil #0" = 1
	"Cecilia #0" = -1
	"Fredrik #0" = 1
	"Ragnarr #0" = 1
	"Eskild #0" = 1
	"Sedziej #0" = 1
	"Vazul #0" = 1
	"Tamás #0" = 1
	"János #0" = 1
	"Veleslava #0" = -1
	"Gunnhildr #0" = -1
	"Sumarliði #0" = 1
	"Dag #1" = 18
	"Afanasiy #0" = 0
	"Alexandr #0" = 0
	"Alexei #0" = 0
	"Andrei #0" = 0
	"Boris #0" = 0
	"Briachislav #0" = 0
	"Daniil #0" = 0
	"Davyd #0" = 0
	"Demid #0" = 0
	"Dmitriy #0" = 0
	"Dobrynia #0" = 0
	"Fedot #0" = 0
	"Feodor #0" = 0
	"Gavriil #0" = 0
	"Gleb #0" = 0
	"Grigoriy #0" = 0
	"Iakov #0" = 0
	"Igor #0" = 0
	"Iliya #0" = 0
	"Ingvar #0" = 0
	"Ivan #0" = 0
	"Iziaslav #0" = 0
	"Kirill #0" = 0
	"Konstantin #0" = 0
	"Koz'ma #0" = 0
	"Lev #0" = 0
	"Matfei #0" = 0
	"Mikhail #0" = 0
	"Mitrofan #0" = 0
	"Mstislav #0" = 0
	"Nikita #0" = 0
	"Oleg #0" = 0
	"Pavel #0" = 0
	"Putiata #0" = 0
	"Radoslav #0" = 0
	"Rodislav #0" = 0
	"Rogvolod #0" = 0
	"Roman #0" = 0
	"Rostislav #0" = 0
	"Ruslan #0" = 0
	"Stanislav #0" = 0
	"Stepan #0" = 0
	"Sudislav #0" = 0
	"Svetozar #0" = 0
	"Sviatopolk #0" = 0
	"Terentiy #0" = 0
	"Trifon #0" = 0
	"Vasiliy #0" = 0
	"Vasilko #0" = 0
	"Viacheslav #0" = 0
	"Vladislav #0" = 0
	"Voislav #0" = 0
	"Volodar #0" = 0
	"Vseslav #0" = 0
	"Vsevolod #0" = 0
	"Vyshata #0" = 0
	"Vysheslav #0" = 0
	"Yaroslav #0" = 0
	"Yefimiy #0" = 0
	"Yemelyan #0" = 0
	"Yeremey #0" = 0
	"Yevstafiy #0" = 0
	"Yuriy #0" = 0
}

