# Lithuania
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 81 0 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	diplomatic_ideas
	spy_ideas
	economic_ideas
	administrative_ideas
	quantity_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	hungarian_hussar
	polish_musketeer
	polish_hussar
	polish_tercio
	polish_winged_hussar
	russian_lancer
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}



leader_names = {

	"Yoshiah" "Cirulis" "Imanta" "Manvydas" "Palemon" "Borkus" "Gibedats" "Yudki" "Milic" "Svatopluk" 
	"Strachkvas" "Závis" "Aishno" "Ako" "Ankad" "Baise" "Balodis" "Bikshe" "Borut" "Bulei" 
	"Butovit" "Dangeruthe" "Darbeslave" "Dausprungas" "Davins" "Demas" "Dobre" "Dovyat" "Dzintis" "Elmede" 
	"Erasts" "Erdzivil" "Galeine" "Gastile" "Gedere" "Gerden" "Giemund" "Golovke" "Gotene" "Gunvald" 
	"Janis" "Jaunule" "Jedetus" "Juvage" "Kage" "Kaire" "Karijotas" "Karnak" "Kaupo" "Kerstigens" 
	"Kiten" "Klavess" "Kodere" "Kuliens" "Kurlemuse" "Lammekinus" "Likiik" "Litto" "Lonkogveni" "Meinekinus" 
	"Mendune" "Nameisis" "Narvait" "Pliksov" "Pukiik" "Pukuveras" "Ringaudas" "Rushky" "Rusins" "Sabe" 
	"Sargun" "Scurdo" "Shutr" "Shvarnas" "Skornand" "Sprudeik" "Stegut" "Steikint" "Sviendorog" "Talivaldis" 
	"Tautvila" "Traidenis" "Treniota" "Vaishvilkas" "Valikaila" "Vetseke" "Viesturs" "Visheiv" "Vishikut" "Vishly" 
	"Vykantas" }
monarch_names = {
	"Yoshiah #1" = 18
	"Cirulis #1" = 0
	"Imanta #1" = 0
	"Manvydas #1" = 0
	"Palemon #1" = 0
	"Borkus #1" = 0
	"Gibedats #2" = 0
	"Yudki #1" = 0
	"Milic #2" = 0
	"Svatopluk #3" = 0
	"Strachkvas #1" = 0
	"Závis #1" = 0
	"Aishno #0" = 0
	"Ako #0" = 0
	"Ankad #0" = 0
	"Baise #0" = 0
	"Balodis #0" = 0
	"Bikshe #0" = 0
	"Borut #0" = 0
	"Bulei #0" = 0
	"Butovit #0" = 0
	"Dangeruthe #0" = 0
	"Darbeslave #0" = 0
	"Dausprungas #0" = 0
	"Davins #0" = 0
	"Demas #0" = 0
	"Dobre #0" = 0
	"Dovyat #0" = 0
	"Dzintis #0" = 0
	"Elmede #0" = 0
	"Erasts #0" = 0
	"Erdzivil #0" = 0
	"Galeine #0" = 0
	"Gastile #0" = 0
	"Gedere #0" = 0
	"Gerden #0" = 0
	"Giemund #0" = 0
	"Golovke #0" = 0
	"Gotene #0" = 0
	"Gunvald #0" = 0
	"Janis #0" = 0
	"Jaunule #0" = 0
	"Jedetus #0" = 0
	"Juvage #0" = 0
	"Kage #0" = 0
	"Kaire #0" = 0
	"Karijotas #0" = 0
	"Karnak #0" = 0
	"Kaupo #0" = 0
	"Kerstigens #0" = 0
	"Kiten #0" = 0
	"Klavess #0" = 0
	"Kodere #0" = 0
	"Kuliens #0" = 0
	"Kurlemuse #0" = 0
	"Lammekinus #0" = 0
	"Likiik #0" = 0
	"Litto #0" = 0
	"Lonkogveni #0" = 0
	"Meinekinus #0" = 0
	"Mendune #0" = 0
	"Nameisis #0" = 0
	"Narvait #0" = 0
	"Pliksov #0" = 0
	"Pukiik #0" = 0
	"Pukuveras #0" = 0
	"Ringaudas #0" = 0
	"Rushky #0" = 0
	"Rusins #0" = 0
	"Sabe #0" = 0
	"Sargun #0" = 0
	"Scurdo #0" = 0
	"Shutr #0" = 0
	"Shvarnas #0" = 0
	"Skornand #0" = 0
	"Sprudeik #0" = 0
	"Stegut #0" = 0
	"Steikint #0" = 0
	"Sviendorog #0" = 0
	"Talivaldis #0" = 0
	"Tautvila #0" = 0
	"Traidenis #0" = 0
	"Treniota #0" = 0
	"Vaishvilkas #0" = 0
	"Valikaila #0" = 0
	"Vetseke #0" = 0
	"Viesturs #0" = 0
	"Visheiv #0" = 0
	"Vishikut #0" = 0
	"Vishly #0" = 0
	"Vykantas #0" = 0


	"Matrona #0" = -1
	"Rivkah #0" = -1
	"Shluida #0" = -1
	"Esther #0" = -1
	"Saris #0" = -1
}
ship_names = {
	Alytus
	Birzai
	Druskininkai
	Gardinas
	Jonava
	Kaunas Kretinga Kreva
	Lazdijai
	Naugardukas
	Palanga
	Raseiniai
	Siauliai Sventoji
	Taurage Telsiai Trakai
	Utena
	Vilkmerge
}

