# Kola
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 230 70 15 }




leader_names = {

	"Styrbjörn" "Öysteinn" "Iliana" "Rikissa" "Anlaufr" "Olafr" "Alfhildr" "Knut" "Malmfrid" "Inga" 
	"Ulfr" "Sturla" "Hrane" "Hafrid" "Astrid" "Saga" "Tolir" "Sven" "Valdemar" "Borkvard" 
	"Torkel" "Halla" "Tryggve" "Linda" "Toke" "Sigbjörn" "Hrörekr" "Alfhild" "Rögnfrið" "Ingjald" 
	"Sveinn" "Asa" "Oddr" "Þordr" "Sumarliði" "Ulvhilde" "Rikulfr" "Ingvar" "Þorolfr" "Torgil" 
	"Sverker" "Refr" "Jedvard" "Harald" "Baldr" "Gyla" "Ingemar" "Ragnarr" "Kraka" "Lázár" 
	"Beata" "Dan" "Tyke" "Þyra" "Skuli" "Hemming" "Elisabet" "Kjartan" "Ulfhildr" "Sigtrygg" 
	"Anundr" "Þordis" "Arni" "Gurli" "Sigrid" "Þora" "Ormr" "Guðrun" "Ragnfrid" "Þorfinn" 
	"Bagge" "Gorm" "Yrsa" "Ingibjörg" "Hrolfr" "Alfrið" "Ragnhild" "Bersi" "Rögnhildr" "Freyr" 
	"Gunnhildr" "Rögnvaldr" "Ingólfr" "Ale" "Guðfrið" "Grima" "Gloð" "Erling" "Folki" "Gandalfr" 
	"Refil" "Åsta" "Asta" "Alvör" "Arne" "Snøfrid" "Gunnarr" "Eldrid" "Malmfrið" "Ingfrid" 
	"Holmfrid" "Sif" "Aleta" "Hrafn" "Vigdis" "Björn" "Eilif" "Sämund" "Geirr" "Snorri" 
	"Rolf" "Elin" "Holmger" "Ingjerd" "Falki" "Asbjörn" "Hæsteinn" "Arnfinn" "Ofeig" "Karl" 
	"Þorbjörn" "Dag" "Grim" "Ingegerd" "Buðli" "Baeivi" "Mohkku" "Orddot" "Jeansa" "Aatos" 
	"Ahma" "Aimo" "Armas" "Arvo" "Asikko" "Ensio" "Haapa" "Hannu" "Havu" "Hintsa" 
	"Ihanti" "Into" "Jalo" "Jurva" "Kaleva" "Kalevi" "Kettu" "Kolli" "Lalli" "Lauri" 
	"Lemetti" "Mielitty" "Miemo" "Mikko" "Oiva" "Onni" "Otso" "Pyry" "Päiviö" "Pentti" 
	"Reko" "Sampo" "Satajalka" "Satatieto" "Seppo" "Susi" "Tapani" "Terho" "Toivo" "Ukko" 
	"Uoti" "Urho" "Väinö" "Valta" "Valto" "Veli" "Vesa" "Voitto" "Erkki" "Kaarle" 
	"Johannes" "Risto" "Olavi" "Petri" "Henri" "Yrjö" "Valteri" "Riku" "Matti" "Jaakoppi" 
	"Taisto" "Paavo" "Aatso" "Ahvo" "Aarto" "Asko" "Tuokko" "Rieti" "Kauro" "Kuuti" 
	"Pekko" "Soini" "Tuure" "Turo" "Tommo" "Tohmas" }
monarch_names = {
	"Styrbjörn #0" = 1
	"Öysteinn #1" = 18
	"Iliana #0" = -1
	"Rikissa #0" = -1
	"Anlaufr #1" = 24
	"Olafr #1" = 21
	"Alfhildr #0" = -1
	"Knut #0" = 1
	"Malmfrid #0" = -1
	"Inga #0" = -1
	"Ulfr #0" = 1
	"Sturla #0" = 1
	"Hrane #0" = 1
	"Hafrid #0" = -1
	"Astrid #0" = -1
	"Saga #0" = -1
	"Tolir #0" = 1
	"Sven #0" = 1
	"Valdemar #1" = 24
	"Borkvard #0" = 1
	"Torkel #0" = 1
	"Halla #0" = -1
	"Tryggve #0" = 1
	"Linda #0" = -1
	"Toke #0" = 1
	"Sigbjörn #0" = 1
	"Hrörekr #0" = 1
	"Alfhild #0" = -1
	"Rögnfrið #0" = -1
	"Ingjald #0" = 1
	"Sveinn #0" = 1
	"Asa #0" = -1
	"Oddr #0" = 1
	"Þordr #0" = 1
	"Sumarliði #0" = 1
	"Ulvhilde #0" = -1
	"Rikulfr #0" = 1
	"Ingvar #0" = 1
	"Þorolfr #0" = 1
	"Torgil #0" = 1
	"Sverker #0" = 1
	"Refr #0" = 1
	"Jedvard #0" = 1
	"Harald #0" = 1
	"Baldr #0" = 1
	"Gyla #0" = -1
	"Ingemar #0" = 1
	"Ragnarr #0" = 1
	"Kraka #0" = -1
	"Lázár #0" = 1
	"Beata #0" = -1
	"Dan #0" = 1
	"Tyke #0" = 1
	"Þyra #0" = -1
	"Skuli #0" = 1
	"Hemming #0" = 1
	"Elisabet #0" = -1
	"Kjartan #0" = 1
	"Ulfhildr #0" = -1
	"Sigtrygg #0" = 1
	"Anundr #1" = 21
	"Þordis #0" = -1
	"Arni #0" = 1
	"Gurli #0" = -1
	"Sigrid #0" = -1
	"Þora #0" = -1
	"Ormr #1" = 21
	"Guðrun #0" = -1
	"Ragnfrid #0" = -1
	"Þorfinn #0" = 1
	"Bagge #1" = 21
	"Gorm #0" = 1
	"Yrsa #0" = -1
	"Ingibjörg #0" = -1
	"Hrolfr #0" = 1
	"Alfrið #0" = -1
	"Ragnhild #0" = -1
	"Bersi #0" = 1
	"Rögnhildr #0" = -1
	"Freyr #0" = 1
	"Gunnhildr #0" = -1
	"Rögnvaldr #0" = 1
	"Ingólfr #0" = 1
	"Ale #0" = 1
	"Guðfrið #0" = 1
	"Grima #0" = -1
	"Gloð #0" = -1
	"Erling #0" = 1
	"Folki #0" = 1
	"Gandalfr #0" = 1
	"Refil #0" = 1
	"Åsta #0" = -1
	"Asta #0" = -1
	"Alvör #0" = -1
	"Arne #0" = 1
	"Snøfrid #0" = -1
	"Gunnarr #0" = 1
	"Eldrid #0" = -1
	"Malmfrið #0" = -1
	"Ingfrid #0" = -1
	"Holmfrid #0" = -1
	"Sif #0" = -1
	"Aleta #0" = -1
	"Hrafn #0" = 1
	"Vigdis #0" = -1
	"Björn #0" = 1
	"Eilif #0" = 1
	"Sämund #0" = 1
	"Geirr #0" = 1
	"Snorri #0" = 1
	"Rolf #0" = 1
	"Elin #0" = -1
	"Holmger #0" = 1
	"Ingjerd #0" = -1
	"Falki #0" = 1
	"Asbjörn #0" = 1
	"Hæsteinn #0" = 1
	"Arnfinn #0" = 1
	"Ofeig #0" = 1
	"Karl #0" = 1
	"Þorbjörn #0" = 1
	"Dag #0" = 1
	"Grim #0" = 1
	"Ingegerd #0" = -1
	"Buðli #0" = 1
	"Baeivi #2" = 0
	"Mohkku #2" = 0
	"Orddot #1" = 0
	"Jeansa #1" = 0
	"Aatos #0" = 0
	"Ahma #0" = 0
	"Aimo #0" = 0
	"Armas #0" = 0
	"Arvo #0" = 0
	"Asikko #0" = 0
	"Ensio #0" = 0
	"Haapa #0" = 0
	"Hannu #0" = 0
	"Havu #0" = 0
	"Hintsa #0" = 0
	"Ihanti #0" = 0
	"Into #0" = 0
	"Jalo #0" = 0
	"Jurva #0" = 0
	"Kaleva #0" = 0
	"Kalevi #0" = 0
	"Kettu #0" = 0
	"Kolli #0" = 0
	"Lalli #0" = 0
	"Lauri #0" = 0
	"Lemetti #0" = 0
	"Mielitty #0" = 0
	"Miemo #0" = 0
	"Mikko #0" = 0
	"Oiva #0" = 0
	"Onni #0" = 0
	"Otso #0" = 0
	"Pyry #0" = 0
	"Päiviö #0" = 0
	"Pentti #0" = 0
	"Reko #0" = 0
	"Sampo #0" = 0
	"Satajalka #0" = 0
	"Satatieto #0" = 0
	"Seppo #0" = 0
	"Susi #0" = 0
	"Tapani #0" = 0
	"Terho #0" = 0
	"Toivo #0" = 0
	"Ukko #0" = 0
	"Uoti #0" = 0
	"Urho #0" = 0
	"Väinö #0" = 0
	"Valta #0" = 0
	"Valto #0" = 0
	"Veli #0" = 0
	"Vesa #0" = 0
	"Voitto #0" = 0
	"Erkki #0" = 0
	"Kaarle #0" = 0
	"Johannes #0" = 0
	"Risto #0" = 0
	"Olavi #0" = 0
	"Petri #0" = 0
	"Henri #0" = 0
	"Yrjö #0" = 0
	"Valteri #0" = 0
	"Riku #0" = 0
	"Matti #0" = 0
	"Jaakoppi #0" = 0
	"Taisto #0" = 0
	"Paavo #0" = 0
	"Aatso #0" = 0
	"Ahvo #0" = 0
	"Aarto #0" = 0
	"Asko #0" = 0
	"Tuokko #0" = 0
	"Rieti #0" = 0
	"Kauro #0" = 0
	"Kuuti #0" = 0
	"Pekko #0" = 0
	"Soini #0" = 0
	"Tuure #0" = 0
	"Turo #0" = 0
	"Tommo #0" = 0
	"Tohmas #0" = 0
}

