# Serbia
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 113 98 61 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	quality_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}



leader_names = {

	"Yani" "Yartilek" "Çiltanesi" "Ipek" "Çiçäk" "Dengizikh" "Tiradin" "Alp" "Organa" "Raphail" 
	"Krum" "Yilig" "Çeçtilet" "Savtilek" "Konstancie" "Ornag" "Islivan" "Kätyarikka" "Kunhuta" "Karan" 
	"Sarkhan" "Kamaj" "Závis" "Sibel" "Tähtaman" "Çeçeppi" "Gulay" "Paykëlti" "Iltäbär" "Sati" 
	"Khatun" "Naça" "Bores" "Tura" "Buzan" "Drong" "Lärkka" "Guta" "Yabghu" "Karel" 
	"Mutlu" "Zabergan" "Çeçki" "Gulçiçäk" "Odolgan" "Asli" "Peksen" "Timëreç" "Parsbit" "Guar" 
	"Balambär" "Ayten" "Bulan" "Papaçyz" "Lyukha" "Okhsun" "Omurtag" "Sarikel" "Dizeng" "Sondoke" 
	"Kardam" "Timër" "Tekçe" "Kaspar" "Pakhtiyar" "Boyan" "Bozçin" "Mala" "Këlyamal" "Çorpan" 
	"Bihor" "Asparukh" "Telerig" "Yeldem" "Gunduz" "Usunbike" "Akgul" "Labertam" "Sirma" "Paväl" 
	"Yasar" "Sartäç" "Yildiz" "Sirin" "Bastu" "Umay" "Chepa" "Shilki" "Özgul" "Bayan" 
	"Almish" "Ikalay" "Ilkay" "Mänäs" "Barsbek" "Sarantay" "Okhsi" "Venda" "Samur" "Tähtani" 
	"Baghatur" "Kurt" "Bertrand" "Isbul" "Mënümarót" "Savaçka" "Vakrim" "Kharaton" "Tingiz" "Dilek" 
	"Batulia" "Praksa" "Savilay" "Gostun" "Pagan" "Karacik" "Böri" "Onegavon" "Bugha" "Sarä" 
	"Puyantay" "Busir" "Krovat" "Ötemis" "Irnek" "Elemag" "Simsam" "Tervel" "Sandilkh" "Irge" 
	"Kundaç" "Savin" "Rassate" "Gunes" "Kundaçiq" "Özlem" "Mutimir" "Bran" "Asen" "Boleslav" 
	"Luka" "William" "Ratimir" "Alzek" "Anzi" "Apskhih" "Araslan" "Bagha" "Barjik" "Bars" 
	"Bashtwa" "Bataul" "Batbayan" "Batoya" "Belkermak" "Bezmer" "Bughra" "Bulger" "Bulçan" "Buzer" 
	"Bälgiçi" "Chinialush" "Dometa" "Dristar" "Dukum" "Ellak" "Ernakh" "Eskhakh" "Goleda" "Hudbad" 
	"Iani" "Ilik" "Isperikh" "Ispor" "Itakh" "Kano" "Karadakh" "Karaton" "Kayghalagh" "Khatir" 
	"Khinialon" "Khudbard" "Khuterkin" "Kibar" "Kisa" "Kordil" "Kormesiy" "Kormisosh" "Kotrag" "Kuber" 
	"Kubrat" "Kutrigur" "Kälaç" "Magotin" "Malamir" "Mugel" "Mänär" "Okors" "Organ" "Oshi" 
	"Ostro" "Rugila" "Sabin" "Samsam" "Sandil" "Sevar" "Tabghaç" "Tarasiy" "Taridin" "Tarkhan" 
	"Tarmaç" "Tatra" "Telec" "Timërpälat" "Toghan" "Toghrïl" "Tokhtaman" "Toktu" "Tsog" "Tsul" 
	"Tuk" "Tuzniq" "Täbär" "Umor" "Uturgur" "Vetam" "Vinekh" "Yavantey" "Yençepi" "Yerneslu" 
	"Yeçtirek" "Zenti" "Çat" "Çat'n" }
monarch_names = {
	"Yani #0" = 1
	"Yartilek #0" = -1
	"Çiltanesi #0" = -1
	"Ipek #0" = -1
	"Çiçäk #0" = -1
	"Dengizikh #0" = 1
	"Tiradin #0" = 1
	"Alp #0" = 1
	"Organa #0" = 1
	"Raphail #0" = 1
	"Krum #0" = 1
	"Yilig #1" = 21
	"Çeçtilet #0" = -1
	"Savtilek #0" = -1
	"Konstancie #0" = -1
	"Ornag #0" = 1
	"Islivan #0" = 1
	"Kätyarikka #0" = -1
	"Kunhuta #0" = -1
	"Karan #0" = 1
	"Sarkhan #0" = 1
	"Kamaj #0" = 1
	"Závis #0" = 1
	"Sibel #0" = -1
	"Tähtaman #0" = 1
	"Çeçeppi #0" = -1
	"Gulay #0" = -1
	"Paykëlti #1" = -25
	"Iltäbär #0" = 1
	"Sati #0" = -1
	"Khatun #0" = -1
	"Naça #0" = -1
	"Bores #0" = 1
	"Tura #0" = -1
	"Buzan #0" = 1
	"Drong #0" = 1
	"Lärkka #0" = -1
	"Guta #0" = -1
	"Yabghu #0" = 1
	"Karel #0" = 1
	"Mutlu #0" = -1
	"Zabergan #0" = 1
	"Çeçki #0" = -1
	"Gulçiçäk #0" = -1
	"Odolgan #0" = 1
	"Asli #0" = -1
	"Peksen #0" = -1
	"Timëreç #0" = 1
	"Parsbit #0" = -1
	"Guar #1" = 18
	"Balambär #0" = 1
	"Ayten #0" = -1
	"Bulan #0" = 1
	"Papaçyz #0" = 1
	"Lyukha #0" = -1
	"Okhsun #0" = 1
	"Omurtag #0" = 1
	"Sarikel #0" = -1
	"Dizeng #0" = 1
	"Sondoke #0" = 1
	"Kardam #0" = 1
	"Timër #0" = 1
	"Tekçe #0" = -1
	"Kaspar #0" = 1
	"Pakhtiyar #0" = 1
	"Boyan #0" = 1
	"Bozçin #0" = -1
	"Mala #0" = -1
	"Këlyamal #0" = -1
	"Çorpan #0" = 1
	"Bihor #0" = 1
	"Asparukh #0" = 1
	"Telerig #0" = 1
	"Yeldem #0" = -1
	"Gunduz #0" = -1
	"Usunbike #0" = -1
	"Akgul #0" = -1
	"Labertam #0" = 1
	"Sirma #0" = -1
	"Paväl #0" = 1
	"Yasar #0" = -1
	"Sartäç #0" = 1
	"Yildiz #0" = -1
	"Sirin #0" = -1
	"Bastu #0" = 1
	"Umay #0" = -1
	"Chepa #0" = 1
	"Shilki #0" = 1
	"Özgul #0" = -1
	"Bayan #0" = 1
	"Almish #0" = 1
	"Ikalay #0" = -1
	"Ilkay #0" = -1
	"Mänäs #0" = 1
	"Barsbek #0" = 1
	"Sarantay #0" = -1
	"Okhsi #0" = 1
	"Venda #0" = 1
	"Samur #0" = -1
	"Tähtani #0" = -1
	"Baghatur #0" = 1
	"Kurt #0" = 1
	"Bertrand #0" = 1
	"Isbul #0" = 1
	"Mënümarót #0" = 1
	"Savaçka #0" = -1
	"Vakrim #1" = 24
	"Kharaton #1" = 21
	"Tingiz #0" = 1
	"Dilek #0" = -1
	"Batulia #0" = 1
	"Praksa #0" = 1
	"Savilay #0" = -1
	"Gostun #0" = 1
	"Pagan #0" = 1
	"Karacik #0" = -1
	"Böri #0" = 1
	"Onegavon #0" = 1
	"Bugha #0" = 1
	"Sarä #0" = -1
	"Puyantay #0" = -1
	"Busir #0" = 1
	"Krovat #0" = 1
	"Ötemis #0" = 1
	"Irnek #0" = 1
	"Elemag #0" = 1
	"Simsam #0" = 1
	"Tervel #0" = 1
	"Sandilkh #0" = 1
	"Irge #0" = -1
	"Kundaç #0" = 1
	"Savin #0" = 1
	"Rassate #0" = 1
	"Gunes #0" = -1
	"Kundaçiq #0" = 1
	"Özlem #0" = -1
	"Mutimir #1" = 0
	"Bran #1" = 0
	"Asen #1" = 0
	"Boleslav #1" = 0
	"Luka #1" = 0
	"William #1" = 0
	"Ratimir #1" = 0
	"Alzek #0" = 0
	"Anzi #0" = 0
	"Apskhih #0" = 0
	"Araslan #0" = 0
	"Bagha #0" = 0
	"Barjik #0" = 0
	"Bars #0" = 0
	"Bashtwa #0" = 0
	"Bataul #0" = 0
	"Batbayan #0" = 0
	"Batoya #0" = 0
	"Belkermak #0" = 0
	"Bezmer #0" = 0
	"Bughra #0" = 0
	"Bulger #0" = 0
	"Bulçan #0" = 0
	"Buzer #0" = 0
	"Bälgiçi #0" = 0
	"Chinialush #0" = 0
	"Dometa #0" = 0
	"Dristar #0" = 0
	"Dukum #0" = 0
	"Ellak #0" = 0
	"Ernakh #0" = 0
	"Eskhakh #0" = 0
	"Goleda #0" = 0
	"Hudbad #0" = 0
	"Iani #0" = 0
	"Ilik #0" = 0
	"Isperikh #0" = 0
	"Ispor #0" = 0
	"Itakh #0" = 0
	"Kano #0" = 0
	"Karadakh #0" = 0
	"Karaton #0" = 0
	"Kayghalagh #0" = 0
	"Khatir #0" = 0
	"Khinialon #0" = 0
	"Khudbard #0" = 0
	"Khuterkin #0" = 0
	"Kibar #0" = 0
	"Kisa #0" = 0
	"Kordil #0" = 0
	"Kormesiy #0" = 0
	"Kormisosh #0" = 0
	"Kotrag #0" = 0
	"Kuber #0" = 0
	"Kubrat #0" = 0
	"Kutrigur #0" = 0
	"Kälaç #0" = 0
	"Magotin #0" = 0
	"Malamir #0" = 0
	"Mugel #0" = 0
	"Mänär #0" = 0
	"Okors #0" = 0
	"Organ #0" = 0
	"Oshi #0" = 0
	"Ostro #0" = 0
	"Rugila #0" = 0
	"Sabin #0" = 0
	"Samsam #0" = 0
	"Sandil #0" = 0
	"Sevar #0" = 0
	"Tabghaç #0" = 0
	"Tarasiy #0" = 0
	"Taridin #0" = 0
	"Tarkhan #0" = 0
	"Tarmaç #0" = 0
	"Tatra #0" = 0
	"Telec #0" = 0
	"Timërpälat #0" = 0
	"Toghan #0" = 0
	"Toghrïl #0" = 0
	"Tokhtaman #0" = 0
	"Toktu #0" = 0
	"Tsog #0" = 0
	"Tsul #0" = 0
	"Tuk #0" = 0
	"Tuzniq #0" = 0
	"Täbär #0" = 0
	"Umor #0" = 0
	"Uturgur #0" = 0
	"Vetam #0" = 0
	"Vinekh #0" = 0
	"Yavantey #0" = 0
	"Yençepi #0" = 0
	"Yerneslu #0" = 0
	"Yeçtirek #0" = 0
	"Zenti #0" = 0
	"Çat #0" = 0
	"Çat'n #0" = 0
}
ship_names = {
	Raska
	Bosnia
	Duklja
	Zahumlje
	Travunia
	Pagania
	"Stefan Nemanja"
	"Stefan Prvovencani"
	"Stefan Dusan"
	Milutin
}

