# Sibir
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 210 185 15 }




leader_names = {

	"Sevilay" "Törtogul" "Sarica" "Saru" "Kubasar" "Tura" "Yildiz" "Ilkay" "Sevenç" "Songul" 
	"Ayasun" "Usunbike" "Itlar" "Yasar" "Pulad" "Sirin" "Ipek" "Aepak" "Kuntuvdi" "Bulger" 
	"Mutlu" "Kobyak" "Mala" "Tekçe" "Özlem" "Eldeçyuk" "Gulay" "Esin" "Uzluk" "Sotan" 
	"Gulçiçek" "Borç" "Tugor" "Togli" "Könçek" "Karacik" "Bozçin" "Irge" "Gunduz" "Peksen" 
	"Özgul" "Uzur" "Gunes" "Gzi" "Atrak" "Kopti" "Akgul" "Sugr" "Çilbu" "Asalup" 
	"Asep" "Bönek" "Bachman" "Begluk" "Blush" "Bonyak" "Etrek" "Girgen" "Ituk" "Kotyan" 
	"Koza" "Kozel" "Kutan" "Sirçan" "Sokal" "Tolun" }
monarch_names = {
	"Sevilay #0" = -1
	"Törtogul #0" = 1
	"Sarica #0" = -1
	"Saru #0" = 1
	"Kubasar #0" = 1
	"Tura #0" = -1
	"Yildiz #0" = -1
	"Ilkay #0" = -1
	"Sevenç #1" = 21
	"Songul #0" = -1
	"Ayasun #0" = -1
	"Usunbike #0" = -1
	"Itlar #2" = 24
	"Yasar #0" = -1
	"Pulad #1" = 24
	"Sirin #0" = -1
	"Ipek #0" = -1
	"Aepak #0" = 1
	"Kuntuvdi #0" = 1
	"Bulger #0" = 1
	"Mutlu #0" = -1
	"Kobyak #2" = 21
	"Mala #0" = -1
	"Tekçe #0" = -1
	"Özlem #0" = -1
	"Eldeçyuk #1" = 21
	"Gulay #0" = -1
	"Esin #0" = -1
	"Uzluk #0" = 1
	"Sotan #0" = 1
	"Gulçiçek #0" = -1
	"Borç #0" = 1
	"Tugor #0" = 1
	"Togli #0" = 1
	"Könçek #0" = 1
	"Karacik #0" = -1
	"Bozçin #0" = -1
	"Irge #0" = -1
	"Gunduz #0" = -1
	"Peksen #0" = -1
	"Özgul #0" = -1
	"Uzur #0" = 1
	"Gunes #0" = -1
	"Gzi #0" = 1
	"Atrak #0" = 1
	"Kopti #1" = 18
	"Akgul #0" = -1
	"Sugr #1" = 0
	"Çilbu #0" = 0
	"Asalup #0" = 0
	"Asep #0" = 0
	"Bönek #0" = 0
	"Bachman #0" = 0
	"Begluk #0" = 0
	"Blush #0" = 0
	"Bonyak #0" = 0
	"Etrek #0" = 0
	"Girgen #0" = 0
	"Ituk #0" = 0
	"Kotyan #0" = 0
	"Koza #0" = 0
	"Kozel #0" = 0
	"Kutan #0" = 0
	"Sirçan #0" = 0
	"Sokal #0" = 0
	"Tolun #0" = 0
}

