# Songhay
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 80 120 70 }




leader_names = {

	"Maammarou" "Bassi" "Nafissa" "Sidibé" "Salimata" "Namandjé" "Lorane" "Alima" "Alayaman" "Zakoi" 
	"Takoi" "Akoi" "Kü" "Ali-Fay" "Biyu Kumoy" "Za Kuroy" "Zoumana" "Yama Karaway" "Kalabi" "Kasseï" 
	"Tunka" "Soumaoro" "Maÿroumfa" "Sulayman" "M'Bali" "Bannu" "Abi-Bakr" "Abubakari" "Ali" "Ali-Kolon" 
	"Ali-Zalil" "Badä" "Bakr" "Bakr-Kanbu" "Bamari" "Bankanu" "Bassarou" "Birama" "Bisi" "Biyu" 
	"Bonga" "Cisse" "Dankaran" "Daoud" "Dawud" "Demba" "Diara" "Düru" "Faga-Laye" "Fatta" 
	"Fodi" "Fuluku" "Fädazu" "Gane" "Gao" "Hargani" "Harun" "Igoumou" "Ishaq" "Ismail" 
	"Kabayo" "Kambine" "Kanafa" "Kassa" "Kaya" "Kayna" "Kinkin" "Kisha" "Kodama" "Koïzé" 
	"Kukuray" "Kusoy" "Lahiltoul" "Maghan" "Mahmud" "Majan" "Malla" "Mamadi" "Mamoudou" "Manding-Bory" 
	"Mari-Djata" "Missi-Izé" "Morobani" "Musa" "Nintasanay" "Nuh" "Ouali" "Ouankoÿ" "Ouati" "Reidja" 
	"Sakoura" "Salman" "Samsou-Béri" "Samsou-Keïna" "Sandaki" "Soumaba" "Soundiata" "Tib" "Tomo" "Umar" 
	"Yama" "Yaqub" "Yasiboy" "Zenku" }
monarch_names = {
	"Maammarou #1" = 18
	"Bassi #2" = 18
	"Nafissa #0" = -1
	"Sidibé #0" = -1
	"Salimata #0" = -1
	"Namandjé #0" = -1
	"Lorane #0" = -1
	"Alima #0" = -1
	"Alayaman #1" = 0
	"Zakoi #1" = 0
	"Takoi #1" = 0
	"Akoi #1" = 0
	"Kü #1" = 0
	"Ali-Fay #1" = 0
	"Biyu Kumoy #1" = 0
	"Za Kuroy #1" = 0
	"Zoumana #1" = 0
	"Yama Karaway #1" = 0
	"Kalabi #2" = 0
	"Kasseï #1" = 0
	"Tunka #1" = 0
	"Soumaoro #1" = 0
	"Maÿroumfa #1" = 0
	"Sulayman #1" = 0
	"M'Bali #1" = 0
	"Bannu #1" = 0
	"Abi-Bakr #0" = 0
	"Abubakari #0" = 0
	"Ali #0" = 0
	"Ali-Kolon #0" = 0
	"Ali-Zalil #0" = 0
	"Badä #0" = 0
	"Bakr #0" = 0
	"Bakr-Kanbu #0" = 0
	"Bamari #0" = 0
	"Bankanu #0" = 0
	"Bassarou #0" = 0
	"Birama #0" = 0
	"Bisi #0" = 0
	"Biyu #0" = 0
	"Bonga #0" = 0
	"Cisse #0" = 0
	"Dankaran #0" = 0
	"Daoud #0" = 0
	"Dawud #0" = 0
	"Demba #0" = 0
	"Diara #0" = 0
	"Düru #0" = 0
	"Faga-Laye #0" = 0
	"Fatta #0" = 0
	"Fodi #0" = 0
	"Fuluku #0" = 0
	"Fädazu #0" = 0
	"Gane #0" = 0
	"Gao #0" = 0
	"Hargani #0" = 0
	"Harun #0" = 0
	"Igoumou #0" = 0
	"Ishaq #0" = 0
	"Ismail #0" = 0
	"Kabayo #0" = 0
	"Kambine #0" = 0
	"Kanafa #0" = 0
	"Kassa #0" = 0
	"Kaya #0" = 0
	"Kayna #0" = 0
	"Kinkin #0" = 0
	"Kisha #0" = 0
	"Kodama #0" = 0
	"Koïzé #0" = 0
	"Kukuray #0" = 0
	"Kusoy #0" = 0
	"Lahiltoul #0" = 0
	"Maghan #0" = 0
	"Mahmud #0" = 0
	"Majan #0" = 0
	"Malla #0" = 0
	"Mamadi #0" = 0
	"Mamoudou #0" = 0
	"Manding-Bory #0" = 0
	"Mari-Djata #0" = 0
	"Missi-Izé #0" = 0
	"Morobani #0" = 0
	"Musa #0" = 0
	"Nintasanay #0" = 0
	"Nuh #0" = 0
	"Ouali #0" = 0
	"Ouankoÿ #0" = 0
	"Ouati #0" = 0
	"Reidja #0" = 0
	"Sakoura #0" = 0
	"Salman #0" = 0
	"Samsou-Béri #0" = 0
	"Samsou-Keïna #0" = 0
	"Sandaki #0" = 0
	"Soumaba #0" = 0
	"Soundiata #0" = 0
	"Tib #0" = 0
	"Tomo #0" = 0
	"Umar #0" = 0
	"Yama #0" = 0
	"Yaqub #0" = 0
	"Yasiboy #0" = 0
	"Zenku #0" = 0
}

