# Tuscany
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 222 186 25 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	naval_ideas
	offensive_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	italian_condotta
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Beatrix" "Cecilie" "Anna" "Matilda" "Wulfhilde" "Adalberto" "Richilda" "Bonifacio" "Berardo" "Ugoccione" 
	"Achille" "Ezzelino" "Alessandro" "Bianca" "Adelia" "Artemio" "Simone" "Libero" "Sofia" "Reginsinda" 
	"Antonia" "Livio" "Gebhard" "Pasquale" "Nestore" "Torgodorio" "Ferruccio" "Elisa" "Gabriele" "Michele" 
	"Heinrich" "Berta" "Nazareno" "Sybille" "Elisabeth" "Tomasina" "Martina" "Camilla" "Beatrice" "Adelasia" 
	"Delinda" "Amedeo" "Ausilia" "Lucrezia" "Fabrizio" "Leonide" "Agalina" "Cecilia" "Friedrich" "Bassiano" 
	"Giacinto" "Berto" "Martino" "Bona" "Vincenzo" "Bertoldo" "Gerhard" "Giovanni" "Spinetto" "Folkhard" 
	"Baldassarre" "Cesare" "Giovanna" "Tiziana" "Ginevra" "Dora" "Lodovico" "Fausta" "Gottschalk" "Filippa" 
	"Lattanzio" "Klara" "Isentrude" "Eugenia" "Aloisia" "Ludolf" "Abbondio" "Cornelia" "Dietwin" "Adalbert" 
	"Luchino" "Gunzelin" "Abelina" "Gertrude" "Winfrida" "Hildeburg" "Benedetta" "Manfred" "Luitgard" "Sigismund" 
	"Sofie" "Romilda" "Lucinetta" "Stefania" "Felicita" "Eufemia" "Benedicta" "Flora" "Marsiglio" "Ludwig" 
	"Simon" "Alberade" "Berchte" "Gerardo" "Wolfram" "Kriemhild" "Walperto" "Alperto" "Tachiperto" "Riccardo" 
	"Landolfo" "Orlando" "Durante" "Berthold" "Abbondanzio" "Abelardo" "Abelino" "Adelfo" "Adelmio" "Adelmo" 
	"Adone" "Adriano" "Agapito" "Agostino" "Aimone" "Alamanno" "Alarico" "Albano" "Alberico" "Alberto" 
	"Albino" "Alboino" "Alcide" "Aldobrandino" "Aleardo" "Aleramo" "Alessio" "Alighiero" "Alvise" "Ambrogio" 
	"Anastasio" "Andrea" "Angelo" "Annibale" "Anselmo" "Antonino" "Antonio" "Antoniotto" "Arcibaldo" "Arderico" 
	"Armando" "Arnolfo" "Arrigo" "Arsenio" "Ascanio" "Astorre" "Atenolfo" "Attilio" "Augusto" "Aurelio" 
	"Ausilio" "Ausonio" "Averado" "Azzo" "Azzone" "Baldovino" "Barnaba" "Bartolomeo" "Basilio" "Basso" 
	"Battista" "Beltrano" "Benedetto" "Benvenuto" "Bernabò" "Bernardo" "Biagio" "Bonaventura" "Borso" "Bruno" 
	"Bruto" "Buonconte" "Buoso" "Callisto" "Camillo" "Candido" "Cangrande" "Carlo" "Cassio" "Castore" 
	"Cataldo" "Catone" "Cecco" "Chiaffredo" "Chiano" "Ciro" "Ciuccio" "Claudio" "Clemente" "Comita" 
	"Conone" "Cornelio" "Corradino" "Corrado" "Cosimo" "Cosma" "Costante" "Costantino" "Costanzo" "Cristoforo" 
	"Damiano" "Davide" "Demetrio" "Dioniso" "Doménico" "Eduardo" "Elio" "Emmanuele" "Ennio" "Enrico" 
	"Enzio" "Enzo" "Ercole" "Eriprando" "Ermenegildo" "Ettore" "Eugenio" "Ezio" "Fausto" "Federigo" 
	"Felice" "Ferdinando" "Filippo" "Fiorello" "Flavio" "Folco" "Fortunato" "Fosco" "Francesco" "Fresco" 
	"Gabrino" "Gaetano" "Galasso" "Galeazzo" "Galeotto" "Gaspare" "Gastone" "Gelasio" "Gentile" "Geraldo" 
	"Germano" "Gerolamo" "Gherardo" "Giacomo" "Gian" "Gianfranco" "Gianleone" "Giano" "Giberto" "Gilberto" 
	"Giolio" "Giordano" "Giorgio" "Giulio" "Giuseppe" "Goffredo" "Gregorio" "Gualtiero" "Guarnito" "Guerrino" 
	"Guglielmo" "Guido" "Guidone" "Guigliadore" "Iacopo" "Igino" "Innocenzo" "Ippolito" "Isnardo" "Jacopo" 
	"Lamberto" "Landone" "Lanfranco" "Lazzarino" "Lazzaro" "Lealdo" "Leonardo" "Leone" "Leonello" "Leopoldo" 
	"Lionello" "Lorenzo" "Luca" "Lucio" "Luigi" "Malacresta" "Manfredo" "Manuele" "Marco" "Mariano" 
	"Marino" "Mario" "Massimo" "Mastino" "Matteo" "Merigo" "Michelangelo" "Napoleone" "Niccolò" "Nicola" 
	"Nino" "Nolfo" "Oberto" "Obizzino" "Obizzo" "Oddone" "Omero" "Onorio" "Oreste" "Ottavio" 
	"Ottobono" "Ottone" "Pagano" "Pancrazio" "Pandolfo" "Paolo" "Patrizio" "Pellegrino" "Pericle" "Pietro" 
	"Pio" "Prospero" "Rafaello" "Radul" "Raimondo" "Rainero" "Raineri" "Rinaldo" "Rizzardo" "Roberto" 
	"Rodolfo" "Rolando" "Rosso" "Ruggiero" "Salinguerra" "Salvatore" "Salvestro" "Sante" "Saverio" "Sciarra" 
	"Sebastiano" "Secondotto" "Serafino" "Sergio" "Sesto" "Settimio" "Severino" "Severo" "Silvano" "Silvestro" 
	"Simonetto" "Sinibaldo" "Sinucello" "Sozzo" "Stefano" "Stentore" "Taddeo" "Tedaldo" "Tedice" "Teodoro" 
	"Tibaldo" "Tiziano" "Tommaso" "Torquato" "Ubaldo" "Uberto" "Ugo" "Ugolino" "Umberto" "Urbano" 
	"Valentino" "Valerio" "Vincentello" "Virginio" "Vitale" "Vittore" "Vittorio" "Zaccaria" }
monarch_names = {
	"Beatrix #1" = -19
	"Cecilie #0" = -1
	"Anna #0" = -1
	"Matilda #1" = -22
	"Wulfhilde #0" = -1
	"Adalberto #4" = 33
	"Richilda #0" = -1
	"Bonifacio #2" = 30
	"Berardo #0" = 1
	"Ugoccione #0" = 1
	"Achille #0" = 1
	"Ezzelino #0" = 1
	"Alessandro #0" = 1
	"Bianca #0" = -1
	"Adelia #0" = -1
	"Artemio #0" = 1
	"Simone #0" = 1
	"Libero #0" = 1
	"Sofia #0" = -1
	"Reginsinda #0" = -1
	"Antonia #0" = -1
	"Livio #0" = 1
	"Gebhard #0" = 1
	"Pasquale #0" = 1
	"Nestore #0" = 1
	"Torgodorio #0" = 1
	"Ferruccio #0" = 1
	"Elisa #0" = -1
	"Gabriele #0" = 1
	"Michele #0" = 1
	"Heinrich #0" = 1
	"Berta #0" = -1
	"Nazareno #0" = 1
	"Sybille #0" = -1
	"Elisabeth #0" = -1
	"Tomasina #0" = -1
	"Martina #0" = -1
	"Camilla #0" = -1
	"Beatrice #0" = -1
	"Adelasia #0" = -1
	"Delinda #0" = -1
	"Amedeo #0" = 1
	"Ausilia #0" = -1
	"Lucrezia #0" = -1
	"Fabrizio #0" = 1
	"Leonide #0" = -1
	"Agalina #0" = -1
	"Cecilia #0" = -1
	"Friedrich #0" = 1
	"Bassiano #0" = 1
	"Giacinto #0" = 1
	"Berto #0" = 1
	"Martino #0" = 1
	"Bona #0" = -1
	"Vincenzo #0" = 1
	"Bertoldo #0" = 1
	"Gerhard #0" = 1
	"Giovanni #0" = 1
	"Spinetto #0" = 1
	"Folkhard #0" = 1
	"Baldassarre #0" = 1
	"Cesare #0" = 1
	"Giovanna #0" = -1
	"Tiziana #0" = -1
	"Ginevra #0" = -1
	"Dora #0" = -1
	"Lodovico #0" = 1
	"Fausta #0" = -1
	"Gottschalk #1" = 18
	"Filippa #0" = -1
	"Lattanzio #0" = 1
	"Klara #0" = -1
	"Isentrude #0" = -1
	"Eugenia #0" = -1
	"Aloisia #0" = -1
	"Ludolf #0" = 1
	"Abbondio #0" = 1
	"Cornelia #0" = -1
	"Dietwin #0" = 1
	"Adalbert #1" = 21
	"Luchino #0" = 1
	"Gunzelin #0" = 1
	"Abelina #0" = -1
	"Gertrude #0" = -1
	"Winfrida #0" = -1
	"Hildeburg #0" = -1
	"Benedetta #0" = -1
	"Manfred #0" = 1
	"Luitgard #0" = -1
	"Sigismund #1" = 18
	"Sofie #0" = -1
	"Romilda #0" = -1
	"Lucinetta #0" = -1
	"Stefania #0" = -1
	"Felicita #0" = -1
	"Eufemia #0" = -1
	"Benedicta #0" = -1
	"Flora #0" = -1
	"Marsiglio #0" = 1
	"Ludwig #0" = 1
	"Simon #0" = 1
	"Alberade #0" = -1
	"Berchte #0" = -1
	"Gerardo #0" = 1
	"Wolfram #0" = 1
	"Kriemhild #0" = -1
	"Walperto #1" = 0
	"Alperto #1" = 0
	"Tachiperto #1" = 0
	"Riccardo #1" = 0
	"Landolfo #1" = 0
	"Orlando #1" = 0
	"Durante #1" = 0
	"Berthold #1" = 0
	"Abbondanzio #0" = 0
	"Abelardo #0" = 0
	"Abelino #0" = 0
	"Adelfo #0" = 0
	"Adelmio #0" = 0
	"Adelmo #0" = 0
	"Adone #0" = 0
	"Adriano #0" = 0
	"Agapito #0" = 0
	"Agostino #0" = 0
	"Aimone #0" = 0
	"Alamanno #0" = 0
	"Alarico #0" = 0
	"Albano #0" = 0
	"Alberico #0" = 0
	"Alberto #0" = 0
	"Albino #0" = 0
	"Alboino #0" = 0
	"Alcide #0" = 0
	"Aldobrandino #0" = 0
	"Aleardo #0" = 0
	"Aleramo #0" = 0
	"Alessio #0" = 0
	"Alighiero #0" = 0
	"Alvise #0" = 0
	"Ambrogio #0" = 0
	"Anastasio #0" = 0
	"Andrea #0" = 0
	"Angelo #0" = 0
	"Annibale #0" = 0
	"Anselmo #0" = 0
	"Antonino #0" = 0
	"Antonio #0" = 0
	"Antoniotto #0" = 0
	"Arcibaldo #0" = 0
	"Arderico #0" = 0
	"Armando #0" = 0
	"Arnolfo #0" = 0
	"Arrigo #0" = 0
	"Arsenio #0" = 0
	"Ascanio #0" = 0
	"Astorre #0" = 0
	"Atenolfo #0" = 0
	"Attilio #0" = 0
	"Augusto #0" = 0
	"Aurelio #0" = 0
	"Ausilio #0" = 0
	"Ausonio #0" = 0
	"Averado #0" = 0
	"Azzo #0" = 0
	"Azzone #0" = 0
	"Baldovino #0" = 0
	"Barnaba #0" = 0
	"Bartolomeo #0" = 0
	"Basilio #0" = 0
	"Basso #0" = 0
	"Battista #0" = 0
	"Beltrano #0" = 0
	"Benedetto #0" = 0
	"Benvenuto #0" = 0
	"Bernabò #0" = 0
	"Bernardo #0" = 0
	"Biagio #0" = 0
	"Bonaventura #0" = 0
	"Borso #0" = 0
	"Bruno #0" = 0
	"Bruto #0" = 0
	"Buonconte #0" = 0
	"Buoso #0" = 0
	"Callisto #0" = 0
	"Camillo #0" = 0
	"Candido #0" = 0
	"Cangrande #0" = 0
	"Carlo #0" = 0
	"Cassio #0" = 0
	"Castore #0" = 0
	"Cataldo #0" = 0
	"Catone #0" = 0
	"Cecco #0" = 0
	"Chiaffredo #0" = 0
	"Chiano #0" = 0
	"Ciro #0" = 0
	"Ciuccio #0" = 0
	"Claudio #0" = 0
	"Clemente #0" = 0
	"Comita #0" = 0
	"Conone #0" = 0
	"Cornelio #0" = 0
	"Corradino #0" = 0
	"Corrado #0" = 0
	"Cosimo #0" = 0
	"Cosma #0" = 0
	"Costante #0" = 0
	"Costantino #0" = 0
	"Costanzo #0" = 0
	"Cristoforo #0" = 0
	"Damiano #0" = 0
	"Davide #0" = 0
	"Demetrio #0" = 0
	"Dioniso #0" = 0
	"Doménico #0" = 0
	"Eduardo #0" = 0
	"Elio #0" = 0
	"Emmanuele #0" = 0
	"Ennio #0" = 0
	"Enrico #0" = 0
	"Enzio #0" = 0
	"Enzo #0" = 0
	"Ercole #0" = 0
	"Eriprando #0" = 0
	"Ermenegildo #0" = 0
	"Ettore #0" = 0
	"Eugenio #0" = 0
	"Ezio #0" = 0
	"Fausto #0" = 0
	"Federigo #0" = 0
	"Felice #0" = 0
	"Ferdinando #0" = 0
	"Filippo #0" = 0
	"Fiorello #0" = 0
	"Flavio #0" = 0
	"Folco #0" = 0
	"Fortunato #0" = 0
	"Fosco #0" = 0
	"Francesco #0" = 0
	"Fresco #0" = 0
	"Gabrino #0" = 0
	"Gaetano #0" = 0
	"Galasso #0" = 0
	"Galeazzo #0" = 0
	"Galeotto #0" = 0
	"Gaspare #0" = 0
	"Gastone #0" = 0
	"Gelasio #0" = 0
	"Gentile #0" = 0
	"Geraldo #0" = 0
	"Germano #0" = 0
	"Gerolamo #0" = 0
	"Gherardo #0" = 0
	"Giacomo #0" = 0
	"Gian #0" = 0
	"Gianfranco #0" = 0
	"Gianleone #0" = 0
	"Giano #0" = 0
	"Giberto #0" = 0
	"Gilberto #0" = 0
	"Giolio #0" = 0
	"Giordano #0" = 0
	"Giorgio #0" = 0
	"Giulio #0" = 0
	"Giuseppe #0" = 0
	"Goffredo #0" = 0
	"Gregorio #0" = 0
	"Gualtiero #0" = 0
	"Guarnito #0" = 0
	"Guerrino #0" = 0
	"Guglielmo #0" = 0
	"Guido #0" = 0
	"Guidone #0" = 0
	"Guigliadore #0" = 0
	"Iacopo #0" = 0
	"Igino #0" = 0
	"Innocenzo #0" = 0
	"Ippolito #0" = 0
	"Isnardo #0" = 0
	"Jacopo #0" = 0
	"Lamberto #0" = 0
	"Landone #0" = 0
	"Lanfranco #0" = 0
	"Lazzarino #0" = 0
	"Lazzaro #0" = 0
	"Lealdo #0" = 0
	"Leonardo #0" = 0
	"Leone #0" = 0
	"Leonello #0" = 0
	"Leopoldo #0" = 0
	"Lionello #0" = 0
	"Lorenzo #0" = 0
	"Luca #0" = 0
	"Lucio #0" = 0
	"Luigi #0" = 0
	"Malacresta #0" = 0
	"Manfredo #0" = 0
	"Manuele #0" = 0
	"Marco #0" = 0
	"Mariano #0" = 0
	"Marino #0" = 0
	"Mario #0" = 0
	"Massimo #0" = 0
	"Mastino #0" = 0
	"Matteo #0" = 0
	"Merigo #0" = 0
	"Michelangelo #0" = 0
	"Napoleone #0" = 0
	"Niccolò #0" = 0
	"Nicola #0" = 0
	"Nino #0" = 0
	"Nolfo #0" = 0
	"Oberto #0" = 0
	"Obizzino #0" = 0
	"Obizzo #0" = 0
	"Oddone #0" = 0
	"Omero #0" = 0
	"Onorio #0" = 0
	"Oreste #0" = 0
	"Ottavio #0" = 0
	"Ottobono #0" = 0
	"Ottone #0" = 0
	"Pagano #0" = 0
	"Pancrazio #0" = 0
	"Pandolfo #0" = 0
	"Paolo #0" = 0
	"Patrizio #0" = 0
	"Pellegrino #0" = 0
	"Pericle #0" = 0
	"Pietro #0" = 0
	"Pio #0" = 0
	"Prospero #0" = 0
	"Rafaello #0" = 0
	"Radul #0" = 0
	"Raimondo #0" = 0
	"Rainero #0" = 0
	"Raineri #0" = 0
	"Rinaldo #0" = 0
	"Rizzardo #0" = 0
	"Roberto #0" = 0
	"Rodolfo #0" = 0
	"Rolando #0" = 0
	"Rosso #0" = 0
	"Ruggiero #0" = 0
	"Salinguerra #0" = 0
	"Salvatore #0" = 0
	"Salvestro #0" = 0
	"Sante #0" = 0
	"Saverio #0" = 0
	"Sciarra #0" = 0
	"Sebastiano #0" = 0
	"Secondotto #0" = 0
	"Serafino #0" = 0
	"Sergio #0" = 0
	"Sesto #0" = 0
	"Settimio #0" = 0
	"Severino #0" = 0
	"Severo #0" = 0
	"Silvano #0" = 0
	"Silvestro #0" = 0
	"Simonetto #0" = 0
	"Sinibaldo #0" = 0
	"Sinucello #0" = 0
	"Sozzo #0" = 0
	"Stefano #0" = 0
	"Stentore #0" = 0
	"Taddeo #0" = 0
	"Tedaldo #0" = 0
	"Tedice #0" = 0
	"Teodoro #0" = 0
	"Tibaldo #0" = 0
	"Tiziano #0" = 0
	"Tommaso #0" = 0
	"Torquato #0" = 0
	"Ubaldo #0" = 0
	"Uberto #0" = 0
	"Ugo #0" = 0
	"Ugolino #0" = 0
	"Umberto #0" = 0
	"Urbano #0" = 0
	"Valentino #0" = 0
	"Valerio #0" = 0
	"Vincentello #0" = 0
	"Virginio #0" = 0
	"Vitale #0" = 0
	"Vittore #0" = 0
	"Vittorio #0" = 0
	"Zaccaria #0" = 0
}
ship_names = {
	Medea Vulcano Gloria Minerva Laatea
	Diligenza Vittoria Eolo Concordia Forza 
	Fama Sirena Falcon Ercole Idra "San Andrea"
	"San Zaccaria" "San Spiridon" "San Gaetano"
	"Fortuna Guerriera" Terror Aquileta Constanza
	"Regina del Mar" "San Nicolo" Nettuno Rosa
	Fenice Iride Aurora Tigre Giove "Rizzo d'Oro"
	"Amazzone Guerriera"
}

