# Tver
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 169 183 125 }




leader_names = {

	"Ingólfr" "Einarr" "Þora" "Borkvard" "Chinzhay" "Bo" "Rikissa" "Svanhildr" "Rostislava" "Ingjald" 
	"Åke" "Ylva" "Skuli" "Falki" "Putiata" "Prebrana" "Geirr" "Vagn" "Hæsteinn" "Frirek" 
	"Knut" "Vechkas" "Inzhay" "Gyla" "Kraka" "Gloð" "Zabava" "Volodar" "Iliya" "Bojan" 
	"Zhavoronok" "Vladislav" "Anlaufr" "Rögnvaldr" "Atyamas" "Svatopluk" "Afanasiy" "Alexandr" "Alexei" "Andrei" 
	"Boris" "Briachislav" "Daniil" "Davyd" "Demid" "Dmitriy" "Dobrynia" "Fedot" "Feodor" "Gavriil" 
	"Gleb" "Grigoriy" "Iakov" "Igor" "Ingvar" "Ivan" "Iziaslav" "Kirill" "Konstantin" "Koz'ma" 
	"Lev" "Matfei" "Mikhail" "Mitrofan" "Mstislav" "Nikita" "Oleg" "Pavel" "Radoslav" "Rodislav" 
	"Rogvolod" "Roman" "Rostislav" "Ruslan" "Stanislav" "Stepan" "Sudislav" "Svetozar" "Sviatopolk" "Sviatoslav" 
	"Terentiy" "Trifon" "Vasiliy" "Vasilko" "Viacheslav" "Vladimir" "Voislav" "Vseslav" "Vsevolod" "Vyshata" 
	"Vysheslav" "Yaropolk" "Yaroslav" "Yefimiy" "Yelisey" "Yemelyan" "Yeremey" "Yevstafiy" "Yuriy" }
monarch_names = {
	"Ingólfr #1" = 18
	"Einarr #0" = 1
	"Þora #0" = -1
	"Borkvard #0" = 1
	"Chinzhay #0" = -1
	"Bo #0" = 1
	"Rikissa #0" = -1
	"Svanhildr #0" = -1
	"Rostislava #0" = -1
	"Ingjald #0" = 1
	"Åke #0" = 1
	"Ylva #0" = -1
	"Skuli #0" = 1
	"Falki #0" = 1
	"Putiata #1" = 18
	"Prebrana #0" = -1
	"Geirr #0" = 1
	"Vagn #0" = 1
	"Hæsteinn #0" = 1
	"Frirek #0" = 1
	"Knut #0" = 1
	"Vechkas #1" = 18
	"Inzhay #1" = 18
	"Gyla #0" = -1
	"Kraka #0" = -1
	"Gloð #0" = -1
	"Zabava #0" = -1
	"Volodar #1" = 0
	"Iliya #1" = 0
	"Bojan #1" = 0
	"Zhavoronok #1" = 0
	"Vladislav #1" = 0
	"Anlaufr #1" = 0
	"Rögnvaldr #1" = 0
	"Atyamas #1" = 0
	"Svatopluk #1" = 0
	"Afanasiy #0" = 0
	"Alexandr #0" = 0
	"Alexei #0" = 0
	"Andrei #0" = 0
	"Boris #0" = 0
	"Briachislav #0" = 0
	"Daniil #0" = 0
	"Davyd #0" = 0
	"Demid #0" = 0
	"Dmitriy #0" = 0
	"Dobrynia #0" = 0
	"Fedot #0" = 0
	"Feodor #0" = 0
	"Gavriil #0" = 0
	"Gleb #0" = 0
	"Grigoriy #0" = 0
	"Iakov #0" = 0
	"Igor #0" = 0
	"Ingvar #0" = 0
	"Ivan #0" = 0
	"Iziaslav #0" = 0
	"Kirill #0" = 0
	"Konstantin #0" = 0
	"Koz'ma #0" = 0
	"Lev #0" = 0
	"Matfei #0" = 0
	"Mikhail #0" = 0
	"Mitrofan #0" = 0
	"Mstislav #0" = 0
	"Nikita #0" = 0
	"Oleg #0" = 0
	"Pavel #0" = 0
	"Radoslav #0" = 0
	"Rodislav #0" = 0
	"Rogvolod #0" = 0
	"Roman #0" = 0
	"Rostislav #0" = 0
	"Ruslan #0" = 0
	"Stanislav #0" = 0
	"Stepan #0" = 0
	"Sudislav #0" = 0
	"Svetozar #0" = 0
	"Sviatopolk #0" = 0
	"Sviatoslav #0" = 0
	"Terentiy #0" = 0
	"Trifon #0" = 0
	"Vasiliy #0" = 0
	"Vasilko #0" = 0
	"Viacheslav #0" = 0
	"Vladimir #0" = 0
	"Voislav #0" = 0
	"Vseslav #0" = 0
	"Vsevolod #0" = 0
	"Vyshata #0" = 0
	"Vysheslav #0" = 0
	"Yaropolk #0" = 0
	"Yaroslav #0" = 0
	"Yefimiy #0" = 0
	"Yelisey #0" = 0
	"Yemelyan #0" = 0
	"Yeremey #0" = 0
	"Yevstafiy #0" = 0
	"Yuriy #0" = 0
}

