# Candravamsa
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 40 160 40 }




leader_names = {

	"Pushkaranadhipa" "Vigrahapala" "Shakrasingh Dev" "Timgyadeva" "Asima" "Gandharavati" "Rajyapala" "Bishwas Devi" "Nayanadevi" "Yajnavati" 
	"Amritakala" "Mahendrani" "Vijnayavati" "Rani" "Virajdendranarayan" "Vajramitra" "Devavati" "Ratnadevi" "Himadrija" "Bhogavati" 
	"Gopala" "Vina" "Lakshmichandra" "Narayanapala" "Bhattamahabahu" "Amrapali" "Tyagasimha" "Traillokyachandra" "Madanapala" "Jadu" 
	"Andhraka" "Dharmapala" "Hira" "Vallal Sen" "Virabahu" "Kumudnarayan" "Malavyadevi" "Vijaysingha" "Vijaysen" "Suvrata" 
	"Devendranarayan" "Govindachandra" "Bhavashankari" "Rajendranarayan" "Roopnarayan" "Hemantasen" "Jira" "Maharshi" "Kanchani" "Govindapal" 
	"Shivendranarayan" "Balabhata" "Syamadevi" "Shivanarayan" "Bibibai" "Bhagadatta" "Mahendrasingha" "Devapala" "Mahendrapala" "Udayin" 
	"Vorahi" "Hemant Sen" "Amritnarayan" "Balinarayan" "Ballalsen" "Basudevnayaran" "Bhairabendranarayan" "Bhatta" "Bhimsingha" "Birnayaran" 
	"Chandrasen" "Chandranarayan" "Chaturanan" "Chilarai" "Danujmadhava" "Dasharathadeva" "Devakhadga" "Dhairjendranayaran" "Dharendranarayan" "Dhirsingha" 
	"Gajnarayan" "Govindapala" "Hajo" "Harendranarayan" "Haridevnarayan" "Hariyamandal" "Indranarayan" "Jagaddipendranarayan" "Jatakhadga" "Jayanarayan" 
	"Jayapala" "Jitendranarayan" "Kalyanachandra" "Kamalnarayan" "Keshabsen" "Khadgodyama" "Krishanmishra" "Krishnaroy" "Kumarapala" "Ladahachandra" 
	"Lakshmansen" "Lakshminarayan" "Lomapada" "Mahindranarayan" "Mahipala" "Manava" "Mukundanarayan" "Naranarayan" "Narasingha" "Narendranarayan" 
	"Nayapala" "Nripendranarayan" "Parikshitnayaran" "Prananarayan" "Prannath" "Pratapnarayan" "Pratapnarayanroy" "Raghudev" "Rajabhata" "Rajadinaj" 
	"Rajaganesha" "Rajrajendranarayan" "Ramapala" "Ramnath" "Ranasura" "Ranjitsingha" "Rudranarayan" "Samudrasen" "Shanibhangar" "Shashanka" 
	"Shukladhwaj" "Shurapala" "Srichandra" "Srimanta" "Subarnachandra" "Sukhdev" "Suryanarayan" "Udirnakhadga" "Uditanarayan" "Upendranayaran" 
	"Vakapala" "Vapyata" "Vijaynarayan" "Vishwarupsen" "Vishwasingha" "Bhairav Singh" "Bhavesh" "Bhogishwar" "Dev Singh" "Dhir Singh" 
	"Dhireshwar" "Ganeshwar Singh" "Gang Dev" "Harasimhadeva" "Hari Singh" "Kameshwar" "Kirti Singh" "Jyotirishwar" "Laxman Sen" "Laxminath Singh Dev" 
	"Madanpal" "Nanya Dev" "Nar Singh" "Narsingh Dev" "Padma Singh" "Rambhadra Singh Dev" "Rameshwar" "Samant Sen" "Shiv Singh" "Vijay Sen" 
	"Agnimitra" "Ayus" "Bhagabhadra" "Bhikhari" "Bhumimitra" "Devabhuti" "Ghosha" "Gopal" "Khsetravridha" "Mahendra" 
	"Maurayadhwaj" "Narayana" "Pulindaka" "Pusyamitra" "Sahtiya" "Susarman" "Vasudeva" "Vasujyeshtha" "Vasumitra" }
monarch_names = {
	"Pushkaranadhipa #0" = 1
	"Vigrahapala #1" = 18
	"Shakrasingh Dev #0" = 1
	"Timgyadeva #0" = 1
	"Asima #0" = -1
	"Gandharavati #0" = -1
	"Rajyapala #1" = 18
	"Bishwas Devi #0" = -1
	"Nayanadevi #0" = -1
	"Yajnavati #0" = -1
	"Amritakala #0" = -1
	"Mahendrani #0" = -1
	"Vijnayavati #0" = -1
	"Rani #0" = -1
	"Virajdendranarayan #1" = 18
	"Vajramitra #0" = 1
	"Devavati #0" = -1
	"Ratnadevi #0" = -1
	"Himadrija #0" = -1
	"Bhogavati #0" = -1
	"Gopala #1" = 18
	"Vina #0" = -1
	"Lakshmichandra #0" = 1
	"Narayanapala #1" = 18
	"Bhattamahabahu #0" = 1
	"Amrapali #0" = -1
	"Tyagasimha #2" = 27
	"Traillokyachandra #0" = 1
	"Madanapala #0" = 1
	"Jadu #0" = 1
	"Andhraka #0" = 1
	"Dharmapala #1" = 21
	"Hira #0" = -1
	"Vallal Sen #1" = 24
	"Virabahu #0" = 1
	"Kumudnarayan #0" = 1
	"Malavyadevi #0" = -1
	"Vijaysingha #0" = 1
	"Vijaysen #0" = 1
	"Suvrata #0" = -1
	"Devendranarayan #0" = 1
	"Govindachandra #0" = 1
	"Bhavashankari #0" = -1
	"Rajendranarayan #0" = 1
	"Roopnarayan #0" = 1
	"Hemantasen #0" = 1
	"Jira #0" = -1
	"Maharshi #0" = 1
	"Kanchani #0" = -1
	"Govindapal #0" = 1
	"Shivendranarayan #0" = 1
	"Balabhata #1" = 18
	"Syamadevi #0" = -1
	"Shivanarayan #1" = 18
	"Bibibai #0" = -1
	"Bhagadatta #0" = 1
	"Mahendrasingha #1" = 18
	"Devapala #1" = 0
	"Mahendrapala #1" = 0
	"Udayin #1" = 0
	"Vorahi #2" = 0
	"Hemant Sen #1" = 0
	"Amritnarayan #0" = 0
	"Balinarayan #0" = 0
	"Ballalsen #0" = 0
	"Basudevnayaran #0" = 0
	"Bhairabendranarayan #0" = 0
	"Bhatta #0" = 0
	"Bhimsingha #0" = 0
	"Birnayaran #0" = 0
	"Chandrasen #0" = 0
	"Chandranarayan #0" = 0
	"Chaturanan #0" = 0
	"Chilarai #0" = 0
	"Danujmadhava #0" = 0
	"Dasharathadeva #0" = 0
	"Devakhadga #0" = 0
	"Dhairjendranayaran #0" = 0
	"Dharendranarayan #0" = 0
	"Dhirsingha #0" = 0
	"Gajnarayan #0" = 0
	"Govindapala #0" = 0
	"Hajo #0" = 0
	"Harendranarayan #0" = 0
	"Haridevnarayan #0" = 0
	"Hariyamandal #0" = 0
	"Indranarayan #0" = 0
	"Jagaddipendranarayan #0" = 0
	"Jatakhadga #0" = 0
	"Jayanarayan #0" = 0
	"Jayapala #0" = 0
	"Jitendranarayan #0" = 0
	"Kalyanachandra #0" = 0
	"Kamalnarayan #0" = 0
	"Keshabsen #0" = 0
	"Khadgodyama #0" = 0
	"Krishanmishra #0" = 0
	"Krishnaroy #0" = 0
	"Kumarapala #0" = 0
	"Ladahachandra #0" = 0
	"Lakshmansen #0" = 0
	"Lakshminarayan #0" = 0
	"Lomapada #0" = 0
	"Mahindranarayan #0" = 0
	"Mahipala #0" = 0
	"Manava #0" = 0
	"Mukundanarayan #0" = 0
	"Naranarayan #0" = 0
	"Narasingha #0" = 0
	"Narendranarayan #0" = 0
	"Nayapala #0" = 0
	"Nripendranarayan #0" = 0
	"Parikshitnayaran #0" = 0
	"Prananarayan #0" = 0
	"Prannath #0" = 0
	"Pratapnarayan #0" = 0
	"Pratapnarayanroy #0" = 0
	"Raghudev #0" = 0
	"Rajabhata #0" = 0
	"Rajadinaj #0" = 0
	"Rajaganesha #0" = 0
	"Rajrajendranarayan #0" = 0
	"Ramapala #0" = 0
	"Ramnath #0" = 0
	"Ranasura #0" = 0
	"Ranjitsingha #0" = 0
	"Rudranarayan #0" = 0
	"Samudrasen #0" = 0
	"Shanibhangar #0" = 0
	"Shashanka #0" = 0
	"Shukladhwaj #0" = 0
	"Shurapala #0" = 0
	"Srichandra #0" = 0
	"Srimanta #0" = 0
	"Subarnachandra #0" = 0
	"Sukhdev #0" = 0
	"Suryanarayan #0" = 0
	"Udirnakhadga #0" = 0
	"Uditanarayan #0" = 0
	"Upendranayaran #0" = 0
	"Vakapala #0" = 0
	"Vapyata #0" = 0
	"Vijaynarayan #0" = 0
	"Vishwarupsen #0" = 0
	"Vishwasingha #0" = 0
	"Bhairav Singh #0" = 0
	"Bhavesh #0" = 0
	"Bhogishwar #0" = 0
	"Dev Singh #0" = 0
	"Dhir Singh #0" = 0
	"Dhireshwar #0" = 0
	"Ganeshwar Singh #0" = 0
	"Gang Dev #0" = 0
	"Harasimhadeva #0" = 0
	"Hari Singh #0" = 0
	"Kameshwar #0" = 0
	"Kirti Singh #0" = 0
	"Jyotirishwar #0" = 0
	"Laxman Sen #0" = 0
	"Laxminath Singh Dev #0" = 0
	"Madanpal #0" = 0
	"Nanya Dev #0" = 0
	"Nar Singh #0" = 0
	"Narsingh Dev #0" = 0
	"Padma Singh #0" = 0
	"Rambhadra Singh Dev #0" = 0
	"Rameshwar #0" = 0
	"Samant Sen #0" = 0
	"Shiv Singh #0" = 0
	"Vijay Sen #0" = 0
	"Agnimitra #0" = 0
	"Ayus #0" = 0
	"Bhagabhadra #0" = 0
	"Bhikhari #0" = 0
	"Bhumimitra #0" = 0
	"Devabhuti #0" = 0
	"Ghosha #0" = 0
	"Gopal #0" = 0
	"Khsetravridha #0" = 0
	"Mahendra #0" = 0
	"Maurayadhwaj #0" = 0
	"Narayana #0" = 0
	"Pulindaka #0" = 0
	"Pusyamitra #0" = 0
	"Sahtiya #0" = 0
	"Susarman #0" = 0
	"Vasudeva #0" = 0
	"Vasujyeshtha #0" = 0
	"Vasumitra #0" = 0
}

