# Harikela
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 15 220 80 }




leader_names = {

	"Yajnavati" "Devabhuti" "Samudrasen" "Vasujyeshtha" "Maharshi" "Vishwarupsen" "Syamadevi" "Dattadevi" "Himadrija" "Rani" 
	"Kantideva" "Vina" "Danujmadhava" "Agnimitra" "Mahipala" "Subarnachandra" "Bibibai" "Indranarayan" "Devavati" "Bhimsingha" 
	"Chilarai" "Vijnayavati" "Dasharathadeva" "Vijay Sen" "Nayanadevi" "Dhairjendranayaran" "Jira" "Pusyamitra" "Laxman Sen" "Bhogavati" 
	"Ayus" "Amritakala" "Jayanarayan" "Gandharavati" "Mahendrani" "Kanchani" "Ladahachandra" "Narayana" "Mahendra" "Upendranayaran" 
	"Dhir Singh" "Devi Ahiylya" "Ratnadevi" "Asima" "Suvrata" "Dhireshwar" "Chandranarayan" "Prananarayan" "Jatakhadga" "Pushyavarman" 
	"Samudravarman" "Balavarman" "Kalyanavarman" "Ganapativarman" "Mahendravarman" "Narayanavarman" "Bhutivarman" "Chandramukhavarman" "Sthitavarman" "Susthitavarman" 
	"Supratisthitavarman" "Bhaskaravarman" "Salasthamba" "Vijayasthamba" "Palakastambha" "Kumarastambha" "Vajradeva" "Harshadeva" "Salambha" "Arathi" 
	"Harjjaravarman" "Vanamalavarmadeva" "Virochana" "Vorahi" "Amritnarayan" "Balabhata" "Balinarayan" "Ballalsen" "Basudevnayaran" "Bhagadatta" 
	"Bhairabendranarayan" "Bhatta" "Bhavashankari" "Birnayaran" "Chandrasen" "Chaturanan" "Devakhadga" "Devapala" "Devendranarayan" "Dharendranarayan" 
	"Dharmapala" "Dhirsingha" "Gajnarayan" "Gopala" "Govindachandra" "Govindapala" "Hajo" "Harendranarayan" "Haridevnarayan" "Hariyamandal" 
	"Hemantasen" "Jadu" "Jagaddipendranarayan" "Jayapala" "Jitendranarayan" "Kalyanachandra" "Kamalnarayan" "Keshabsen" "Khadgodyama" "Krishanmishra" 
	"Krishnaroy" "Kumarapala" "Kumudnarayan" "Lakshmansen" "Lakshmichandra" "Lakshminarayan" "Lomapada" "Madanapala" "Mahendrapala" "Mahendrasingha" 
	"Mahindranarayan" "Manava" "Mukundanarayan" "Naranarayan" "Narasingha" "Narayanapala" "Narendranarayan" "Nayapala" "Nripendranarayan" "Parikshitnayaran" 
	"Prannath" "Pratapnarayan" "Pratapnarayanroy" "Pushkaranadhipa" "Raghudev" "Rajabhata" "Rajadinaj" "Rajaganesha" "Rajendranarayan" "Rajrajendranarayan" 
	"Rajyapala" "Ramapala" "Ramnath" "Ranasura" "Ranjitsingha" "Roopnarayan" "Rudranarayan" "Shanibhangar" "Shashanka" "Shivanarayan" 
	"Shivendranarayan" "Shukladhwaj" "Shurapala" "Srichandra" "Srimanta" "Sukhdev" "Suryanarayan" "Traillokyachandra" "Udirnakhadga" "Uditanarayan" 
	"Vakapala" "Vapyata" "Vigrahapala" "Vijaynarayan" "Vijaysen" "Vijaysingha" "Virajdendranarayan" "Vishwasingha" "Bhairav Singh" "Bhavesh" 
	"Bhogishwar" "Dev Singh" "Ganeshwar Singh" "Gang Dev" "Harasimhadeva" "Hari Singh" "Hemant Sen" "Kameshwar" "Kirti Singh" "Jyotirishwar" 
	"Laxminath Singh Dev" "Madanpal" "Nanya Dev" "Nar Singh" "Narsingh Dev" "Padma Singh" "Rambhadra Singh Dev" "Rameshwar" "Samant Sen" "Shakrasingh Dev" 
	"Shiv Singh" "Vallal Sen" "Andhraka" "Bhagabhadra" "Bhikhari" "Bhumimitra" "Ghosha" "Gopal" "Govindapal" "Khsetravridha" 
	"Maurayadhwaj" "Pulindaka" "Sahtiya" "Susarman" "Vajramitra" "Vasudeva" "Vasumitra" }
monarch_names = {
	"Yajnavati #0" = -1
	"Devabhuti #2" = 21
	"Samudrasen #0" = 1
	"Vasujyeshtha #0" = 1
	"Maharshi #0" = 1
	"Vishwarupsen #0" = 1
	"Syamadevi #0" = -1
	"Dattadevi #0" = -1
	"Himadrija #0" = -1
	"Rani #0" = -1
	"Kantideva #0" = 1
	"Vina #0" = -1
	"Danujmadhava #0" = 1
	"Agnimitra #0" = 1
	"Mahipala #0" = 1
	"Subarnachandra #0" = 1
	"Bibibai #0" = -1
	"Indranarayan #1" = 18
	"Devavati #0" = -1
	"Bhimsingha #0" = 1
	"Chilarai #1" = 18
	"Vijnayavati #0" = -1
	"Dasharathadeva #0" = 1
	"Vijay Sen #1" = 24
	"Nayanadevi #0" = -1
	"Dhairjendranayaran #0" = 1
	"Jira #0" = -1
	"Pusyamitra #0" = 1
	"Laxman Sen #2" = 21
	"Bhogavati #0" = -1
	"Ayus #0" = 1
	"Amritakala #0" = -1
	"Jayanarayan #0" = 1
	"Gandharavati #0" = -1
	"Mahendrani #0" = -1
	"Kanchani #0" = -1
	"Ladahachandra #0" = 1
	"Narayana #0" = 1
	"Mahendra #0" = 1
	"Upendranayaran #0" = 1
	"Dhir Singh #0" = 1
	"Devi Ahiylya #0" = -1
	"Ratnadevi #0" = -1
	"Asima #0" = -1
	"Suvrata #0" = -1
	"Dhireshwar #0" = 1
	"Chandranarayan #1" = 18
	"Prananarayan #0" = 1
	"Jatakhadga #0" = 1
	"Pushyavarman #1" = 0
	"Samudravarman #1" = 0
	"Balavarman #2" = 0
	"Kalyanavarman #1" = 0
	"Ganapativarman #1" = 0
	"Mahendravarman #1" = 0
	"Narayanavarman #1" = 0
	"Bhutivarman #1" = 0
	"Chandramukhavarman #1" = 0
	"Sthitavarman #1" = 0
	"Susthitavarman #1" = 0
	"Supratisthitavarman #1" = 0
	"Bhaskaravarman #1" = 0
	"Salasthamba #1" = 0
	"Vijayasthamba #1" = 0
	"Palakastambha #1" = 0
	"Kumarastambha #1" = 0
	"Vajradeva #1" = 0
	"Harshadeva #1" = 0
	"Salambha #1" = 0
	"Arathi #1" = 0
	"Harjjaravarman #1" = 0
	"Vanamalavarmadeva #1" = 0
	"Virochana #1" = 0
	"Vorahi #1" = 0
	"Amritnarayan #0" = 0
	"Balabhata #0" = 0
	"Balinarayan #0" = 0
	"Ballalsen #0" = 0
	"Basudevnayaran #0" = 0
	"Bhagadatta #0" = 0
	"Bhairabendranarayan #0" = 0
	"Bhatta #0" = 0
	"Bhavashankari #0" = 0
	"Birnayaran #0" = 0
	"Chandrasen #0" = 0
	"Chaturanan #0" = 0
	"Devakhadga #0" = 0
	"Devapala #0" = 0
	"Devendranarayan #0" = 0
	"Dharendranarayan #0" = 0
	"Dharmapala #0" = 0
	"Dhirsingha #0" = 0
	"Gajnarayan #0" = 0
	"Gopala #0" = 0
	"Govindachandra #0" = 0
	"Govindapala #0" = 0
	"Hajo #0" = 0
	"Harendranarayan #0" = 0
	"Haridevnarayan #0" = 0
	"Hariyamandal #0" = 0
	"Hemantasen #0" = 0
	"Jadu #0" = 0
	"Jagaddipendranarayan #0" = 0
	"Jayapala #0" = 0
	"Jitendranarayan #0" = 0
	"Kalyanachandra #0" = 0
	"Kamalnarayan #0" = 0
	"Keshabsen #0" = 0
	"Khadgodyama #0" = 0
	"Krishanmishra #0" = 0
	"Krishnaroy #0" = 0
	"Kumarapala #0" = 0
	"Kumudnarayan #0" = 0
	"Lakshmansen #0" = 0
	"Lakshmichandra #0" = 0
	"Lakshminarayan #0" = 0
	"Lomapada #0" = 0
	"Madanapala #0" = 0
	"Mahendrapala #0" = 0
	"Mahendrasingha #0" = 0
	"Mahindranarayan #0" = 0
	"Manava #0" = 0
	"Mukundanarayan #0" = 0
	"Naranarayan #0" = 0
	"Narasingha #0" = 0
	"Narayanapala #0" = 0
	"Narendranarayan #0" = 0
	"Nayapala #0" = 0
	"Nripendranarayan #0" = 0
	"Parikshitnayaran #0" = 0
	"Prannath #0" = 0
	"Pratapnarayan #0" = 0
	"Pratapnarayanroy #0" = 0
	"Pushkaranadhipa #0" = 0
	"Raghudev #0" = 0
	"Rajabhata #0" = 0
	"Rajadinaj #0" = 0
	"Rajaganesha #0" = 0
	"Rajendranarayan #0" = 0
	"Rajrajendranarayan #0" = 0
	"Rajyapala #0" = 0
	"Ramapala #0" = 0
	"Ramnath #0" = 0
	"Ranasura #0" = 0
	"Ranjitsingha #0" = 0
	"Roopnarayan #0" = 0
	"Rudranarayan #0" = 0
	"Shanibhangar #0" = 0
	"Shashanka #0" = 0
	"Shivanarayan #0" = 0
	"Shivendranarayan #0" = 0
	"Shukladhwaj #0" = 0
	"Shurapala #0" = 0
	"Srichandra #0" = 0
	"Srimanta #0" = 0
	"Sukhdev #0" = 0
	"Suryanarayan #0" = 0
	"Traillokyachandra #0" = 0
	"Udirnakhadga #0" = 0
	"Uditanarayan #0" = 0
	"Vakapala #0" = 0
	"Vapyata #0" = 0
	"Vigrahapala #0" = 0
	"Vijaynarayan #0" = 0
	"Vijaysen #0" = 0
	"Vijaysingha #0" = 0
	"Virajdendranarayan #0" = 0
	"Vishwasingha #0" = 0
	"Bhairav Singh #0" = 0
	"Bhavesh #0" = 0
	"Bhogishwar #0" = 0
	"Dev Singh #0" = 0
	"Ganeshwar Singh #0" = 0
	"Gang Dev #0" = 0
	"Harasimhadeva #0" = 0
	"Hari Singh #0" = 0
	"Hemant Sen #0" = 0
	"Kameshwar #0" = 0
	"Kirti Singh #0" = 0
	"Jyotirishwar #0" = 0
	"Laxminath Singh Dev #0" = 0
	"Madanpal #0" = 0
	"Nanya Dev #0" = 0
	"Nar Singh #0" = 0
	"Narsingh Dev #0" = 0
	"Padma Singh #0" = 0
	"Rambhadra Singh Dev #0" = 0
	"Rameshwar #0" = 0
	"Samant Sen #0" = 0
	"Shakrasingh Dev #0" = 0
	"Shiv Singh #0" = 0
	"Vallal Sen #0" = 0
	"Andhraka #0" = 0
	"Bhagabhadra #0" = 0
	"Bhikhari #0" = 0
	"Bhumimitra #0" = 0
	"Ghosha #0" = 0
	"Gopal #0" = 0
	"Govindapal #0" = 0
	"Khsetravridha #0" = 0
	"Maurayadhwaj #0" = 0
	"Pulindaka #0" = 0
	"Sahtiya #0" = 0
	"Susarman #0" = 0
	"Vajramitra #0" = 0
	"Vasudeva #0" = 0
	"Vasumitra #0" = 0
}

