# Kanyakubja
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 225 155 77 }




leader_names = {

	"Rajamati" "Hammiravarman" "Prabhavatigupta" "Jaidas" "Dhruvadevi" "Annaladevi" "Chandanaraja" "Delhanadevi" "Rudrani" "Dhaulshaya" 
	"Sonpal" "Luntiga" "Desaladevi" "Kanchuka" "Birpal" "Ram Singh" "Jagatpal" "Hariyadevi" "Khetrapal" "Padmini" 
	"Rangraja" "Kumaradevi" "Namalladevi" "Somalladevi" "Ramachandra" "Dharapatta" "Jhetpal" "Sohiya" "Rupadevi" "Bhallila" 
	"Akal" "Dattadevi" "Jojalla" "Lakshman" "Pratha" "Hamir" "Bhatta" "Dehanagadevi" "Rasaladevi" "Rijhpala" 
	"Prithvi" "Valhanadeva" "Dharasena" "Jaspal" "Brahmdevpal" "Sanyukta" "Hemavati" "Rangraj" "Jagdeva" "Kakanvati" 
	"Vakpati" "Nagabhata" "Suhava" "Vihangpal" "Anantadevi" "Bhuyikadevi" "Chachinidevi" "Kiratpal" "Puppadevi" "Kalayandevi" 
	"Nattadevi" "Rana" "Kanwar" "Karmavati" "Yasovarman" "Ama" "Dundaka" "Vajrayudha" "Indrayudha" "Cakrayudha" 
	"Ramabhadra" "Bhoja" "Mahendrapala" "Sisupal" "Arjunpala" "Arjunpal" "Achalraj" "Achalraja" "Adhandev" "Adityadeva" 
	"Ajmal" "Alsi" "Amir" "Anangpal" "Anangpala" "Anupapala" "Anuppal" "Apara Gangeya" "Arjunavarman" "Bacchdev" 
	"Bachraj" "Baghpal" "Baghpala" "Bahadur-Singh" "Beejpal" "Beejpala" "Bhaadar" "Bhilpala" "Bhoj" "Bhojavarman" 
	"Bhopal" "Bhumpal" "Bhumpala" "Birpala" "Bisaldeva" "Brahmadeva" "Brahmapala" "Chand" "Devapala" "Devavarman" 
	"Dhanga" "Dhangadeva" "Dharmapala" "Dilipapala" "Dilippal" "Doth" "Draupad" "Draupada" "Dugarendra" "Gambhir" 
	"Ganapatideva" "Gandadeva" "Gangeya" "Ghatamdeva" "Gopal" "Gopala" "Govindachandra" "Govindapala" "Govindaraja" "Govindraj" 
	"Harpal" "Harsa" "Harshapala" "Hirapal" "Hirapala" "Indrapal" "Indrapala" "Ishtpala" "Jaganpal" "Jaganpala" 
	"Jagatpala" "Jagdev" "Jaipal" "Jaitugideva" "Jasapala" "Jatanpal" "Jatanpala" "Jayapala" "Jayasakti" "Jayasimha" 
	"Jayavarman" "Jhetpala" "Junpala" "Kailaspal" "Kailaspala" "Kalkurna" "Kalyanachandra" "Kakhopal" "Kakhopala" "Kamal" 
	"Kanhad" "Kanvarpal" "Kanvarpala" "Karnpal" "Keeratdeva" "Khadag" "Khetrapala" "Kiratpala" "Krishnray" "Krsnapa" 
	"Kumarapala" "Kunwar" "Kunwarpal" "Ladahachandra" "Lakshmandeva" "Lokpala" "Madanapala" "Madanavarman" "Maharana" "Mahendrapal" 
	"Mahipal" "Mahipala" "Mahipata" "Mahlakadeva" "Mandandeva" "Mangaldeva" "Margdeva" "Mihira" "Nagapala" "Nagdeo" 
	"Nannuka" "Naravarman" "Narayanapala" "Narpal" "Nayapala" "Nihaal" "Nihalray" "Paramardideva" "Pavak" "Peepalraj" 
	"Popatraj" "Pritampal" "Pritampala" "Prithipala" "Prithvipal" "Prithviraj" "Prithviraja" "Prithvivarman" "Rahila" "Rajapala" 
	"Rajyapala" "Rampal" "Rampala" "Ratnapala" "Roshandeva" "Salivaahan" "Sallaksanavarman" "Saugandeva" "Shurapala" "Sisupala" 
	"Sohanpal" "Somasi" "Someshvara" "Sonpala" "Srichandra" "Subhatavarman" "Sukhinpal" "Sukhinpala" "Sulakshanpal" "Sultanpal" 
	"Sultanpala" "Surajpal" "Surajpala" "Traillokyachandra" "Tejapala" "Tejpal" "Tolpal" "Trailokyavarman" "Trilochanpala" "Udayaditya" 
	"Udaysangh" "Uddharandeva" "Vachhal" "Vapyata" "Varshapala" "Varshpal" "Vasudev" "Vidurathpal" "Vidurathpala" "Vidyadhara" 
	"Vigrahapala" "Vigraharaja" "Vijayapala" "Vijayasakti" "Vinayakapala" "Vindhyavarman" "Viramdeva" "Viravarman" "Virsinghadeva" }
monarch_names = {
	"Rajamati #0" = -1
	"Hammiravarman #0" = 1
	"Prabhavatigupta #0" = -1
	"Jaidas #3" = 36
	"Dhruvadevi #0" = -1
	"Annaladevi #0" = -1
	"Chandanaraja #0" = 1
	"Delhanadevi #0" = -1
	"Rudrani #0" = -1
	"Dhaulshaya #0" = 1
	"Sonpal #0" = 1
	"Luntiga #0" = 1
	"Desaladevi #0" = -1
	"Kanchuka #0" = -1
	"Birpal #0" = 1
	"Ram Singh #0" = 1
	"Jagatpal #0" = 1
	"Hariyadevi #0" = -1
	"Khetrapal #0" = 1
	"Padmini #0" = -1
	"Rangraja #0" = 1
	"Kumaradevi #0" = -1
	"Namalladevi #0" = -1
	"Somalladevi #0" = -1
	"Ramachandra #0" = 1
	"Dharapatta #0" = 1
	"Jhetpal #0" = 1
	"Sohiya #0" = 1
	"Rupadevi #0" = -1
	"Bhallila #0" = 1
	"Akal #0" = -1
	"Dattadevi #0" = -1
	"Jojalla #0" = 1
	"Lakshman #0" = -1
	"Pratha #0" = -1
	"Hamir #0" = 1
	"Bhatta #0" = 1
	"Dehanagadevi #0" = -1
	"Rasaladevi #0" = -1
	"Rijhpala #0" = 1
	"Prithvi #0" = 1
	"Valhanadeva #0" = 1
	"Dharasena #0" = 1
	"Jaspal #0" = 1
	"Brahmdevpal #0" = 1
	"Sanyukta #0" = -1
	"Hemavati #0" = -1
	"Rangraj #0" = 1
	"Jagdeva #0" = 1
	"Kakanvati #0" = -1
	"Vakpati #0" = 1
	"Nagabhata #1" = 18
	"Suhava #0" = -1
	"Vihangpal #0" = 1
	"Anantadevi #0" = -1
	"Bhuyikadevi #0" = -1
	"Chachinidevi #0" = -1
	"Kiratpal #0" = 1
	"Puppadevi #0" = -1
	"Kalayandevi #0" = -1
	"Nattadevi #0" = -1
	"Rana #0" = 1
	"Kanwar #0" = -1
	"Karmavati #0" = -1
	"Yasovarman #1" = 0
	"Ama #1" = 0
	"Dundaka #1" = 0
	"Vajrayudha #1" = 0
	"Indrayudha #1" = 0
	"Cakrayudha #1" = 0
	"Ramabhadra #1" = 0
	"Bhoja #1" = 0
	"Mahendrapala #1" = 0
	"Sisupal #3" = 0
	"Arjunpala #1" = 0
	"Arjunpal #1" = 0
	"Achalraj #0" = 0
	"Achalraja #0" = 0
	"Adhandev #0" = 0
	"Adityadeva #0" = 0
	"Ajmal #0" = 0
	"Alsi #0" = 0
	"Amir #0" = 0
	"Anangpal #0" = 0
	"Anangpala #0" = 0
	"Anupapala #0" = 0
	"Anuppal #0" = 0
	"Apara Gangeya #0" = 0
	"Arjunavarman #0" = 0
	"Bacchdev #0" = 0
	"Bachraj #0" = 0
	"Baghpal #0" = 0
	"Baghpala #0" = 0
	"Bahadur-Singh #0" = 0
	"Beejpal #0" = 0
	"Beejpala #0" = 0
	"Bhaadar #0" = 0
	"Bhilpala #0" = 0
	"Bhoj #0" = 0
	"Bhojavarman #0" = 0
	"Bhopal #0" = 0
	"Bhumpal #0" = 0
	"Bhumpala #0" = 0
	"Birpala #0" = 0
	"Bisaldeva #0" = 0
	"Brahmadeva #0" = 0
	"Brahmapala #0" = 0
	"Chand #0" = 0
	"Devapala #0" = 0
	"Devavarman #0" = 0
	"Dhanga #0" = 0
	"Dhangadeva #0" = 0
	"Dharmapala #0" = 0
	"Dilipapala #0" = 0
	"Dilippal #0" = 0
	"Doth #0" = 0
	"Draupad #0" = 0
	"Draupada #0" = 0
	"Dugarendra #0" = 0
	"Gambhir #0" = 0
	"Ganapatideva #0" = 0
	"Gandadeva #0" = 0
	"Gangeya #0" = 0
	"Ghatamdeva #0" = 0
	"Gopal #0" = 0
	"Gopala #0" = 0
	"Govindachandra #0" = 0
	"Govindapala #0" = 0
	"Govindaraja #0" = 0
	"Govindraj #0" = 0
	"Harpal #0" = 0
	"Harsa #0" = 0
	"Harshapala #0" = 0
	"Hirapal #0" = 0
	"Hirapala #0" = 0
	"Indrapal #0" = 0
	"Indrapala #0" = 0
	"Ishtpala #0" = 0
	"Jaganpal #0" = 0
	"Jaganpala #0" = 0
	"Jagatpala #0" = 0
	"Jagdev #0" = 0
	"Jaipal #0" = 0
	"Jaitugideva #0" = 0
	"Jasapala #0" = 0
	"Jatanpal #0" = 0
	"Jatanpala #0" = 0
	"Jayapala #0" = 0
	"Jayasakti #0" = 0
	"Jayasimha #0" = 0
	"Jayavarman #0" = 0
	"Jhetpala #0" = 0
	"Junpala #0" = 0
	"Kailaspal #0" = 0
	"Kailaspala #0" = 0
	"Kalkurna #0" = 0
	"Kalyanachandra #0" = 0
	"Kakhopal #0" = 0
	"Kakhopala #0" = 0
	"Kamal #0" = 0
	"Kanhad #0" = 0
	"Kanvarpal #0" = 0
	"Kanvarpala #0" = 0
	"Karnpal #0" = 0
	"Keeratdeva #0" = 0
	"Khadag #0" = 0
	"Khetrapala #0" = 0
	"Kiratpala #0" = 0
	"Krishnray #0" = 0
	"Krsnapa #0" = 0
	"Kumarapala #0" = 0
	"Kunwar #0" = 0
	"Kunwarpal #0" = 0
	"Ladahachandra #0" = 0
	"Lakshmandeva #0" = 0
	"Lokpala #0" = 0
	"Madanapala #0" = 0
	"Madanavarman #0" = 0
	"Maharana #0" = 0
	"Mahendrapal #0" = 0
	"Mahipal #0" = 0
	"Mahipala #0" = 0
	"Mahipata #0" = 0
	"Mahlakadeva #0" = 0
	"Mandandeva #0" = 0
	"Mangaldeva #0" = 0
	"Margdeva #0" = 0
	"Mihira #0" = 0
	"Nagapala #0" = 0
	"Nagdeo #0" = 0
	"Nannuka #0" = 0
	"Naravarman #0" = 0
	"Narayanapala #0" = 0
	"Narpal #0" = 0
	"Nayapala #0" = 0
	"Nihaal #0" = 0
	"Nihalray #0" = 0
	"Paramardideva #0" = 0
	"Pavak #0" = 0
	"Peepalraj #0" = 0
	"Popatraj #0" = 0
	"Pritampal #0" = 0
	"Pritampala #0" = 0
	"Prithipala #0" = 0
	"Prithvipal #0" = 0
	"Prithviraj #0" = 0
	"Prithviraja #0" = 0
	"Prithvivarman #0" = 0
	"Rahila #0" = 0
	"Rajapala #0" = 0
	"Rajyapala #0" = 0
	"Rampal #0" = 0
	"Rampala #0" = 0
	"Ratnapala #0" = 0
	"Roshandeva #0" = 0
	"Salivaahan #0" = 0
	"Sallaksanavarman #0" = 0
	"Saugandeva #0" = 0
	"Shurapala #0" = 0
	"Sisupala #0" = 0
	"Sohanpal #0" = 0
	"Somasi #0" = 0
	"Someshvara #0" = 0
	"Sonpala #0" = 0
	"Srichandra #0" = 0
	"Subhatavarman #0" = 0
	"Sukhinpal #0" = 0
	"Sukhinpala #0" = 0
	"Sulakshanpal #0" = 0
	"Sultanpal #0" = 0
	"Sultanpala #0" = 0
	"Surajpal #0" = 0
	"Surajpala #0" = 0
	"Traillokyachandra #0" = 0
	"Tejapala #0" = 0
	"Tejpal #0" = 0
	"Tolpal #0" = 0
	"Trailokyavarman #0" = 0
	"Trilochanpala #0" = 0
	"Udayaditya #0" = 0
	"Udaysangh #0" = 0
	"Uddharandeva #0" = 0
	"Vachhal #0" = 0
	"Vapyata #0" = 0
	"Varshapala #0" = 0
	"Varshpal #0" = 0
	"Vasudev #0" = 0
	"Vidurathpal #0" = 0
	"Vidurathpala #0" = 0
	"Vidyadhara #0" = 0
	"Vigrahapala #0" = 0
	"Vigraharaja #0" = 0
	"Vijayapala #0" = 0
	"Vijayasakti #0" = 0
	"Vinayakapala #0" = 0
	"Vindhyavarman #0" = 0
	"Viramdeva #0" = 0
	"Viravarman #0" = 0
	"Virsinghadeva #0" = 0
}

