# Kachari
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 6 127 80 }




leader_names = {

	"Yajnavati" "Syamadevi" "Kuladevi" "Susthitavarman" "Dattadevi" "Jayamala" "Vijaya" "Pralambha" "Samudravarman" "Birapala" 
	"Amar Dasi" "Brahmapala" "Jira" "Kalkurna" "Amrapali" "Vijnayavati" "Jagaddipendranarayan" "Mahendravarman" "Devavati" "Bhogavati" 
	"Vanamalavarmadeva" "Nayanadevi" "Ram Rai" "Durlabha" "Harshapala" "Chandramukhavarman" "Dhireshwar" "Jatakhadga" "Gandharavati" "Ummoka" 
	"Jayanarayan" "Harjjaravarman" "Vijnanavati" "Harshavarman" "Sulakhni" "Annaladevi" "Ahiavadevi" "Hajo" "Padmini" "Pushyavarman" 
	"Jayapala" "Bhattamahabahu" "Ghosha" "Kalyanavarman" "Virochana" "Vorahi" "Timgyadeva" "Vasumati" "Bhaskarvarman" "Tyagasimha" 
	"Narayanavarman" "Ratnadhwajpala" "Bhutivarman" "Yajiyavati" "Kanchani" "Gopala" "Hemant Sen" "Ratnavati" "Andhraka" "Hira" 
	"Vina" "Mahendrani" "Harshadeva" "Suvrata" "Ladahachandra" "Kumarapala" "Balavarman" "Ratnadevi" "Bhavashankari" "Gajnarayan" 
	"Himadrija" "Ratnapala" "Sahadeva" "Purandelapala" "Ganapativarman" "Bhagadatta" "Virabahu" "Asima" "Bishwas Devi" "Anuppal" 
	"Vigrahastambha" "Vasudeva" "Indrapala" "Udirnakhadga" "Chand" "Shukladhwaj" "Mahipata" "Harasimhadeva" "Gaurimahadevi" "Sthitavarman" 
	"Supratisthitavarman" "Bhaskaravarman" "Salasthamba" "Vijayasthamba" "Palakastambha" "Kumarastambha" "Vajradeva" "Salambha" "Arathi" "Dharmapala" }
monarch_names = {
	"Yajnavati #0" = -1
	"Syamadevi #0" = -1
	"Kuladevi #0" = -1
	"Susthitavarman #1" = 24
	"Dattadevi #0" = -1
	"Jayamala #1" = 24
	"Vijaya #0" = 1
	"Pralambha #0" = 1
	"Samudravarman #1" = 21
	"Birapala #0" = 1
	"Amar Dasi #0" = 1
	"Brahmapala #1" = 30
	"Jira #0" = -1
	"Kalkurna #0" = 1
	"Amrapali #0" = -1
	"Vijnayavati #0" = -1
	"Jagaddipendranarayan #0" = 1
	"Mahendravarman #1" = 18
	"Devavati #0" = -1
	"Bhogavati #0" = -1
	"Vanamalavarmadeva #2" = 33
	"Nayanadevi #0" = -1
	"Ram Rai #0" = 1
	"Durlabha #0" = -1
	"Harshapala #1" = 24
	"Chandramukhavarman #1" = 21
	"Dhireshwar #0" = 1
	"Jatakhadga #0" = 1
	"Gandharavati #0" = -1
	"Ummoka #0" = 1
	"Jayanarayan #0" = 1
	"Harjjaravarman #1" = 30
	"Vijnanavati #0" = -1
	"Harshavarman #1" = 27
	"Sulakhni #0" = -1
	"Annaladevi #0" = -1
	"Ahiavadevi #0" = -1
	"Hajo #0" = 1
	"Padmini #0" = -1
	"Pushyavarman #1" = 24
	"Jayapala #0" = 1
	"Bhattamahabahu #0" = 1
	"Ghosha #0" = 1
	"Kalyanavarman #1" = 27
	"Virochana #0" = 1
	"Vorahi #1" = 27
	"Timgyadeva #1" = 18
	"Vasumati #0" = -1
	"Bhaskarvarman #0" = 1
	"Tyagasimha #1" = 21
	"Narayanavarman #2" = 33
	"Ratnadhwajpala #0" = 1
	"Bhutivarman #1" = 27
	"Yajiyavati #0" = -1
	"Kanchani #0" = -1
	"Gopala #0" = 1
	"Hemant Sen #0" = 1
	"Ratnavati #0" = -1
	"Andhraka #0" = 1
	"Hira #0" = -1
	"Vina #0" = -1
	"Mahendrani #0" = -1
	"Harshadeva #3" = 24
	"Suvrata #0" = -1
	"Ladahachandra #0" = 1
	"Kumarapala #2" = 27
	"Balavarman #3" = 21
	"Ratnadevi #0" = -1
	"Bhavashankari #0" = -1
	"Gajnarayan #0" = 1
	"Himadrija #0" = -1
	"Ratnapala #0" = 1
	"Sahadeva #0" = 1
	"Purandelapala #0" = 1
	"Ganapativarman #1" = 27
	"Bhagadatta #0" = 1
	"Virabahu #0" = 1
	"Asima #0" = -1
	"Bishwas Devi #0" = -1
	"Anuppal #0" = 1
	"Vigrahastambha #0" = 1
	"Vasudeva #0" = 1
	"Indrapala #0" = 1
	"Udirnakhadga #0" = 1
	"Chand #0" = 1
	"Shukladhwaj #0" = 1
	"Mahipata #0" = 1
	"Harasimhadeva #0" = 1
	"Gaurimahadevi #0" = -1
	"Sthitavarman #1" = 0
	"Supratisthitavarman #1" = 0
	"Bhaskaravarman #1" = 0
	"Salasthamba #1" = 0
	"Vijayasthamba #1" = 0
	"Palakastambha #1" = 0
	"Kumarastambha #1" = 0
	"Vajradeva #1" = 0
	"Salambha #1" = 0
	"Arathi #1" = 0
	"Dharmapala #0" = 0
}

