# Kaivarta
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 48 138 31 }




leader_names = {

	"Bhatta" "Govindachandra" "Narendranarayan" "Gandharavati" "Mahendrapala" "Asima" "Mahendrani" "Nayanadevi" "Chandrasen" "Lomapada" 
	"Parikshitnayaran" "Shanibhangar" "Jayanarayan" "Suvrata" "Kamalnarayan" "Syamadevi" "Amrapali" "Jagaddipendranarayan" "Kaivarta" "Dhairjendranayaran" 
	"Bhutapala" "Pulindaka" "Amritnarayan" "Hira" "Bhagabhadra" "Bibibai" "Krishnaroy" "Nayapala" "Jatakhadga" "Vina" 
	"Simhamana" "Narsingh Dev" "Vigrahapala" "Sukhdev" "Bhavashankari" "Vijay Sen" "Kanchani" "Jira" "Shivanarayan" "Devavati" 
	"Dhir Singh" "Malavyadevi" "Rudranarayan" "Uditanarayan" "Yajnavati" "Ratnadevi" "Dattadevi" "Balabhata" "Balinarayan" "Ballalsen" 
	"Basudevnayaran" "Bhagadatta" "Bhairabendranarayan" "Bhimsingha" "Birnayaran" "Chandranarayan" "Chaturanan" "Chilarai" "Danujmadhava" "Dasharathadeva" 
	"Devakhadga" "Devapala" "Devendranarayan" "Dharendranarayan" "Dharmapala" "Dhirsingha" "Gajnarayan" "Gopala" "Govindapala" "Hajo" 
	"Harendranarayan" "Haridevnarayan" "Hariyamandal" "Hemantasen" "Indranarayan" "Jadu" "Jayapala" "Jitendranarayan" "Kalyanachandra" "Keshabsen" 
	"Khadgodyama" "Krishanmishra" "Kumarapala" "Kumudnarayan" "Ladahachandra" "Lakshmansen" "Lakshmichandra" "Lakshminarayan" "Madanapala" "Mahendrasingha" 
	"Mahindranarayan" "Mahipala" "Manava" "Mukundanarayan" "Naranarayan" "Narasingha" "Narayanapala" "Nripendranarayan" "Prananarayan" "Prannath" 
	"Pratapnarayan" "Pratapnarayanroy" "Pushkaranadhipa" "Raghudev" "Rajabhata" "Rajadinaj" "Rajaganesha" "Rajendranarayan" "Rajrajendranarayan" "Rajyapala" 
	"Ramapala" "Ramnath" "Ranasura" "Ranjitsingha" "Roopnarayan" "Samudrasen" "Shashanka" "Shivendranarayan" "Shukladhwaj" "Shurapala" 
	"Srichandra" "Srimanta" "Subarnachandra" "Suryanarayan" "Traillokyachandra" "Udirnakhadga" "Upendranayaran" "Vakapala" "Vapyata" "Vijaynarayan" 
	"Vijaysen" "Vijaysingha" "Virajdendranarayan" "Vishwarupsen" "Vishwasingha" "Bhairav Singh" "Bhavesh" "Bhogishwar" "Dev Singh" "Dhireshwar" 
	"Ganeshwar Singh" "Gang Dev" "Harasimhadeva" "Hari Singh" "Hemant Sen" "Kameshwar" "Kirti Singh" "Jyotirishwar" "Laxman Sen" "Laxminath Singh Dev" 
	"Madanpal" "Nanya Dev" "Nar Singh" "Padma Singh" "Rambhadra Singh Dev" "Rameshwar" "Samant Sen" "Shakrasingh Dev" "Shiv Singh" "Vallal Sen" 
	"Agnimitra" "Andhraka" "Ayus" "Bhikhari" "Bhumimitra" "Devabhuti" "Ghosha" "Gopal" "Govindapal" "Khsetravridha" 
	"Maharshi" "Mahendra" "Maurayadhwaj" "Narayana" "Pusyamitra" "Sahtiya" "Susarman" "Vajramitra" "Vasudeva" "Vasujyeshtha" 
	"Vasumitra" }
monarch_names = {
	"Bhatta #0" = 1
	"Govindachandra #0" = 1
	"Narendranarayan #1" = 21
	"Gandharavati #0" = -1
	"Mahendrapala #0" = 1
	"Asima #0" = -1
	"Mahendrani #0" = -1
	"Nayanadevi #0" = -1
	"Chandrasen #0" = 1
	"Lomapada #0" = 1
	"Parikshitnayaran #0" = 1
	"Shanibhangar #0" = 1
	"Jayanarayan #0" = 1
	"Suvrata #0" = -1
	"Kamalnarayan #0" = 1
	"Syamadevi #0" = -1
	"Amrapali #0" = -1
	"Jagaddipendranarayan #0" = 1
	"Kaivarta #1" = 18
	"Dhairjendranayaran #0" = 1
	"Bhutapala #1" = 21
	"Pulindaka #0" = 1
	"Amritnarayan #0" = 1
	"Hira #1" = -25
	"Bhagabhadra #0" = 1
	"Bibibai #0" = -1
	"Krishnaroy #0" = 1
	"Nayapala #1" = 21
	"Jatakhadga #1" = 18
	"Vina #1" = -25
	"Simhamana #0" = 1
	"Narsingh Dev #0" = 1
	"Vigrahapala #0" = 1
	"Sukhdev #0" = 1
	"Bhavashankari #0" = -1
	"Vijay Sen #0" = 1
	"Kanchani #0" = -1
	"Jira #0" = -1
	"Shivanarayan #1" = 18
	"Devavati #0" = -1
	"Dhir Singh #1" = 18
	"Malavyadevi #0" = -1
	"Rudranarayan #0" = 1
	"Uditanarayan #0" = 1
	"Yajnavati #0" = -1
	"Ratnadevi #0" = -1
	"Dattadevi #0" = -1
	"Balabhata #0" = 0
	"Balinarayan #0" = 0
	"Ballalsen #0" = 0
	"Basudevnayaran #0" = 0
	"Bhagadatta #0" = 0
	"Bhairabendranarayan #0" = 0
	"Bhimsingha #0" = 0
	"Birnayaran #0" = 0
	"Chandranarayan #0" = 0
	"Chaturanan #0" = 0
	"Chilarai #0" = 0
	"Danujmadhava #0" = 0
	"Dasharathadeva #0" = 0
	"Devakhadga #0" = 0
	"Devapala #0" = 0
	"Devendranarayan #0" = 0
	"Dharendranarayan #0" = 0
	"Dharmapala #0" = 0
	"Dhirsingha #0" = 0
	"Gajnarayan #0" = 0
	"Gopala #0" = 0
	"Govindapala #0" = 0
	"Hajo #0" = 0
	"Harendranarayan #0" = 0
	"Haridevnarayan #0" = 0
	"Hariyamandal #0" = 0
	"Hemantasen #0" = 0
	"Indranarayan #0" = 0
	"Jadu #0" = 0
	"Jayapala #0" = 0
	"Jitendranarayan #0" = 0
	"Kalyanachandra #0" = 0
	"Keshabsen #0" = 0
	"Khadgodyama #0" = 0
	"Krishanmishra #0" = 0
	"Kumarapala #0" = 0
	"Kumudnarayan #0" = 0
	"Ladahachandra #0" = 0
	"Lakshmansen #0" = 0
	"Lakshmichandra #0" = 0
	"Lakshminarayan #0" = 0
	"Madanapala #0" = 0
	"Mahendrasingha #0" = 0
	"Mahindranarayan #0" = 0
	"Mahipala #0" = 0
	"Manava #0" = 0
	"Mukundanarayan #0" = 0
	"Naranarayan #0" = 0
	"Narasingha #0" = 0
	"Narayanapala #0" = 0
	"Nripendranarayan #0" = 0
	"Prananarayan #0" = 0
	"Prannath #0" = 0
	"Pratapnarayan #0" = 0
	"Pratapnarayanroy #0" = 0
	"Pushkaranadhipa #0" = 0
	"Raghudev #0" = 0
	"Rajabhata #0" = 0
	"Rajadinaj #0" = 0
	"Rajaganesha #0" = 0
	"Rajendranarayan #0" = 0
	"Rajrajendranarayan #0" = 0
	"Rajyapala #0" = 0
	"Ramapala #0" = 0
	"Ramnath #0" = 0
	"Ranasura #0" = 0
	"Ranjitsingha #0" = 0
	"Roopnarayan #0" = 0
	"Samudrasen #0" = 0
	"Shashanka #0" = 0
	"Shivendranarayan #0" = 0
	"Shukladhwaj #0" = 0
	"Shurapala #0" = 0
	"Srichandra #0" = 0
	"Srimanta #0" = 0
	"Subarnachandra #0" = 0
	"Suryanarayan #0" = 0
	"Traillokyachandra #0" = 0
	"Udirnakhadga #0" = 0
	"Upendranayaran #0" = 0
	"Vakapala #0" = 0
	"Vapyata #0" = 0
	"Vijaynarayan #0" = 0
	"Vijaysen #0" = 0
	"Vijaysingha #0" = 0
	"Virajdendranarayan #0" = 0
	"Vishwarupsen #0" = 0
	"Vishwasingha #0" = 0
	"Bhairav Singh #0" = 0
	"Bhavesh #0" = 0
	"Bhogishwar #0" = 0
	"Dev Singh #0" = 0
	"Dhireshwar #0" = 0
	"Ganeshwar Singh #0" = 0
	"Gang Dev #0" = 0
	"Harasimhadeva #0" = 0
	"Hari Singh #0" = 0
	"Hemant Sen #0" = 0
	"Kameshwar #0" = 0
	"Kirti Singh #0" = 0
	"Jyotirishwar #0" = 0
	"Laxman Sen #0" = 0
	"Laxminath Singh Dev #0" = 0
	"Madanpal #0" = 0
	"Nanya Dev #0" = 0
	"Nar Singh #0" = 0
	"Padma Singh #0" = 0
	"Rambhadra Singh Dev #0" = 0
	"Rameshwar #0" = 0
	"Samant Sen #0" = 0
	"Shakrasingh Dev #0" = 0
	"Shiv Singh #0" = 0
	"Vallal Sen #0" = 0
	"Agnimitra #0" = 0
	"Andhraka #0" = 0
	"Ayus #0" = 0
	"Bhikhari #0" = 0
	"Bhumimitra #0" = 0
	"Devabhuti #0" = 0
	"Ghosha #0" = 0
	"Gopal #0" = 0
	"Govindapal #0" = 0
	"Khsetravridha #0" = 0
	"Maharshi #0" = 0
	"Mahendra #0" = 0
	"Maurayadhwaj #0" = 0
	"Narayana #0" = 0
	"Pusyamitra #0" = 0
	"Sahtiya #0" = 0
	"Susarman #0" = 0
	"Vajramitra #0" = 0
	"Vasudeva #0" = 0
	"Vasujyeshtha #0" = 0
	"Vasumitra #0" = 0
}

