# Kotivarsa
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 58 200 41 }




leader_names = {

	"Vijaya" "Gandharavati" "Yajnavati" "Vijnanavati" "Bhogavati" "Harshadeva" "Syamadevi" "Kuladevi" "Vasumati" "Birapala" 
	"Ratnapala" "Susthitavarman" "Lakshminarayan" "Kumarapala" "Vijnayavati" "Kalyanavarman" "Upendranayaran" "Suvrata" "Bhimsingha" "Ajatashatru" 
	"Dattadevi" "Gopala" "Udayin" "Suryanarayan" "Amritakala" "Shashanka" "Vina" "Kanchani" "Mahipala" "Bimbisara" 
	"Prananarayan" "Chandrasen" "Jira" "Bibibai" "Dev Singh" "Amritnarayan" "Kalyanachandra" "Devapala" "Gayatri" "Malavyadevi" 
	"Nayanadevi" "Himadrija" "Devi Ahiylya" "Khsetravridha" "Hira" "Bhairav Singh" "Bhavashankari" "Devavati" "Shivendranarayan" "Govindapala" 
	"Indrapala" "Jagaddipendranarayan" "Vijay Sen" "Amrapali" "Chilarai" "Manava" "Asima" "Ratnadevi" "Vijaysingha" "Nayapala" 
	"Ratnavati" "Nar Singh" "Hajo" "Ganapativarman" "Keshabsen" "Hemant Sen" "Hemantasen" "Govindachandra" "Vigrahastambha" "Chandramukhavarman" 
	"Kameshwar" "Rameshwar" "Rani" "Supratisthitavarman" "Govindapal" "Bhumimitra" "Jayamala" "Vijaysen" "Mahendrani" "Narayanapala" 
	"Rajendranarayan" "Ballalsen" "Sinhad-Deo" "Subarnachandra" "Yajiyavati" "Ratnadhwajpala" "Samudravarman" "Balabhata" "Balinarayan" "Basudevnayaran" 
	"Bhagadatta" "Bhairabendranarayan" "Bhatta" "Birnayaran" "Chandranarayan" "Chaturanan" "Danujmadhava" "Dasharathadeva" "Devakhadga" "Devendranarayan" 
	"Dhairjendranayaran" "Dharendranarayan" "Dharmapala" "Dhirsingha" "Gajnarayan" "Harendranarayan" "Haridevnarayan" "Hariyamandal" "Indranarayan" "Jadu" 
	"Jatakhadga" "Jayanarayan" "Jayapala" "Jitendranarayan" "Kamalnarayan" "Khadgodyama" "Krishanmishra" "Krishnaroy" "Kumudnarayan" "Ladahachandra" 
	"Lakshmansen" "Lakshmichandra" "Lomapada" "Madanapala" "Mahendrapala" "Mahendrasingha" "Mahindranarayan" "Mukundanarayan" "Naranarayan" "Narasingha" 
	"Narendranarayan" "Nripendranarayan" "Parikshitnayaran" "Prannath" "Pratapnarayan" "Pratapnarayanroy" "Pushkaranadhipa" "Raghudev" "Rajabhata" "Rajadinaj" 
	"Rajaganesha" "Rajrajendranarayan" "Rajyapala" "Ramapala" "Ramnath" "Ranasura" "Ranjitsingha" "Roopnarayan" "Rudranarayan" "Samudrasen" 
	"Shanibhangar" "Shivanarayan" "Shukladhwaj" "Shurapala" "Srichandra" "Srimanta" "Sukhdev" "Traillokyachandra" "Udirnakhadga" "Uditanarayan" 
	"Vakapala" "Vapyata" "Vigrahapala" "Vijaynarayan" "Virajdendranarayan" "Vishwarupsen" "Vishwasingha" "Bhavesh" "Bhogishwar" "Dhir Singh" 
	"Dhireshwar" "Ganeshwar Singh" "Gang Dev" "Harasimhadeva" "Hari Singh" "Kirti Singh" "Jyotirishwar" "Laxman Sen" "Laxminath Singh Dev" "Madanpal" 
	"Nanya Dev" "Narsingh Dev" "Padma Singh" "Rambhadra Singh Dev" "Samant Sen" "Shakrasingh Dev" "Shiv Singh" "Vallal Sen" "Agnimitra" "Andhraka" 
	"Ayus" "Bhagabhadra" "Bhikhari" "Devabhuti" "Ghosha" "Gopal" "Maharshi" "Mahendra" "Maurayadhwaj" "Narayana" 
	"Pulindaka" "Pusyamitra" "Sahtiya" "Susarman" "Vajramitra" "Vasudeva" "Vasujyeshtha" "Vasumitra" }
monarch_names = {
	"Vijaya #0" = 1
	"Gandharavati #0" = -1
	"Yajnavati #0" = -1
	"Vijnanavati #0" = -1
	"Bhogavati #0" = -1
	"Harshadeva #0" = 1
	"Syamadevi #0" = -1
	"Kuladevi #0" = -1
	"Vasumati #0" = -1
	"Birapala #0" = 1
	"Ratnapala #0" = 1
	"Susthitavarman #0" = 1
	"Lakshminarayan #0" = 1
	"Kumarapala #0" = 1
	"Vijnayavati #0" = -1
	"Kalyanavarman #0" = 1
	"Upendranayaran #0" = 1
	"Suvrata #0" = -1
	"Bhimsingha #0" = 1
	"Ajatashatru #0" = 1
	"Dattadevi #0" = -1
	"Gopala #0" = 1
	"Udayin #0" = 1
	"Suryanarayan #0" = 1
	"Amritakala #0" = -1
	"Shashanka #0" = 1
	"Vina #0" = -1
	"Kanchani #0" = -1
	"Mahipala #0" = 1
	"Bimbisara #0" = 1
	"Prananarayan #0" = 1
	"Chandrasen #0" = 1
	"Jira #0" = -1
	"Bibibai #0" = -1
	"Dev Singh #0" = 1
	"Amritnarayan #0" = 1
	"Kalyanachandra #0" = 1
	"Devapala #0" = 1
	"Gayatri #0" = -1
	"Malavyadevi #0" = -1
	"Nayanadevi #0" = -1
	"Himadrija #0" = -1
	"Devi Ahiylya #0" = -1
	"Khsetravridha #0" = 1
	"Hira #0" = -1
	"Bhairav Singh #0" = 1
	"Bhavashankari #0" = -1
	"Devavati #0" = -1
	"Shivendranarayan #0" = 1
	"Govindapala #0" = 1
	"Indrapala #0" = 1
	"Jagaddipendranarayan #0" = 1
	"Vijay Sen #0" = 1
	"Amrapali #0" = -1
	"Chilarai #0" = 1
	"Manava #0" = 1
	"Asima #0" = -1
	"Ratnadevi #0" = -1
	"Vijaysingha #0" = 1
	"Nayapala #0" = 1
	"Ratnavati #0" = -1
	"Nar Singh #0" = 1
	"Hajo #0" = 1
	"Ganapativarman #0" = 1
	"Keshabsen #0" = 1
	"Hemant Sen #0" = 1
	"Hemantasen #0" = 1
	"Govindachandra #0" = 1
	"Vigrahastambha #0" = 1
	"Chandramukhavarman #0" = 1
	"Kameshwar #0" = 1
	"Rameshwar #0" = 1
	"Rani #0" = -1
	"Supratisthitavarman #0" = 1
	"Govindapal #0" = 1
	"Bhumimitra #0" = 1
	"Jayamala #0" = 1
	"Vijaysen #0" = 1
	"Mahendrani #0" = -1
	"Narayanapala #0" = 1
	"Rajendranarayan #0" = 1
	"Ballalsen #0" = 1
	"Sinhad-Deo #0" = 1
	"Subarnachandra #0" = 1
	"Yajiyavati #0" = -1
	"Ratnadhwajpala #0" = 1
	"Samudravarman #0" = 1
	"Balabhata #0" = 0
	"Balinarayan #0" = 0
	"Basudevnayaran #0" = 0
	"Bhagadatta #0" = 0
	"Bhairabendranarayan #0" = 0
	"Bhatta #0" = 0
	"Birnayaran #0" = 0
	"Chandranarayan #0" = 0
	"Chaturanan #0" = 0
	"Danujmadhava #0" = 0
	"Dasharathadeva #0" = 0
	"Devakhadga #0" = 0
	"Devendranarayan #0" = 0
	"Dhairjendranayaran #0" = 0
	"Dharendranarayan #0" = 0
	"Dharmapala #0" = 0
	"Dhirsingha #0" = 0
	"Gajnarayan #0" = 0
	"Harendranarayan #0" = 0
	"Haridevnarayan #0" = 0
	"Hariyamandal #0" = 0
	"Indranarayan #0" = 0
	"Jadu #0" = 0
	"Jatakhadga #0" = 0
	"Jayanarayan #0" = 0
	"Jayapala #0" = 0
	"Jitendranarayan #0" = 0
	"Kamalnarayan #0" = 0
	"Khadgodyama #0" = 0
	"Krishanmishra #0" = 0
	"Krishnaroy #0" = 0
	"Kumudnarayan #0" = 0
	"Ladahachandra #0" = 0
	"Lakshmansen #0" = 0
	"Lakshmichandra #0" = 0
	"Lomapada #0" = 0
	"Madanapala #0" = 0
	"Mahendrapala #0" = 0
	"Mahendrasingha #0" = 0
	"Mahindranarayan #0" = 0
	"Mukundanarayan #0" = 0
	"Naranarayan #0" = 0
	"Narasingha #0" = 0
	"Narendranarayan #0" = 0
	"Nripendranarayan #0" = 0
	"Parikshitnayaran #0" = 0
	"Prannath #0" = 0
	"Pratapnarayan #0" = 0
	"Pratapnarayanroy #0" = 0
	"Pushkaranadhipa #0" = 0
	"Raghudev #0" = 0
	"Rajabhata #0" = 0
	"Rajadinaj #0" = 0
	"Rajaganesha #0" = 0
	"Rajrajendranarayan #0" = 0
	"Rajyapala #0" = 0
	"Ramapala #0" = 0
	"Ramnath #0" = 0
	"Ranasura #0" = 0
	"Ranjitsingha #0" = 0
	"Roopnarayan #0" = 0
	"Rudranarayan #0" = 0
	"Samudrasen #0" = 0
	"Shanibhangar #0" = 0
	"Shivanarayan #0" = 0
	"Shukladhwaj #0" = 0
	"Shurapala #0" = 0
	"Srichandra #0" = 0
	"Srimanta #0" = 0
	"Sukhdev #0" = 0
	"Traillokyachandra #0" = 0
	"Udirnakhadga #0" = 0
	"Uditanarayan #0" = 0
	"Vakapala #0" = 0
	"Vapyata #0" = 0
	"Vigrahapala #0" = 0
	"Vijaynarayan #0" = 0
	"Virajdendranarayan #0" = 0
	"Vishwarupsen #0" = 0
	"Vishwasingha #0" = 0
	"Bhavesh #0" = 0
	"Bhogishwar #0" = 0
	"Dhir Singh #0" = 0
	"Dhireshwar #0" = 0
	"Ganeshwar Singh #0" = 0
	"Gang Dev #0" = 0
	"Harasimhadeva #0" = 0
	"Hari Singh #0" = 0
	"Kirti Singh #0" = 0
	"Jyotirishwar #0" = 0
	"Laxman Sen #0" = 0
	"Laxminath Singh Dev #0" = 0
	"Madanpal #0" = 0
	"Nanya Dev #0" = 0
	"Narsingh Dev #0" = 0
	"Padma Singh #0" = 0
	"Rambhadra Singh Dev #0" = 0
	"Samant Sen #0" = 0
	"Shakrasingh Dev #0" = 0
	"Shiv Singh #0" = 0
	"Vallal Sen #0" = 0
	"Agnimitra #0" = 0
	"Andhraka #0" = 0
	"Ayus #0" = 0
	"Bhagabhadra #0" = 0
	"Bhikhari #0" = 0
	"Devabhuti #0" = 0
	"Ghosha #0" = 0
	"Gopal #0" = 0
	"Maharshi #0" = 0
	"Mahendra #0" = 0
	"Maurayadhwaj #0" = 0
	"Narayana #0" = 0
	"Pulindaka #0" = 0
	"Pusyamitra #0" = 0
	"Sahtiya #0" = 0
	"Susarman #0" = 0
	"Vajramitra #0" = 0
	"Vasudeva #0" = 0
	"Vasujyeshtha #0" = 0
	"Vasumitra #0" = 0
}

