# Kabulistan
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 125 68 23 }




leader_names = {

	"Allahyar" "Parviz" "Ardeshir" "Shahzadeh" "Mahtab" "Hafez" "Ehsan" "Nazilla" "Shirin" "Pashang" 
	"Zakaria" "Mariam" "Javaneh" "Fareedeh" "Nazgol" "Farva" "Afsaneh" "Faramarz" "Ayeshah" "Fareed" 
	"Aurang" "Shahin" "Layth" "Ali" "Dinah" "Amr" "Ya'qub" "Golshan" "Hossein" "Touran" 
	"Ghazal" "Zeynab" "Shahrokh" "Abolhassan" "Faraz" "Darya" "Darab" "Navvaba" "Keyghobad" "Ruhollah" 
	"Khodadad" "Yasaman" "Yekta" "Irandokht" "Hamdam" "Jamileh" "Peroz" "Parvin" "Mashad" "Sina" 
	"Vahhab" "Behnaz" "Fariborz" "Burandokht" "Shahruz" "Fath" "Donya" "Keykhosrau" "Azadeh" "Khudayar" 
	"Naveed" "Anushirvan" "Ghobad" "Farroukh" "Amin" "Mahdokht" "Aram" "Vishtasb" "Zarrindokht" "Farrin" 
	"Golnaz" "Zohreh" "Vali" "Farrukhzad" "Ardahan" "Elham" "Bakhtiar" "Kavadh" "Leila" "Shahryar" 
	"Godarz" "Bahar" "Arghavan" "Javeed" "Nard" "Mahmud" "Pertevniyal" "Hazarasp" "Golbahar" "Furuzan" 
	"Shahram" "Pourandokht" "Mehrzad" "Khashayar" "Tourandokht" "Azarmidokht" "Babak" "Humayun" "Farah" "Dariush" 
	"Kambiz" "Tegin-Shah" "Phrom-Kesar" "Bo-Fuzun" "Kallar" "Enûširwan" "Fezlun" "Amir" "Erdešîr" "Budh" 
	"Samkaravarman" "Bhagwant" "Mohri" "Partap" "Jetha" "Nodha" "Abbas" "Afshar" "Ahmad" "Akbar" 
	"Ardavan" "Assad" "Bahman" "Bahram" "Behrad" "Behrouz" "Bozorg" "Danush" "Davud" "Djamasp" 
	"Ebrahim" "Esfandiar" "Eskander" "Esma'il" "Farhad" "Farzad" "Ferdows" "Fereedun" "Gholam" "Goshtasb" 
	"Hassan" "Hedayat" "Hooshyar" "Hormoz" "Jahandar" "Jahangir" "Jahanshah" "Jamshid" "Kamran" "Kavoos" 
	"Kharmandar" "Khosrau" "Khurshid" "Kurush" "Manuchihr" "Manushihr" "Marzuban" "Mehrab" "Mohammed" "Morad" 
	"Morteza" "Mozaffar" "Nawid" "Nezam" "Pujman" "Reza" "Rostam" "Sadri" "Salman" "Shahab" 
	"Shahbaz" "Shayan" "Tahmasb" "Vahid" "Varshasb" "Yazdegerd" "Yousef" "Zahak" "Zand" "Zia" }
monarch_names = {
	"Allahyar #0" = 1
	"Parviz #1" = 27
	"Ardeshir #0" = 1
	"Shahzadeh #0" = -1
	"Mahtab #0" = -1
	"Hafez #0" = 1
	"Ehsan #1" = 21
	"Nazilla #0" = -1
	"Shirin #0" = -1
	"Pashang #0" = 1
	"Zakaria #0" = 1
	"Mariam #0" = -1
	"Javaneh #0" = -1
	"Fareedeh #0" = -1
	"Nazgol #0" = -1
	"Farva #0" = -1
	"Afsaneh #0" = -1
	"Faramarz #0" = 1
	"Ayeshah #1" = 21
	"Fareed #0" = 1
	"Aurang #0" = 1
	"Shahin #0" = 1
	"Layth #0" = 1
	"Ali #0" = 1
	"Dinah #0" = -1
	"Amr #0" = 1
	"Ya'qub #0" = 1
	"Golshan #0" = -1
	"Hossein #0" = 1
	"Touran #0" = -1
	"Ghazal #0" = -1
	"Zeynab #0" = -1
	"Shahrokh #0" = 1
	"Abolhassan #0" = 1
	"Faraz #0" = 1
	"Darya #0" = -1
	"Darab #0" = 1
	"Navvaba #0" = -1
	"Keyghobad #0" = 1
	"Ruhollah #0" = 1
	"Khodadad #0" = 1
	"Yasaman #0" = -1
	"Yekta #0" = -1
	"Irandokht #0" = -1
	"Hamdam #0" = -1
	"Jamileh #0" = -1
	"Peroz #0" = 1
	"Parvin #0" = -1
	"Mashad #0" = 1
	"Sina #0" = 1
	"Vahhab #0" = 1
	"Behnaz #0" = -1
	"Fariborz #0" = 1
	"Burandokht #0" = -1
	"Shahruz #0" = 1
	"Fath #0" = 1
	"Donya #0" = -1
	"Keykhosrau #0" = 1
	"Azadeh #0" = -1
	"Khudayar #0" = 1
	"Naveed #0" = 1
	"Anushirvan #0" = 1
	"Ghobad #0" = 1
	"Farroukh #0" = 1
	"Amin #0" = 1
	"Mahdokht #0" = -1
	"Aram #0" = 1
	"Vishtasb #0" = 1
	"Zarrindokht #0" = -1
	"Farrin #0" = -1
	"Golnaz #0" = -1
	"Zohreh #0" = -1
	"Vali #0" = 1
	"Farrukhzad #0" = 1
	"Ardahan #0" = 1
	"Elham #0" = -1
	"Bakhtiar #0" = 1
	"Kavadh #0" = 1
	"Leila #0" = -1
	"Shahryar #0" = 1
	"Godarz #0" = 1
	"Bahar #0" = -1
	"Arghavan #0" = -1
	"Javeed #0" = 1
	"Nard #0" = 1
	"Mahmud #0" = 1
	"Pertevniyal #0" = -1
	"Hazarasp #0" = 1
	"Golbahar #0" = -1
	"Furuzan #0" = -1
	"Shahram #0" = 1
	"Pourandokht #0" = -1
	"Mehrzad #0" = 1
	"Khashayar #0" = 1
	"Tourandokht #0" = -1
	"Azarmidokht #0" = -1
	"Babak #0" = 1
	"Humayun #0" = 1
	"Farah #0" = -1
	"Dariush #0" = 1
	"Kambiz #1" = 18
	"Tegin-Shah #1" = 0
	"Phrom-Kesar #1" = 0
	"Bo-Fuzun #1" = 0
	"Kallar #1" = 0
	"Enûširwan #1" = 0
	"Fezlun #1" = 0
	"Amir #2" = 0
	"Erdešîr #1" = 0
	"Budh #1" = 0
	"Samkaravarman #1" = 0
	"Bhagwant #1" = 0
	"Mohri #1" = 0
	"Partap #1" = 0
	"Jetha #1" = 0
	"Nodha #1" = 0
	"Abbas #0" = 0
	"Afshar #0" = 0
	"Ahmad #0" = 0
	"Akbar #0" = 0
	"Ardavan #0" = 0
	"Assad #0" = 0
	"Bahman #0" = 0
	"Bahram #0" = 0
	"Behrad #0" = 0
	"Behrouz #0" = 0
	"Bozorg #0" = 0
	"Danush #0" = 0
	"Davud #0" = 0
	"Djamasp #0" = 0
	"Ebrahim #0" = 0
	"Esfandiar #0" = 0
	"Eskander #0" = 0
	"Esma'il #0" = 0
	"Farhad #0" = 0
	"Farzad #0" = 0
	"Ferdows #0" = 0
	"Fereedun #0" = 0
	"Gholam #0" = 0
	"Goshtasb #0" = 0
	"Hassan #0" = 0
	"Hedayat #0" = 0
	"Hooshyar #0" = 0
	"Hormoz #0" = 0
	"Jahandar #0" = 0
	"Jahangir #0" = 0
	"Jahanshah #0" = 0
	"Jamshid #0" = 0
	"Kamran #0" = 0
	"Kavoos #0" = 0
	"Kharmandar #0" = 0
	"Khosrau #0" = 0
	"Khurshid #0" = 0
	"Kurush #0" = 0
	"Manuchihr #0" = 0
	"Manushihr #0" = 0
	"Marzuban #0" = 0
	"Mehrab #0" = 0
	"Mohammed #0" = 0
	"Morad #0" = 0
	"Morteza #0" = 0
	"Mozaffar #0" = 0
	"Nawid #0" = 0
	"Nezam #0" = 0
	"Pujman #0" = 0
	"Reza #0" = 0
	"Rostam #0" = 0
	"Sadri #0" = 0
	"Salman #0" = 0
	"Shahab #0" = 0
	"Shahbaz #0" = 0
	"Shayan #0" = 0
	"Tahmasb #0" = 0
	"Vahid #0" = 0
	"Varshasb #0" = 0
	"Yazdegerd #0" = 0
	"Yousef #0" = 0
	"Zahak #0" = 0
	"Zand #0" = 0
	"Zia #0" = 0
}

