# Ishim
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 194 169 40 }




leader_names = {

	"Çiltanesi" "Sugr" "Sati" "Togli" "Kobyak" "Kuntuvdi" "Tekçe" "Begluk" "Eldeçyuk" "Aepak" 
	"Saru" "Samur" "Blush" "Tolun" "Asli" "Özgul" "Sokal" "Sirçan" "Asep" "Asalup" 
	"Sevenç" "Kubasar" "Kutan" "Bachman" "Yeldem" "Özlem" "Usunbike" "Sevilay" "Mutlu" "Kopti" 
	"Yildiz" "Kozel" "Tugor" "Dilek" "Karacik" "Ayten" "Çilbu" "Koza" "Bönek" "Ipek" 
	"Atrak" "Bonyak" "Borç" "Etrek" "Girgen" "Gzi" "Itlar" "Ituk" "Könçek" "Kotyan" 
	"Pulad" "Sotan" "Törtogul" "Uzluk" "Uzur" }
monarch_names = {
	"Çiltanesi #0" = -1
	"Sugr #0" = 1
	"Sati #0" = -1
	"Togli #0" = 1
	"Kobyak #0" = 1
	"Kuntuvdi #0" = 1
	"Tekçe #0" = -1
	"Begluk #0" = 1
	"Eldeçyuk #0" = 1
	"Aepak #0" = 1
	"Saru #0" = 1
	"Samur #0" = -1
	"Blush #0" = 1
	"Tolun #0" = 1
	"Asli #0" = -1
	"Özgul #0" = -1
	"Sokal #0" = 1
	"Sirçan #0" = 1
	"Asep #0" = 1
	"Asalup #0" = 1
	"Sevenç #0" = 1
	"Kubasar #0" = 1
	"Kutan #0" = 1
	"Bachman #0" = 1
	"Yeldem #0" = -1
	"Özlem #0" = -1
	"Usunbike #0" = -1
	"Sevilay #0" = -1
	"Mutlu #0" = -1
	"Kopti #0" = 1
	"Yildiz #0" = -1
	"Kozel #0" = 1
	"Tugor #0" = 1
	"Dilek #0" = -1
	"Karacik #0" = -1
	"Ayten #0" = -1
	"Çilbu #0" = 1
	"Koza #0" = 1
	"Bönek #0" = 1
	"Ipek #0" = -1
	"Atrak #0" = 0
	"Bonyak #0" = 0
	"Borç #0" = 0
	"Etrek #0" = 0
	"Girgen #0" = 0
	"Gzi #0" = 0
	"Itlar #0" = 0
	"Ituk #0" = 0
	"Könçek #0" = 0
	"Kotyan #0" = 0
	"Pulad #0" = 0
	"Sotan #0" = 0
	"Törtogul #0" = 0
	"Uzluk #0" = 0
	"Uzur #0" = 0
}

