# Kalinga Ganga
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 38 150 70 }




leader_names = {

	"Dattadevi" "Gayada" "Nettabhanja" "Durlabha" "Karnadevi" "Vyaghraraja" "Kakharua" "Devavati" "Andhraka" "Maharshi" 
	"Bhavashankari" "Gundama" "Lakshmikaradevi" "Bhikhari" "Vajrahasta" "Gandharavati" "Sambhuyasa" "Yajiyavati" "Paramananda" "Lilavati" 
	"Kalyanavati" "Prasannamatra" "Bhupendravarman" "Dharmamahadevi" "Apsaradeva" "Bhogavati" "Kottabhanja" "Gang Dev" "Yajnavati" "Rajasundari" 
	"Indravarma" "Maharajendravarma" "Mahasmantavarma" "Hastivarma" "Mitravarma" "Danavarna" "Gunavarma" "Devendravarma" "Anantavarma" "Nandavarma" 
	"Rajendravarma" "Devandravarma" "Rajendravarman" "Satyavarma" "Anantavarman" "Devendravarman" "Nayanadevi" "Gunamaharnava" "Bhupendravarma" "Jayaraja" 
	"Indravarman" "Syamadevi" "Kanchanastambha" "Suvrata" "Sivakaradeva" "Digbhanja" "Kotta" "Lakshmi" "Kulastambha" "Hamvira" 
	"Vidhyadhara" "Vijnanavati" "Mahadevi" "Sainyabita" "Dhruvananda" "Bhramarbara" "Hastivarman" "Mahendraditya" "Vasumati" "Dharma" 
	"Ranabhita" "Apsaradevi" "Jahangir" "Kuladevi" "Dharmarstha" "Vakula" "Vakulamahadevi" "Ratnavati" "Vishakavarman" "Bhimasena" 
	"Vrishadhvaja" "Gaurimahadevi" "Udaya" "Satyavarman" "Ratnadevi" "Karnadeva" "Mahinda" "Teja" "Betta" "Kalasa" 
	"Jayasimha" "Balabhadra" "Devi Ahiylya" "Hemantavarman" "Vijnayavati" "Dayita" "Sankaravarman" "Nandavarman" "Ahiavadevi" "Puranjaya" 
	"Vinayaditya" "Dayitavarman" "Mahendravarman" "Satrubhanja" "Jayavarma" "Jayavarmadeva" "Chandravarman" "Kapilendra" "Santikaradeva" "Dibyasingha" 
	"Danarnava" "Gauri" "Kanchana" "Vankhaditya" "Naladeva" "Anangabhima" "Anantasaktivarman" "Arthapatiraja" "Ayasobhita" "Barjena" 
	"Bhanu" "Bhavadattavarman" "Bhimaratha" "Bhupendra" "Charamparaja" "Damodara" "Danai" "Devananda" "Dharmaraja" "Durgaraja" 
	"Durjaya" "Durjayabhanja" "Gangadhara" "Gandhata" "Gangakavilasa" "Gopinatha" "Gunarnava" "Harekrushna" "Indranatha" "Janmejaya" 
	"Jayananda" "Jayasthambha" "Kalaha" "Kalahastambha" "Kalua" "Kalyankalasa" "Kamarnava" "Kapilendradeva" "Khadaga" "Ksemankaradeva" 
	"Lakshmikaradeva" "Madhavaraja" "Madhavavarman" "Madhukamarnava" "Manamatra" "Matradhyarya" "Mukunda" "Nahusa" "Nandaprabhanjana" "Nandaprabhanjanavarman" 
	"Narasimha" "Narendra" "Netta" "Padmanava" "Prataparudra" "Pravaraja" "Prithivarman" "Prithivimaharaja" "Prithvibhanja" "Prithvidena" 
	"Pulindasena" "Purushottama" "Rajabhanja" "Rajaraja" "Ramachandra" "Ramachandradeva" "Ranabhanja" "Ranadurjaya" "Ranga" "Rangabhanja" 
	"Sailobhava" "Saktivarman" "Samantavarman" "Sarabha" "Satru" "Sila" "Silabhanja" "Sivananda" "Skandavarman" "Sobhanaraja" 
	"Solyana" "Subhakaradeva" "Sudevaraja" "Suravala" "Tejavarsha" "Tustikara" "Udayavarsha" "Udita" "Udyotakesari" "Umavarman" 
	"Unmattasimha" "Utidavarsha" "Vaaraharaja" "Vidhyadharabhanja" "Vijaya" "Vinita" "Yayati" }
monarch_names = {
	"Dattadevi #0" = -1
	"Gayada #0" = 1
	"Nettabhanja #1" = 21
	"Durlabha #0" = -1
	"Karnadevi #0" = -1
	"Vyaghraraja #0" = 1
	"Kakharua #0" = 1
	"Devavati #0" = -1
	"Andhraka #0" = 1
	"Maharshi #0" = 1
	"Bhavashankari #0" = -1
	"Gundama #0" = 1
	"Lakshmikaradevi #0" = -1
	"Bhikhari #0" = 1
	"Vajrahasta #0" = 1
	"Gandharavati #0" = -1
	"Sambhuyasa #0" = 1
	"Yajiyavati #0" = -1
	"Paramananda #0" = 1
	"Lilavati #0" = -1
	"Kalyanavati #0" = -1
	"Prasannamatra #0" = 1
	"Bhupendravarman #0" = 1
	"Dharmamahadevi #0" = -1
	"Apsaradeva #0" = 1
	"Bhogavati #0" = -1
	"Kottabhanja #0" = 1
	"Gang Dev #0" = 1
	"Yajnavati #0" = -1
	"Rajasundari #0" = -1
	"Indravarma #0" = 1
	"Maharajendravarma #0" = 1
	"Mahasmantavarma #0" = 1
	"Hastivarma #0" = 1
	"Mitravarma #0" = 1
	"Danavarna #0" = 1
	"Gunavarma #0" = 1
	"Devendravarma #0" = 1
	"Anantavarma #0" = 1
	"Nandavarma #0" = 1
	"Rajendravarma #0" = 1
	"Devandravarma #0" = 1
	"Rajendravarman #0" = 1
	"Satyavarma #0" = 1
	"Anantavarman #0" = 1
	"Devendravarman #0" = 1
	"Nayanadevi #0" = -1
	"Gunamaharnava #0" = 1
	"Bhupendravarma #0" = 1
	"Jayaraja #0" = 1
	"Indravarman #2" = 27
	"Syamadevi #0" = -1
	"Kanchanastambha #0" = 1
	"Suvrata #0" = -1
	"Sivakaradeva #0" = 1
	"Digbhanja #2" = 21
	"Kotta #0" = 1
	"Lakshmi #0" = -1
	"Kulastambha #0" = 1
	"Hamvira #1" = 18
	"Vidhyadhara #0" = 1
	"Vijnanavati #0" = -1
	"Mahadevi #0" = -1
	"Sainyabita #0" = 1
	"Dhruvananda #0" = 1
	"Bhramarbara #0" = 1
	"Hastivarman #0" = 1
	"Mahendraditya #0" = 1
	"Vasumati #0" = -1
	"Dharma #0" = -1
	"Ranabhita #0" = 1
	"Apsaradevi #0" = -1
	"Jahangir #0" = 1
	"Kuladevi #0" = -1
	"Dharmarstha #0" = 1
	"Vakula #0" = -1
	"Vakulamahadevi #0" = -1
	"Ratnavati #0" = -1
	"Vishakavarman #0" = 1
	"Bhimasena #0" = 1
	"Vrishadhvaja #0" = 1
	"Gaurimahadevi #0" = -1
	"Udaya #1" = 21
	"Satyavarman #0" = 1
	"Ratnadevi #0" = -1
	"Karnadeva #0" = 1
	"Mahinda #0" = 1
	"Teja #0" = 1
	"Betta #0" = 1
	"Kalasa #0" = 1
	"Jayasimha #0" = 1
	"Balabhadra #0" = 1
	"Devi Ahiylya #0" = -1
	"Hemantavarman #0" = 1
	"Vijnayavati #0" = -1
	"Dayita #0" = 1
	"Sankaravarman #1" = 21
	"Nandavarman #0" = 1
	"Ahiavadevi #0" = -1
	"Puranjaya #0" = 1
	"Vinayaditya #1" = 18
	"Dayitavarman #0" = 1
	"Mahendravarman #0" = 1
	"Satrubhanja #0" = 1
	"Jayavarma #0" = 1
	"Jayavarmadeva #0" = 1
	"Chandravarman #0" = 1
	"Kapilendra #0" = 1
	"Santikaradeva #0" = 1
	"Dibyasingha #0" = 1
	"Danarnava #0" = 1
	"Gauri #0" = -1
	"Kanchana #0" = 1
	"Vankhaditya #1" = 0
	"Naladeva #1" = 0
	"Anangabhima #0" = 0
	"Anantasaktivarman #0" = 0
	"Arthapatiraja #0" = 0
	"Ayasobhita #0" = 0
	"Barjena #0" = 0
	"Bhanu #0" = 0
	"Bhavadattavarman #0" = 0
	"Bhimaratha #0" = 0
	"Bhupendra #0" = 0
	"Charamparaja #0" = 0
	"Damodara #0" = 0
	"Danai #0" = 0
	"Devananda #0" = 0
	"Dharmaraja #0" = 0
	"Durgaraja #0" = 0
	"Durjaya #0" = 0
	"Durjayabhanja #0" = 0
	"Gangadhara #0" = 0
	"Gandhata #0" = 0
	"Gangakavilasa #0" = 0
	"Gopinatha #0" = 0
	"Gunarnava #0" = 0
	"Harekrushna #0" = 0
	"Indranatha #0" = 0
	"Janmejaya #0" = 0
	"Jayananda #0" = 0
	"Jayasthambha #0" = 0
	"Kalaha #0" = 0
	"Kalahastambha #0" = 0
	"Kalua #0" = 0
	"Kalyankalasa #0" = 0
	"Kamarnava #0" = 0
	"Kapilendradeva #0" = 0
	"Khadaga #0" = 0
	"Ksemankaradeva #0" = 0
	"Lakshmikaradeva #0" = 0
	"Madhavaraja #0" = 0
	"Madhavavarman #0" = 0
	"Madhukamarnava #0" = 0
	"Manamatra #0" = 0
	"Matradhyarya #0" = 0
	"Mukunda #0" = 0
	"Nahusa #0" = 0
	"Nandaprabhanjana #0" = 0
	"Nandaprabhanjanavarman #0" = 0
	"Narasimha #0" = 0
	"Narendra #0" = 0
	"Netta #0" = 0
	"Padmanava #0" = 0
	"Prataparudra #0" = 0
	"Pravaraja #0" = 0
	"Prithivarman #0" = 0
	"Prithivimaharaja #0" = 0
	"Prithvibhanja #0" = 0
	"Prithvidena #0" = 0
	"Pulindasena #0" = 0
	"Purushottama #0" = 0
	"Rajabhanja #0" = 0
	"Rajaraja #0" = 0
	"Ramachandra #0" = 0
	"Ramachandradeva #0" = 0
	"Ranabhanja #0" = 0
	"Ranadurjaya #0" = 0
	"Ranga #0" = 0
	"Rangabhanja #0" = 0
	"Sailobhava #0" = 0
	"Saktivarman #0" = 0
	"Samantavarman #0" = 0
	"Sarabha #0" = 0
	"Satru #0" = 0
	"Sila #0" = 0
	"Silabhanja #0" = 0
	"Sivananda #0" = 0
	"Skandavarman #0" = 0
	"Sobhanaraja #0" = 0
	"Solyana #0" = 0
	"Subhakaradeva #0" = 0
	"Sudevaraja #0" = 0
	"Suravala #0" = 0
	"Tejavarsha #0" = 0
	"Tustikara #0" = 0
	"Udayavarsha #0" = 0
	"Udita #0" = 0
	"Udyotakesari #0" = 0
	"Umavarman #0" = 0
	"Unmattasimha #0" = 0
	"Utidavarsha #0" = 0
	"Vaaraharaja #0" = 0
	"Vidhyadharabhanja #0" = 0
	"Vijaya #0" = 0
	"Vinita #0" = 0
	"Yayati #0" = 0
}

