# Nobatia
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 150 140 65 }




leader_names = {

	"Kettoudi" "Eusebia" "Michaêlkouda" "Gabriel" "Petronia" "Ouarenô" "Theophania" "Aarôn" "Ñssitkitol" "Gennatios" 
	"Marturophoros" "Ñejin" "Iêsousinkouda" "Krisanthos" "Staurophania" "Theodosios" "Leontios" "Chael" "Iêsousyko" "Prisisilla" 
	"Prochoros" "Petrou" "Eudosia" "Pesanthia" "Theodôros" "Ñouddl" "Mariane" "Iôannou" "Aberikos" "Abraam" 
	"Añgelos" "Andreas" "Athanasios" "Balô" "Bartholomaios" "Birêl" "Christophoros" "Dauid" "Dimetheos" "Dioskoros" 
	"Diônisios" "Eliezer" "Eionkouda" "Emmanouel" "Enôch" "Ephannê" "Epimachos" "Epiphanios" "Gabrielkouda" "Gabrielophorou" 
	"Geôrgios" "Hêlias" "Hoase" "Hoassi" "Hoasse" "Iacob" "Ieremias" "Iêsous" "Iôannês" "Iordanes" 
	"Ioseph" "Kalinikos" "Kollouthos" "Kuriakos" "Kurillos" "Lazaros" "Leon" "Makarios" "Mariana" "Mariankouda" 
	"Marianos" "Marios" "Markos" "Mašanñal" "Maththias" "Mêlênkouda" "Mena" "Menankouda" "Merkourios" "Michaêl" 
	"Mouses" "Orna" "Panigiros" "Papasinen" "Papasinkouda" "Patrikios" "Paulos" "Petros" "Philotheos" "Philemon" 
	"Raphael" "Raphaelkouda" "Samson" "Senouthios" "Sentiko" "Sergios" "Simeoni" "Soizuros" "Solomôn" "Sotinkouda" 
	"Stephanos" "Stephanou" "Thadeosi" "Theodote" "Thoma" "Tophêna" "Tirsakouni" "Zacharias" "Zosima" }
monarch_names = {
	"Kettoudi #0" = -1
	"Eusebia #0" = -1
	"Michaêlkouda #0" = 1
	"Gabriel #0" = 1
	"Petronia #0" = -1
	"Ouarenô #0" = -1
	"Theophania #0" = -1
	"Aarôn #0" = 1
	"Ñssitkitol #0" = -1
	"Gennatios #0" = 1
	"Marturophoros #0" = 1
	"Ñejin #0" = -1
	"Iêsousinkouda #0" = 1
	"Krisanthos #0" = 1
	"Staurophania #0" = -1
	"Theodosios #0" = 1
	"Leontios #0" = 1
	"Chael #0" = 1
	"Iêsousyko #0" = -1
	"Prisisilla #0" = -1
	"Prochoros #0" = 1
	"Petrou #0" = 1
	"Eudosia #0" = -1
	"Pesanthia #0" = -1
	"Theodôros #0" = 1
	"Ñouddl #0" = -1
	"Mariane #0" = -1
	"Iôannou #0" = 1
	"Aberikos #0" = 0
	"Abraam #0" = 0
	"Añgelos #0" = 0
	"Andreas #0" = 0
	"Athanasios #0" = 0
	"Balô #0" = 0
	"Bartholomaios #0" = 0
	"Birêl #0" = 0
	"Christophoros #0" = 0
	"Dauid #0" = 0
	"Dimetheos #0" = 0
	"Dioskoros #0" = 0
	"Diônisios #0" = 0
	"Eliezer #0" = 0
	"Eionkouda #0" = 0
	"Emmanouel #0" = 0
	"Enôch #0" = 0
	"Ephannê #0" = 0
	"Epimachos #0" = 0
	"Epiphanios #0" = 0
	"Gabrielkouda #0" = 0
	"Gabrielophorou #0" = 0
	"Geôrgios #0" = 0
	"Hêlias #0" = 0
	"Hoase #0" = 0
	"Hoassi #0" = 0
	"Hoasse #0" = 0
	"Iacob #0" = 0
	"Ieremias #0" = 0
	"Iêsous #0" = 0
	"Iôannês #0" = 0
	"Iordanes #0" = 0
	"Ioseph #0" = 0
	"Kalinikos #0" = 0
	"Kollouthos #0" = 0
	"Kuriakos #0" = 0
	"Kurillos #0" = 0
	"Lazaros #0" = 0
	"Leon #0" = 0
	"Makarios #0" = 0
	"Mariana #0" = 0
	"Mariankouda #0" = 0
	"Marianos #0" = 0
	"Marios #0" = 0
	"Markos #0" = 0
	"Mašanñal #0" = 0
	"Maththias #0" = 0
	"Mêlênkouda #0" = 0
	"Mena #0" = 0
	"Menankouda #0" = 0
	"Merkourios #0" = 0
	"Michaêl #0" = 0
	"Mouses #0" = 0
	"Orna #0" = 0
	"Panigiros #0" = 0
	"Papasinen #0" = 0
	"Papasinkouda #0" = 0
	"Patrikios #0" = 0
	"Paulos #0" = 0
	"Petros #0" = 0
	"Philotheos #0" = 0
	"Philemon #0" = 0
	"Raphael #0" = 0
	"Raphaelkouda #0" = 0
	"Samson #0" = 0
	"Senouthios #0" = 0
	"Sentiko #0" = 0
	"Sergios #0" = 0
	"Simeoni #0" = 0
	"Soizuros #0" = 0
	"Solomôn #0" = 0
	"Sotinkouda #0" = 0
	"Stephanos #0" = 0
	"Stephanou #0" = 0
	"Thadeosi #0" = 0
	"Theodote #0" = 0
	"Thoma #0" = 0
	"Tophêna #0" = 0
	"Tirsakouni #0" = 0
	"Zacharias #0" = 0
	"Zosima #0" = 0
}

