# Ket
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 182 177 90 }




leader_names = {

	"Sokal" "Çilbu" "Aepak" "Asalup" "Asep" "Atrak" "Bönek" "Bachman" "Begluk" "Blush" 
	"Bonyak" "Borç" "Eldeçyuk" "Etrek" "Girgen" "Gzi" "Itlar" "Ituk" "Könçek" "Kobyak" 
	"Kopti" "Kotyan" "Koza" "Kozel" "Kubasar" "Kuntuvdi" "Kutan" "Pulad" "Saru" "Sevenç" 
	"Sirçan" "Sotan" "Sugr" "Törtogul" "Togli" "Tolun" "Tugor" "Uzluk" "Uzur" "Manas" 
	"Semetei" "Seitek" "Barsbeg" "Kokotoy" "Jaglaqar" "Tardush" }
monarch_names = {
	"Sokal #0" = 1
	"Çilbu #0" = 0
	"Aepak #0" = 0
	"Asalup #0" = 0
	"Asep #0" = 0
	"Atrak #0" = 0
	"Bönek #0" = 0
	"Bachman #0" = 0
	"Begluk #0" = 0
	"Blush #0" = 0
	"Bonyak #0" = 0
	"Borç #0" = 0
	"Eldeçyuk #0" = 0
	"Etrek #0" = 0
	"Girgen #0" = 0
	"Gzi #0" = 0
	"Itlar #0" = 0
	"Ituk #0" = 0
	"Könçek #0" = 0
	"Kobyak #0" = 0
	"Kopti #0" = 0
	"Kotyan #0" = 0
	"Koza #0" = 0
	"Kozel #0" = 0
	"Kubasar #0" = 0
	"Kuntuvdi #0" = 0
	"Kutan #0" = 0
	"Pulad #0" = 0
	"Saru #0" = 0
	"Sevenç #0" = 0
	"Sirçan #0" = 0
	"Sotan #0" = 0
	"Sugr #0" = 0
	"Törtogul #0" = 0
	"Togli #0" = 0
	"Tolun #0" = 0
	"Tugor #0" = 0
	"Uzluk #0" = 0
	"Uzur #0" = 0
	"Manas #0" = 0
	"Semetei #0" = 0
	"Seitek #0" = 0
	"Barsbeg #0" = 0
	"Kokotoy #0" = 0
	"Jaglaqar #0" = 0
	"Tardush #0" = 0


	"Sibel #0" = -1
	"Usunbike #0" = -1
	"Ayasun #0" = -1
	"Karacik #0" = -1
	"Gunduz #0" = -1
}

