# Halabanid
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 35 232 20 }




leader_names = {

	"Semeah" "Abdul" "Idris" "Rafiqa" "Yakta" "Hussayn" "Isa" "Sheeva" "Najib" "Yasmin" 
	"Layla" "Mirza" "Asiya" "Husam" "Zaynab" "Setara" "Fadil" "Tanaz" "Zeyd" "Maryam" 
	"Saaman" "Paymaneh" "Shahzadah" "Reshawna" "Murad" "Kamala" "Taliba" "Qamara" "Abdul-Qadir" "Simin" 
	"Shaiban" "Traianos" "Abdul-Wahab" "Shujah" "Shokouh" "Sholah" "Nasr" "Shola" "Halil" "Souzan" 
	"Adila" "Za'ida" "Mazyad" "Yazid" "Ahmad" "Salil" "Musi" "Savtekin" "Aarif" "Abdul-Azeem" 
	"Abdul-Hamid" "Abdul-Lateef" "Abdul-Razzaq" "Abdul-Wahad" "Abdullah" "Adhid" "Adil" "Akab" "Ala'i" "Ali" 
	"Amir" "Ashraf" "Aziz" "Bashar" "Boutros" "Da'ud" "Faisal" "Fayiz" "Ghazi" "Hakam" 
	"Hamdan" "Hashmaddin" "Ibrahim" "Imamaddin" "Is'mail" "Ismat" "Jahan" "Jamil" "Kamran" "Khalid" 
	"Khudayar" "Majid" "Mas'ud" "Muaddam" "Muhammad" "Muhsin" "Mukhtar" "Musa" "Muzaffar" "Muzaffaraddin" 
	"Nasraddin" "Nuraddin" "Nuri" "Radhi" "Rasul" "Sa'ud" "Salahaddin" "Seyfullah" "Sharaf" "Sirhan" 
	"Taimur" "Tawfiq" "Umaya" "Wahid" "Yahya" "Ya'qub" "Yasar" "Youkhanna" "Zahir" }
monarch_names = {
	"Semeah #0" = -1
	"Abdul #0" = 1
	"Idris #1" = 18
	"Rafiqa #0" = -1
	"Yakta #0" = -1
	"Hussayn #0" = 1
	"Isa #0" = 1
	"Sheeva #0" = -1
	"Najib #0" = 1
	"Yasmin #0" = -1
	"Layla #0" = -1
	"Mirza #0" = 1
	"Asiya #0" = -1
	"Husam #0" = 1
	"Zaynab #0" = -1
	"Setara #0" = -1
	"Fadil #0" = 1
	"Tanaz #0" = -1
	"Zeyd #0" = 1
	"Maryam #0" = -1
	"Saaman #0" = -1
	"Paymaneh #0" = -1
	"Shahzadah #0" = -1
	"Reshawna #0" = -1
	"Murad #0" = 1
	"Kamala #0" = -1
	"Taliba #0" = -1
	"Qamara #0" = -1
	"Abdul-Qadir #0" = 1
	"Simin #0" = -1
	"Shaiban #0" = 1
	"Traianos #0" = 1
	"Abdul-Wahab #0" = 1
	"Shujah #0" = 1
	"Shokouh #0" = -1
	"Sholah #0" = -1
	"Nasr #0" = 1
	"Shola #0" = -1
	"Halil #0" = 1
	"Souzan #0" = -1
	"Adila #0" = -1
	"Za'ida #1" = 0
	"Mazyad #1" = 0
	"Yazid #1" = 0
	"Ahmad #1" = 0
	"Salil #1" = 0
	"Musi #1" = 0
	"Savtekin #1" = 0
	"Aarif #1" = 0
	"Abdul-Azeem #0" = 0
	"Abdul-Hamid #0" = 0
	"Abdul-Lateef #0" = 0
	"Abdul-Razzaq #0" = 0
	"Abdul-Wahad #0" = 0
	"Abdullah #0" = 0
	"Adhid #0" = 0
	"Adil #0" = 0
	"Akab #0" = 0
	"Ala'i #0" = 0
	"Ali #0" = 0
	"Amir #0" = 0
	"Ashraf #0" = 0
	"Aziz #0" = 0
	"Bashar #0" = 0
	"Boutros #0" = 0
	"Da'ud #0" = 0
	"Faisal #0" = 0
	"Fayiz #0" = 0
	"Ghazi #0" = 0
	"Hakam #0" = 0
	"Hamdan #0" = 0
	"Hashmaddin #0" = 0
	"Ibrahim #0" = 0
	"Imamaddin #0" = 0
	"Is'mail #0" = 0
	"Ismat #0" = 0
	"Jahan #0" = 0
	"Jamil #0" = 0
	"Kamran #0" = 0
	"Khalid #0" = 0
	"Khudayar #0" = 0
	"Majid #0" = 0
	"Mas'ud #0" = 0
	"Muaddam #0" = 0
	"Muhammad #0" = 0
	"Muhsin #0" = 0
	"Mukhtar #0" = 0
	"Musa #0" = 0
	"Muzaffar #0" = 0
	"Muzaffaraddin #0" = 0
	"Nasraddin #0" = 0
	"Nuraddin #0" = 0
	"Nuri #0" = 0
	"Radhi #0" = 0
	"Rasul #0" = 0
	"Sa'ud #0" = 0
	"Salahaddin #0" = 0
	"Seyfullah #0" = 0
	"Sharaf #0" = 0
	"Sirhan #0" = 0
	"Taimur #0" = 0
	"Tawfiq #0" = 0
	"Umaya #0" = 0
	"Wahid #0" = 0
	"Yahya #0" = 0
	"Ya'qub #0" = 0
	"Yasar #0" = 0
	"Youkhanna #0" = 0
	"Zahir #0" = 0
}

