# Samos
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 115 55 100 }




leader_names = {

	"Euphrasia" "Aikaterine" "Dionysios" "Eudoxia" "Narses" "Konstantios" "Athanasia" "Martha" "Eudokia" "Kallistos" 
	"Theophylaktos" "Eugenia" "Ioseph" "Margarita" "Theodoros" "Elaiodora" "Epiphania" "Hypatia" "Theodora" "Isidoros" 
	"Symmachos" "Zoe" "Petronia" "Ioustinos" "Evangelos" "Meletios" "Eustathios" "Eulalia" "Porphyrios" "Belisarios" 
	"Ioannes" "Philotheos" "Theoktiste" "Niketas" "Adrianos" "Akakios" "Alexandros" "Alexios" "Anastasios" "Anatolios" 
	"Andreas" "Andronikos" "Anthemios" "Anthimos" "Antiochos" "Antonios" "Apollonios" "Arsenios" "Artemios" "Athanasios" 
	"Bardas" "Bartholomaios" "Basileios" "Boethios" "Bosporios" "Christophoros" "Chrysanthos" "Chrysogonos" "Damianos" "Daniel" 
	"David" "Demetrios" "Diogenes" "Dorotheos" "Eirenaios" "Eudoxios" "Eustratios" "Eugenios" "Euphemios" "Eusebios" 
	"Gabriel" "Gennadios" "Georgios" "Gerasimos" "Germanos" "Gregoras" "Gregorios" "Hektorios" "Helias" "Herakleios" 
	"Hierotheos" "Himerios" "Hippolytos" "Hypatios" "Iakobos" "Ignatios" "Innokentios" "Ioannikios" "Iordanes" "Isaakios" 
	"Isaias" "Ioulianos" "Ioustinianos" "Kaisarios" "Kallinikos" "Komitas" "Konstantinos" "Konstas" "Kosmas" "Kyriakos" 
	"Kyrillos" "Kyros" "Laurentios" "Lazaros" "Leon" "Leontios" "Loukas" "Makarios" "Manuel" "Markos" 
	"Matthaios" "Maurikios" "Maximos" "Megistos" "Methodios" "Michael" "Neophytos" "Nikephoros" "Nikodemos" "Nikolaos" 
	"Niphon" "Orestes" "Pamphilios" "Pankratios" "Pantoleon" "Paschalis" "Pavlos" "Pelagios" "Petros" "Philaretos" 
	"Philippos" "Phokas" "Photios" "Polykarpos" "Prokopios" "Pyrros" "Raphail" "Romanos" "Sabas" "Samuel" 
	"Serapion" "Sebastianos" "Sergios" "Stephanos" "Staurakios" "Symeon" "Theocharistos" "Theodosios" "Theodotos" "Theodoulos" 
	"Theoktistos" "Theophanes" "Theophilos" "Thomas" "Tiberios" "Traianos" "Timotheos" "Tryphon" "Valerios" "Zacharias" 
	"Zenobios" "Zenon" }
monarch_names = {
	"Euphrasia #1" = -25
	"Aikaterine #0" = -1
	"Dionysios #0" = 1
	"Eudoxia #0" = -1
	"Narses #0" = 1
	"Konstantios #0" = 1
	"Athanasia #0" = -1
	"Martha #0" = -1
	"Eudokia #0" = -1
	"Kallistos #0" = 1
	"Theophylaktos #0" = 1
	"Eugenia #0" = -1
	"Ioseph #1" = 21
	"Margarita #0" = -1
	"Theodoros #4" = 24
	"Elaiodora #1" = -19
	"Epiphania #1" = -22
	"Hypatia #0" = -1
	"Theodora #0" = -1
	"Isidoros #1" = 24
	"Symmachos #0" = 1
	"Zoe #0" = -1
	"Petronia #0" = -1
	"Ioustinos #0" = 1
	"Evangelos #0" = 1
	"Meletios #0" = 1
	"Eustathios #0" = 1
	"Eulalia #0" = -1
	"Porphyrios #0" = 1
	"Belisarios #1" = 18
	"Ioannes #1" = 18
	"Philotheos #1" = 18
	"Theoktiste #0" = -1
	"Niketas #1" = 0
	"Adrianos #0" = 0
	"Akakios #0" = 0
	"Alexandros #0" = 0
	"Alexios #0" = 0
	"Anastasios #0" = 0
	"Anatolios #0" = 0
	"Andreas #0" = 0
	"Andronikos #0" = 0
	"Anthemios #0" = 0
	"Anthimos #0" = 0
	"Antiochos #0" = 0
	"Antonios #0" = 0
	"Apollonios #0" = 0
	"Arsenios #0" = 0
	"Artemios #0" = 0
	"Athanasios #0" = 0
	"Bardas #0" = 0
	"Bartholomaios #0" = 0
	"Basileios #0" = 0
	"Boethios #0" = 0
	"Bosporios #0" = 0
	"Christophoros #0" = 0
	"Chrysanthos #0" = 0
	"Chrysogonos #0" = 0
	"Damianos #0" = 0
	"Daniel #0" = 0
	"David #0" = 0
	"Demetrios #0" = 0
	"Diogenes #0" = 0
	"Dorotheos #0" = 0
	"Eirenaios #0" = 0
	"Eudoxios #0" = 0
	"Eustratios #0" = 0
	"Eugenios #0" = 0
	"Euphemios #0" = 0
	"Eusebios #0" = 0
	"Gabriel #0" = 0
	"Gennadios #0" = 0
	"Georgios #0" = 0
	"Gerasimos #0" = 0
	"Germanos #0" = 0
	"Gregoras #0" = 0
	"Gregorios #0" = 0
	"Hektorios #0" = 0
	"Helias #0" = 0
	"Herakleios #0" = 0
	"Hierotheos #0" = 0
	"Himerios #0" = 0
	"Hippolytos #0" = 0
	"Hypatios #0" = 0
	"Iakobos #0" = 0
	"Ignatios #0" = 0
	"Innokentios #0" = 0
	"Ioannikios #0" = 0
	"Iordanes #0" = 0
	"Isaakios #0" = 0
	"Isaias #0" = 0
	"Ioulianos #0" = 0
	"Ioustinianos #0" = 0
	"Kaisarios #0" = 0
	"Kallinikos #0" = 0
	"Komitas #0" = 0
	"Konstantinos #0" = 0
	"Konstas #0" = 0
	"Kosmas #0" = 0
	"Kyriakos #0" = 0
	"Kyrillos #0" = 0
	"Kyros #0" = 0
	"Laurentios #0" = 0
	"Lazaros #0" = 0
	"Leon #0" = 0
	"Leontios #0" = 0
	"Loukas #0" = 0
	"Makarios #0" = 0
	"Manuel #0" = 0
	"Markos #0" = 0
	"Matthaios #0" = 0
	"Maurikios #0" = 0
	"Maximos #0" = 0
	"Megistos #0" = 0
	"Methodios #0" = 0
	"Michael #0" = 0
	"Neophytos #0" = 0
	"Nikephoros #0" = 0
	"Nikodemos #0" = 0
	"Nikolaos #0" = 0
	"Niphon #0" = 0
	"Orestes #0" = 0
	"Pamphilios #0" = 0
	"Pankratios #0" = 0
	"Pantoleon #0" = 0
	"Paschalis #0" = 0
	"Pavlos #0" = 0
	"Pelagios #0" = 0
	"Petros #0" = 0
	"Philaretos #0" = 0
	"Philippos #0" = 0
	"Phokas #0" = 0
	"Photios #0" = 0
	"Polykarpos #0" = 0
	"Prokopios #0" = 0
	"Pyrros #0" = 0
	"Raphail #0" = 0
	"Romanos #0" = 0
	"Sabas #0" = 0
	"Samuel #0" = 0
	"Serapion #0" = 0
	"Sebastianos #0" = 0
	"Sergios #0" = 0
	"Stephanos #0" = 0
	"Staurakios #0" = 0
	"Symeon #0" = 0
	"Theocharistos #0" = 0
	"Theodosios #0" = 0
	"Theodotos #0" = 0
	"Theodoulos #0" = 0
	"Theoktistos #0" = 0
	"Theophanes #0" = 0
	"Theophilos #0" = 0
	"Thomas #0" = 0
	"Tiberios #0" = 0
	"Traianos #0" = 0
	"Timotheos #0" = 0
	"Tryphon #0" = 0
	"Valerios #0" = 0
	"Zacharias #0" = 0
	"Zenobios #0" = 0
	"Zenon #0" = 0
}

