# Karashar
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 90 170 220 }




leader_names = {

	"Ahmad" "Mariam" "Javeed" "Javaneh" "Kamran" "Esma'il" "Zeynab" "Asa" "Zohreh" "Navvaba" 
	"Fariborz" "Parvaneh" "Nazilla" "Pourandokht" "Hazarasp" "Mozaffar" "Shahrzad" "Nazgol" "Nezam" "Babak" 
	"Jahandar" "Sadri" "Noor" "Parvin" "Esfandiar" "Khashayar" "Assad" "Bozorg" "Elnaz" "Ali" 
	"Mohammed" "Hamdam" "Zarrindokht" "Farah" "Pertevniyal" "Ardahan" "Donya" "Allahyar" "Peroz" "Marzuban" 
	"Keyghobad" "Roxana" "Shahab" "Zakaria" "Vishtasb" "Khodadad" "Kutan" "Arslan" "Çor" "Begluk" 
	"Godarz" "Zahak" "Abbas" "Abolhassan" "Afshar" "Akbar" "Amin" "Anushirvan" "Aram" "Ardavan" 
	"Ardeshir" "Aurang" "Ayeshah" "Bahman" "Bahram" "Bakhtiar" "Behrad" "Behrouz" "Danush" "Darab" 
	"Dariush" "Davud" "Djamasp" "Ebrahim" "Ehsan" "Eskander" "Faramarz" "Faraz" "Fareed" "Farhad" 
	"Farroukh" "Farrukhzad" "Farzad" "Fath" "Ferdows" "Fereedun" "Ghobad" "Gholam" "Goshtasb" "Hafez" 
	"Hassan" "Hedayat" "Hooshyar" "Hormoz" "Hossein" "Humayun" "Jahangir" "Jahanshah" "Jamshid" "Kambiz" 
	"Kavoos" "Keykhosrau" "Kharmandar" "Kavadh" "Khosrau" "Khudayar" "Khurshid" "Kurush" "Mahmud" "Manuchihr" 
	"Manushihr" "Mashad" "Mehrab" "Mehrzad" "Morad" "Morteza" "Nard" "Naveed" "Nawid" "Parviz" 
	"Pashang" "Pujman" "Reza" "Rostam" "Ruhollah" "Salman" "Shahbaz" "Shahin" "Shahram" "Shahrokh" 
	"Shahruz" "Shahryar" "Shayan" "Sina" "Tahmasb" "Vahhab" "Vahid" "Vali" "Varshasb" "Yazdegerd" 
	"Yousef" "Zand" "Zia" }
monarch_names = {
	"Ahmad #1" = 18
	"Mariam #0" = -1
	"Javeed #0" = 1
	"Javaneh #0" = -1
	"Kamran #0" = 1
	"Esma'il #0" = 1
	"Zeynab #0" = -1
	"Asa #0" = -1
	"Zohreh #0" = -1
	"Navvaba #0" = -1
	"Fariborz #0" = 1
	"Parvaneh #0" = -1
	"Nazilla #0" = -1
	"Pourandokht #0" = -1
	"Hazarasp #2" = 24
	"Mozaffar #1" = 18
	"Shahrzad #0" = -1
	"Nazgol #0" = -1
	"Nezam #2" = 21
	"Babak #0" = 1
	"Jahandar #0" = 1
	"Sadri #1" = 18
	"Noor #0" = -1
	"Parvin #0" = -1
	"Esfandiar #0" = 1
	"Khashayar #0" = 1
	"Assad #0" = 1
	"Bozorg #0" = 1
	"Elnaz #0" = -1
	"Ali #0" = 1
	"Mohammed #0" = 1
	"Hamdam #0" = -1
	"Zarrindokht #0" = -1
	"Farah #0" = -1
	"Pertevniyal #0" = -1
	"Ardahan #0" = 1
	"Donya #0" = -1
	"Allahyar #0" = 1
	"Peroz #0" = 1
	"Marzuban #0" = 1
	"Keyghobad #0" = 1
	"Roxana #0" = -1
	"Shahab #0" = 1
	"Zakaria #0" = 1
	"Vishtasb #0" = 1
	"Khodadad #0" = 1
	"Kutan #1" = 0
	"Arslan #1" = 0
	"Çor #2" = 0
	"Begluk #1" = 0
	"Godarz #1" = 0
	"Zahak #1" = 0
	"Abbas #0" = 0
	"Abolhassan #0" = 0
	"Afshar #0" = 0
	"Akbar #0" = 0
	"Amin #0" = 0
	"Anushirvan #0" = 0
	"Aram #0" = 0
	"Ardavan #0" = 0
	"Ardeshir #0" = 0
	"Aurang #0" = 0
	"Ayeshah #0" = 0
	"Bahman #0" = 0
	"Bahram #0" = 0
	"Bakhtiar #0" = 0
	"Behrad #0" = 0
	"Behrouz #0" = 0
	"Danush #0" = 0
	"Darab #0" = 0
	"Dariush #0" = 0
	"Davud #0" = 0
	"Djamasp #0" = 0
	"Ebrahim #0" = 0
	"Ehsan #0" = 0
	"Eskander #0" = 0
	"Faramarz #0" = 0
	"Faraz #0" = 0
	"Fareed #0" = 0
	"Farhad #0" = 0
	"Farroukh #0" = 0
	"Farrukhzad #0" = 0
	"Farzad #0" = 0
	"Fath #0" = 0
	"Ferdows #0" = 0
	"Fereedun #0" = 0
	"Ghobad #0" = 0
	"Gholam #0" = 0
	"Goshtasb #0" = 0
	"Hafez #0" = 0
	"Hassan #0" = 0
	"Hedayat #0" = 0
	"Hooshyar #0" = 0
	"Hormoz #0" = 0
	"Hossein #0" = 0
	"Humayun #0" = 0
	"Jahangir #0" = 0
	"Jahanshah #0" = 0
	"Jamshid #0" = 0
	"Kambiz #0" = 0
	"Kavoos #0" = 0
	"Keykhosrau #0" = 0
	"Kharmandar #0" = 0
	"Kavadh #0" = 0
	"Khosrau #0" = 0
	"Khudayar #0" = 0
	"Khurshid #0" = 0
	"Kurush #0" = 0
	"Mahmud #0" = 0
	"Manuchihr #0" = 0
	"Manushihr #0" = 0
	"Mashad #0" = 0
	"Mehrab #0" = 0
	"Mehrzad #0" = 0
	"Morad #0" = 0
	"Morteza #0" = 0
	"Nard #0" = 0
	"Naveed #0" = 0
	"Nawid #0" = 0
	"Parviz #0" = 0
	"Pashang #0" = 0
	"Pujman #0" = 0
	"Reza #0" = 0
	"Rostam #0" = 0
	"Ruhollah #0" = 0
	"Salman #0" = 0
	"Shahbaz #0" = 0
	"Shahin #0" = 0
	"Shahram #0" = 0
	"Shahrokh #0" = 0
	"Shahruz #0" = 0
	"Shahryar #0" = 0
	"Shayan #0" = 0
	"Sina #0" = 0
	"Tahmasb #0" = 0
	"Vahhab #0" = 0
	"Vahid #0" = 0
	"Vali #0" = 0
	"Varshasb #0" = 0
	"Yazdegerd #0" = 0
	"Yousef #0" = 0
	"Zand #0" = 0
	"Zia #0" = 0
}

