# Khayyam
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 220 220 255 }




leader_names = {

	"Ahmad" "Mariam" "Javeed" "Javaneh" "Kamran" "Esma'il" "Zeynab" "Asa" "Zohreh" "Navvaba" 
	"Fariborz" "Parvaneh" "Nazilla" "Pourandokht" "Hazarasp" "Mozaffar" "Shahrzad" "Nazgol" "Nezam" "Babak" 
	"Jahandar" "Sadri" "Noor" "Parvin" "Esfandiar" "Khashayar" "Assad" "Bozorg" "Elnaz" "Ali" 
	"Mohammed" "Hamdam" "Zarrindokht" "Farah" "Pertevniyal" "Ardahan" "Donya" "Allahyar" "Peroz" "Marzuban" 
	"Keyghobad" "Roxana" "Shahab" "Zakaria" "Vishtasb" "Khodadad" "Kozel" "Eldeçyuk" "Bönek" "Bonyak" 
	"Uzluk" "Bilge" "Çor" "Üge" "Barchuq" "Tömür" "Bars" "Adigh" "Buqa" "Mänglik" 
	"Özmish" "Çilbu" "Aepak" "Asalup" "Asep" "Atrak" "Bachman" "Begluk" "Blush" "Borç" 
	"Etrek" "Girgen" "Gzi" "Itlar" "Ituk" "Könçek" "Kobyak" "Kopti" "Kotyan" "Koza" 
	"Kubasar" "Kuntuvdi" "Kutan" "Pulad" "Saru" "Sevenç" "Sirçan" "Sokal" "Sotan" "Sugr" 
	"Törtogul" "Togli" "Tolun" "Tugor" "Uzur" }
monarch_names = {
	"Ahmad #1" = 18
	"Mariam #0" = -1
	"Javeed #0" = 1
	"Javaneh #0" = -1
	"Kamran #0" = 1
	"Esma'il #0" = 1
	"Zeynab #0" = -1
	"Asa #0" = -1
	"Zohreh #0" = -1
	"Navvaba #0" = -1
	"Fariborz #0" = 1
	"Parvaneh #0" = -1
	"Nazilla #0" = -1
	"Pourandokht #0" = -1
	"Hazarasp #0" = 1
	"Mozaffar #0" = 1
	"Shahrzad #0" = -1
	"Nazgol #0" = -1
	"Nezam #0" = 1
	"Babak #0" = 1
	"Jahandar #0" = 1
	"Sadri #1" = 18
	"Noor #0" = -1
	"Parvin #0" = -1
	"Esfandiar #0" = 1
	"Khashayar #0" = 1
	"Assad #0" = 1
	"Bozorg #0" = 1
	"Elnaz #0" = -1
	"Ali #0" = 1
	"Mohammed #0" = 1
	"Hamdam #0" = -1
	"Zarrindokht #0" = -1
	"Farah #0" = -1
	"Pertevniyal #0" = -1
	"Ardahan #0" = 1
	"Donya #0" = -1
	"Allahyar #0" = 1
	"Peroz #0" = 1
	"Marzuban #0" = 1
	"Keyghobad #0" = 1
	"Roxana #0" = -1
	"Shahab #0" = 1
	"Zakaria #0" = 1
	"Vishtasb #0" = 1
	"Khodadad #0" = 1
	"Kozel #1" = 0
	"Eldeçyuk #2" = 0
	"Bönek #1" = 0
	"Bonyak #1" = 0
	"Uzluk #1" = 0
	"Bilge #0" = 0
	"Çor #0" = 0
	"Üge #0" = 0
	"Barchuq #0" = 0
	"Tömür #0" = 0
	"Bars #0" = 0
	"Adigh #0" = 0
	"Buqa #0" = 0
	"Mänglik #0" = 0
	"Özmish #0" = 0
	"Çilbu #0" = 0
	"Aepak #0" = 0
	"Asalup #0" = 0
	"Asep #0" = 0
	"Atrak #0" = 0
	"Bachman #0" = 0
	"Begluk #0" = 0
	"Blush #0" = 0
	"Borç #0" = 0
	"Etrek #0" = 0
	"Girgen #0" = 0
	"Gzi #0" = 0
	"Itlar #0" = 0
	"Ituk #0" = 0
	"Könçek #0" = 0
	"Kobyak #0" = 0
	"Kopti #0" = 0
	"Kotyan #0" = 0
	"Koza #0" = 0
	"Kubasar #0" = 0
	"Kuntuvdi #0" = 0
	"Kutan #0" = 0
	"Pulad #0" = 0
	"Saru #0" = 0
	"Sevenç #0" = 0
	"Sirçan #0" = 0
	"Sokal #0" = 0
	"Sotan #0" = 0
	"Sugr #0" = 0
	"Törtogul #0" = 0
	"Togli #0" = 0
	"Tolun #0" = 0
	"Tugor #0" = 0
	"Uzur #0" = 0
}

