# Alavid
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 109 149 39 }




leader_names = {

	"Nafisa" "Simin" "Aghlab" "Saaman" "Yakta" "Zaynab" "Samira" "Abdul-Wahab" "Saghar" "Sami" 
	"Sholah" "Jahaira" "Semeah" "Nizam" "Abdul-Qadir" "Qawurd" "Hasan" "Mohammed" "Jabir" "Idris" 
	"Zayd" "Bahram" "Shararah" "Muhammad" "Isa" "Sa'daddin" "Shokouh" "Fadl" "Asiya" "Nyawela" 
	"Husam" "Rafiqa" "Azam" "Muzaffaraddin" "Shahrbano" "Rashida" "Akin" "Amsha" "Setara" "Shaiban" 
	"Musa" "Shola" "Sulayman" "Uways" "Faghira" "Abdul-Jaleel" "Burhanaddin" "Ghalib" "Nasr" "Shogofa" 
	"Hafiz" "Mukhtar" "Mahdi" "Ali" "Sheeva" "Fadil" "Hussayn" "Maryam" "Paymaneh" "Qamara" 
	"Adila" "Abdullah" "Mansur" "Aarif" "Faruk" "Abdul-Gafur" "Abdul" "Parand" "Layla" "Shahzadah" 
	"Basbuga" "Bahir" "Faisal" "Abu-Bakr" "Alim" "Aram" "Halil" "Ibrahim" "Is'mail" "Jalil" 
	"Jibril" "Khaireddin" "Khalil" "Mahmud" "Mirza" "Mubarak" "Murad" "Muslihiddin" "Najib" "Ramadan" 
	"Sadiq" "Samir" "Shamir" "Shujah" "Talib" "Ubayd" "Yahya" "Ya'qub" "Youkhanna" "Yusuf" 
	"Zeyd" }
monarch_names = {
	"Nafisa #0" = -1
	"Simin #0" = -1
	"Aghlab #2" = 27
	"Saaman #0" = -1
	"Yakta #0" = -1
	"Zaynab #0" = -1
	"Samira #0" = -1
	"Abdul-Wahab #1" = 18
	"Saghar #0" = -1
	"Sami #0" = 1
	"Sholah #0" = -1
	"Jahaira #0" = -1
	"Semeah #0" = -1
	"Nizam #0" = 1
	"Abdul-Qadir #1" = 21
	"Qawurd #0" = 1
	"Hasan #1" = 18
	"Mohammed #1" = 18
	"Jabir #0" = 1
	"Idris #0" = 1
	"Zayd #2" = 24
	"Bahram #0" = 1
	"Shararah #0" = -1
	"Muhammad #0" = 1
	"Isa #2" = 24
	"Sa'daddin #0" = 1
	"Shokouh #0" = -1
	"Fadl #0" = 1
	"Asiya #0" = -1
	"Nyawela #0" = -1
	"Husam #0" = 1
	"Rafiqa #0" = -1
	"Azam #0" = 1
	"Muzaffaraddin #0" = 1
	"Shahrbano #0" = -1
	"Rashida #0" = -1
	"Akin #0" = 1
	"Amsha #0" = -1
	"Setara #0" = -1
	"Shaiban #0" = 1
	"Musa #0" = 1
	"Shola #0" = -1
	"Sulayman #0" = 1
	"Uways #0" = 1
	"Faghira #0" = -1
	"Abdul-Jaleel #0" = 1
	"Burhanaddin #0" = 1
	"Ghalib #1" = 18
	"Nasr #0" = 1
	"Shogofa #0" = -1
	"Hafiz #0" = 1
	"Mukhtar #0" = 1
	"Mahdi #0" = 1
	"Ali #0" = 1
	"Sheeva #0" = -1
	"Fadil #0" = 1
	"Hussayn #0" = 1
	"Maryam #0" = -1
	"Paymaneh #0" = -1
	"Qamara #0" = -1
	"Adila #0" = -1
	"Abdullah #1" = 18
	"Mansur #0" = 1
	"Aarif #0" = 1
	"Faruk #0" = 1
	"Abdul-Gafur #0" = 1
	"Abdul #0" = 1
	"Parand #0" = -1
	"Layla #0" = -1
	"Shahzadah #0" = -1
	"Basbuga #0" = 1
	"Bahir #1" = 0
	"Faisal #1" = 0
	"Abu-Bakr #0" = 0
	"Alim #0" = 0
	"Aram #0" = 0
	"Halil #0" = 0
	"Ibrahim #0" = 0
	"Is'mail #0" = 0
	"Jalil #0" = 0
	"Jibril #0" = 0
	"Khaireddin #0" = 0
	"Khalil #0" = 0
	"Mahmud #0" = 0
	"Mirza #0" = 0
	"Mubarak #0" = 0
	"Murad #0" = 0
	"Muslihiddin #0" = 0
	"Najib #0" = 0
	"Ramadan #0" = 0
	"Sadiq #0" = 0
	"Samir #0" = 0
	"Shamir #0" = 0
	"Shujah #0" = 0
	"Talib #0" = 0
	"Ubayd #0" = 0
	"Yahya #0" = 0
	"Ya'qub #0" = 0
	"Youkhanna #0" = 0
	"Yusuf #0" = 0
	"Zeyd #0" = 0
}

