# Hamadan
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 184 225 112 }




leader_names = {

	"Jamileh" "Hamdam" "Nazilla" "Mashad" "Farzad" "Hossein" "Khosrau" "Nazgol" "Reza" "Tourandokht" 
	"Behrouz" "Roxana" "Touran" "Khashayar" "Ghamze" "Bahram" "Pertevniyal" "Kambiz" "Salman" "Morad" 
	"Ghazal" "Amin" "Afsaneh" "Shahrokh" "Yasaman" "Azarmidokht" "Shahryar" "Keykhosrau" "Fareedeh" "Faramarz" 
	"Farva" "Fareed" "Ruzaiq" "Husayn" "Tahir" "Talha" "Adballah" "Sulayman" "Muhammad" "Ubaudallah" 
	"Salomeh" "Aurang" "Parvaneh" "Ardeshir" "Ahmad" "Fath" "Fereedun" "Pujman" "Yekta" "Elnaz" 
	"Vishtasb" "Mahdokht" "Djamasp" "Esma'il" "Azadeh" "Shahin" "Ali" "Golpari" "Zahak" "Jahandar" 
	"Farroukh" "Sina" "Mahtab" "Bahar" "Shirin" "Ardahan" "Anushirvan" "Javaneh" "Arghavan" "Behnaz" 
	"Zeynab" "Darya" "Furuzan" "Dinah" "Parvin" "Zand" "Zohreh" "Allahyar" "Mohammed" "Farrukhzad" 
	"Ghobad" "Surxap" "Yazdegerd" "Ghoncheh" "Zarrindokht" "Hazarasp" "Asa" "Hormoz" "Pashang" "Sadri" 
	"Banafsheh" "Akbar" "Delaram" "Aram" "Rostam" "Shahram" "Golnaz" "Mahmud" "Ahu" "Babak" 
	"Shahzadeh" "Zakaria" "Ayeshah" "Hassan" "Peroz" "Kharmandar" "Elham" "Burandokht" "Noor" "Bozorg" 
	"Farhad" "Tahmasb" "Ferdows" "Manuchihr" "Esfandiar" "Fariborz" "Naveed" "Pourandokht" "Jamshid" "Jahanshah" 
	"Delbar" "Abbas" "Farah" "Darab" "Farnaz" "Morteza" "Hurmat" "Parviz" "Godarz" "Danush" 
	"Mariam" "Gholam" "Kavadh" "Shayan" "Donya" "Mastana" "Al-Mansur" "al-Aziz" "Dulaf" "Ya'qub" 
	"Abolhassan" "Afshar" "Ardavan" "Assad" "Bahman" "Bakhtiar" "Behrad" "Dariush" "Davud" "Ebrahim" 
	"Ehsan" "Eskander" "Faraz" "Goshtasb" "Hafez" "Hedayat" "Hooshyar" "Humayun" "Jahangir" "Javeed" 
	"Kamran" "Kavoos" "Keyghobad" "Khodadad" "Khudayar" "Khurshid" "Kurush" "Manushihr" "Marzuban" "Mehrab" 
	"Mehrzad" "Mozaffar" "Nard" "Nawid" "Nezam" "Ruhollah" "Shahab" "Shahbaz" "Shahruz" "Vahhab" 
	"Vahid" "Vali" "Varshasb" "Yousef" "Zia" }
monarch_names = {
	"Jamileh #0" = -1
	"Hamdam #0" = -1
	"Nazilla #0" = -1
	"Mashad #1" = 24
	"Farzad #0" = 1
	"Hossein #0" = 1
	"Khosrau #0" = 1
	"Nazgol #0" = -1
	"Reza #0" = 1
	"Tourandokht #0" = -1
	"Behrouz #0" = 1
	"Roxana #0" = -1
	"Touran #0" = -1
	"Khashayar #0" = 1
	"Ghamze #0" = -1
	"Bahram #0" = 1
	"Pertevniyal #0" = -1
	"Kambiz #1" = 18
	"Salman #0" = 1
	"Morad #0" = 1
	"Ghazal #0" = -1
	"Amin #1" = 24
	"Afsaneh #0" = -1
	"Shahrokh #0" = 1
	"Yasaman #0" = -1
	"Azarmidokht #0" = -1
	"Shahryar #0" = 1
	"Keykhosrau #0" = 1
	"Fareedeh #0" = -1
	"Faramarz #0" = 1
	"Farva #0" = -1
	"Fareed #0" = 1
	"Ruzaiq #0" = 1
	"Husayn #0" = 1
	"Tahir #0" = 1
	"Talha #0" = 1
	"Adballah #0" = 1
	"Sulayman #0" = 1
	"Muhammad #0" = 1
	"Ubaudallah #0" = 1
	"Salomeh #0" = -1
	"Aurang #0" = 1
	"Parvaneh #0" = -1
	"Ardeshir #0" = 1
	"Ahmad #3" = 39
	"Fath #3" = 27
	"Fereedun #0" = 1
	"Pujman #0" = 1
	"Yekta #0" = -1
	"Elnaz #0" = -1
	"Vishtasb #0" = 1
	"Mahdokht #0" = -1
	"Djamasp #0" = 1
	"Esma'il #0" = 1
	"Azadeh #0" = -1
	"Shahin #0" = 1
	"Ali #0" = 1
	"Golpari #0" = -1
	"Zahak #0" = 1
	"Jahandar #0" = 1
	"Farroukh #0" = 1
	"Sina #0" = 1
	"Mahtab #0" = -1
	"Bahar #0" = -1
	"Shirin #0" = -1
	"Ardahan #0" = 1
	"Anushirvan #0" = 1
	"Javaneh #0" = -1
	"Arghavan #0" = -1
	"Behnaz #0" = -1
	"Zeynab #0" = -1
	"Darya #0" = -1
	"Furuzan #0" = -1
	"Dinah #0" = -1
	"Parvin #0" = -1
	"Zand #0" = 1
	"Zohreh #0" = -1
	"Allahyar #0" = 1
	"Mohammed #0" = 1
	"Farrukhzad #0" = 1
	"Ghobad #0" = 1
	"Surxap #0" = 1
	"Yazdegerd #0" = 1
	"Ghoncheh #0" = -1
	"Zarrindokht #0" = -1
	"Hazarasp #0" = 1
	"Asa #0" = -1
	"Hormoz #0" = 1
	"Pashang #0" = 1
	"Sadri #0" = 1
	"Banafsheh #0" = -1
	"Akbar #0" = 1
	"Delaram #0" = -1
	"Aram #0" = 1
	"Rostam #0" = 1
	"Shahram #0" = 1
	"Golnaz #0" = -1
	"Mahmud #0" = 1
	"Ahu #0" = -1
	"Babak #0" = 1
	"Shahzadeh #0" = -1
	"Zakaria #0" = 1
	"Ayeshah #0" = 1
	"Hassan #0" = 1
	"Peroz #0" = 1
	"Kharmandar #0" = 1
	"Elham #0" = -1
	"Burandokht #0" = -1
	"Noor #0" = -1
	"Bozorg #0" = 1
	"Farhad #0" = 1
	"Tahmasb #0" = 1
	"Ferdows #0" = 1
	"Manuchihr #0" = 1
	"Esfandiar #0" = 1
	"Fariborz #0" = 1
	"Naveed #0" = 1
	"Pourandokht #0" = -1
	"Jamshid #0" = 1
	"Jahanshah #0" = 1
	"Delbar #0" = -1
	"Abbas #0" = 1
	"Farah #0" = -1
	"Darab #1" = 18
	"Farnaz #0" = -1
	"Morteza #0" = 1
	"Hurmat #0" = -1
	"Parviz #0" = 1
	"Godarz #0" = 1
	"Danush #0" = 1
	"Mariam #0" = -1
	"Gholam #0" = 1
	"Kavadh #0" = 1
	"Shayan #0" = 1
	"Donya #0" = -1
	"Mastana #0" = -1
	"Al-Mansur #1" = 0
	"al-Aziz #2" = 0
	"Dulaf #3" = 0
	"Ya'qub #1" = 0
	"Abolhassan #0" = 0
	"Afshar #0" = 0
	"Ardavan #0" = 0
	"Assad #0" = 0
	"Bahman #0" = 0
	"Bakhtiar #0" = 0
	"Behrad #0" = 0
	"Dariush #0" = 0
	"Davud #0" = 0
	"Ebrahim #0" = 0
	"Ehsan #0" = 0
	"Eskander #0" = 0
	"Faraz #0" = 0
	"Goshtasb #0" = 0
	"Hafez #0" = 0
	"Hedayat #0" = 0
	"Hooshyar #0" = 0
	"Humayun #0" = 0
	"Jahangir #0" = 0
	"Javeed #0" = 0
	"Kamran #0" = 0
	"Kavoos #0" = 0
	"Keyghobad #0" = 0
	"Khodadad #0" = 0
	"Khudayar #0" = 0
	"Khurshid #0" = 0
	"Kurush #0" = 0
	"Manushihr #0" = 0
	"Marzuban #0" = 0
	"Mehrab #0" = 0
	"Mehrzad #0" = 0
	"Mozaffar #0" = 0
	"Nard #0" = 0
	"Nawid #0" = 0
	"Nezam #0" = 0
	"Ruhollah #0" = 0
	"Shahab #0" = 0
	"Shahbaz #0" = 0
	"Shahruz #0" = 0
	"Vahhab #0" = 0
	"Vahid #0" = 0
	"Vali #0" = 0
	"Varshasb #0" = 0
	"Yousef #0" = 0
	"Zia #0" = 0
}

