# Kerman
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 98 118 63 }




leader_names = {

	"Abdul-Razzaq" "Madiha" "Faisal" "Mahdokht" "Ahmad" "Ghazi" "Wahid" "Is'mail" "Yahya" "Tawfiq" 
	"Salma" "Nuri" "Fariborz" "Zuhayra" "Gulnar" "Nazgol" "Imamaddin" "Nastaran" "Murad" "Marwa" 
	"Musa" "Lala" "Irandokht" "Abdul" "Abdul-Azeem" "Jalila" "Majid" "Touran" "Sa'ud" "Zohreh" 
	"Leila" "Salahaddin" "Muhsin" "Noushin" "Sheeva" "Mina" "Sharaf" "Rajiya" "Nezam" "Mahsa" 
	"Hafsa" "Hakam" "Umaya" "Akab" "Ismat" "Isa" "Abdul-Wahad" "Al-Muhtadi" "Aghlab" "Qutham" 
	"Khaireddin" "Nikoo" "Nasiba" "Radhi" "Sirhan" "Fayiz" "Golbahar" "Mukhtar" "Khudayar" "Al-Hadi" 
	"Mahwash" "Ali" "Adila" "Duha" "Nasraddin" "Huma" "Kamala" "Thana" "Taimur" "Aisha" 
	"Karima" "Seyfullah" "Rasul" "Adil" "Khalid" "Kinah" "Mas'ud" "Abdullah" "Aytekin" "Minoo" 
	"Zahra" "Muzaffaraddin" "Jamshid" "Yasar" "Bashar" "Nahal" "Muzhdah" "Zeynab" "Aziza" "Mastana" 
	"Khatira" "Sitara" "Ashraf" "Jamil" "Sa'daddin" "Khandan" "Farida" "Mahmud" "Samur" "Elham" 
	"Gulpari" "Gulnaz" "Najela" "Zahir" "Aziz" "Hasti" "Parviz" "Adhid" "Soraya" "Sadiya" 
	"Emine" "Halima" "Parvin" "Munawwar" "Hisham" "Ya'qub" "Danush" "Varshasb" "Hormoz" "Aram" 
	"Morad" "Ruhollah" "Behrouz" "Zakaria" "Abbas" "Abolhassan" "Afshar" "Akbar" "Allahyar" "Amin" 
	"Anushirvan" "Ardahan" "Ardavan" "Ardeshir" "Assad" "Aurang" "Ayeshah" "Babak" "Bahman" "Bahram" 
	"Bakhtiar" "Behrad" "Bozorg" "Darab" "Dariush" "Davud" "Djamasp" "Ebrahim" "Ehsan" "Esfandiar" 
	"Eskander" "Esma'il" "Faramarz" "Faraz" "Fareed" "Farhad" "Farroukh" "Farrukhzad" "Farzad" "Fath" 
	"Ferdows" "Fereedun" "Ghobad" "Gholam" "Godarz" "Goshtasb" "Hafez" "Hassan" "Hazarasp" "Hedayat" 
	"Hooshyar" "Hossein" "Humayun" "Jahandar" "Jahangir" "Jahanshah" "Javeed" "Kambiz" "Kamran" "Kavoos" 
	"Keyghobad" "Keykhosrau" "Kharmandar" "Khashayar" "Kavadh" "Khodadad" "Khosrau" "Khurshid" "Kurush" "Manuchihr" 
	"Manushihr" "Marzuban" "Mashad" "Mehrab" "Mehrzad" "Mohammed" "Morteza" "Mozaffar" "Nard" "Naveed" 
	"Nawid" "Pashang" "Peroz" "Pujman" "Reza" "Rostam" "Sadri" "Salman" "Shahab" "Shahbaz" 
	"Shahin" "Shahram" "Shahrokh" "Shahruz" "Shahryar" "Shayan" "Sina" "Tahmasb" "Vahhab" "Vahid" 
	"Vali" "Vishtasb" "Yazdegerd" "Yousef" "Zahak" "Zand" "Zia" }
monarch_names = {
	"Abdul-Razzaq #0" = 1
	"Madiha #0" = -1
	"Faisal #1" = 36
	"Mahdokht #0" = -1
	"Ahmad #1" = 18
	"Ghazi #0" = 1
	"Wahid #0" = 1
	"Is'mail #0" = 1
	"Yahya #0" = 1
	"Tawfiq #0" = 1
	"Salma #0" = -1
	"Nuri #0" = 1
	"Fariborz #0" = 1
	"Zuhayra #0" = -1
	"Gulnar #0" = -1
	"Nazgol #0" = -1
	"Imamaddin #0" = 1
	"Nastaran #0" = -1
	"Murad #0" = 1
	"Marwa #0" = -1
	"Musa #0" = 1
	"Lala #0" = -1
	"Irandokht #0" = -1
	"Abdul #0" = 1
	"Abdul-Azeem #0" = 1
	"Jalila #0" = -1
	"Majid #0" = 1
	"Touran #0" = -1
	"Sa'ud #0" = 1
	"Zohreh #0" = -1
	"Leila #0" = -1
	"Salahaddin #0" = 1
	"Muhsin #0" = 1
	"Noushin #0" = -1
	"Sheeva #0" = -1
	"Mina #0" = -1
	"Sharaf #0" = 1
	"Rajiya #0" = -1
	"Nezam #1" = 18
	"Mahsa #0" = -1
	"Hafsa #0" = -1
	"Hakam #0" = 1
	"Umaya #0" = 1
	"Akab #0" = 1
	"Ismat #1" = 27
	"Isa #0" = 1
	"Abdul-Wahad #0" = 1
	"Al-Muhtadi #0" = 1
	"Aghlab #0" = 1
	"Qutham #0" = 1
	"Khaireddin #0" = 1
	"Nikoo #0" = -1
	"Nasiba #0" = -1
	"Radhi #0" = 1
	"Sirhan #0" = 1
	"Fayiz #0" = 1
	"Golbahar #0" = -1
	"Mukhtar #0" = 1
	"Khudayar #0" = 1
	"Al-Hadi #0" = 1
	"Mahwash #0" = -1
	"Ali #0" = 1
	"Adila #0" = -1
	"Duha #0" = -1
	"Nasraddin #0" = 1
	"Huma #0" = -1
	"Kamala #0" = -1
	"Thana #0" = -1
	"Taimur #0" = 1
	"Aisha #0" = -1
	"Karima #0" = -1
	"Seyfullah #0" = 1
	"Rasul #0" = 1
	"Adil #1" = 21
	"Khalid #0" = 1
	"Kinah #0" = -1
	"Mas'ud #0" = 1
	"Abdullah #0" = 1
	"Aytekin #0" = 1
	"Minoo #0" = -1
	"Zahra #0" = -1
	"Muzaffaraddin #0" = 1
	"Jamshid #0" = 1
	"Yasar #0" = 1
	"Bashar #0" = 1
	"Nahal #0" = -1
	"Muzhdah #0" = -1
	"Zeynab #0" = -1
	"Aziza #0" = -1
	"Mastana #0" = -1
	"Khatira #0" = -1
	"Sitara #0" = -1
	"Ashraf #0" = 1
	"Jamil #0" = 1
	"Sa'daddin #0" = 1
	"Khandan #0" = -1
	"Farida #0" = -1
	"Mahmud #2" = 18
	"Samur #0" = -1
	"Elham #0" = -1
	"Gulpari #0" = -1
	"Gulnaz #0" = -1
	"Najela #0" = -1
	"Zahir #0" = 1
	"Aziz #0" = 1
	"Hasti #0" = -1
	"Parviz #1" = 18
	"Adhid #0" = 1
	"Soraya #0" = -1
	"Sadiya #0" = -1
	"Emine #0" = -1
	"Halima #0" = -1
	"Parvin #0" = -1
	"Munawwar #0" = -1
	"Hisham #1" = 0
	"Ya'qub #1" = 0
	"Danush #1" = 0
	"Varshasb #1" = 0
	"Hormoz #2" = 0
	"Aram #1" = 0
	"Morad #1" = 0
	"Ruhollah #2" = 0
	"Behrouz #1" = 0
	"Zakaria #1" = 0
	"Abbas #0" = 0
	"Abolhassan #0" = 0
	"Afshar #0" = 0
	"Akbar #0" = 0
	"Allahyar #0" = 0
	"Amin #0" = 0
	"Anushirvan #0" = 0
	"Ardahan #0" = 0
	"Ardavan #0" = 0
	"Ardeshir #0" = 0
	"Assad #0" = 0
	"Aurang #0" = 0
	"Ayeshah #0" = 0
	"Babak #0" = 0
	"Bahman #0" = 0
	"Bahram #0" = 0
	"Bakhtiar #0" = 0
	"Behrad #0" = 0
	"Bozorg #0" = 0
	"Darab #0" = 0
	"Dariush #0" = 0
	"Davud #0" = 0
	"Djamasp #0" = 0
	"Ebrahim #0" = 0
	"Ehsan #0" = 0
	"Esfandiar #0" = 0
	"Eskander #0" = 0
	"Esma'il #0" = 0
	"Faramarz #0" = 0
	"Faraz #0" = 0
	"Fareed #0" = 0
	"Farhad #0" = 0
	"Farroukh #0" = 0
	"Farrukhzad #0" = 0
	"Farzad #0" = 0
	"Fath #0" = 0
	"Ferdows #0" = 0
	"Fereedun #0" = 0
	"Ghobad #0" = 0
	"Gholam #0" = 0
	"Godarz #0" = 0
	"Goshtasb #0" = 0
	"Hafez #0" = 0
	"Hassan #0" = 0
	"Hazarasp #0" = 0
	"Hedayat #0" = 0
	"Hooshyar #0" = 0
	"Hossein #0" = 0
	"Humayun #0" = 0
	"Jahandar #0" = 0
	"Jahangir #0" = 0
	"Jahanshah #0" = 0
	"Javeed #0" = 0
	"Kambiz #0" = 0
	"Kamran #0" = 0
	"Kavoos #0" = 0
	"Keyghobad #0" = 0
	"Keykhosrau #0" = 0
	"Kharmandar #0" = 0
	"Khashayar #0" = 0
	"Kavadh #0" = 0
	"Khodadad #0" = 0
	"Khosrau #0" = 0
	"Khurshid #0" = 0
	"Kurush #0" = 0
	"Manuchihr #0" = 0
	"Manushihr #0" = 0
	"Marzuban #0" = 0
	"Mashad #0" = 0
	"Mehrab #0" = 0
	"Mehrzad #0" = 0
	"Mohammed #0" = 0
	"Morteza #0" = 0
	"Mozaffar #0" = 0
	"Nard #0" = 0
	"Naveed #0" = 0
	"Nawid #0" = 0
	"Pashang #0" = 0
	"Peroz #0" = 0
	"Pujman #0" = 0
	"Reza #0" = 0
	"Rostam #0" = 0
	"Sadri #0" = 0
	"Salman #0" = 0
	"Shahab #0" = 0
	"Shahbaz #0" = 0
	"Shahin #0" = 0
	"Shahram #0" = 0
	"Shahrokh #0" = 0
	"Shahruz #0" = 0
	"Shahryar #0" = 0
	"Shayan #0" = 0
	"Sina #0" = 0
	"Tahmasb #0" = 0
	"Vahhab #0" = 0
	"Vahid #0" = 0
	"Vali #0" = 0
	"Vishtasb #0" = 0
	"Yazdegerd #0" = 0
	"Yousef #0" = 0
	"Zahak #0" = 0
	"Zand #0" = 0
	"Zia #0" = 0
}

