# Medina
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 150 249 43 }




leader_names = {

	"Majid" "Abu-Bakr" "Bashar" "Nasraddin" "Nahal" "Kamran" "Azam" "Talib" "Hafsa" "Murad" 
	"Mastana" "Wahid" "Halil" "Yasmin" "Rajiya" "Parand" "Abdul" "Khudayar" "Souzan" "Samira" 
	"Ramadan" "Mahdokht" "Nazaneen" "Yasar" "Duha" "Hasti" "Shaiban" "Jamil" "Farida" "Mehri" 
	"Gulpari" "Mas'ud" "Habiba" "Seyfullah" "Abbas" "Abdullah" "Ubaydallah" "al-Harith" "Asma" "Ali" 
	"Muhammad" "As-Saffah" "Musa" "Ibrahim" "Abdallah" "Salih" "al-Sariyy" "Isa" "Al-Mansur" "Qutham" 
	"Abd al-Bahhab" "Al-Mahdi" "Al-Hadi" "Al-Fadl" "Ja'far" "Rayta" "Abbasa" "Harun al-Rashid" "Abd al-Malik" "Al-Amin" 
	"Abd ar-Rahman" "al-Hadi" "Al-Ma'mum" "Al-Mu'tasim" "Al-Wathiq" "Al-Mutawakkil" "Al-Muntasir" "Al-Musta'in" "Al-Mu'tazz" "Al-Muhtadi" 
	"Khalil" "Al-Mu'tamid" "Sirhan" "Mukhtar" "Is'mail" "Al-Muwaffak" "Qamara" "Saghar" "Aghlab" "Al-Mu'tadid" 
	"Sahba" "Muslihiddin" "Shokouh" "Kamala" "Abdul-Jaleel" "Paymaneh" "Hussayn" "Khaireddin" "Yahya" "Ala'i" 
	"Shola" "Rafiqa" "Gulfem" "Kara" "Jahaira" "Adila" "Saaman" "Fadl" "Taliba" "Alim" 
	"Nyawela" "Saltuk" "Yagana" "Marwa" "Setara" "Togtekin" "Semeah" "Rasa" "Sholah" "Rashida" 
	"Nafisa" "Karima" "Amsha" "Hakam" "Hafiz" "Nasr" "Ibtisam" "Aarif" "Rabiya" "Nuraddin" 
	"Layla" "Thana" "Nikoo" "Jabir" "Simin" "Zuhayra" "Shogofa" "Abdul-Azeem" "Abdul-Wahad" "Aram" 
	"Yakta" "Huma" "Qawurd" "Fayiz" "Nizam" "Gulnaz" "Bahir" "Hashmaddin" "Sadiya" "Noushin" 
	"Sitara" "Khandan" "Mina" "Ashraf" "Abdul-Lateef" "Gulnar" "Nuri" "Muzaffar" "Salahaddin" "Burhanaddin" 
	"Hasan" "Muhammed" "Dil Na'od" "Lishan" "Getachew" "Gebereal" "Mara Takla Haymanot" "Iskinder" "Abisalom" "Zakariyah" 
	"Aziz" "Faisal" "Umaya" "Abdul-Gafur" "Abdul-Qadir" "Abdul-Wahab" "Akin" "Fadil" "Faruk" "Ghalib" 
	"Husam" "Idris" "Jalil" "Jibril" "Mahdi" "Mahmud" "Mansur" "Mirza" "Mubarak" "Muzaffaraddin" 
	"Najib" "Sa'daddin" "Sadiq" "Sami" "Samir" "Shamir" "Shujah" "Sulayman" "Ubayd" "Uways" 
	"Ya'qub" "Youkhanna" "Yusuf" "Zeyd" }
monarch_names = {
	"Majid #0" = 1
	"Abu-Bakr #1" = 18
	"Bashar #0" = 1
	"Nasraddin #0" = 1
	"Nahal #0" = -1
	"Kamran #0" = 1
	"Azam #0" = 1
	"Talib #0" = 1
	"Hafsa #0" = -1
	"Murad #1" = 21
	"Mastana #0" = -1
	"Wahid #0" = 1
	"Halil #1" = 24
	"Yasmin #0" = -1
	"Rajiya #0" = -1
	"Parand #0" = -1
	"Abdul #0" = 1
	"Khudayar #0" = 1
	"Souzan #0" = -1
	"Samira #0" = -1
	"Ramadan #1" = 21
	"Mahdokht #0" = -1
	"Nazaneen #0" = -1
	"Yasar #0" = 1
	"Duha #0" = -1
	"Hasti #0" = -1
	"Shaiban #0" = 1
	"Jamil #0" = 1
	"Farida #0" = -1
	"Mehri #0" = -1
	"Gulpari #0" = -1
	"Mas'ud #0" = 1
	"Habiba #0" = -1
	"Seyfullah #0" = 1
	"Abbas #0" = 1
	"Abdullah #0" = 1
	"Ubaydallah #0" = 1
	"al-Harith #0" = 1
	"Asma #0" = -1
	"Ali #0" = 1
	"Muhammad #0" = 1
	"As-Saffah #0" = 1
	"Musa #0" = 1
	"Ibrahim #0" = 1
	"Abdallah #0" = 1
	"Salih #0" = 1
	"al-Sariyy #0" = 1
	"Isa #0" = 1
	"Al-Mansur #0" = 1
	"Qutham #0" = 1
	"Abd al-Bahhab #0" = 1
	"Al-Mahdi #0" = 1
	"Al-Hadi #0" = 1
	"Al-Fadl #0" = 1
	"Ja'far #0" = 1
	"Rayta #0" = -1
	"Abbasa #0" = -1
	"Harun al-Rashid #0" = 1
	"Abd al-Malik #0" = 1
	"Al-Amin #0" = 1
	"Abd ar-Rahman #0" = 1
	"al-Hadi #0" = 1
	"Al-Ma'mum #0" = 1
	"Al-Mu'tasim #0" = 1
	"Al-Wathiq #0" = 1
	"Al-Mutawakkil #0" = 1
	"Al-Muntasir #0" = 1
	"Al-Musta'in #0" = 1
	"Al-Mu'tazz #0" = 1
	"Al-Muhtadi #1" = 18
	"Khalil #0" = 1
	"Al-Mu'tamid #0" = 1
	"Sirhan #0" = 1
	"Mukhtar #0" = 1
	"Is'mail #0" = 1
	"Al-Muwaffak #0" = 1
	"Qamara #0" = -1
	"Saghar #0" = -1
	"Aghlab #0" = 1
	"Al-Mu'tadid #0" = 1
	"Sahba #0" = -1
	"Muslihiddin #0" = 1
	"Shokouh #0" = -1
	"Kamala #0" = -1
	"Abdul-Jaleel #0" = 1
	"Paymaneh #0" = -1
	"Hussayn #0" = 1
	"Khaireddin #0" = 1
	"Yahya #0" = 1
	"Ala'i #0" = 1
	"Shola #0" = -1
	"Rafiqa #0" = -1
	"Gulfem #0" = -1
	"Kara #0" = 1
	"Jahaira #0" = -1
	"Adila #0" = -1
	"Saaman #0" = -1
	"Fadl #0" = 1
	"Taliba #0" = -1
	"Alim #0" = 1
	"Nyawela #0" = -1
	"Saltuk #0" = 1
	"Yagana #0" = -1
	"Marwa #0" = -1
	"Setara #0" = -1
	"Togtekin #0" = 1
	"Semeah #0" = -1
	"Rasa #0" = -1
	"Sholah #0" = -1
	"Rashida #0" = -1
	"Nafisa #0" = -1
	"Karima #0" = -1
	"Amsha #0" = -1
	"Hakam #0" = 1
	"Hafiz #0" = 1
	"Nasr #0" = 1
	"Ibtisam #0" = -1
	"Aarif #0" = 1
	"Rabiya #0" = -1
	"Nuraddin #0" = 1
	"Layla #0" = -1
	"Thana #0" = -1
	"Nikoo #0" = -1
	"Jabir #0" = 1
	"Simin #0" = -1
	"Zuhayra #0" = -1
	"Shogofa #0" = -1
	"Abdul-Azeem #0" = 1
	"Abdul-Wahad #0" = 1
	"Aram #1" = 18
	"Yakta #0" = -1
	"Huma #0" = -1
	"Qawurd #0" = 1
	"Fayiz #0" = 1
	"Nizam #1" = 18
	"Gulnaz #0" = -1
	"Bahir #1" = 18
	"Hashmaddin #0" = 1
	"Sadiya #0" = -1
	"Noushin #0" = -1
	"Sitara #0" = -1
	"Khandan #0" = -1
	"Mina #0" = -1
	"Ashraf #0" = 1
	"Abdul-Lateef #0" = 1
	"Gulnar #0" = -1
	"Nuri #0" = 1
	"Muzaffar #0" = 1
	"Salahaddin #0" = 1
	"Burhanaddin #1" = 18
	"Hasan #1" = 0
	"Muhammed #1" = 0
	"Dil Na'od #1" = 0
	"Lishan #1" = -1
	"Getachew #1" = 0
	"Gebereal #1" = 0
	"Mara Takla Haymanot #1" = 0
	"Iskinder #1" = 0
	"Abisalom #1" = 0
	"Zakariyah #1" = 0
	"Aziz #1" = 0
	"Faisal #1" = 0
	"Umaya #1" = 0
	"Abdul-Gafur #0" = 0
	"Abdul-Qadir #0" = 0
	"Abdul-Wahab #0" = 0
	"Akin #0" = 0
	"Fadil #0" = 0
	"Faruk #0" = 0
	"Ghalib #0" = 0
	"Husam #0" = 0
	"Idris #0" = 0
	"Jalil #0" = 0
	"Jibril #0" = 0
	"Mahdi #0" = 0
	"Mahmud #0" = 0
	"Mansur #0" = 0
	"Mirza #0" = 0
	"Mubarak #0" = 0
	"Muzaffaraddin #0" = 0
	"Najib #0" = 0
	"Sa'daddin #0" = 0
	"Sadiq #0" = 0
	"Sami #0" = 0
	"Samir #0" = 0
	"Shamir #0" = 0
	"Shujah #0" = 0
	"Sulayman #0" = 0
	"Ubayd #0" = 0
	"Uways #0" = 0
	"Ya'qub #0" = 0
	"Youkhanna #0" = 0
	"Yusuf #0" = 0
	"Zeyd #0" = 0
}

