# Aghbania
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 203 76 76 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	quantity_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}



leader_names = {

	"Arda" "Alitz" "Melek" "Gurgen" "Arevig" "Artashir" "Srpouhi" "Bagrat" "Ivane" "Nazgul" 
	"Ovsanna" "Siran" "Tachat" "Aboulgharib" "Satenik" "Vahram" "Razmouhi" "Artashes" "Mihemed" "Vosgi" 
	"Anoush" "Gorandoukht" "Eliz" "Vachagan" "Vache" "Urnayr" "Mirhavan" "Satoy" "Asay" "Aswagen" 
	"Vardan" "Vard" "Varaz-Grigor" "Juansher" "Varaz-Peroz" "Varaz-Trdat" "Stepanos" "Gagik" "Nerseh" "Sahak" 
	"Atrnerseh" "Smbat" "Hashim" "'Amr" "Goshtasb" "Abdul-Lateef" "Malkhas" "Avedis" "Adarnase" "Aghsartan" 
	"Aleksandre" "Andronik" "Anzori" "Archili" "Ashot" "Bakur" "Davit" "Demetre" "Demna" "Djavakhi" 
	"Erekle" "Gabrieli" "Gagiki" "Giorgi" "Grigoli" "Guaram" "Gubaz" "Iese" "Ioane" "Ishkhanik" 
	"Iveri" "Jarji" "Kaikhosro" "Kakhi" "Koba" "Konstantine" "Kvarkvare" "Kvirike" "Levan" "Luarsab" 
	"Malkhazi" "Mamia" "Merab" "Mikheil" "Mukhran" "Nerse" "Nikoloz" "Okhropir" "Orbeli" "Padla" 
	"Samoeli" "Shanshe" "Shota" "Stepanoz" "Sumbat" "Teimuraz" "Tornike" "Ushisha" "Vakhtang" "Zurab" 
	"Zviad" }
monarch_names = {
	"Arda #0" = -1
	"Alitz #0" = -1
	"Melek #1" = 18
	"Gurgen #0" = 1
	"Arevig #0" = -1
	"Artashir #1" = 18
	"Srpouhi #0" = -1
	"Bagrat #0" = 1
	"Ivane #0" = 1
	"Nazgul #0" = -1
	"Ovsanna #0" = -1
	"Siran #0" = -1
	"Tachat #2" = 21
	"Aboulgharib #1" = 18
	"Satenik #0" = -1
	"Vahram #0" = 1
	"Razmouhi #0" = -1
	"Artashes #0" = 1
	"Mihemed #0" = 1
	"Vosgi #0" = -1
	"Anoush #0" = -1
	"Gorandoukht #0" = -1
	"Eliz #0" = -1
	"Vachagan #3" = 0
	"Vache #2" = 0
	"Urnayr #1" = 0
	"Mirhavan #1" = 0
	"Satoy #1" = 0
	"Asay #1" = 0
	"Aswagen #1" = 0
	"Vardan #2" = 0
	"Vard #1" = 0
	"Varaz-Grigor #1" = 0
	"Juansher #1" = 0
	"Varaz-Peroz #1" = 0
	"Varaz-Trdat #2" = 0
	"Stepanos #2" = 0
	"Gagik #1" = 0
	"Nerseh #1" = 0
	"Sahak #1" = 0
	"Atrnerseh #1" = 0
	"Smbat #1" = 0
	"Hashim #1" = 0
	"'Amr #1" = 0
	"Goshtasb #2" = 0
	"Abdul-Lateef #1" = 0
	"Malkhas #1" = 0
	"Avedis #1" = 0
	"Adarnase #0" = 0
	"Aghsartan #0" = 0
	"Aleksandre #0" = 0
	"Andronik #0" = 0
	"Anzori #0" = 0
	"Archili #0" = 0
	"Ashot #0" = 0
	"Bakur #0" = 0
	"Davit #0" = 0
	"Demetre #0" = 0
	"Demna #0" = 0
	"Djavakhi #0" = 0
	"Erekle #0" = 0
	"Gabrieli #0" = 0
	"Gagiki #0" = 0
	"Giorgi #0" = 0
	"Grigoli #0" = 0
	"Guaram #0" = 0
	"Gubaz #0" = 0
	"Iese #0" = 0
	"Ioane #0" = 0
	"Ishkhanik #0" = 0
	"Iveri #0" = 0
	"Jarji #0" = 0
	"Kaikhosro #0" = 0
	"Kakhi #0" = 0
	"Koba #0" = 0
	"Konstantine #0" = 0
	"Kvarkvare #0" = 0
	"Kvirike #0" = 0
	"Levan #0" = 0
	"Luarsab #0" = 0
	"Malkhazi #0" = 0
	"Mamia #0" = 0
	"Merab #0" = 0
	"Mikheil #0" = 0
	"Mukhran #0" = 0
	"Nerse #0" = 0
	"Nikoloz #0" = 0
	"Okhropir #0" = 0
	"Orbeli #0" = 0
	"Padla #0" = 0
	"Samoeli #0" = 0
	"Shanshe #0" = 0
	"Shota #0" = 0
	"Stepanoz #0" = 0
	"Sumbat #0" = 0
	"Teimuraz #0" = 0
	"Tornike #0" = 0
	"Ushisha #0" = 0
	"Vakhtang #0" = 0
	"Zurab #0" = 0
	"Zviad #0" = 0
}
ship_names = {
	Aragveti Anacopia Artaani Abkhazeti
	Bichvinta Batomi
	Dmanisi Demetre
	Ereti
	Geguti Gelati
	Kutatsi Kharnabuji Kura
	Lasharisjvari Lore
	Mtkvari
	Narikala
	Ruisi Racha
	Seti Svaneti
	Tamar Tbilisi Telavi Tbilisi Tashiri
	Urbnisi
}

