# Kartli
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 234 119 119 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	quantity_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}



leader_names = {

	"Mihrdat" "Houri" "Baydzar" "Nazani" "Tamar" "Arevig" "Vartouhi" "Zmroukhd" "Eliz" "Abirad" 
	"Anahid" "Leyli" "Hasmig" "Hethum" "Parsman" "Amazasp" "Hradam" "Rev" "Vache" "Bakur" 
	"Varaz-Bakur" "Mirian" "Saurmag" "Trdati" "Archili" "Vakhtang" "Darchili" "Guaram" "Stepanoz" "Adarnase" 
	"Nerse" "Adanarse" "Ashot" "Bagrat" "Davit" "Gulisa" "Grigoli" "Grigor" "Koba" "Malkhas" 
	"Abas" "Aboughamr" "Aboulgharib" "Aleksandr" "Artashes" "Artashir" "Artavazd" "Arsen" "Arshak" "Athom" 
	"Atrnerseh" "Avag" "Avedis" "Bagour" "Bedros" "Boghos" "Eshkhan" "Gagik" "Gevorg" "Gosdantin" 
	"Gurgen" "Hagop" "Hamazasp" "Hovhannes" "Hovsep" "Ishkhan" "Ivane" "Kapriel" "Khachik" "Khosrov" 
	"Levon" "Mamigon" "Manuel" "Margos" "Melek" "Mikayel" "Mleh" "Mushegh" "Mushel" "Mzhezh" 
	"Nerseh" "Oshin" "Roupen" "Sahag" "Sarkis" "Sevag" "Shahanshah" "Smbat" "Stepanos" "Tachat" 
	"Taniel" "Tatoul" "Tigran" "Tornik" "Tovmas" "Thoros" "Trdat" "Vachagan" "Vagharshak" "Vahag" 
	"Vahan" "Vahram" "Vakhtank" "Varazdat" "Vartan" "Vassak" "Vesd" "Vrtanes" "Zakare" "Zarmihr" }
monarch_names = {
	"Mihrdat #5" = 18
	"Houri #0" = -1
	"Baydzar #0" = -1
	"Nazani #0" = -1
	"Tamar #0" = -1
	"Arevig #0" = -1
	"Vartouhi #0" = -1
	"Zmroukhd #0" = -1
	"Eliz #0" = -1
	"Abirad #1" = 21
	"Anahid #1" = -19
	"Leyli #0" = -1
	"Hasmig #0" = -1
	"Hethum #1" = 18
	"Parsman #6" = 0
	"Amazasp #2" = 0
	"Hradam #1" = 0
	"Rev #2" = 0
	"Vache #2" = 0
	"Bakur #3" = 0
	"Varaz-Bakur #3" = 0
	"Mirian #1" = 0
	"Saurmag #1" = 0
	"Trdati #1" = 0
	"Archili #1" = 0
	"Vakhtang #1" = 0
	"Darchili #1" = 0
	"Guaram #3" = 0
	"Stepanoz #3" = 0
	"Adarnase #3" = 0
	"Nerse #1" = 0
	"Adanarse #1" = 0
	"Ashot #1" = 0
	"Bagrat #1" = 0
	"Davit #1" = 0
	"Gulisa #1" = -1
	"Grigoli #1" = 0
	"Grigor #1" = 0
	"Koba #1" = 0
	"Malkhas #1" = 0
	"Abas #0" = 0
	"Aboughamr #0" = 0
	"Aboulgharib #0" = 0
	"Aleksandr #0" = 0
	"Artashes #0" = 0
	"Artashir #0" = 0
	"Artavazd #0" = 0
	"Arsen #0" = 0
	"Arshak #0" = 0
	"Athom #0" = 0
	"Atrnerseh #0" = 0
	"Avag #0" = 0
	"Avedis #0" = 0
	"Bagour #0" = 0
	"Bedros #0" = 0
	"Boghos #0" = 0
	"Eshkhan #0" = 0
	"Gagik #0" = 0
	"Gevorg #0" = 0
	"Gosdantin #0" = 0
	"Gurgen #0" = 0
	"Hagop #0" = 0
	"Hamazasp #0" = 0
	"Hovhannes #0" = 0
	"Hovsep #0" = 0
	"Ishkhan #0" = 0
	"Ivane #0" = 0
	"Kapriel #0" = 0
	"Khachik #0" = 0
	"Khosrov #0" = 0
	"Levon #0" = 0
	"Mamigon #0" = 0
	"Manuel #0" = 0
	"Margos #0" = 0
	"Melek #0" = 0
	"Mikayel #0" = 0
	"Mleh #0" = 0
	"Mushegh #0" = 0
	"Mushel #0" = 0
	"Mzhezh #0" = 0
	"Nerseh #0" = 0
	"Oshin #0" = 0
	"Roupen #0" = 0
	"Sahag #0" = 0
	"Sarkis #0" = 0
	"Sevag #0" = 0
	"Shahanshah #0" = 0
	"Smbat #0" = 0
	"Stepanos #0" = 0
	"Tachat #0" = 0
	"Taniel #0" = 0
	"Tatoul #0" = 0
	"Tigran #0" = 0
	"Tornik #0" = 0
	"Tovmas #0" = 0
	"Thoros #0" = 0
	"Trdat #0" = 0
	"Vachagan #0" = 0
	"Vagharshak #0" = 0
	"Vahag #0" = 0
	"Vahan #0" = 0
	"Vahram #0" = 0
	"Vakhtank #0" = 0
	"Varazdat #0" = 0
	"Vartan #0" = 0
	"Vassak #0" = 0
	"Vesd #0" = 0
	"Vrtanes #0" = 0
	"Zakare #0" = 0
	"Zarmihr #0" = 0
}
ship_names = {
	Aragveti Anacopia Artaani Abkhazeti
	Bichvinta Batomi
	Dmanisi Demetre
	Ereti
	Geguti Gelati
	Kutatsi Kharnabuji Kura
	Lasharisjvari Lore
	Mtkvari
	Narikala
	Ruisi Racha
	Seti Svaneti
	Tamar Tbilisi Telavi Tbilisi Tashiri
	Urbnisi
}

