# Derbent
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 253 179 179 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	quantity_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}



leader_names = {

	"Sevag" "Zabel" "Eshkhan" "Zakare" "Zarmihr" "Meghranoush" "Vakhtank" "Smbat" "Arevig" "Tamar" 
	"Vahag" "Manuel" "Artashir" "Pounig" "Artashes" "Baydzar" "Vesd" "Mzhezh" "Arin" "Vagharshak" 
	"Razmouhi" "Abas" "Abirad" "Aboughamr" "Aboulgharib" "Aleksandr" "Artavazd" "Arsen" "Arshak" "Ashot" 
	"Athom" "Atrnerseh" "Avag" "Avedis" "Bagour" "Bagrat" "Bedros" "Boghos" "Davit" "Gagik" 
	"Gevorg" "Gosdantin" "Grigor" "Gurgen" "Hagop" "Hamazasp" "Hethum" "Hovhannes" "Hovsep" "Ishkhan" 
	"Ivane" "Kapriel" "Khachik" "Khosrov" "Levon" "Malkhas" "Mamigon" "Margos" "Melek" "Mihrdat" 
	"Mikayel" "Mleh" "Mushegh" "Mushel" "Nerseh" "Oshin" "Roupen" "Sahag" "Sarkis" "Shahanshah" 
	"Stepanos" "Tachat" "Taniel" "Tatoul" "Tigran" "Tornik" "Tovmas" "Thoros" "Trdat" "Vache" 
	"Vachagan" "Vahan" "Vahram" "Varazdat" "Vartan" "Vassak" "Vrtanes" }
monarch_names = {
	"Sevag #0" = 1
	"Zabel #0" = -1
	"Eshkhan #0" = 1
	"Zakare #0" = 1
	"Zarmihr #0" = 1
	"Meghranoush #0" = -1
	"Vakhtank #0" = 1
	"Smbat #0" = 1
	"Arevig #0" = -1
	"Tamar #0" = -1
	"Vahag #0" = 1
	"Manuel #0" = 1
	"Artashir #0" = 1
	"Pounig #0" = -1
	"Artashes #0" = 1
	"Baydzar #0" = -1
	"Vesd #0" = 1
	"Mzhezh #0" = 1
	"Arin #0" = -1
	"Vagharshak #0" = 1
	"Razmouhi #0" = -1
	"Abas #0" = 0
	"Abirad #0" = 0
	"Aboughamr #0" = 0
	"Aboulgharib #0" = 0
	"Aleksandr #0" = 0
	"Artavazd #0" = 0
	"Arsen #0" = 0
	"Arshak #0" = 0
	"Ashot #0" = 0
	"Athom #0" = 0
	"Atrnerseh #0" = 0
	"Avag #0" = 0
	"Avedis #0" = 0
	"Bagour #0" = 0
	"Bagrat #0" = 0
	"Bedros #0" = 0
	"Boghos #0" = 0
	"Davit #0" = 0
	"Gagik #0" = 0
	"Gevorg #0" = 0
	"Gosdantin #0" = 0
	"Grigor #0" = 0
	"Gurgen #0" = 0
	"Hagop #0" = 0
	"Hamazasp #0" = 0
	"Hethum #0" = 0
	"Hovhannes #0" = 0
	"Hovsep #0" = 0
	"Ishkhan #0" = 0
	"Ivane #0" = 0
	"Kapriel #0" = 0
	"Khachik #0" = 0
	"Khosrov #0" = 0
	"Levon #0" = 0
	"Malkhas #0" = 0
	"Mamigon #0" = 0
	"Margos #0" = 0
	"Melek #0" = 0
	"Mihrdat #0" = 0
	"Mikayel #0" = 0
	"Mleh #0" = 0
	"Mushegh #0" = 0
	"Mushel #0" = 0
	"Nerseh #0" = 0
	"Oshin #0" = 0
	"Roupen #0" = 0
	"Sahag #0" = 0
	"Sarkis #0" = 0
	"Shahanshah #0" = 0
	"Stepanos #0" = 0
	"Tachat #0" = 0
	"Taniel #0" = 0
	"Tatoul #0" = 0
	"Tigran #0" = 0
	"Tornik #0" = 0
	"Tovmas #0" = 0
	"Thoros #0" = 0
	"Trdat #0" = 0
	"Vache #0" = 0
	"Vachagan #0" = 0
	"Vahan #0" = 0
	"Vahram #0" = 0
	"Varazdat #0" = 0
	"Vartan #0" = 0
	"Vassak #0" = 0
	"Vrtanes #0" = 0
}
ship_names = {
	Aragveti Anacopia Artaani Abkhazeti
	Bichvinta Batomi
	Dmanisi Demetre
	Ereti
	Geguti Gelati
	Kutatsi Kharnabuji Kura
	Lasharisjvari Lore
	Mtkvari
	Narikala
	Ruisi Racha
	Seti Svaneti
	Tamar Tbilisi Telavi Tbilisi Tashiri
	Urbnisi
}

