# Arabia
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 121 196 2 }




leader_names = {

	"Euphrosyne" "Agathe" "Theodoulos" "Pavlina" "Leon" "Romane" "Athanasios" "Sergios" "Eusebia" "Sibylla" 
	"Eunike" "Kyra" "Theodotos" "Demetra" "Kale" "Gabrielia" "Kyriake" "Lazaros" "Theophano" "Martha" 
	"Komitas" "Konstas" "Tiberios" "Zenobia" "Loukas" "Athanasia" "Thomais" "Theognosia" "Parthena" "Konstantine" 
	"Theophylaktos" "Theophilos" "Bardas" "Methodios" "Herakleios" "Ioustina" "Eudoxios" "Kyros" "Belisarios" "Traianos" 
	"Nikarete" "Aikaterine" "Alexios" "Nikoletta" "Chrysanthos" "Aigidia" "Pulcheria" "Antiochos" "Theodosios" "Ioustinos" 
	"Kallistos" "Theochariste" "Nuri" "Eudokia" "Diogenes" "Iordanes" "Antipatra" "Theodora" "Photios" "Zenon" 
	"Konstantios" "Sabas" "Anthe" "Antonios" "Gerasimos" "Eugenia" "Valeria" "Amr" "Sa'id" "Nadr" 
	"Al-Mu'tamid" "Al-Mutawakkil" "Aarif" "Adrianos" "Akakios" "Alexandros" "Anastasios" "Anatolios" "Andreas" "Andronikos" 
	"Anthemios" "Anthimos" "Apollonios" "Arsenios" "Artemios" "Bartholomaios" "Basileios" "Boethios" "Bosporios" "Christophoros" 
	"Chrysogonos" "Damianos" "Demetrios" "Dionysios" "Dorotheos" "Eirenaios" "Eustratios" "Eugenios" "Euphemios" "Eusebios" 
	"Eustathios" "Evangelos" "Gabriel" "Gennadios" "Georgios" "Germanos" "Gregoras" "Gregorios" "Hektorios" "Helias" 
	"Hierotheos" "Himerios" "Hippolytos" "Hypatios" "Iakobos" "Ignatios" "Innokentios" "Ioannes" "Ioannikios" "Ioseph" 
	"Isaakios" "Isaias" "Isidoros" "Ioulianos" "Ioustinianos" "Kaisarios" "Kallinikos" "Konstantinos" "Kosmas" "Kyriakos" 
	"Kyrillos" "Laurentios" "Leontios" "Makarios" "Manuel" "Markos" "Matthaios" "Maurikios" "Maximos" "Megistos" 
	"Meletios" "Narses" "Neophytos" "Nikephoros" "Niketas" "Nikodemos" "Nikolaos" "Niphon" "Orestes" "Pamphilios" 
	"Pankratios" "Pantoleon" "Paschalis" "Pavlos" "Pelagios" "Petros" "Philaretos" "Philippos" "Philotheos" "Phokas" 
	"Polykarpos" "Porphyrios" "Prokopios" "Pyrros" "Raphail" "Romanos" "Serapion" "Sebastianos" "Stephanos" "Staurakios" 
	"Symeon" "Symmachos" "Theocharistos" "Theodoros" "Theoktistos" "Theophanes" "Timotheos" "Tryphon" "Valerios" "Zacharias" 
	"Zenobios" }
monarch_names = {
	"Euphrosyne #0" = -1
	"Agathe #0" = -1
	"Theodoulos #1" = 27
	"Pavlina #0" = -1
	"Leon #0" = 1
	"Romane #0" = -1
	"Athanasios #0" = 1
	"Sergios #0" = 1
	"Eusebia #0" = -1
	"Sibylla #0" = -1
	"Eunike #0" = -1
	"Kyra #0" = -1
	"Theodotos #0" = 1
	"Demetra #0" = -1
	"Kale #0" = -1
	"Gabrielia #0" = -1
	"Kyriake #0" = -1
	"Lazaros #0" = 1
	"Theophano #0" = -1
	"Martha #0" = -1
	"Komitas #0" = 1
	"Konstas #0" = 1
	"Tiberios #2" = 27
	"Zenobia #0" = -1
	"Loukas #0" = 1
	"Athanasia #0" = -1
	"Thomais #0" = -1
	"Theognosia #0" = -1
	"Parthena #0" = -1
	"Konstantine #0" = -1
	"Theophylaktos #0" = 1
	"Theophilos #0" = 1
	"Bardas #0" = 1
	"Methodios #0" = 1
	"Herakleios #0" = 1
	"Ioustina #0" = -1
	"Eudoxios #1" = 21
	"Kyros #0" = 1
	"Belisarios #0" = 1
	"Traianos #0" = 1
	"Nikarete #0" = -1
	"Aikaterine #0" = -1
	"Alexios #0" = 1
	"Nikoletta #0" = -1
	"Chrysanthos #0" = 1
	"Aigidia #0" = -1
	"Pulcheria #0" = -1
	"Antiochos #0" = 1
	"Theodosios #0" = 1
	"Ioustinos #0" = 1
	"Kallistos #0" = 1
	"Theochariste #0" = -1
	"Nuri #0" = 1
	"Eudokia #0" = -1
	"Diogenes #0" = 1
	"Iordanes #0" = 1
	"Antipatra #0" = -1
	"Theodora #0" = -1
	"Photios #0" = 1
	"Zenon #0" = 1
	"Konstantios #0" = 1
	"Sabas #0" = 1
	"Anthe #0" = -1
	"Antonios #0" = 1
	"Gerasimos #0" = 1
	"Eugenia #0" = -1
	"Valeria #0" = -1
	"Amr #1" = 0
	"Sa'id #1" = 0
	"Nadr #1" = 0
	"Al-Mu'tamid #2" = 0
	"Al-Mutawakkil #1" = 0
	"Aarif #1" = 0
	"Adrianos #0" = 0
	"Akakios #0" = 0
	"Alexandros #0" = 0
	"Anastasios #0" = 0
	"Anatolios #0" = 0
	"Andreas #0" = 0
	"Andronikos #0" = 0
	"Anthemios #0" = 0
	"Anthimos #0" = 0
	"Apollonios #0" = 0
	"Arsenios #0" = 0
	"Artemios #0" = 0
	"Bartholomaios #0" = 0
	"Basileios #0" = 0
	"Boethios #0" = 0
	"Bosporios #0" = 0
	"Christophoros #0" = 0
	"Chrysogonos #0" = 0
	"Damianos #0" = 0
	"Demetrios #0" = 0
	"Dionysios #0" = 0
	"Dorotheos #0" = 0
	"Eirenaios #0" = 0
	"Eustratios #0" = 0
	"Eugenios #0" = 0
	"Euphemios #0" = 0
	"Eusebios #0" = 0
	"Eustathios #0" = 0
	"Evangelos #0" = 0
	"Gabriel #0" = 0
	"Gennadios #0" = 0
	"Georgios #0" = 0
	"Germanos #0" = 0
	"Gregoras #0" = 0
	"Gregorios #0" = 0
	"Hektorios #0" = 0
	"Helias #0" = 0
	"Hierotheos #0" = 0
	"Himerios #0" = 0
	"Hippolytos #0" = 0
	"Hypatios #0" = 0
	"Iakobos #0" = 0
	"Ignatios #0" = 0
	"Innokentios #0" = 0
	"Ioannes #0" = 0
	"Ioannikios #0" = 0
	"Ioseph #0" = 0
	"Isaakios #0" = 0
	"Isaias #0" = 0
	"Isidoros #0" = 0
	"Ioulianos #0" = 0
	"Ioustinianos #0" = 0
	"Kaisarios #0" = 0
	"Kallinikos #0" = 0
	"Konstantinos #0" = 0
	"Kosmas #0" = 0
	"Kyriakos #0" = 0
	"Kyrillos #0" = 0
	"Laurentios #0" = 0
	"Leontios #0" = 0
	"Makarios #0" = 0
	"Manuel #0" = 0
	"Markos #0" = 0
	"Matthaios #0" = 0
	"Maurikios #0" = 0
	"Maximos #0" = 0
	"Megistos #0" = 0
	"Meletios #0" = 0
	"Narses #0" = 0
	"Neophytos #0" = 0
	"Nikephoros #0" = 0
	"Niketas #0" = 0
	"Nikodemos #0" = 0
	"Nikolaos #0" = 0
	"Niphon #0" = 0
	"Orestes #0" = 0
	"Pamphilios #0" = 0
	"Pankratios #0" = 0
	"Pantoleon #0" = 0
	"Paschalis #0" = 0
	"Pavlos #0" = 0
	"Pelagios #0" = 0
	"Petros #0" = 0
	"Philaretos #0" = 0
	"Philippos #0" = 0
	"Philotheos #0" = 0
	"Phokas #0" = 0
	"Polykarpos #0" = 0
	"Porphyrios #0" = 0
	"Prokopios #0" = 0
	"Pyrros #0" = 0
	"Raphail #0" = 0
	"Romanos #0" = 0
	"Serapion #0" = 0
	"Sebastianos #0" = 0
	"Stephanos #0" = 0
	"Staurakios #0" = 0
	"Symeon #0" = 0
	"Symmachos #0" = 0
	"Theocharistos #0" = 0
	"Theodoros #0" = 0
	"Theoktistos #0" = 0
	"Theophanes #0" = 0
	"Timotheos #0" = 0
	"Tryphon #0" = 0
	"Valerios #0" = 0
	"Zacharias #0" = 0
	"Zenobios #0" = 0
}

