# Alexandria
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 100 219 134 }




leader_names = {

	"Mouses" "Theophania" "Leon" "Eliezer" "Ñašša" "Raphaelkouda" "Eionñoka" "Ieremias" "Eirena" "Iêsousyko" 
	"Eikkir" "Fatima" "Hoasse" "Birêl" "Tirsakouni" "Patrikios" "Rahimah" "Theipisthe" "Mašanñal" "Epimachos" 
	"Ñejin" "Ñonnen" "Gabrielkouda" "Ñilesa" "Pesanthia" "Eirota" "Theodosia" "Mariane" "Iôannou" "Philemon" 
	"Ephannê" "Eionmnne" "Leontios" "Penatti" "Sousanna" "Ouarenô" "Eirotatouññlki" "Alethia" "Balô" "Gennatios" 
	"Epiphanios" "Samson" "Michaêlkouda" "Genseoua" "Petronia" "Panigiros" "Menankouda" "Ñssitkitol" "Iêsousinkouda" "Ñojjl" 
	"Mêlênkouda" "Zerebekka" "Marianou" "Abdul-Aziz" "Khumarawayh" "Ahmad" "Aaron" "Jawdat" "Abdul-Salaam" "Adnan" 
	"Aberikos" "Christophoros" "Aarôn" "Abraam" "Añgelos" "Andreas" "Athanasios" "Bartholomaios" "Chael" "Dauid" 
	"Dimetheos" "Dioskoros" "Diônisios" "Eionkouda" "Emmanouel" "Enôch" "Gabriel" "Gabrielophorou" "Geôrgios" "Hêlias" 
	"Hoase" "Hoassi" "Iacob" "Iêsous" "Iôannês" "Iordanes" "Ioseph" "Kalinikos" "Kollouthos" "Krisanthos" 
	"Kuriakos" "Kurillos" "Lazaros" "Makarios" "Mariana" "Mariankouda" "Marianos" "Marios" "Markos" "Marturophoros" 
	"Maththias" "Mena" "Merkourios" "Michaêl" "Orna" "Papasinen" "Papasinkouda" "Paulos" "Petros" "Petrou" 
	"Philotheos" "Prochoros" "Raphael" "Senouthios" "Sentiko" "Sergios" "Simeoni" "Soizuros" "Solomôn" "Sotinkouda" 
	"Stephanos" "Stephanou" "Thadeosi" "Theodôros" "Theodosios" "Theodote" "Thoma" "Tophêna" "Zacharias" "Zosima" }
monarch_names = {
	"Mouses #2" = 24
	"Theophania #0" = -1
	"Leon #0" = 1
	"Eliezer #0" = 1
	"Ñašša #0" = -1
	"Raphaelkouda #1" = 21
	"Eionñoka #0" = -1
	"Ieremias #0" = 1
	"Eirena #0" = -1
	"Iêsousyko #0" = -1
	"Eikkir #0" = -1
	"Fatima #0" = -1
	"Hoasse #0" = 1
	"Birêl #0" = 1
	"Tirsakouni #0" = 1
	"Patrikios #0" = 1
	"Rahimah #0" = -1
	"Theipisthe #0" = -1
	"Mašanñal #3" = 24
	"Epimachos #0" = 1
	"Ñejin #0" = -1
	"Ñonnen #0" = -1
	"Gabrielkouda #1" = 18
	"Ñilesa #0" = -1
	"Pesanthia #0" = -1
	"Eirota #0" = -1
	"Theodosia #0" = -1
	"Mariane #0" = -1
	"Iôannou #0" = 1
	"Philemon #1" = 18
	"Ephannê #0" = -1
	"Eionmnne #0" = -1
	"Leontios #1" = 18
	"Penatti #0" = -1
	"Sousanna #0" = -1
	"Ouarenô #0" = -1
	"Eirotatouññlki #0" = -1
	"Alethia #0" = -1
	"Balô #0" = 1
	"Gennatios #0" = 1
	"Epiphanios #0" = 1
	"Samson #0" = 1
	"Michaêlkouda #2" = 21
	"Genseoua #0" = -1
	"Petronia #0" = -1
	"Panigiros #0" = 1
	"Menankouda #0" = 1
	"Ñssitkitol #0" = -1
	"Iêsousinkouda #1" = 18
	"Ñojjl #0" = -1
	"Mêlênkouda #0" = 1
	"Zerebekka #0" = -1
	"Marianou #0" = -1
	"Abdul-Aziz #1" = 0
	"Khumarawayh #1" = 0
	"Ahmad #1" = 0
	"Aaron #1" = 0
	"Jawdat #1" = 0
	"Abdul-Salaam #1" = 0
	"Adnan #1" = 0
	"Aberikos #1" = 0
	"Christophoros #1" = 0
	"Aarôn #0" = 0
	"Abraam #0" = 0
	"Añgelos #0" = 0
	"Andreas #0" = 0
	"Athanasios #0" = 0
	"Bartholomaios #0" = 0
	"Chael #0" = 0
	"Dauid #0" = 0
	"Dimetheos #0" = 0
	"Dioskoros #0" = 0
	"Diônisios #0" = 0
	"Eionkouda #0" = 0
	"Emmanouel #0" = 0
	"Enôch #0" = 0
	"Gabriel #0" = 0
	"Gabrielophorou #0" = 0
	"Geôrgios #0" = 0
	"Hêlias #0" = 0
	"Hoase #0" = 0
	"Hoassi #0" = 0
	"Iacob #0" = 0
	"Iêsous #0" = 0
	"Iôannês #0" = 0
	"Iordanes #0" = 0
	"Ioseph #0" = 0
	"Kalinikos #0" = 0
	"Kollouthos #0" = 0
	"Krisanthos #0" = 0
	"Kuriakos #0" = 0
	"Kurillos #0" = 0
	"Lazaros #0" = 0
	"Makarios #0" = 0
	"Mariana #0" = 0
	"Mariankouda #0" = 0
	"Marianos #0" = 0
	"Marios #0" = 0
	"Markos #0" = 0
	"Marturophoros #0" = 0
	"Maththias #0" = 0
	"Mena #0" = 0
	"Merkourios #0" = 0
	"Michaêl #0" = 0
	"Orna #0" = 0
	"Papasinen #0" = 0
	"Papasinkouda #0" = 0
	"Paulos #0" = 0
	"Petros #0" = 0
	"Petrou #0" = 0
	"Philotheos #0" = 0
	"Prochoros #0" = 0
	"Raphael #0" = 0
	"Senouthios #0" = 0
	"Sentiko #0" = 0
	"Sergios #0" = 0
	"Simeoni #0" = 0
	"Soizuros #0" = 0
	"Solomôn #0" = 0
	"Sotinkouda #0" = 0
	"Stephanos #0" = 0
	"Stephanou #0" = 0
	"Thadeosi #0" = 0
	"Theodôros #0" = 0
	"Theodosios #0" = 0
	"Theodote #0" = 0
	"Thoma #0" = 0
	"Tophêna #0" = 0
	"Zacharias #0" = 0
	"Zosima #0" = 0
}

