# Galilee
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 225 200 160 }




leader_names = {

	"Ieremias" "Rahimah" "Tissaraka" "Eudosia" "Kurillos" "Petronia" "Philemon" "Mouses" "Ahavamalla" "Aarôn" 
	"Ñonne" "Merkourios" "Kettoudi" "Raphaelkouda" "Prochoros" "Zerebekka" "Marios" "Ouarenô" "Birêl" "Theodote" 
	"Athanasia" "Keudonia" "Ñssitkitol" "Suratissa" "Ñoltou" "Diônisios" "Alethia" "Eustephanou" "Mašanñal" "Papasinkouda" 
	"Gabrielkouda" "Theodorake" "Genseoua" "Eusebia" "Kel" "Gennatios" "Bekele" "Thadeosi" "Chaelsoñoja" "Sousanna" 
	"Makarios" "Chrissa" "Enôch" "Kanaguta" "Zacharias" "Ioustina" "Athanasios" "Ñejin" "Eirota" "Marianou" 
	"Mariane" "Eôneille" "Entaeiri" "Egaloskoura" "Iêsousinkouda" "Mariankouda" "Penatti" "Pesanthia" "Eirene" "Bartholomaios" 
	"Douriko" "Ñouddl" "Eulabia" "Mena" "Leontios" "Ñonnen" "Philotheos" "Theodôros" "Parakramabahu" "Epiphanios" 
	"Hêlias" "Papasinen" "Petrou" "Upatissa" "Silmini" "Prisisilla" "Sergios" "Ñeššadena" "Agathe" "Gabrielophorou" 
	"Mêlênkouda" "Theognosta" "Tissamita" "Marturophoros" "Abraam" "Eikkir" "Hoase" "Raphael" "Sotinkouda" "Samson" 
	"Ismaelos" "Iordanes" "Eirena" "Majida" "Theophania" "Theodosios" "Shokouh" "Theophilia" "Kurake" "Aberikos" 
	"Sentiko" "Zosima" "Menankouda" "Lazaros" "Krisanthos" "Ephannê" "Theipisthe" "Michaêlkouda" "Theozia" "Theobronia" 
	"Kollouthos" "Añgelos" "Emmanouel" "Michaêliko" "Gabriel" "Eirotatouññlki" "Epimachosi" "Dimetheos" "Eliezer" "Solomôn" 
	"Eitou" "Anthelia" "Staurophania" "Eionñoka" "Pelagia" "Orna" "Eionkouda" "Panigiros" "Hemene" "Zibba" 
	"Dioskoros" "Balô" "Ñilesa" "Eionmnne" "Tirsakouni" "Christophoros" "Soizuros" "Kalinikos" "Theodosia" "Kuriakos" 
	"Fatima" "Ñašša" "Mariana" "Asim" "Sharaf" "Muhammad" "Abu Sa'id" "Yusuf" "Hilal" "Nahik" 
	"Mu'nis" "Tiberios" "Loukas" "Eudoxios" "Abdul-Azeem" "Abdul-Hamid" "Abdul-Lateef" "Abdul-Razzaq" "Abdul-Wahad" "Abdullah" 
	"Adhid" "Adil" "Akab" "Ala'i" "Ali" "Amir" "Ashraf" "Aziz" "Bashar" "Boutros" 
	"Da'ud" "Faisal" "Fayiz" "Ghazi" "Hakam" "Hamdan" "Hashmaddin" "Hussayn" "Ibrahim" "Imamaddin" 
	"Isa" "Is'mail" "Ismat" "Jahan" "Jamil" "Kamran" "Khalid" "Khudayar" "Majid" "Mas'ud" 
	"Muaddam" "Muhsin" "Mukhtar" "Murad" "Musa" "Muzaffar" "Muzaffaraddin" "Nasraddin" "Nuraddin" "Nuri" 
	"Radhi" "Rasul" "Sa'ud" "Salahaddin" "Seyfullah" "Sirhan" "Taimur" "Tawfiq" "Umaya" "Wahid" 
	"Yahya" "Ya'qub" "Yasar" "Youkhanna" "Zahir" }
monarch_names = {
	"Ieremias #0" = 1
	"Rahimah #0" = -1
	"Tissaraka #0" = -1
	"Eudosia #0" = -1
	"Kurillos #0" = 1
	"Petronia #0" = -1
	"Philemon #0" = 1
	"Mouses #0" = 1
	"Ahavamalla #0" = 1
	"Aarôn #0" = 1
	"Ñonne #0" = -1
	"Merkourios #1" = 18
	"Kettoudi #0" = -1
	"Raphaelkouda #0" = 1
	"Prochoros #0" = 1
	"Zerebekka #0" = -1
	"Marios #0" = 1
	"Ouarenô #0" = -1
	"Birêl #0" = 1
	"Theodote #0" = 1
	"Athanasia #0" = -1
	"Keudonia #0" = -1
	"Ñssitkitol #0" = -1
	"Suratissa #0" = 1
	"Ñoltou #0" = -1
	"Diônisios #1" = 24
	"Alethia #0" = -1
	"Eustephanou #0" = -1
	"Mašanñal #1" = 24
	"Papasinkouda #0" = 1
	"Gabrielkouda #0" = 1
	"Theodorake #0" = -1
	"Genseoua #0" = -1
	"Eusebia #0" = -1
	"Kel #0" = -1
	"Gennatios #0" = 1
	"Bekele #0" = -1
	"Thadeosi #0" = 1
	"Chaelsoñoja #0" = -1
	"Sousanna #0" = -1
	"Makarios #1" = 27
	"Chrissa #0" = -1
	"Enôch #0" = 1
	"Kanaguta #0" = -1
	"Zacharias #0" = 1
	"Ioustina #0" = -1
	"Athanasios #0" = 1
	"Ñejin #0" = -1
	"Eirota #0" = -1
	"Marianou #0" = -1
	"Mariane #0" = -1
	"Eôneille #0" = -1
	"Entaeiri #0" = -1
	"Egaloskoura #0" = -1
	"Iêsousinkouda #0" = 1
	"Mariankouda #0" = 1
	"Penatti #0" = -1
	"Pesanthia #0" = -1
	"Eirene #0" = -1
	"Bartholomaios #0" = 1
	"Douriko #0" = -1
	"Ñouddl #0" = -1
	"Eulabia #0" = -1
	"Mena #1" = 39
	"Leontios #0" = 1
	"Ñonnen #0" = -1
	"Philotheos #1" = 27
	"Theodôros #0" = 1
	"Parakramabahu #0" = 1
	"Epiphanios #0" = 1
	"Hêlias #0" = 1
	"Papasinen #0" = 1
	"Petrou #0" = 1
	"Upatissa #0" = 1
	"Silmini #0" = -1
	"Prisisilla #0" = -1
	"Sergios #0" = 1
	"Ñeššadena #0" = -1
	"Agathe #0" = -1
	"Gabrielophorou #0" = 1
	"Mêlênkouda #0" = 1
	"Theognosta #0" = -1
	"Tissamita #0" = -1
	"Marturophoros #0" = 1
	"Abraam #0" = 1
	"Eikkir #0" = -1
	"Hoase #0" = 1
	"Raphael #0" = 1
	"Sotinkouda #0" = 1
	"Samson #0" = 1
	"Ismaelos #0" = 1
	"Iordanes #0" = 1
	"Eirena #0" = -1
	"Majida #0" = -1
	"Theophania #0" = -1
	"Theodosios #0" = 1
	"Shokouh #0" = -1
	"Theophilia #0" = -1
	"Kurake #0" = -1
	"Aberikos #0" = 1
	"Sentiko #0" = 1
	"Zosima #0" = 1
	"Menankouda #1" = 30
	"Lazaros #0" = 1
	"Krisanthos #0" = 1
	"Ephannê #0" = -1
	"Theipisthe #0" = -1
	"Michaêlkouda #0" = 1
	"Theozia #0" = -1
	"Theobronia #0" = -1
	"Kollouthos #0" = 1
	"Añgelos #0" = 1
	"Emmanouel #0" = 1
	"Michaêliko #0" = -1
	"Gabriel #0" = 1
	"Eirotatouññlki #0" = -1
	"Epimachosi #0" = -1
	"Dimetheos #0" = 1
	"Eliezer #0" = 1
	"Solomôn #0" = 1
	"Eitou #0" = -1
	"Anthelia #0" = -1
	"Staurophania #0" = -1
	"Eionñoka #0" = -1
	"Pelagia #0" = -1
	"Orna #0" = 1
	"Eionkouda #0" = 1
	"Panigiros #0" = 1
	"Hemene #0" = -1
	"Zibba #0" = -1
	"Dioskoros #0" = 1
	"Balô #0" = 1
	"Ñilesa #0" = -1
	"Eionmnne #0" = -1
	"Tirsakouni #0" = 1
	"Christophoros #0" = 1
	"Soizuros #0" = 1
	"Kalinikos #0" = 1
	"Theodosia #0" = -1
	"Kuriakos #0" = 1
	"Fatima #0" = -1
	"Ñašša #0" = -1
	"Mariana #0" = 1
	"Asim #1" = 0
	"Sharaf #1" = 0
	"Muhammad #1" = 0
	"Abu Sa'id #1" = 0
	"Yusuf #1" = 0
	"Hilal #1" = 0
	"Nahik #1" = 0
	"Mu'nis #1" = 0
	"Tiberios #3" = 0
	"Loukas #1" = 0
	"Eudoxios #1" = 0
	"Abdul-Azeem #0" = 0
	"Abdul-Hamid #0" = 0
	"Abdul-Lateef #0" = 0
	"Abdul-Razzaq #0" = 0
	"Abdul-Wahad #0" = 0
	"Abdullah #0" = 0
	"Adhid #0" = 0
	"Adil #0" = 0
	"Akab #0" = 0
	"Ala'i #0" = 0
	"Ali #0" = 0
	"Amir #0" = 0
	"Ashraf #0" = 0
	"Aziz #0" = 0
	"Bashar #0" = 0
	"Boutros #0" = 0
	"Da'ud #0" = 0
	"Faisal #0" = 0
	"Fayiz #0" = 0
	"Ghazi #0" = 0
	"Hakam #0" = 0
	"Hamdan #0" = 0
	"Hashmaddin #0" = 0
	"Hussayn #0" = 0
	"Ibrahim #0" = 0
	"Imamaddin #0" = 0
	"Isa #0" = 0
	"Is'mail #0" = 0
	"Ismat #0" = 0
	"Jahan #0" = 0
	"Jamil #0" = 0
	"Kamran #0" = 0
	"Khalid #0" = 0
	"Khudayar #0" = 0
	"Majid #0" = 0
	"Mas'ud #0" = 0
	"Muaddam #0" = 0
	"Muhsin #0" = 0
	"Mukhtar #0" = 0
	"Murad #0" = 0
	"Musa #0" = 0
	"Muzaffar #0" = 0
	"Muzaffaraddin #0" = 0
	"Nasraddin #0" = 0
	"Nuraddin #0" = 0
	"Nuri #0" = 0
	"Radhi #0" = 0
	"Rasul #0" = 0
	"Sa'ud #0" = 0
	"Salahaddin #0" = 0
	"Seyfullah #0" = 0
	"Sirhan #0" = 0
	"Taimur #0" = 0
	"Tawfiq #0" = 0
	"Umaya #0" = 0
	"Wahid #0" = 0
	"Yahya #0" = 0
	"Ya'qub #0" = 0
	"Yasar #0" = 0
	"Youkhanna #0" = 0
	"Zahir #0" = 0
}

