# Charsianon
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 237 68 178 }




leader_names = {

	"Neophytos" "Laurentios" "Romanos" "Niketas" "Georgios" "Tiberios" "Alexandros" "Rhodanthe" "Damianos" "Kaisarios" 
	"Kyros" "Basileios" "Nikarete" "Basillike" "Nikephoros" "Andreas" "Maria" "Anastasios" "Leontia" "Anthe" 
	"Garyphallia" "Viviana" "Konstantinos" "Eusebia" "Gregoras" "Zenobia" "Dorotheos" "Gennadios" "Bardas" "Theodosios" 
	"Eustathios" "Eudokimos" "Iakobos" "Eunike" "Nada" "Ioannikios" "Theocharistos" "Herakleios" "Adrianos" "Akakios" 
	"Alexios" "Anatolios" "Andronikos" "Anthemios" "Anthimos" "Antiochos" "Antonios" "Apollonios" "Arsenios" "Artemios" 
	"Athanasios" "Bartholomaios" "Belisarios" "Boethios" "Bosporios" "Christophoros" "Chrysanthos" "Chrysogonos" "Daniel" "David" 
	"Demetrios" "Diogenes" "Dionysios" "Eirenaios" "Eudoxios" "Eustratios" "Eugenios" "Euphemios" "Eusebios" "Evangelos" 
	"Gabriel" "Gerasimos" "Germanos" "Gregorios" "Hektorios" "Helias" "Hierotheos" "Himerios" "Hippolytos" "Hypatios" 
	"Ignatios" "Innokentios" "Ioannes" "Iordanes" "Ioseph" "Isaakios" "Isaias" "Isidoros" "Ioulianos" "Ioustinianos" 
	"Ioustinos" "Kallinikos" "Kallistos" "Komitas" "Konstantios" "Konstas" "Kosmas" "Kyriakos" "Kyrillos" "Lazaros" 
	"Leon" "Leontios" "Loukas" "Makarios" "Manuel" "Markos" "Matthaios" "Maurikios" "Maximos" "Megistos" 
	"Meletios" "Methodios" "Michael" "Narses" "Nikodemos" "Nikolaos" "Niphon" "Orestes" "Pamphilios" "Pankratios" 
	"Pantoleon" "Paschalis" "Pavlos" "Pelagios" "Petros" "Philaretos" "Philippos" "Philotheos" "Phokas" "Photios" 
	"Polykarpos" "Porphyrios" "Prokopios" "Pyrros" "Raphail" "Sabas" "Samuel" "Serapion" "Sebastianos" "Sergios" 
	"Stephanos" "Staurakios" "Symeon" "Symmachos" "Theodoros" "Theodotos" "Theodoulos" "Theoktistos" "Theophanes" "Theophilos" 
	"Theophylaktos" "Thomas" "Traianos" "Timotheos" "Tryphon" "Valerios" "Zacharias" "Zenobios" "Zenon" }
monarch_names = {
	"Neophytos #0" = 1
	"Laurentios #1" = 21
	"Romanos #0" = 1
	"Niketas #0" = 1
	"Georgios #1" = 24
	"Tiberios #0" = 1
	"Alexandros #0" = 1
	"Rhodanthe #0" = -1
	"Damianos #2" = 21
	"Kaisarios #0" = 1
	"Kyros #0" = 1
	"Basileios #0" = 1
	"Nikarete #0" = -1
	"Basillike #0" = -1
	"Nikephoros #2" = 21
	"Andreas #0" = 1
	"Maria #0" = -1
	"Anastasios #1" = 18
	"Leontia #0" = -1
	"Anthe #0" = -1
	"Garyphallia #0" = -1
	"Viviana #0" = -1
	"Konstantinos #0" = 1
	"Eusebia #0" = -1
	"Gregoras #1" = 18
	"Zenobia #0" = -1
	"Dorotheos #0" = 1
	"Gennadios #0" = 1
	"Bardas #0" = 1
	"Theodosios #1" = 0
	"Eustathios #1" = 0
	"Eudokimos #1" = 0
	"Iakobos #1" = 0
	"Eunike #1" = -1
	"Nada #1" = -1
	"Ioannikios #2" = 0
	"Theocharistos #1" = 0
	"Herakleios #1" = 0
	"Adrianos #0" = 0
	"Akakios #0" = 0
	"Alexios #0" = 0
	"Anatolios #0" = 0
	"Andronikos #0" = 0
	"Anthemios #0" = 0
	"Anthimos #0" = 0
	"Antiochos #0" = 0
	"Antonios #0" = 0
	"Apollonios #0" = 0
	"Arsenios #0" = 0
	"Artemios #0" = 0
	"Athanasios #0" = 0
	"Bartholomaios #0" = 0
	"Belisarios #0" = 0
	"Boethios #0" = 0
	"Bosporios #0" = 0
	"Christophoros #0" = 0
	"Chrysanthos #0" = 0
	"Chrysogonos #0" = 0
	"Daniel #0" = 0
	"David #0" = 0
	"Demetrios #0" = 0
	"Diogenes #0" = 0
	"Dionysios #0" = 0
	"Eirenaios #0" = 0
	"Eudoxios #0" = 0
	"Eustratios #0" = 0
	"Eugenios #0" = 0
	"Euphemios #0" = 0
	"Eusebios #0" = 0
	"Evangelos #0" = 0
	"Gabriel #0" = 0
	"Gerasimos #0" = 0
	"Germanos #0" = 0
	"Gregorios #0" = 0
	"Hektorios #0" = 0
	"Helias #0" = 0
	"Hierotheos #0" = 0
	"Himerios #0" = 0
	"Hippolytos #0" = 0
	"Hypatios #0" = 0
	"Ignatios #0" = 0
	"Innokentios #0" = 0
	"Ioannes #0" = 0
	"Iordanes #0" = 0
	"Ioseph #0" = 0
	"Isaakios #0" = 0
	"Isaias #0" = 0
	"Isidoros #0" = 0
	"Ioulianos #0" = 0
	"Ioustinianos #0" = 0
	"Ioustinos #0" = 0
	"Kallinikos #0" = 0
	"Kallistos #0" = 0
	"Komitas #0" = 0
	"Konstantios #0" = 0
	"Konstas #0" = 0
	"Kosmas #0" = 0
	"Kyriakos #0" = 0
	"Kyrillos #0" = 0
	"Lazaros #0" = 0
	"Leon #0" = 0
	"Leontios #0" = 0
	"Loukas #0" = 0
	"Makarios #0" = 0
	"Manuel #0" = 0
	"Markos #0" = 0
	"Matthaios #0" = 0
	"Maurikios #0" = 0
	"Maximos #0" = 0
	"Megistos #0" = 0
	"Meletios #0" = 0
	"Methodios #0" = 0
	"Michael #0" = 0
	"Narses #0" = 0
	"Nikodemos #0" = 0
	"Nikolaos #0" = 0
	"Niphon #0" = 0
	"Orestes #0" = 0
	"Pamphilios #0" = 0
	"Pankratios #0" = 0
	"Pantoleon #0" = 0
	"Paschalis #0" = 0
	"Pavlos #0" = 0
	"Pelagios #0" = 0
	"Petros #0" = 0
	"Philaretos #0" = 0
	"Philippos #0" = 0
	"Philotheos #0" = 0
	"Phokas #0" = 0
	"Photios #0" = 0
	"Polykarpos #0" = 0
	"Porphyrios #0" = 0
	"Prokopios #0" = 0
	"Pyrros #0" = 0
	"Raphail #0" = 0
	"Sabas #0" = 0
	"Samuel #0" = 0
	"Serapion #0" = 0
	"Sebastianos #0" = 0
	"Sergios #0" = 0
	"Stephanos #0" = 0
	"Staurakios #0" = 0
	"Symeon #0" = 0
	"Symmachos #0" = 0
	"Theodoros #0" = 0
	"Theodotos #0" = 0
	"Theodoulos #0" = 0
	"Theoktistos #0" = 0
	"Theophanes #0" = 0
	"Theophilos #0" = 0
	"Theophylaktos #0" = 0
	"Thomas #0" = 0
	"Traianos #0" = 0
	"Timotheos #0" = 0
	"Tryphon #0" = 0
	"Valerios #0" = 0
	"Zacharias #0" = 0
	"Zenobios #0" = 0
	"Zenon #0" = 0
}

