# Asaru
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 58 188 41 }




leader_names = {

	"Hiba" "Ghani" "Gaya" "Khalid" "Aamira" "Badia" "Adelah" "Tanefzawit" "Itri" "Kenan" 
	"N'Guna" "Lwiza" "Agellid" "Mellal" "Zamba" "Amaz'uz'" "Malik" "Sifal" "Ghaysan" "Massnsen" 
	"Zafir" "Tawenza" "Yuva" "Tintifawin" "Shamsaddin" "Zubayda" "Masgaba" "Asaru" "Berkan" "Aggur" 
	"Najiba" "Tamimunt" "Mastanabal" "Sa'id" "Antalas" "Zahida" "Tisent" "Tament" "Adilah" "Buwayh" 
	"Ittû" "Ixzi" "Yunes" "Wnissa" "Bghnat" "T'awes" "Masinissa" "Lyaqut" "Jdira" "Tafrara" 
	"Yuba" "T'item" "Muh'end" "Tadmut" "Lemta" "Kenwa" "Gwejda" "Hotha" "Mu'izz" "Aheyyad" 
	"Tati" "Tazdayt" "Tizemt" "Firhun" "Keraja" "Amawal" "Tuh'r'ict" "Takfarinas" "Fahriya" "Lem'an" 
	"Isaakios" "Himmi" "Tilelli" "Amray" "Tamrust" "Tella" "Massiva" "Immeghar" "Aesha" "Baraah" 
	"Mula" "T'ar'iq" "Yahya" "Zigza" "Tureght" "Gedduda" "Haidar" "Guraya" "Kulla" "Kisa" 
	"Yabdas" "Tudert" "Kella" "Uqess'un" "Baria" "Ultafa" "Magsen" "Salaama" "Hamad" "Tfit" 
	"Aghecher" "Tarifa" "Idris" "Muhammad" "Ali" "Al-Qasim" "Tariq" "Abakada" "Abazza" "Abbas" 
	"Abdul" "Abdul-Azeem" "Abdul-Haleem" "Abdul-Kareem" "Abdul-Rahman" "Abdullah" "Abidin" "Adal" "Adam" "Aderbal" 
	"Adergazuz" "Adherbal" "Admer" "Adrir" "Adum" "Afaghis" "Afalawas" "Afalku" "Afer" "Afulay" 
	"Agafay" "Agama" "Agdada" "Agdun" "Aghali" "Aghilas" "Agwillul" "Ahamatu" "Ahmad" "Ajdir" 
	"Ajeddig" "Akaday" "Akateiaji" "Akli" "Akorakor" "Aksel" "Aksil" "Akutla" "Akzer" "Al'a'addin" 
	"Alyamas" "Amayas" "Ambay" "Amdegh" "Amellal" "Amennay" "Ameska" "Amessan" "Amin" "Amma" 
	"Ammuc" "Amri" "Amud" "Anaba" "Annaber" "Anwa" "Aras" "Asad" "Asirem" "Aszellay" 
	"Atissi" "Awdia" "Awgustin" "Awinagh" "Awlagh" "Awzal" "Aylal" "Ayt'ere" "Az'ar" "Az'regh" 
	"Azenkwed" "Azim" "Azrur" "Badda" "Badis" "Bagay" "Barakat" "Beddis" "Bezz'i" "Br'ir'uc" 
	"Bukkus" "Buxtuc" "Capussa" "Cucung" "Dali" "Fahd" "Fath" "Fella" "Firmus" "Frawsen" 
	"Gaia" "Galussa" "Gauda" "Ghanim" "Ghumer" "Gildun" "Gulusa" "H'emmu" "Hashim" "Hiempsal" 
	"Hussamaddin" "Ibiza" "Ibrahim" "Iccaam" "Ifni" "Ifser" "Ighlaf" "Igider" "Igmi" "Iher" 
	"Iken" "Ilyas" "Immel" "Irgen" "Is'mail" "Isalcas" "Ishaq" "Isli" "Issam" "It'ij" 
	"Itber" "Ixfensen" "Izri" "Jaffar" "Jamal" "Kadidu" "Kamal" "Karidenna" "Kawsen" "Khanchla" 
	"Khenchela" "Khidr" "Kussil" "Lacumaces" "Laweye" "Lewnis" "Luki" "Madidu" "Mahtar" "Marwan" 
	"Masgava" "Masmud" "Masnsen" "Massinissa" "Mastan" "Matiya" "Maysar" "Maziba" "Mazigh" "Medjan" 
	"Mennad" "Menzu" "Meq'wran" "Mez'yan" "Mezwar" "Micipsa" "Misagenes" "Misibsen" "Mukhtar" "Murad" 
	"Musa" "Mustafa" "Muzaffaraddin" "Nasr" "Nazar" "Niptasan" "Nizamaddin" "Ptolemee" "Qutaiba" "Rashid" 
	"Salah" "Salla" "Salomon" "Sammer" "Sayyid" "Seghada" "Sekla" "Sifaks" "Sinbad" "Sisso" 
	"Stembanos" "Suggut" "Sultan" "Tabat" "Tacfin" "Taffounnout" "Tahir" "Tanan" "Tegama" "Thabitah" 
	"Tifan" "Tiljad" "Ugdada" "Ugwistan" "Umar" "Uregh" "Urtilian" "Urz'ig" "Uzmir" "Uzza" 
	"Wahab" "Watt'as" "Xamida" "Yaghmurasen" "Yattuy" "Yeften" "Yeh'lem" "Yiliyen" "Yugerten" "Yugurthen" 
	"Youkhanna" "Yusuf" "Z'effun" "Zalelsan" "Zayar" "Zer'wal" "Ziri" "Zubeyr" }
monarch_names = {
	"Hiba #0" = 1
	"Ghani #0" = 1
	"Gaya #2" = 27
	"Khalid #0" = 1
	"Aamira #0" = -1
	"Badia #0" = -1
	"Adelah #0" = -1
	"Tanefzawit #0" = -1
	"Itri #0" = 1
	"Kenan #0" = 1
	"N'Guna #0" = 1
	"Lwiza #0" = -1
	"Agellid #0" = 1
	"Mellal #0" = 1
	"Zamba #0" = -1
	"Amaz'uz' #0" = 1
	"Malik #0" = 1
	"Sifal #0" = 1
	"Ghaysan #0" = 1
	"Massnsen #0" = 1
	"Zafir #0" = 1
	"Tawenza #0" = -1
	"Yuva #0" = 1
	"Tintifawin #0" = -1
	"Shamsaddin #1" = 21
	"Zubayda #0" = -1
	"Masgaba #0" = 1
	"Asaru #1" = 27
	"Berkan #1" = 18
	"Aggur #0" = 1
	"Najiba #0" = -1
	"Tamimunt #0" = -1
	"Mastanabal #0" = 1
	"Sa'id #0" = 1
	"Antalas #0" = 1
	"Zahida #0" = -1
	"Tisent #0" = -1
	"Tament #0" = -1
	"Adilah #0" = -1
	"Buwayh #0" = 1
	"Ittû #0" = -1
	"Ixzi #0" = 1
	"Yunes #0" = 1
	"Wnissa #0" = -1
	"Bghnat #0" = -1
	"T'awes #0" = -1
	"Masinissa #1" = 21
	"Lyaqut #0" = -1
	"Jdira #0" = -1
	"Tafrara #0" = -1
	"Yuba #1" = 18
	"T'item #0" = -1
	"Muh'end #0" = 1
	"Tadmut #0" = -1
	"Lemta #0" = -1
	"Kenwa #0" = -1
	"Gwejda #0" = -1
	"Hotha #0" = 1
	"Mu'izz #0" = 1
	"Aheyyad #0" = 1
	"Tati #0" = -1
	"Tazdayt #0" = -1
	"Tizemt #0" = -1
	"Firhun #0" = 1
	"Keraja #0" = 1
	"Amawal #0" = 1
	"Tuh'r'ict #0" = -1
	"Takfarinas #0" = 1
	"Fahriya #1" = -19
	"Lem'an #0" = -1
	"Isaakios #0" = 1
	"Himmi #0" = 1
	"Tilelli #0" = -1
	"Amray #0" = 1
	"Tamrust #0" = -1
	"Tella #0" = -1
	"Massiva #0" = 1
	"Immeghar #0" = 1
	"Aesha #0" = -1
	"Baraah #0" = -1
	"Mula #0" = 1
	"T'ar'iq #0" = 1
	"Yahya #2" = 18
	"Zigza #0" = 1
	"Tureght #0" = -1
	"Gedduda #0" = -1
	"Haidar #0" = 1
	"Guraya #0" = -1
	"Kulla #0" = -1
	"Kisa #0" = -1
	"Yabdas #0" = 1
	"Tudert #0" = -1
	"Kella #0" = -1
	"Uqess'un #0" = 1
	"Baria #0" = -1
	"Ultafa #0" = -1
	"Magsen #0" = 1
	"Salaama #0" = -1
	"Hamad #0" = 1
	"Tfit #0" = -1
	"Aghecher #0" = 1
	"Tarifa #0" = -1
	"Idris #2" = 0
	"Muhammad #1" = 0
	"Ali #1" = 0
	"Al-Qasim #1" = 0
	"Tariq #2" = 0
	"Abakada #0" = 0
	"Abazza #0" = 0
	"Abbas #0" = 0
	"Abdul #0" = 0
	"Abdul-Azeem #0" = 0
	"Abdul-Haleem #0" = 0
	"Abdul-Kareem #0" = 0
	"Abdul-Rahman #0" = 0
	"Abdullah #0" = 0
	"Abidin #0" = 0
	"Adal #0" = 0
	"Adam #0" = 0
	"Aderbal #0" = 0
	"Adergazuz #0" = 0
	"Adherbal #0" = 0
	"Admer #0" = 0
	"Adrir #0" = 0
	"Adum #0" = 0
	"Afaghis #0" = 0
	"Afalawas #0" = 0
	"Afalku #0" = 0
	"Afer #0" = 0
	"Afulay #0" = 0
	"Agafay #0" = 0
	"Agama #0" = 0
	"Agdada #0" = 0
	"Agdun #0" = 0
	"Aghali #0" = 0
	"Aghilas #0" = 0
	"Agwillul #0" = 0
	"Ahamatu #0" = 0
	"Ahmad #0" = 0
	"Ajdir #0" = 0
	"Ajeddig #0" = 0
	"Akaday #0" = 0
	"Akateiaji #0" = 0
	"Akli #0" = 0
	"Akorakor #0" = 0
	"Aksel #0" = 0
	"Aksil #0" = 0
	"Akutla #0" = 0
	"Akzer #0" = 0
	"Al'a'addin #0" = 0
	"Alyamas #0" = 0
	"Amayas #0" = 0
	"Ambay #0" = 0
	"Amdegh #0" = 0
	"Amellal #0" = 0
	"Amennay #0" = 0
	"Ameska #0" = 0
	"Amessan #0" = 0
	"Amin #0" = 0
	"Amma #0" = 0
	"Ammuc #0" = 0
	"Amri #0" = 0
	"Amud #0" = 0
	"Anaba #0" = 0
	"Annaber #0" = 0
	"Anwa #0" = 0
	"Aras #0" = 0
	"Asad #0" = 0
	"Asirem #0" = 0
	"Aszellay #0" = 0
	"Atissi #0" = 0
	"Awdia #0" = 0
	"Awgustin #0" = 0
	"Awinagh #0" = 0
	"Awlagh #0" = 0
	"Awzal #0" = 0
	"Aylal #0" = 0
	"Ayt'ere #0" = 0
	"Az'ar #0" = 0
	"Az'regh #0" = 0
	"Azenkwed #0" = 0
	"Azim #0" = 0
	"Azrur #0" = 0
	"Badda #0" = 0
	"Badis #0" = 0
	"Bagay #0" = 0
	"Barakat #0" = 0
	"Beddis #0" = 0
	"Bezz'i #0" = 0
	"Br'ir'uc #0" = 0
	"Bukkus #0" = 0
	"Buxtuc #0" = 0
	"Capussa #0" = 0
	"Cucung #0" = 0
	"Dali #0" = 0
	"Fahd #0" = 0
	"Fath #0" = 0
	"Fella #0" = 0
	"Firmus #0" = 0
	"Frawsen #0" = 0
	"Gaia #0" = 0
	"Galussa #0" = 0
	"Gauda #0" = 0
	"Ghanim #0" = 0
	"Ghumer #0" = 0
	"Gildun #0" = 0
	"Gulusa #0" = 0
	"H'emmu #0" = 0
	"Hashim #0" = 0
	"Hiempsal #0" = 0
	"Hussamaddin #0" = 0
	"Ibiza #0" = 0
	"Ibrahim #0" = 0
	"Iccaam #0" = 0
	"Ifni #0" = 0
	"Ifser #0" = 0
	"Ighlaf #0" = 0
	"Igider #0" = 0
	"Igmi #0" = 0
	"Iher #0" = 0
	"Iken #0" = 0
	"Ilyas #0" = 0
	"Immel #0" = 0
	"Irgen #0" = 0
	"Is'mail #0" = 0
	"Isalcas #0" = 0
	"Ishaq #0" = 0
	"Isli #0" = 0
	"Issam #0" = 0
	"It'ij #0" = 0
	"Itber #0" = 0
	"Ixfensen #0" = 0
	"Izri #0" = 0
	"Jaffar #0" = 0
	"Jamal #0" = 0
	"Kadidu #0" = 0
	"Kamal #0" = 0
	"Karidenna #0" = 0
	"Kawsen #0" = 0
	"Khanchla #0" = 0
	"Khenchela #0" = 0
	"Khidr #0" = 0
	"Kussil #0" = 0
	"Lacumaces #0" = 0
	"Laweye #0" = 0
	"Lewnis #0" = 0
	"Luki #0" = 0
	"Madidu #0" = 0
	"Mahtar #0" = 0
	"Marwan #0" = 0
	"Masgava #0" = 0
	"Masmud #0" = 0
	"Masnsen #0" = 0
	"Massinissa #0" = 0
	"Mastan #0" = 0
	"Matiya #0" = 0
	"Maysar #0" = 0
	"Maziba #0" = 0
	"Mazigh #0" = 0
	"Medjan #0" = 0
	"Mennad #0" = 0
	"Menzu #0" = 0
	"Meq'wran #0" = 0
	"Mez'yan #0" = 0
	"Mezwar #0" = 0
	"Micipsa #0" = 0
	"Misagenes #0" = 0
	"Misibsen #0" = 0
	"Mukhtar #0" = 0
	"Murad #0" = 0
	"Musa #0" = 0
	"Mustafa #0" = 0
	"Muzaffaraddin #0" = 0
	"Nasr #0" = 0
	"Nazar #0" = 0
	"Niptasan #0" = 0
	"Nizamaddin #0" = 0
	"Ptolemee #0" = 0
	"Qutaiba #0" = 0
	"Rashid #0" = 0
	"Salah #0" = 0
	"Salla #0" = 0
	"Salomon #0" = 0
	"Sammer #0" = 0
	"Sayyid #0" = 0
	"Seghada #0" = 0
	"Sekla #0" = 0
	"Sifaks #0" = 0
	"Sinbad #0" = 0
	"Sisso #0" = 0
	"Stembanos #0" = 0
	"Suggut #0" = 0
	"Sultan #0" = 0
	"Tabat #0" = 0
	"Tacfin #0" = 0
	"Taffounnout #0" = 0
	"Tahir #0" = 0
	"Tanan #0" = 0
	"Tegama #0" = 0
	"Thabitah #0" = 0
	"Tifan #0" = 0
	"Tiljad #0" = 0
	"Ugdada #0" = 0
	"Ugwistan #0" = 0
	"Umar #0" = 0
	"Uregh #0" = 0
	"Urtilian #0" = 0
	"Urz'ig #0" = 0
	"Uzmir #0" = 0
	"Uzza #0" = 0
	"Wahab #0" = 0
	"Watt'as #0" = 0
	"Xamida #0" = 0
	"Yaghmurasen #0" = 0
	"Yattuy #0" = 0
	"Yeften #0" = 0
	"Yeh'lem #0" = 0
	"Yiliyen #0" = 0
	"Yugerten #0" = 0
	"Yugurthen #0" = 0
	"Youkhanna #0" = 0
	"Yusuf #0" = 0
	"Z'effun #0" = 0
	"Zalelsan #0" = 0
	"Zayar #0" = 0
	"Zer'wal #0" = 0
	"Ziri #0" = 0
	"Zubeyr #0" = 0
}

