# Matiyid
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 20 232 55 }




leader_names = {

	"Tayri" "Mamma" "Badia" "Tureght" "Muh'end" "Aazzi" "Awlagh" "Asaru" "Ayt'ere" "Basima" 
	"Abdul-Kareem" "Jeddjiga" "Sinbad" "Mukhtar" "Tintifawin" "Amud" "Takfarinas" "Karidenna" "Alyamas" "Afaghis" 
	"Ittû" "Ighlaf" "Luki" "Matiya" "Adiba" "Tazrurt" "Z'diant" "Himmi" "Firmus" "Ajeddig" 
	"Mastan" "Khanchla" "Zamba" "Eleonorka" "Abidin" "Monica" "Aggur" "Lunja" "Salomon" "Gedduda" 
	"Tadla" "Tarifa" "Firhun" "Aarifa" "Amaz'uz'" "Tazenkwedt" "Adum" "Fer'r'udja" "Tasa'fut" "Aesha" 
	"Salah" "Tatbirt" "Aisha" "Ghaysan" "Najiba" "Tawzalt" "Badra" "Temzi" "D'r'ifa" "Umar" 
	"Baria" "Badis" "Isalcas" "Adam" "Yeften" "Tamrust" "Rula" "Zayar" "Tigmi" "Jdira" 
	"Durra" "Zalelsan" "Akateiaji" "Zigza" "Bahac" "Afalawas" "Irgen" "Ali" "Mastanabal" "Tifan" 
	"Admer" "Masinissa" "Abakada" "Abazza" "Abbas" "Abdul" "Abdul-Azeem" "Abdul-Haleem" "Abdul-Rahman" "Abdullah" 
	"Adal" "Aderbal" "Adergazuz" "Adherbal" "Adrir" "Afalku" "Afer" "Afulay" "Agafay" "Agama" 
	"Agdada" "Agdun" "Agellid" "Aghali" "Aghecher" "Aghilas" "Agwillul" "Ahamatu" "Aheyyad" "Ahmad" 
	"Ajdir" "Akaday" "Akli" "Akorakor" "Aksel" "Aksil" "Akutla" "Akzer" "Al'a'addin" "Amawal" 
	"Amayas" "Ambay" "Amdegh" "Amellal" "Amennay" "Ameska" "Amessan" "Amin" "Amma" "Ammuc" 
	"Amray" "Amri" "Anaba" "Annaber" "Antalas" "Anwa" "Aras" "Asad" "Asirem" "Aszellay" 
	"Atissi" "Awdia" "Awgustin" "Awinagh" "Awzal" "Aylal" "Az'ar" "Az'regh" "Azenkwed" "Azim" 
	"Azrur" "Badda" "Bagay" "Barakat" "Beddis" "Berkan" "Bezz'i" "Br'ir'uc" "Bukkus" "Buwayh" 
	"Buxtuc" "Capussa" "Cucung" "Dali" "Fahd" "Fath" "Fella" "Frawsen" "Gaia" "Galussa" 
	"Gauda" "Gaya" "Ghani" "Ghanim" "Ghumer" "Gildun" "Gulusa" "H'emmu" "Haidar" "Hamad" 
	"Hashim" "Hiba" "Hiempsal" "Hotha" "Hussamaddin" "Ibiza" "Ibrahim" "Iccaam" "Ifni" "Ifser" 
	"Igider" "Igmi" "Iher" "Iken" "Ilyas" "Immeghar" "Immel" "Is'mail" "Ishaq" "Isli" 
	"Issam" "It'ij" "Itber" "Itri" "Ixfensen" "Ixzi" "Izri" "Jaffar" "Jamal" "Kadidu" 
	"Kamal" "Kawsen" "Kenan" "Keraja" "Khalid" "Khenchela" "Khidr" "Kussil" "Lacumaces" "Laweye" 
	"Lewnis" "Madidu" "Magsen" "Mahtar" "Malik" "Marwan" "Masgaba" "Masgava" "Masmud" "Masnsen" 
	"Massinissa" "Massiva" "Massnsen" "Maysar" "Maziba" "Mazigh" "Medjan" "Mellal" "Mennad" "Menzu" 
	"Meq'wran" "Mez'yan" "Mezwar" "Micipsa" "Misagenes" "Misibsen" "Mu'izz" "Muhammad" "Mula" "Murad" 
	"Musa" "Mustafa" "Muzaffaraddin" "N'Guna" "Nasr" "Nazar" "Niptasan" "Nizamaddin" "Ptolemee" "Qutaiba" 
	"Rashid" "Sa'id" "Salla" "Sammer" "Sayyid" "Seghada" "Sekla" "Shamsaddin" "Sifaks" "Sifal" 
	"Sisso" "Stembanos" "Suggut" "Sultan" "T'ar'iq" "Tabat" "Tacfin" "Taffounnout" "Tahir" "Tanan" 
	"Tariq" "Tegama" "Thabitah" "Tiljad" "Ugdada" "Ugwistan" "Uqess'un" "Uregh" "Urtilian" "Urz'ig" 
	"Uzmir" "Uzza" "Wahab" "Watt'as" "Xamida" "Yabdas" "Yaghmurasen" "Yahya" "Yattuy" "Yeh'lem" 
	"Yiliyen" "Yuba" "Yugerten" "Yugurthen" "Youkhanna" "Yunes" "Yusuf" "Yuva" "Z'effun" "Zafir" 
	"Zer'wal" "Ziri" "Zubeyr" }
monarch_names = {
	"Tayri #0" = -1
	"Mamma #0" = -1
	"Badia #0" = -1
	"Tureght #0" = -1
	"Muh'end #0" = 1
	"Aazzi #0" = -1
	"Awlagh #0" = 1
	"Asaru #1" = 18
	"Ayt'ere #0" = 1
	"Basima #0" = -1
	"Abdul-Kareem #0" = 1
	"Jeddjiga #0" = -1
	"Sinbad #0" = 1
	"Mukhtar #0" = 1
	"Tintifawin #0" = -1
	"Amud #0" = 1
	"Takfarinas #0" = 1
	"Karidenna #0" = 1
	"Alyamas #1" = 18
	"Afaghis #1" = 21
	"Ittû #0" = -1
	"Ighlaf #2" = 24
	"Luki #0" = 1
	"Matiya #1" = 21
	"Adiba #0" = -1
	"Tazrurt #0" = -1
	"Z'diant #0" = -1
	"Himmi #1" = 18
	"Firmus #2" = 24
	"Ajeddig #0" = 1
	"Mastan #0" = 1
	"Khanchla #0" = 1
	"Zamba #0" = -1
	"Eleonorka #0" = -1
	"Abidin #1" = 18
	"Monica #0" = -1
	"Aggur #0" = 1
	"Lunja #0" = -1
	"Salomon #0" = 1
	"Gedduda #0" = -1
	"Tadla #0" = -1
	"Tarifa #0" = -1
	"Firhun #0" = 1
	"Aarifa #0" = -1
	"Amaz'uz' #0" = 1
	"Tazenkwedt #0" = -1
	"Adum #1" = 21
	"Fer'r'udja #0" = -1
	"Tasa'fut #0" = -1
	"Aesha #0" = -1
	"Salah #0" = 1
	"Tatbirt #0" = -1
	"Aisha #0" = -1
	"Ghaysan #0" = 1
	"Najiba #0" = -1
	"Tawzalt #0" = -1
	"Badra #0" = -1
	"Temzi #0" = -1
	"D'r'ifa #0" = -1
	"Umar #1" = 21
	"Baria #0" = -1
	"Badis #0" = 1
	"Isalcas #0" = 1
	"Adam #0" = 1
	"Yeften #0" = 1
	"Tamrust #0" = -1
	"Rula #0" = -1
	"Zayar #0" = 1
	"Tigmi #0" = -1
	"Jdira #0" = -1
	"Durra #0" = -1
	"Zalelsan #0" = 1
	"Akateiaji #1" = 18
	"Zigza #0" = 1
	"Bahac #0" = -1
	"Afalawas #0" = 1
	"Irgen #0" = 1
	"Ali #1" = 0
	"Mastanabal #1" = 0
	"Tifan #1" = 0
	"Admer #1" = 0
	"Masinissa #1" = 0
	"Abakada #0" = 0
	"Abazza #0" = 0
	"Abbas #0" = 0
	"Abdul #0" = 0
	"Abdul-Azeem #0" = 0
	"Abdul-Haleem #0" = 0
	"Abdul-Rahman #0" = 0
	"Abdullah #0" = 0
	"Adal #0" = 0
	"Aderbal #0" = 0
	"Adergazuz #0" = 0
	"Adherbal #0" = 0
	"Adrir #0" = 0
	"Afalku #0" = 0
	"Afer #0" = 0
	"Afulay #0" = 0
	"Agafay #0" = 0
	"Agama #0" = 0
	"Agdada #0" = 0
	"Agdun #0" = 0
	"Agellid #0" = 0
	"Aghali #0" = 0
	"Aghecher #0" = 0
	"Aghilas #0" = 0
	"Agwillul #0" = 0
	"Ahamatu #0" = 0
	"Aheyyad #0" = 0
	"Ahmad #0" = 0
	"Ajdir #0" = 0
	"Akaday #0" = 0
	"Akli #0" = 0
	"Akorakor #0" = 0
	"Aksel #0" = 0
	"Aksil #0" = 0
	"Akutla #0" = 0
	"Akzer #0" = 0
	"Al'a'addin #0" = 0
	"Amawal #0" = 0
	"Amayas #0" = 0
	"Ambay #0" = 0
	"Amdegh #0" = 0
	"Amellal #0" = 0
	"Amennay #0" = 0
	"Ameska #0" = 0
	"Amessan #0" = 0
	"Amin #0" = 0
	"Amma #0" = 0
	"Ammuc #0" = 0
	"Amray #0" = 0
	"Amri #0" = 0
	"Anaba #0" = 0
	"Annaber #0" = 0
	"Antalas #0" = 0
	"Anwa #0" = 0
	"Aras #0" = 0
	"Asad #0" = 0
	"Asirem #0" = 0
	"Aszellay #0" = 0
	"Atissi #0" = 0
	"Awdia #0" = 0
	"Awgustin #0" = 0
	"Awinagh #0" = 0
	"Awzal #0" = 0
	"Aylal #0" = 0
	"Az'ar #0" = 0
	"Az'regh #0" = 0
	"Azenkwed #0" = 0
	"Azim #0" = 0
	"Azrur #0" = 0
	"Badda #0" = 0
	"Bagay #0" = 0
	"Barakat #0" = 0
	"Beddis #0" = 0
	"Berkan #0" = 0
	"Bezz'i #0" = 0
	"Br'ir'uc #0" = 0
	"Bukkus #0" = 0
	"Buwayh #0" = 0
	"Buxtuc #0" = 0
	"Capussa #0" = 0
	"Cucung #0" = 0
	"Dali #0" = 0
	"Fahd #0" = 0
	"Fath #0" = 0
	"Fella #0" = 0
	"Frawsen #0" = 0
	"Gaia #0" = 0
	"Galussa #0" = 0
	"Gauda #0" = 0
	"Gaya #0" = 0
	"Ghani #0" = 0
	"Ghanim #0" = 0
	"Ghumer #0" = 0
	"Gildun #0" = 0
	"Gulusa #0" = 0
	"H'emmu #0" = 0
	"Haidar #0" = 0
	"Hamad #0" = 0
	"Hashim #0" = 0
	"Hiba #0" = 0
	"Hiempsal #0" = 0
	"Hotha #0" = 0
	"Hussamaddin #0" = 0
	"Ibiza #0" = 0
	"Ibrahim #0" = 0
	"Iccaam #0" = 0
	"Ifni #0" = 0
	"Ifser #0" = 0
	"Igider #0" = 0
	"Igmi #0" = 0
	"Iher #0" = 0
	"Iken #0" = 0
	"Ilyas #0" = 0
	"Immeghar #0" = 0
	"Immel #0" = 0
	"Is'mail #0" = 0
	"Ishaq #0" = 0
	"Isli #0" = 0
	"Issam #0" = 0
	"It'ij #0" = 0
	"Itber #0" = 0
	"Itri #0" = 0
	"Ixfensen #0" = 0
	"Ixzi #0" = 0
	"Izri #0" = 0
	"Jaffar #0" = 0
	"Jamal #0" = 0
	"Kadidu #0" = 0
	"Kamal #0" = 0
	"Kawsen #0" = 0
	"Kenan #0" = 0
	"Keraja #0" = 0
	"Khalid #0" = 0
	"Khenchela #0" = 0
	"Khidr #0" = 0
	"Kussil #0" = 0
	"Lacumaces #0" = 0
	"Laweye #0" = 0
	"Lewnis #0" = 0
	"Madidu #0" = 0
	"Magsen #0" = 0
	"Mahtar #0" = 0
	"Malik #0" = 0
	"Marwan #0" = 0
	"Masgaba #0" = 0
	"Masgava #0" = 0
	"Masmud #0" = 0
	"Masnsen #0" = 0
	"Massinissa #0" = 0
	"Massiva #0" = 0
	"Massnsen #0" = 0
	"Maysar #0" = 0
	"Maziba #0" = 0
	"Mazigh #0" = 0
	"Medjan #0" = 0
	"Mellal #0" = 0
	"Mennad #0" = 0
	"Menzu #0" = 0
	"Meq'wran #0" = 0
	"Mez'yan #0" = 0
	"Mezwar #0" = 0
	"Micipsa #0" = 0
	"Misagenes #0" = 0
	"Misibsen #0" = 0
	"Mu'izz #0" = 0
	"Muhammad #0" = 0
	"Mula #0" = 0
	"Murad #0" = 0
	"Musa #0" = 0
	"Mustafa #0" = 0
	"Muzaffaraddin #0" = 0
	"N'Guna #0" = 0
	"Nasr #0" = 0
	"Nazar #0" = 0
	"Niptasan #0" = 0
	"Nizamaddin #0" = 0
	"Ptolemee #0" = 0
	"Qutaiba #0" = 0
	"Rashid #0" = 0
	"Sa'id #0" = 0
	"Salla #0" = 0
	"Sammer #0" = 0
	"Sayyid #0" = 0
	"Seghada #0" = 0
	"Sekla #0" = 0
	"Shamsaddin #0" = 0
	"Sifaks #0" = 0
	"Sifal #0" = 0
	"Sisso #0" = 0
	"Stembanos #0" = 0
	"Suggut #0" = 0
	"Sultan #0" = 0
	"T'ar'iq #0" = 0
	"Tabat #0" = 0
	"Tacfin #0" = 0
	"Taffounnout #0" = 0
	"Tahir #0" = 0
	"Tanan #0" = 0
	"Tariq #0" = 0
	"Tegama #0" = 0
	"Thabitah #0" = 0
	"Tiljad #0" = 0
	"Ugdada #0" = 0
	"Ugwistan #0" = 0
	"Uqess'un #0" = 0
	"Uregh #0" = 0
	"Urtilian #0" = 0
	"Urz'ig #0" = 0
	"Uzmir #0" = 0
	"Uzza #0" = 0
	"Wahab #0" = 0
	"Watt'as #0" = 0
	"Xamida #0" = 0
	"Yabdas #0" = 0
	"Yaghmurasen #0" = 0
	"Yahya #0" = 0
	"Yattuy #0" = 0
	"Yeh'lem #0" = 0
	"Yiliyen #0" = 0
	"Yuba #0" = 0
	"Yugerten #0" = 0
	"Yugurthen #0" = 0
	"Youkhanna #0" = 0
	"Yunes #0" = 0
	"Yusuf #0" = 0
	"Yuva #0" = 0
	"Z'effun #0" = 0
	"Zafir #0" = 0
	"Zer'wal #0" = 0
	"Ziri #0" = 0
	"Zubeyr #0" = 0
}

