# Yufirid
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 63 119 0 }




leader_names = {

	"Hanifa" "Shogofa" "Mubarak" "Shararah" "Shaiban" "Abdullah" "Taneen" "Mirza" "Muhammad" "Sulayman" 
	"Semeah" "Yu'fir" "Abd ar-Rahman" "Ubayd" "Habiba" "Kamala" "Aram" "Shokouh" "Parand" "Alim" 
	"Yagana" "Jibril" "Parween" "Shahzadah" "Faghira" "Setara" "Sholah" "Asiya" "Sahba" "Bahir" 
	"Maryam" "Abdul-Gafur" "Abdul-Wahab" "Hussayn" "Layla" "Souzan" "Zaynab" "Rafiqa" "Amsha" "Halil" 
	"Zeyd" "Yahya" "Qamara" "Mansur" "Qawurd" "Adila" "Mukhtar" "Yasmin" "Burhanaddin" "Musa" 
	"Rashida" "Sadiq" "Abdul-Jaleel" "Samira" "Aarif" "Nyawela" "Talib" "Murad" "Nafisa" "Fadl" 
	"Yazid" "Abu-Bakr" "Abdul-Qadir" "Abdul" "Aghlab" "Akin" "Ali" "Azam" "Fadil" "Faruk" 
	"Ghalib" "Hafiz" "Hasan" "Husam" "Ibrahim" "Idris" "Is'mail" "Isa" "Jabir" "Jalil" 
	"Khaireddin" "Khalil" "Mahdi" "Mahmud" "Muslihiddin" "Muzaffaraddin" "Najib" "Nasr" "Nizam" "Ramadan" 
	"Sa'daddin" "Sami" "Samir" "Shamir" "Shujah" "Uways" "Ya'qub" "Youkhanna" "Yusuf" }
monarch_names = {
	"Hanifa #0" = -1
	"Shogofa #0" = -1
	"Mubarak #0" = 1
	"Shararah #0" = -1
	"Shaiban #3" = 42
	"Abdullah #0" = 1
	"Taneen #0" = -1
	"Mirza #1" = 18
	"Muhammad #0" = 1
	"Sulayman #0" = 1
	"Semeah #0" = -1
	"Yu'fir #1" = 24
	"Abd ar-Rahman #0" = 1
	"Ubayd #1" = 18
	"Habiba #0" = -1
	"Kamala #0" = -1
	"Aram #0" = 1
	"Shokouh #0" = -1
	"Parand #0" = -1
	"Alim #0" = 1
	"Yagana #0" = -1
	"Jibril #1" = 21
	"Parween #0" = -1
	"Shahzadah #0" = -1
	"Faghira #0" = -1
	"Setara #0" = -1
	"Sholah #0" = -1
	"Asiya #0" = -1
	"Sahba #0" = -1
	"Bahir #0" = 1
	"Maryam #0" = -1
	"Abdul-Gafur #0" = 1
	"Abdul-Wahab #0" = 1
	"Hussayn #1" = 21
	"Layla #0" = -1
	"Souzan #0" = -1
	"Zaynab #0" = -1
	"Rafiqa #0" = -1
	"Amsha #0" = -1
	"Halil #0" = 1
	"Zeyd #0" = 1
	"Yahya #0" = 1
	"Qamara #0" = -1
	"Mansur #0" = 1
	"Qawurd #1" = 21
	"Adila #0" = -1
	"Mukhtar #0" = 1
	"Yasmin #0" = -1
	"Burhanaddin #0" = 1
	"Musa #0" = 1
	"Rashida #0" = -1
	"Sadiq #0" = 1
	"Abdul-Jaleel #0" = 1
	"Samira #0" = -1
	"Aarif #0" = 1
	"Nyawela #0" = -1
	"Talib #0" = 1
	"Murad #0" = 1
	"Nafisa #0" = -1
	"Fadl #1" = 18
	"Yazid #1" = 0
	"Abu-Bakr #0" = 0
	"Abdul-Qadir #0" = 0
	"Abdul #0" = 0
	"Aghlab #0" = 0
	"Akin #0" = 0
	"Ali #0" = 0
	"Azam #0" = 0
	"Fadil #0" = 0
	"Faruk #0" = 0
	"Ghalib #0" = 0
	"Hafiz #0" = 0
	"Hasan #0" = 0
	"Husam #0" = 0
	"Ibrahim #0" = 0
	"Idris #0" = 0
	"Is'mail #0" = 0
	"Isa #0" = 0
	"Jabir #0" = 0
	"Jalil #0" = 0
	"Khaireddin #0" = 0
	"Khalil #0" = 0
	"Mahdi #0" = 0
	"Mahmud #0" = 0
	"Muslihiddin #0" = 0
	"Muzaffaraddin #0" = 0
	"Najib #0" = 0
	"Nasr #0" = 0
	"Nizam #0" = 0
	"Ramadan #0" = 0
	"Sa'daddin #0" = 0
	"Sami #0" = 0
	"Samir #0" = 0
	"Shamir #0" = 0
	"Shujah #0" = 0
	"Uways #0" = 0
	"Ya'qub #0" = 0
	"Youkhanna #0" = 0
	"Yusuf #0" = 0
}

