# Wag
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 186 100 55 }




leader_names = {

	"Zosima" "Eôneille" "Kurake" "Ñašša" "Zerebekka" "Theipisthe" "Mouses" "Theozia" "Michaêliko" "Theobronia" 
	"Papasinkouda" "Ñouddl" "Kettoudi" "Marios" "Anthelia" "Athanasia" "Kersiami" "Papasinen" "Leon" "Petrou" 
	"Mariankouda" "Staurophania" "Pelagia" "Merkourios" "Douriko" "Raphael" "Philemon" "Krisanthos" "Ayzur" "Rema Armah" 
	"Degna Djan" "Anbasa Wedem" "Selassie" "Qawurd" "Kelyle" "Aarôn" "Aberikos" "Abraam" "Añgelos" "Andreas" 
	"Athanasios" "Balô" "Bartholomaios" "Birêl" "Chael" "Christophoros" "Dauid" "Dimetheos" "Dioskoros" "Diônisios" 
	"Eliezer" "Eionkouda" "Emmanouel" "Enôch" "Ephannê" "Epimachos" "Epiphanios" "Gabriel" "Gabrielkouda" "Gabrielophorou" 
	"Gennatios" "Geôrgios" "Hêlias" "Hoase" "Hoassi" "Hoasse" "Iacob" "Ieremias" "Iêsous" "Iêsousinkouda" 
	"Iôannou" "Iôannês" "Iordanes" "Ioseph" "Kalinikos" "Kollouthos" "Kuriakos" "Kurillos" "Lazaros" "Leontios" 
	"Makarios" "Mariana" "Marianos" "Markos" "Marturophoros" "Mašanñal" "Maththias" "Mêlênkouda" "Mena" "Menankouda" 
	"Michaêl" "Michaêlkouda" "Orna" "Panigiros" "Patrikios" "Paulos" "Petros" "Philotheos" "Prochoros" "Raphaelkouda" 
	"Samson" "Senouthios" "Sentiko" "Sergios" "Simeoni" "Soizuros" "Solomôn" "Sotinkouda" "Stephanos" "Stephanou" 
	"Thadeosi" "Theodôros" "Theodosios" "Theodote" "Thoma" "Tophêna" "Tirsakouni" "Zacharias" }
monarch_names = {
	"Zosima #1" = 18
	"Eôneille #0" = -1
	"Kurake #0" = -1
	"Ñašša #0" = -1
	"Zerebekka #0" = -1
	"Theipisthe #0" = -1
	"Mouses #0" = 1
	"Theozia #0" = -1
	"Michaêliko #0" = -1
	"Theobronia #0" = -1
	"Papasinkouda #0" = 1
	"Ñouddl #0" = -1
	"Kettoudi #0" = -1
	"Marios #1" = 27
	"Anthelia #0" = -1
	"Athanasia #0" = -1
	"Kersiami #0" = -1
	"Papasinen #1" = 24
	"Leon #0" = 1
	"Petrou #0" = 1
	"Mariankouda #1" = 24
	"Staurophania #0" = -1
	"Pelagia #0" = -1
	"Merkourios #1" = 18
	"Douriko #0" = -1
	"Raphael #2" = 21
	"Philemon #0" = 1
	"Krisanthos #0" = 1
	"Ayzur #1" = 0
	"Rema Armah #1" = 0
	"Degna Djan #1" = 0
	"Anbasa Wedem #1" = 0
	"Selassie #1" = -1
	"Qawurd #1" = 0
	"Kelyle #1" = 0
	"Aarôn #0" = 0
	"Aberikos #0" = 0
	"Abraam #0" = 0
	"Añgelos #0" = 0
	"Andreas #0" = 0
	"Athanasios #0" = 0
	"Balô #0" = 0
	"Bartholomaios #0" = 0
	"Birêl #0" = 0
	"Chael #0" = 0
	"Christophoros #0" = 0
	"Dauid #0" = 0
	"Dimetheos #0" = 0
	"Dioskoros #0" = 0
	"Diônisios #0" = 0
	"Eliezer #0" = 0
	"Eionkouda #0" = 0
	"Emmanouel #0" = 0
	"Enôch #0" = 0
	"Ephannê #0" = 0
	"Epimachos #0" = 0
	"Epiphanios #0" = 0
	"Gabriel #0" = 0
	"Gabrielkouda #0" = 0
	"Gabrielophorou #0" = 0
	"Gennatios #0" = 0
	"Geôrgios #0" = 0
	"Hêlias #0" = 0
	"Hoase #0" = 0
	"Hoassi #0" = 0
	"Hoasse #0" = 0
	"Iacob #0" = 0
	"Ieremias #0" = 0
	"Iêsous #0" = 0
	"Iêsousinkouda #0" = 0
	"Iôannou #0" = 0
	"Iôannês #0" = 0
	"Iordanes #0" = 0
	"Ioseph #0" = 0
	"Kalinikos #0" = 0
	"Kollouthos #0" = 0
	"Kuriakos #0" = 0
	"Kurillos #0" = 0
	"Lazaros #0" = 0
	"Leontios #0" = 0
	"Makarios #0" = 0
	"Mariana #0" = 0
	"Marianos #0" = 0
	"Markos #0" = 0
	"Marturophoros #0" = 0
	"Mašanñal #0" = 0
	"Maththias #0" = 0
	"Mêlênkouda #0" = 0
	"Mena #0" = 0
	"Menankouda #0" = 0
	"Michaêl #0" = 0
	"Michaêlkouda #0" = 0
	"Orna #0" = 0
	"Panigiros #0" = 0
	"Patrikios #0" = 0
	"Paulos #0" = 0
	"Petros #0" = 0
	"Philotheos #0" = 0
	"Prochoros #0" = 0
	"Raphaelkouda #0" = 0
	"Samson #0" = 0
	"Senouthios #0" = 0
	"Sentiko #0" = 0
	"Sergios #0" = 0
	"Simeoni #0" = 0
	"Soizuros #0" = 0
	"Solomôn #0" = 0
	"Sotinkouda #0" = 0
	"Stephanos #0" = 0
	"Stephanou #0" = 0
	"Thadeosi #0" = 0
	"Theodôros #0" = 0
	"Theodosios #0" = 0
	"Theodote #0" = 0
	"Thoma #0" = 0
	"Tophêna #0" = 0
	"Tirsakouni #0" = 0
	"Zacharias #0" = 0
}

