# Cumania
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 231 192 88 }




leader_names = {

	"Kezhevat" "Kako" "Tolik" "Somatu" "Kujku" "Nyalku" "Senda" "Laptsui" "Ngeva" "Atpälha" 
	"Auli" "Mandak" "Khatyako" "Wayngachi" "Galya" "Yar" "Pudak" "Yadne" "Kontäw" "Sirtya" 
	"Ilme" "Kolik" "Tada" "Xëryuchi" "Panay" "Tadane" "Yapti" "Syudbya" "Sarak" "Num" 
	"Ngënoh" "Syeju" "Nga" "Samatu" "Kat" "Yavlad" "Salinder" "Kharuchi" "Yurak" "Nabtiko" 
	"Nenyts" "Sokal" "Eldeçyuk" "Sotan" "Togli" "Kubasar" "Alik" "Hasaba" "Noumea" "Tatva" 
	"Vesei" }
monarch_names = {
	"Kezhevat #0" = 1
	"Kako #1" = 33
	"Tolik #0" = 1
	"Somatu #0" = 1
	"Kujku #0" = -1
	"Nyalku #0" = 1
	"Senda #0" = -1
	"Laptsui #0" = -1
	"Ngeva #0" = -1
	"Atpälha #0" = -1
	"Auli #0" = -1
	"Mandak #0" = 1
	"Khatyako #0" = -1
	"Wayngachi #0" = 1
	"Galya #0" = -1
	"Yar #1" = 27
	"Pudak #0" = 1
	"Yadne #0" = 1
	"Kontäw #0" = -1
	"Sirtya #1" = 24
	"Ilme #0" = -1
	"Kolik #0" = 1
	"Tada #0" = -1
	"Xëryuchi #0" = 1
	"Panay #0" = 1
	"Tadane #0" = -1
	"Yapti #0" = 1
	"Syudbya #0" = 1
	"Sarak #0" = 1
	"Num #0" = 1
	"Ngënoh #0" = 1
	"Syeju #0" = -1
	"Nga #0" = 1
	"Samatu #0" = 1
	"Kat #0" = -1
	"Yavlad #0" = 1
	"Salinder #0" = 1
	"Kharuchi #1" = 21
	"Yurak #0" = 1
	"Nabtiko #0" = 1
	"Nenyts #0" = 1
	"Sokal #1" = 0
	"Eldeçyuk #1" = 0
	"Sotan #1" = 0
	"Togli #1" = 0
	"Kubasar #1" = 0
	"Alik #0" = 0
	"Hasaba #0" = 0
	"Noumea #0" = 0
	"Tatva #0" = 0
	"Vesei #0" = 0
}

