# Yugra
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 250 250 180 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	administrative_ideas
	offensive_ideas
	spy_ideas
	quantity_ideas
	economic_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}



leader_names = {

	"Kezhevat" "Kako" "Tolik" "Somatu" "Kujku" "Nyalku" "Senda" "Laptsui" "Ngeva" "Atpälha" 
	"Auli" "Mandak" "Khatyako" "Wayngachi" "Galya" "Yar" "Pudak" "Yadne" "Kontäw" "Sirtya" 
	"Ilme" "Kolik" "Tada" "Xëryuchi" "Panay" "Tadane" "Yapti" "Syudbya" "Sarak" "Num" 
	"Ngënoh" "Syeju" "Nga" "Samatu" "Kat" "Yavlad" "Salinder" "Kharuchi" "Yurak" "Nabtiko" 
	"Nenyts" "Nalka" "Setyamka" "Velmayka" "Torum" "Putyayka" "Potekay" "Alik" "Hasaba" "Noumea" 
	"Tatva" "Vesei" }
monarch_names = {
	"Kezhevat #1" = 24
	"Kako #0" = 1
	"Tolik #0" = 1
	"Somatu #0" = 1
	"Kujku #0" = -1
	"Nyalku #2" = 24
	"Senda #0" = -1
	"Laptsui #0" = -1
	"Ngeva #0" = -1
	"Atpälha #0" = -1
	"Auli #0" = -1
	"Mandak #0" = 1
	"Khatyako #0" = -1
	"Wayngachi #0" = 1
	"Galya #0" = -1
	"Yar #0" = 1
	"Pudak #1" = 24
	"Yadne #0" = 1
	"Kontäw #0" = -1
	"Sirtya #0" = 1
	"Ilme #0" = -1
	"Kolik #0" = 1
	"Tada #0" = -1
	"Xëryuchi #0" = 1
	"Panay #1" = 18
	"Tadane #0" = -1
	"Yapti #0" = 1
	"Syudbya #0" = 1
	"Sarak #0" = 1
	"Num #0" = 1
	"Ngënoh #1" = 24
	"Syeju #0" = -1
	"Nga #0" = 1
	"Samatu #0" = 1
	"Kat #0" = -1
	"Yavlad #1" = 18
	"Salinder #0" = 1
	"Kharuchi #1" = 21
	"Yurak #0" = 1
	"Nabtiko #0" = 1
	"Nenyts #1" = 18
	"Nalka #2" = 0
	"Setyamka #1" = 0
	"Velmayka #2" = 0
	"Torum #2" = 0
	"Putyayka #1" = 0
	"Potekay #1" = -1
	"Alik #0" = 0
	"Hasaba #0" = 0
	"Noumea #0" = 0
	"Tatva #0" = 0
	"Vesei #0" = 0
}
ship_names = {
	Cherdyn Pelym Kudym-Osha Shudeg
	Voleg Rateg Koleg Uzheg
	Baseg Yus Pokcha Vychegda Sysola
	Iskor Kama Vishera Kolva Yazva Uros Vilgort
}

