# Thana Silahara
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 115 20 40 }




leader_names = {

	"Marasimha" "Lakshmi" "Vappuvanna" "Adikavi" "Akkadevi" "Vijamba" "Bijjabbe" "Gangambika" "Kapardin" "Pullashkati" 
	"Lasthiyavva" "Durgabai" "Bhojavarman" "Mahadevi" "Jankibai" "Sakavaarbai" "Janakappa" "Shivamara" "Krishna" "Sovideva" 
	"Permanadi" "Marsimha" "Bhavadatta" "Madhura" "Purandaradasa" "Chandrabbalabbe" "Obayamma" "Harihara" "Thimma" "Pertal" 
	"Srivikrama" "Kundakadevi" "Chandaladevi" "Shantaladevi" "Gajankusha" "Sanahapulla" "Dhammayira" "Aiyapa" "Avasara" "Abaji" 
	"Amutrao" "Bahadur" "Bahiroji" "Balaji" "Bajirao" "Chimnaji" "Dattaji" "Daulatrao" "Dhanaji" "Dhondu" 
	"Ekoji" "Fatehsinh" "Gopalrao" "Hambirao" "Harirao" "Jayajirao" "Jayappa" "Jivajirao" "Khanderao" "Krishnarao" 
	"Madhavrao" "Mahadji" "Malerao" "Malharrao" "Mankoji" "Martandrao" "Moropant" "Murarirao" "Nanasaheb" "Narayanrao" 
	"Pandurangrao" "Pratapsinh" "Raghunathrao" "Rajaram" "Ramaswami" "Ramchandrapant" "Ramshastri" "Ranojirao" "Sadashivrao" "Sambhaji" 
	"Sayajirao" "Serfoji" "Shahuji" "Shivaji" "Shivajirao" "Tryambakrao" "Tukkoji" "Tukojirao" "Tulojirao" "Venkatrao" 
	"Vishwanathpant" "Yashwantrao" "Adityavarman" "Aiyaparaja" "Anantadeva" "Aparaditya" "Aparajita" "Arikesarin" "Arthapathi" "Bhima" 
	"Bhoja" "Bijjala" "Chandra" "Chandraditya" "Chhadvaideva" "Chhittaraja" "Daharasena" "Gandaraditya" "Goggiraja" "Gonka" 
	"Guhala" "Guhalladeva" "Haripaladeva" "Indradatta" "Indraraja" "Jatiga" "Jayakeshi" "Jhanjha" "Kamadeva" "Keshideva" 
	"Kirtiraja" "Mallikarjuna" "Mummuniraja" "Nagarjuna" "Nagavarma" "Naivarman" "Pullashakti" "Rattaraja" "Sanaphulla" "Shashthadeva" 
	"Shivachitta" "Skandavarman" "Soddhala" "Someshvara" "Suketuvarman" "Taila" "Tejahkantha" "Vijayaditya" "Viravarmadeva" "Vishnuchitta" 
	"Vyaghrasena" }
monarch_names = {
	"Marasimha #0" = 1
	"Lakshmi #0" = -1
	"Vappuvanna #3" = 27
	"Adikavi #3" = 27
	"Akkadevi #0" = -1
	"Vijamba #0" = -1
	"Bijjabbe #0" = -1
	"Gangambika #0" = -1
	"Kapardin #2" = 30
	"Pullashkati #0" = 1
	"Lasthiyavva #0" = -1
	"Durgabai #0" = -1
	"Bhojavarman #0" = 1
	"Mahadevi #0" = -1
	"Jankibai #0" = -1
	"Sakavaarbai #0" = -1
	"Janakappa #0" = 1
	"Shivamara #0" = 1
	"Krishna #1" = 18
	"Sovideva #0" = 1
	"Permanadi #0" = 1
	"Marsimha #0" = 1
	"Bhavadatta #0" = 1
	"Madhura #1" = 27
	"Purandaradasa #0" = 1
	"Chandrabbalabbe #0" = -1
	"Obayamma #0" = -1
	"Harihara #0" = 1
	"Thimma #0" = 1
	"Pertal #0" = -1
	"Srivikrama #0" = 1
	"Kundakadevi #0" = -1
	"Chandaladevi #0" = -1
	"Shantaladevi #0" = -1
	"Gajankusha #0" = 1
	"Sanahapulla #1" = 0
	"Dhammayira #1" = 0
	"Aiyapa #1" = 0
	"Avasara #1" = 0
	"Abaji #0" = 0
	"Amutrao #0" = 0
	"Bahadur #0" = 0
	"Bahiroji #0" = 0
	"Balaji #0" = 0
	"Bajirao #0" = 0
	"Chimnaji #0" = 0
	"Dattaji #0" = 0
	"Daulatrao #0" = 0
	"Dhanaji #0" = 0
	"Dhondu #0" = 0
	"Ekoji #0" = 0
	"Fatehsinh #0" = 0
	"Gopalrao #0" = 0
	"Hambirao #0" = 0
	"Harirao #0" = 0
	"Jayajirao #0" = 0
	"Jayappa #0" = 0
	"Jivajirao #0" = 0
	"Khanderao #0" = 0
	"Krishnarao #0" = 0
	"Madhavrao #0" = 0
	"Mahadji #0" = 0
	"Malerao #0" = 0
	"Malharrao #0" = 0
	"Mankoji #0" = 0
	"Martandrao #0" = 0
	"Moropant #0" = 0
	"Murarirao #0" = 0
	"Nanasaheb #0" = 0
	"Narayanrao #0" = 0
	"Pandurangrao #0" = 0
	"Pratapsinh #0" = 0
	"Raghunathrao #0" = 0
	"Rajaram #0" = 0
	"Ramaswami #0" = 0
	"Ramchandrapant #0" = 0
	"Ramshastri #0" = 0
	"Ranojirao #0" = 0
	"Sadashivrao #0" = 0
	"Sambhaji #0" = 0
	"Sayajirao #0" = 0
	"Serfoji #0" = 0
	"Shahuji #0" = 0
	"Shivaji #0" = 0
	"Shivajirao #0" = 0
	"Tryambakrao #0" = 0
	"Tukkoji #0" = 0
	"Tukojirao #0" = 0
	"Tulojirao #0" = 0
	"Venkatrao #0" = 0
	"Vishwanathpant #0" = 0
	"Yashwantrao #0" = 0
	"Adityavarman #0" = 0
	"Aiyaparaja #0" = 0
	"Anantadeva #0" = 0
	"Aparaditya #0" = 0
	"Aparajita #0" = 0
	"Arikesarin #0" = 0
	"Arthapathi #0" = 0
	"Bhima #0" = 0
	"Bhoja #0" = 0
	"Bijjala #0" = 0
	"Chandra #0" = 0
	"Chandraditya #0" = 0
	"Chhadvaideva #0" = 0
	"Chhittaraja #0" = 0
	"Daharasena #0" = 0
	"Gandaraditya #0" = 0
	"Goggiraja #0" = 0
	"Gonka #0" = 0
	"Guhala #0" = 0
	"Guhalladeva #0" = 0
	"Haripaladeva #0" = 0
	"Indradatta #0" = 0
	"Indraraja #0" = 0
	"Jatiga #0" = 0
	"Jayakeshi #0" = 0
	"Jhanjha #0" = 0
	"Kamadeva #0" = 0
	"Keshideva #0" = 0
	"Kirtiraja #0" = 0
	"Mallikarjuna #0" = 0
	"Mummuniraja #0" = 0
	"Nagarjuna #0" = 0
	"Nagavarma #0" = 0
	"Naivarman #0" = 0
	"Pullashakti #0" = 0
	"Rattaraja #0" = 0
	"Sanaphulla #0" = 0
	"Shashthadeva #0" = 0
	"Shivachitta #0" = 0
	"Skandavarman #0" = 0
	"Soddhala #0" = 0
	"Someshvara #0" = 0
	"Suketuvarman #0" = 0
	"Taila #0" = 0
	"Tejahkantha #0" = 0
	"Vijayaditya #0" = 0
	"Viravarmadeva #0" = 0
	"Vishnuchitta #0" = 0
	"Vyaghrasena #0" = 0
}

