# Telingana
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 195 50 55 }




leader_names = {

	"Obayamma" "Shantaladevi" "Durvinita" "Permanadi" "Thimma" "Bijjabbe" "Chandrabbalabbe" "Revakanimmadi" "Jayaraja" "Satyasraya" 
	"Madhura" "Polavira" "Srimahadevi" "Allada" "Gangambika" "Aiyyârratikal" "Thirumalambike" "Beta" "Chandaladevi" "Vishnuvardhana" 
	"Gamakamba" "Permadi" "Hariharamba" "Kirtivarman" "Virabhadra" "Lakshmi" "Harihara" "Vijayaditya" "Chellava" "Prasadhanadevi" 
	"Durgaraja" "Vijamba" "Mangalesi" "Devanayaka" "Pertal" "Nettabhanja" "Purandaradasa" "Mahadevi" "Jagattunga" "Mailaladevi" 
	"Rudramadevi" "Marulaganga" "Ramaraya" "Kannama" "Kambarasa" "Kundakadevi" "Ayanna" "Jagaraya" "Chinnambike" "Akkadevi" 
	"Shivamara" "Marasimha" "Krishnadevaraya" "Rachamalla" "Somesvara" "Nripakama" "Anekonda" "Mallugi" "Narasimha" "Bhavanaga" 
	"Damodara" "Singhana" "Kubjavishnuvardhana" "Sripadaraya" "Amoghavarsha" "Sadashiva" "Merada" "Dashavarman" "Jogama" "Govinda" 
	"Indra" "Dantidurga" "Krishna" "Sthamba" "Dhruva" "Karkka" "Rannadevi" "Karka" "Akalavarsha" "Tribhuvana" 
	"Dantivarman" "Ayyana" "Avinita" "Hakka" "Viranarasimha" "Chandena" "Yuddhamalla" "Anitalli" "Hoysaladevi" "Vishnugopa" 
	"Kiriyasaga" "Butuga" "Sriranga" "Jagadhekamalla" "Kadeyaraja" "Jayasimha" "Pammava" "Narendra" "Harivarman" "Damayanti" 
	"Mallikarjuna" "Vendakadri" "Kaapayanayaka" "Vishakavarman" "Kopti" "Katayavema" "Sisupal" "Sankama" "Rudramba" "Amritapala" 
	"Tundaka" "Özgul" "Kumaragiri" "Vimaladitya" "Konganivarman" "Neetimarga" "Chachinidevi" "Kunwar" "Kalyanavati" "Mahadeva" 
	"Achugi" "Bhuvikrama" "Achyutadeva" "Ganapathideva" "Yachamanedu" "Virupaksha" "Gobburi" "Aiyaparaja" "Durgabai" "Chennappa" 
	"Chamekamba" "Desaladevi" "Gangaraja" "Allayavema" "Amma" "Ammaraja" "Anavema" "Anavota" "Ayyapayya" "Baladitya" 
	"Ballaladeva" "Bhima" "Bhandanaditya" "Danamava" "Ganapathinayaka" "Indrabhattaraka" "Kalakampa" "Kammanayaka" "Mahakala" "Mangiyuvaraja" 
	"Mallapa" "Nachana" "Niravadyadhavala" "Nrpakama" "Pandaranga" "Prataparudra" "Prola" "Prolayanayak" "Prolayavema" "Prthiviyaraja" 
	"Rajanayaka" "Rajaraja" "Rudradeva" "Saktivarman" "Singamanayaka" "Somaditya" "Vengabhupathi" "Yuddamalla" }
monarch_names = {
	"Obayamma #0" = -1
	"Shantaladevi #0" = -1
	"Durvinita #0" = 1
	"Permanadi #0" = 1
	"Thimma #0" = 1
	"Bijjabbe #0" = -1
	"Chandrabbalabbe #0" = -1
	"Revakanimmadi #0" = -1
	"Jayaraja #0" = 1
	"Satyasraya #0" = 1
	"Madhura #0" = 1
	"Polavira #0" = 1
	"Srimahadevi #0" = -1
	"Allada #1" = 18
	"Gangambika #0" = -1
	"Aiyyârratikal #0" = -1
	"Thirumalambike #0" = -1
	"Beta #0" = 1
	"Chandaladevi #0" = -1
	"Vishnuvardhana #0" = 1
	"Gamakamba #0" = -1
	"Permadi #0" = 1
	"Hariharamba #0" = -1
	"Kirtivarman #0" = 1
	"Virabhadra #0" = 1
	"Lakshmi #0" = -1
	"Harihara #3" = 36
	"Vijayaditya #0" = 1
	"Chellava #0" = -1
	"Prasadhanadevi #0" = -1
	"Durgaraja #0" = 1
	"Vijamba #0" = -1
	"Mangalesi #0" = 1
	"Devanayaka #0" = 1
	"Pertal #0" = -1
	"Nettabhanja #0" = 1
	"Purandaradasa #0" = 1
	"Mahadevi #0" = -1
	"Jagattunga #1" = 36
	"Mailaladevi #0" = -1
	"Rudramadevi #0" = -1
	"Marulaganga #0" = 1
	"Ramaraya #0" = 1
	"Kannama #0" = 1
	"Kambarasa #0" = 1
	"Kundakadevi #0" = -1
	"Ayanna #0" = 1
	"Jagaraya #1" = 30
	"Chinnambike #0" = -1
	"Akkadevi #0" = -1
	"Shivamara #0" = 1
	"Marasimha #0" = 1
	"Krishnadevaraya #0" = 1
	"Rachamalla #0" = 1
	"Somesvara #0" = 1
	"Nripakama #0" = 1
	"Anekonda #0" = 1
	"Mallugi #0" = 1
	"Narasimha #0" = 1
	"Bhavanaga #0" = -1
	"Damodara #0" = 1
	"Singhana #0" = 1
	"Kubjavishnuvardhana #0" = 1
	"Sripadaraya #0" = 1
	"Amoghavarsha #0" = 1
	"Sadashiva #0" = 1
	"Merada #0" = 1
	"Dashavarman #0" = 1
	"Jogama #0" = 1
	"Govinda #0" = 1
	"Indra #0" = 1
	"Dantidurga #0" = 1
	"Krishna #0" = 1
	"Sthamba #0" = 1
	"Dhruva #0" = 1
	"Karkka #0" = 1
	"Rannadevi #0" = -1
	"Karka #0" = 1
	"Akalavarsha #0" = 1
	"Tribhuvana #0" = -1
	"Dantivarman #0" = 1
	"Ayyana #0" = 1
	"Avinita #0" = 1
	"Hakka #0" = 1
	"Viranarasimha #0" = 1
	"Chandena #0" = -1
	"Yuddhamalla #0" = 1
	"Anitalli #0" = -1
	"Hoysaladevi #0" = -1
	"Vishnugopa #0" = 1
	"Kiriyasaga #0" = 1
	"Butuga #0" = 1
	"Sriranga #0" = 1
	"Jagadhekamalla #0" = 1
	"Kadeyaraja #0" = 1
	"Jayasimha #0" = 1
	"Pammava #0" = -1
	"Narendra #0" = 1
	"Harivarman #0" = 1
	"Damayanti #0" = -1
	"Mallikarjuna #0" = 1
	"Vendakadri #0" = 1
	"Kaapayanayaka #0" = 1
	"Vishakavarman #0" = 1
	"Kopti #1" = 21
	"Katayavema #0" = 1
	"Sisupal #0" = 1
	"Sankama #2" = 24
	"Rudramba #0" = -1
	"Amritapala #0" = 1
	"Tundaka #0" = -1
	"Özgul #0" = -1
	"Kumaragiri #0" = 1
	"Vimaladitya #0" = 1
	"Konganivarman #0" = 1
	"Neetimarga #0" = 1
	"Chachinidevi #0" = -1
	"Kunwar #0" = 1
	"Kalyanavati #0" = -1
	"Mahadeva #0" = 1
	"Achugi #0" = 1
	"Bhuvikrama #0" = 1
	"Achyutadeva #0" = 1
	"Ganapathideva #0" = 1
	"Yachamanedu #0" = 1
	"Virupaksha #0" = 1
	"Gobburi #0" = 1
	"Aiyaparaja #0" = 1
	"Durgabai #0" = -1
	"Chennappa #0" = 1
	"Chamekamba #0" = -1
	"Desaladevi #0" = -1
	"Gangaraja #0" = 1
	"Allayavema #0" = 0
	"Amma #0" = 0
	"Ammaraja #0" = 0
	"Anavema #0" = 0
	"Anavota #0" = 0
	"Ayyapayya #0" = 0
	"Baladitya #0" = 0
	"Ballaladeva #0" = 0
	"Bhima #0" = 0
	"Bhandanaditya #0" = 0
	"Danamava #0" = 0
	"Ganapathinayaka #0" = 0
	"Indrabhattaraka #0" = 0
	"Kalakampa #0" = 0
	"Kammanayaka #0" = 0
	"Mahakala #0" = 0
	"Mangiyuvaraja #0" = 0
	"Mallapa #0" = 0
	"Nachana #0" = 0
	"Niravadyadhavala #0" = 0
	"Nrpakama #0" = 0
	"Pandaranga #0" = 0
	"Prataparudra #0" = 0
	"Prola #0" = 0
	"Prolayanayak #0" = 0
	"Prolayavema #0" = 0
	"Prthiviyaraja #0" = 0
	"Rajanayaka #0" = 0
	"Rajaraja #0" = 0
	"Rudradeva #0" = 0
	"Saktivarman #0" = 0
	"Singamanayaka #0" = 0
	"Somaditya #0" = 0
	"Vengabhupathi #0" = 0
	"Yuddamalla #0" = 0
}

