# Vengi Chalukya
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 185 39 45 }




leader_names = {

	"Maharani" "Akal" "Thirumalambike" "Anitalli" "Chandena" "Srimahadevi" "Tundaka" "Niravadyadhavala" "Virsinghadeva" "Puppadevi" 
	"Akkadevi" "Chennappa" "Bhandanaditya" "Chamekamba" "Jagadhekamalla" "Gobburi" "Chandaladevi" "Dehanagadevi" "Vishnuvardhana" "Jayasimha" 
	"Indrabhattaraka" "Mangiyuvaraja" "Vikramaditya" "Vijayaditya" "Bhima" "Yuddhamala" "Tala" "Vimaladitya" "Rudramba" "Saktivarman" 
	"Ayyapayya" "Rudramadevi" "Rudradeva" "Ganapathideva" "Nachana" "Hariharamba" "Pammava" "Chellava" "Kubjavishnuvardhana" "Prolayavema" 
	"Nagipoti" "Allayavema" "Gamakamba" "Prataparudra" "Yuddhamalla" "Lakshmi" "Allada" "Mahadevi" "Ahavamalla" "Chandrabbalabbe" 
	"Amma" "Mallikarjuna" "Gangaraja" "Uchita" "Kundakadevi" "Chinnambike" "Mailaladevi" "Devanayaka" "Kumaragiri" "Thimma" 
	"Harivarman" "Kalayandevi" "Shantaladevi" "Beta" "Bhavanaga" "Venkatapathi" "Bijjabbe" "Narasanayaka" "Dhruvasvamini" "Damayanti" 
	"Kadeyaraja" "Satyasraya" "Prithvipati" "Maharaja" "Rajaditya" "Vinayaditya Yuddhamalla" "Arikesari" "Narasimha" "Badega" "Kambarasa" 
	"Bankesha" "Karka" "Vendakadri" "Ammaraja" "Anavema" "Anavota" "Baladitya" "Ballaladeva" "Danamava" "Durgaraja" 
	"Ganapathinayaka" "Kaapayanayaka" "Kalakampa" "Kammanayaka" "Katayavema" "Mahadeva" "Mahakala" "Mallapa" "Narendra" "Nrpakama" 
	"Pandaranga" "Prola" "Prolayanayak" "Prthiviyaraja" "Rajanayaka" "Rajaraja" "Singamanayaka" "Somaditya" "Vengabhupathi" "Virabhadra" 
	"Yuddamalla" }
monarch_names = {
	"Maharani #0" = -1
	"Akal #0" = -1
	"Thirumalambike #0" = -1
	"Anitalli #0" = -1
	"Chandena #0" = -1
	"Srimahadevi #0" = -1
	"Tundaka #0" = -1
	"Niravadyadhavala #0" = 1
	"Virsinghadeva #0" = 1
	"Puppadevi #0" = -1
	"Akkadevi #0" = -1
	"Chennappa #1" = 21
	"Bhandanaditya #4" = 27
	"Chamekamba #0" = -1
	"Jagadhekamalla #0" = 1
	"Gobburi #0" = 1
	"Chandaladevi #0" = -1
	"Dehanagadevi #0" = -1
	"Vishnuvardhana #0" = 1
	"Jayasimha #0" = 1
	"Indrabhattaraka #0" = 1
	"Mangiyuvaraja #0" = 1
	"Vikramaditya #0" = 1
	"Vijayaditya #0" = 1
	"Bhima #0" = 1
	"Yuddhamala #0" = 1
	"Tala #0" = 1
	"Vimaladitya #0" = 1
	"Rudramba #0" = -1
	"Saktivarman #0" = 1
	"Ayyapayya #0" = 1
	"Rudramadevi #0" = -1
	"Rudradeva #0" = 1
	"Ganapathideva #0" = 1
	"Nachana #0" = 1
	"Hariharamba #0" = -1
	"Pammava #0" = -1
	"Chellava #0" = -1
	"Kubjavishnuvardhana #0" = 1
	"Prolayavema #0" = 1
	"Nagipoti #0" = -1
	"Allayavema #0" = 1
	"Gamakamba #0" = -1
	"Prataparudra #0" = 1
	"Yuddhamalla #3" = 18
	"Lakshmi #0" = -1
	"Allada #0" = 1
	"Mahadevi #0" = -1
	"Ahavamalla #0" = 1
	"Chandrabbalabbe #0" = -1
	"Amma #0" = 1
	"Mallikarjuna #0" = 1
	"Gangaraja #0" = 1
	"Uchita #0" = 1
	"Kundakadevi #0" = -1
	"Chinnambike #0" = -1
	"Mailaladevi #0" = -1
	"Devanayaka #0" = 1
	"Kumaragiri #0" = 1
	"Thimma #0" = 1
	"Harivarman #0" = 1
	"Kalayandevi #0" = -1
	"Shantaladevi #0" = -1
	"Beta #0" = 1
	"Bhavanaga #0" = -1
	"Venkatapathi #0" = 1
	"Bijjabbe #0" = -1
	"Narasanayaka #0" = 1
	"Dhruvasvamini #0" = -1
	"Damayanti #0" = -1
	"Kadeyaraja #0" = 1
	"Satyasraya #1" = 0
	"Prithvipati #1" = 0
	"Maharaja #1" = 0
	"Rajaditya #1" = 0
	"Vinayaditya Yuddhamalla #1" = 0
	"Arikesari #1" = 0
	"Narasimha #1" = 0
	"Badega #2" = 0
	"Kambarasa #2" = 0
	"Bankesha #1" = 0
	"Karka #2" = 0
	"Vendakadri #1" = 0
	"Ammaraja #0" = 0
	"Anavema #0" = 0
	"Anavota #0" = 0
	"Baladitya #0" = 0
	"Ballaladeva #0" = 0
	"Danamava #0" = 0
	"Durgaraja #0" = 0
	"Ganapathinayaka #0" = 0
	"Kaapayanayaka #0" = 0
	"Kalakampa #0" = 0
	"Kammanayaka #0" = 0
	"Katayavema #0" = 0
	"Mahadeva #0" = 0
	"Mahakala #0" = 0
	"Mallapa #0" = 0
	"Narendra #0" = 0
	"Nrpakama #0" = 0
	"Pandaranga #0" = 0
	"Prola #0" = 0
	"Prolayanayak #0" = 0
	"Prthiviyaraja #0" = 0
	"Rajanayaka #0" = 0
	"Rajaraja #0" = 0
	"Singamanayaka #0" = 0
	"Somaditya #0" = 0
	"Vengabhupathi #0" = 0
	"Virabhadra #0" = 0
	"Yuddamalla #0" = 0
}

