# Paramara
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 245 200 20 }




leader_names = {

	"Somalladevi" "Hoysaladevi" "Krishnadevaraya" "Jasapala" "Thirumalambike" "Hariyadevi" "Chachinidevi" "Chandena" "Tailapa" "Hariharamba" 
	"Hanspal" "Jayaraja" "Ramaraya" "Bauladevi" "Mailaladevi" "Jayat-Singh" "Shurapala" "Obayamma" "Manaladevi" "Rupadevi" 
	"Vagbhata" "Venkatadri" "Varshpal" "Rajanayaka" "Vishnuvardhana" "Bhandanaditya" "Baliraja" "Devanayaka" "Vairsingh" "Damayanti" 
	"Marama" "Bijjabbe" "Laxmidevi" "Chandaladevi" "Upendra" "Vairisimha" "Dhanika" "Siyaka" "Chamunda" "Shrimitradevi" 
	"Dambarasimha" "Chachcha" "Birpala" "Vakpati" "Kakanvati" "Kanvarpala" "Lakshman" "Ramachandra" "Maharani" "Bhumpala" 
	"Tihunaka" "Jayshikari" "Anantadevi" "Beejpal" "Prabhavati" "Krishnray" "Mayanalladevi" "Keeratdeva" "Akal" "Anangpala" 
	"Udayaditya" "Prithvipal" "Mahlakadeva" "Shantaladevi" "Dehanagadevi" "Kanwar" "Sanyukta" "Bhojavarman" "Dattadevi" "Baghpala" 
	"Vapyata" "Narayanapala" "Ratnapala" "Samantasimha" "Akkadevi" "Candrabhattarikadevi" "Puppadevi" "Ereganga" "Rachamalla" "Dhruvadevi" 
	"Bhatarka" "Jagattunga" "Rajamati" "Somesvara" "Kalayandevi" "Pertal" "Karmavati" "Anangpal" "Dhruvasvamini" "Amoghavarsha" 
	"Vidurathpala" "Suhava" "Vijamba" "Kambarasa" "Surajpal" "Gamakamba" "Harshapala" "Bhuyikadevi" "Chinnambike" "Dhruva" 
	"Kundakadevi" "Gangambika" "Rudaladevi" "Bukka" "Mahalakshmi" "Yasovarman" "Bhima" "Delhanadevi" "Permadi" "Mangalesi" 
	"Lakshmi" "Mahadevi" "Udayamati" "Chandrabbalabbe" "Acharya" "Ahila" "Alhana" "Revakanimmadi" "Shakti-Kumar" "Govindapala" 
	"Desaladevi" "Karan-Singh" "Vinaykpala" "Marulaganga" "Harichandra" "Rajjila" "Narabbhata" "Nagabhata" "Bhoja" "Chanduka" 
	"Kakustha" "Devasakti" "Vatsraja" "Achalraj" "Achalraja" "Adhandev" "Adityadeva" "Ajmal" "Alsi" "Amir" 
	"Anupapala" "Anuppal" "Apara Gangeya" "Arjunpal" "Arjunpala" "Arjunavarman" "Bacchdev" "Bachraj" "Baghpal" "Bahadur-Singh" 
	"Beejpala" "Bhaadar" "Bhilpala" "Bhoj" "Bhopal" "Bhumpal" "Birpal" "Bisaldeva" "Brahmadeva" "Brahmapala" 
	"Brahmdevpal" "Chand" "Devapala" "Devavarman" "Dhanga" "Dhangadeva" "Dharmapala" "Dhaulshaya" "Dilipapala" "Dilippal" 
	"Doth" "Draupad" "Draupada" "Dugarendra" "Gambhir" "Ganapatideva" "Gandadeva" "Gangeya" "Ghatamdeva" "Gopal" 
	"Gopala" "Govindachandra" "Govindaraja" "Govindraj" "Hamir" "Hammiravarman" "Harpal" "Harsa" "Hirapal" "Hirapala" 
	"Indrapal" "Indrapala" "Ishtpala" "Jaganpal" "Jaganpala" "Jagatpal" "Jagatpala" "Jagdev" "Jagdeva" "Jaidas" 
	"Jaipal" "Jaitugideva" "Jaspal" "Jatanpal" "Jatanpala" "Jayapala" "Jayasakti" "Jayasimha" "Jayavarman" "Jhetpal" 
	"Jhetpala" "Junpala" "Kailaspal" "Kailaspala" "Kalkurna" "Kalyanachandra" "Kakhopal" "Kakhopala" "Kamal" "Kanhad" 
	"Kanvarpal" "Karnpal" "Khadag" "Khetrapal" "Khetrapala" "Kiratpal" "Kiratpala" "Krsnapa" "Kumarapala" "Kunwar" 
	"Kunwarpal" "Ladahachandra" "Lakshmandeva" "Lokpala" "Madanapala" "Madanavarman" "Maharana" "Mahendrapal" "Mahendrapala" "Mahipal" 
	"Mahipala" "Mahipata" "Mandandeva" "Mangaldeva" "Margdeva" "Mihira" "Nagapala" "Nagdeo" "Nannuka" "Naravarman" 
	"Narpal" "Nayapala" "Nihaal" "Nihalray" "Paramardideva" "Pavak" "Peepalraj" "Popatraj" "Pritampal" "Pritampala" 
	"Prithipala" "Prithvi" "Prithviraj" "Prithviraja" "Prithvivarman" "Rahila" "Rajapala" "Rajyapala" "Ramabhadra" "Rampal" 
	"Rampala" "Rana" "Rangraj" "Rangraja" "Rijhpala" "Roshandeva" "Salivaahan" "Sallaksanavarman" "Saugandeva" "Sisupal" 
	"Sisupala" "Sohanpal" "Somasi" "Someshvara" "Sonpal" "Sonpala" "Srichandra" "Subhatavarman" "Sukhinpal" "Sukhinpala" 
	"Sulakshanpal" "Sultanpal" "Sultanpala" "Surajpala" "Traillokyachandra" "Tejapala" "Tejpal" "Tolpal" "Trailokyavarman" "Trilochanpala" 
	"Udaysangh" "Uddharandeva" "Vachhal" "Varshapala" "Vasudev" "Vidurathpal" "Vidyadhara" "Vigrahapala" "Vigraharaja" "Vihangpal" 
	"Vijayapala" "Vijayasakti" "Vinayakapala" "Vindhyavarman" "Viramdeva" "Viravarman" "Virsinghadeva" }
monarch_names = {
	"Somalladevi #0" = -1
	"Hoysaladevi #0" = -1
	"Krishnadevaraya #0" = 1
	"Jasapala #0" = 1
	"Thirumalambike #0" = -1
	"Hariyadevi #0" = -1
	"Chachinidevi #0" = -1
	"Chandena #0" = -1
	"Tailapa #0" = 1
	"Hariharamba #0" = -1
	"Hanspal #0" = 1
	"Jayaraja #0" = 1
	"Ramaraya #0" = 1
	"Bauladevi #0" = -1
	"Mailaladevi #0" = -1
	"Jayat-Singh #0" = 1
	"Shurapala #0" = 1
	"Obayamma #0" = -1
	"Manaladevi #0" = -1
	"Rupadevi #0" = -1
	"Vagbhata #0" = 1
	"Venkatadri #0" = 1
	"Varshpal #2" = 42
	"Rajanayaka #0" = 1
	"Vishnuvardhana #0" = 1
	"Bhandanaditya #0" = 1
	"Baliraja #0" = 1
	"Devanayaka #0" = 1
	"Vairsingh #1" = 18
	"Damayanti #0" = -1
	"Marama #0" = 1
	"Bijjabbe #0" = -1
	"Laxmidevi #0" = -1
	"Chandaladevi #0" = -1
	"Upendra #1" = 18
	"Vairisimha #1" = 27
	"Dhanika #0" = 1
	"Siyaka #1" = 21
	"Chamunda #0" = 1
	"Shrimitradevi #0" = -1
	"Dambarasimha #0" = 1
	"Chachcha #0" = 1
	"Birpala #0" = 1
	"Vakpati #1" = 18
	"Kakanvati #0" = -1
	"Kanvarpala #0" = 1
	"Lakshman #0" = -1
	"Ramachandra #0" = 1
	"Maharani #0" = -1
	"Bhumpala #0" = 1
	"Tihunaka #0" = -1
	"Jayshikari #0" = 1
	"Anantadevi #0" = -1
	"Beejpal #0" = 1
	"Prabhavati #0" = -1
	"Krishnray #0" = 1
	"Mayanalladevi #0" = -1
	"Keeratdeva #0" = 1
	"Akal #0" = -1
	"Anangpala #0" = 1
	"Udayaditya #0" = 1
	"Prithvipal #0" = 1
	"Mahlakadeva #0" = 1
	"Shantaladevi #0" = -1
	"Dehanagadevi #0" = -1
	"Kanwar #0" = -1
	"Sanyukta #0" = -1
	"Bhojavarman #0" = 1
	"Dattadevi #0" = -1
	"Baghpala #0" = 1
	"Vapyata #0" = 1
	"Narayanapala #0" = 1
	"Ratnapala #0" = 1
	"Samantasimha #0" = 1
	"Akkadevi #0" = -1
	"Candrabhattarikadevi #0" = -1
	"Puppadevi #0" = -1
	"Ereganga #2" = 27
	"Rachamalla #0" = 1
	"Dhruvadevi #0" = -1
	"Bhatarka #0" = 1
	"Jagattunga #0" = 1
	"Rajamati #0" = -1
	"Somesvara #0" = 1
	"Kalayandevi #0" = -1
	"Pertal #0" = -1
	"Karmavati #0" = -1
	"Anangpal #0" = 1
	"Dhruvasvamini #0" = -1
	"Amoghavarsha #0" = 1
	"Vidurathpala #0" = 1
	"Suhava #0" = -1
	"Vijamba #0" = -1
	"Kambarasa #0" = 1
	"Surajpal #0" = 1
	"Gamakamba #0" = -1
	"Harshapala #0" = 1
	"Bhuyikadevi #0" = -1
	"Chinnambike #0" = -1
	"Dhruva #1" = 18
	"Kundakadevi #0" = -1
	"Gangambika #0" = -1
	"Rudaladevi #0" = -1
	"Bukka #0" = 1
	"Mahalakshmi #0" = -1
	"Yasovarman #0" = 1
	"Bhima #0" = 1
	"Delhanadevi #0" = -1
	"Permadi #0" = 1
	"Mangalesi #0" = 1
	"Lakshmi #0" = -1
	"Mahadevi #0" = -1
	"Udayamati #0" = -1
	"Chandrabbalabbe #0" = -1
	"Acharya #0" = 1
	"Ahila #0" = 1
	"Alhana #0" = 1
	"Revakanimmadi #0" = -1
	"Shakti-Kumar #0" = 1
	"Govindapala #1" = 18
	"Desaladevi #0" = -1
	"Karan-Singh #0" = 1
	"Vinaykpala #0" = 1
	"Marulaganga #0" = 1
	"Harichandra #1" = 0
	"Rajjila #1" = 0
	"Narabbhata #1" = 0
	"Nagabhata #2" = 0
	"Bhoja #1" = 0
	"Chanduka #1" = 0
	"Kakustha #1" = 0
	"Devasakti #1" = 0
	"Vatsraja #1" = 0
	"Achalraj #0" = 0
	"Achalraja #0" = 0
	"Adhandev #0" = 0
	"Adityadeva #0" = 0
	"Ajmal #0" = 0
	"Alsi #0" = 0
	"Amir #0" = 0
	"Anupapala #0" = 0
	"Anuppal #0" = 0
	"Apara Gangeya #0" = 0
	"Arjunpal #0" = 0
	"Arjunpala #0" = 0
	"Arjunavarman #0" = 0
	"Bacchdev #0" = 0
	"Bachraj #0" = 0
	"Baghpal #0" = 0
	"Bahadur-Singh #0" = 0
	"Beejpala #0" = 0
	"Bhaadar #0" = 0
	"Bhilpala #0" = 0
	"Bhoj #0" = 0
	"Bhopal #0" = 0
	"Bhumpal #0" = 0
	"Birpal #0" = 0
	"Bisaldeva #0" = 0
	"Brahmadeva #0" = 0
	"Brahmapala #0" = 0
	"Brahmdevpal #0" = 0
	"Chand #0" = 0
	"Devapala #0" = 0
	"Devavarman #0" = 0
	"Dhanga #0" = 0
	"Dhangadeva #0" = 0
	"Dharmapala #0" = 0
	"Dhaulshaya #0" = 0
	"Dilipapala #0" = 0
	"Dilippal #0" = 0
	"Doth #0" = 0
	"Draupad #0" = 0
	"Draupada #0" = 0
	"Dugarendra #0" = 0
	"Gambhir #0" = 0
	"Ganapatideva #0" = 0
	"Gandadeva #0" = 0
	"Gangeya #0" = 0
	"Ghatamdeva #0" = 0
	"Gopal #0" = 0
	"Gopala #0" = 0
	"Govindachandra #0" = 0
	"Govindaraja #0" = 0
	"Govindraj #0" = 0
	"Hamir #0" = 0
	"Hammiravarman #0" = 0
	"Harpal #0" = 0
	"Harsa #0" = 0
	"Hirapal #0" = 0
	"Hirapala #0" = 0
	"Indrapal #0" = 0
	"Indrapala #0" = 0
	"Ishtpala #0" = 0
	"Jaganpal #0" = 0
	"Jaganpala #0" = 0
	"Jagatpal #0" = 0
	"Jagatpala #0" = 0
	"Jagdev #0" = 0
	"Jagdeva #0" = 0
	"Jaidas #0" = 0
	"Jaipal #0" = 0
	"Jaitugideva #0" = 0
	"Jaspal #0" = 0
	"Jatanpal #0" = 0
	"Jatanpala #0" = 0
	"Jayapala #0" = 0
	"Jayasakti #0" = 0
	"Jayasimha #0" = 0
	"Jayavarman #0" = 0
	"Jhetpal #0" = 0
	"Jhetpala #0" = 0
	"Junpala #0" = 0
	"Kailaspal #0" = 0
	"Kailaspala #0" = 0
	"Kalkurna #0" = 0
	"Kalyanachandra #0" = 0
	"Kakhopal #0" = 0
	"Kakhopala #0" = 0
	"Kamal #0" = 0
	"Kanhad #0" = 0
	"Kanvarpal #0" = 0
	"Karnpal #0" = 0
	"Khadag #0" = 0
	"Khetrapal #0" = 0
	"Khetrapala #0" = 0
	"Kiratpal #0" = 0
	"Kiratpala #0" = 0
	"Krsnapa #0" = 0
	"Kumarapala #0" = 0
	"Kunwar #0" = 0
	"Kunwarpal #0" = 0
	"Ladahachandra #0" = 0
	"Lakshmandeva #0" = 0
	"Lokpala #0" = 0
	"Madanapala #0" = 0
	"Madanavarman #0" = 0
	"Maharana #0" = 0
	"Mahendrapal #0" = 0
	"Mahendrapala #0" = 0
	"Mahipal #0" = 0
	"Mahipala #0" = 0
	"Mahipata #0" = 0
	"Mandandeva #0" = 0
	"Mangaldeva #0" = 0
	"Margdeva #0" = 0
	"Mihira #0" = 0
	"Nagapala #0" = 0
	"Nagdeo #0" = 0
	"Nannuka #0" = 0
	"Naravarman #0" = 0
	"Narpal #0" = 0
	"Nayapala #0" = 0
	"Nihaal #0" = 0
	"Nihalray #0" = 0
	"Paramardideva #0" = 0
	"Pavak #0" = 0
	"Peepalraj #0" = 0
	"Popatraj #0" = 0
	"Pritampal #0" = 0
	"Pritampala #0" = 0
	"Prithipala #0" = 0
	"Prithvi #0" = 0
	"Prithviraj #0" = 0
	"Prithviraja #0" = 0
	"Prithvivarman #0" = 0
	"Rahila #0" = 0
	"Rajapala #0" = 0
	"Rajyapala #0" = 0
	"Ramabhadra #0" = 0
	"Rampal #0" = 0
	"Rampala #0" = 0
	"Rana #0" = 0
	"Rangraj #0" = 0
	"Rangraja #0" = 0
	"Rijhpala #0" = 0
	"Roshandeva #0" = 0
	"Salivaahan #0" = 0
	"Sallaksanavarman #0" = 0
	"Saugandeva #0" = 0
	"Sisupal #0" = 0
	"Sisupala #0" = 0
	"Sohanpal #0" = 0
	"Somasi #0" = 0
	"Someshvara #0" = 0
	"Sonpal #0" = 0
	"Sonpala #0" = 0
	"Srichandra #0" = 0
	"Subhatavarman #0" = 0
	"Sukhinpal #0" = 0
	"Sukhinpala #0" = 0
	"Sulakshanpal #0" = 0
	"Sultanpal #0" = 0
	"Sultanpala #0" = 0
	"Surajpala #0" = 0
	"Traillokyachandra #0" = 0
	"Tejapala #0" = 0
	"Tejpal #0" = 0
	"Tolpal #0" = 0
	"Trailokyavarman #0" = 0
	"Trilochanpala #0" = 0
	"Udaysangh #0" = 0
	"Uddharandeva #0" = 0
	"Vachhal #0" = 0
	"Varshapala #0" = 0
	"Vasudev #0" = 0
	"Vidurathpal #0" = 0
	"Vidyadhara #0" = 0
	"Vigrahapala #0" = 0
	"Vigraharaja #0" = 0
	"Vihangpal #0" = 0
	"Vijayapala #0" = 0
	"Vijayasakti #0" = 0
	"Vinayakapala #0" = 0
	"Vindhyavarman #0" = 0
	"Viramdeva #0" = 0
	"Viravarman #0" = 0
	"Virsinghadeva #0" = 0
}

