# Chimnaji
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 150 110 5 }




leader_names = {

	"Permadi" "Permanadi" "Pammava" "Prataparudra" "Thirumalambike" "Bijjabbe" "Chimnaji" "Chellava" "Venkatapathi" "Ganapathideva" 
	"Bhavanaga" "Kundakadevi" "Vengabhupathi" "Mailaladevi" "Ramachandra" "Chandaladevi" "Saktivarman" "Lakshmi" "Harihara" "Mahakala" 
	"Vijamba" "Akkadevi" "Chandena" "Nandaraja" "Krishna" "Jagattunga" "Vairisimha" "Krishnray" "Udayaditya" "Somesvara" 
	"Jogama" "Achugi" "Adikavi" "Ahavamalla" "Amoghavarsha" "Anekonda" "Asaga" "Avinita" "Ayanna" "Bhuvikrama" 
	"Bijjama" "Bukka" "Butuga" "Chavundaraya" "Dantidurga" "Dashavarman" "Dhruva" "Durgasimha" "Durvinita" "Ereganga" 
	"Ereyanga" "Gangaraja" "Gajankusha" "Gobburi" "Govinda" "Hakka" "Harivarman" "Indra" "Jagadhekamalla" "Jagaraya" 
	"Jayasimha" "Kambarasa" "Kannama" "Karka" "Khottiga" "Kiriyasaga" "Kirtivarman" "Konganivarman" "Madhava" "Madhura" 
	"Mallikarjuna" "Mallugi" "Mangalesi" "Marasimha" "Marulaganga" "Mushkara" "Narasanayaka" "Narasimha" "Neetimarga" "Nripakama" 
	"Polavira" "Praudharaya" "Pulakesi" "Purandaradasa" "Rachamalla" "Ramadeva" "Ramaraya" "Sankama" "Satyasraya" "Sharva" 
	"Shivamara" "Singhana" "Sovideva" "Sripadaraya" "Sripurusha" "Sriranga" "Srivikrama" "Tailapa" "Thimma" "Tirumalaraya" 
	"Uchita" "Venkatadri" "Vikramaditya" "Vijayaditya" "Vinayaditya" "Viraballala" "Viravijaya" "Virupaksha" "Vishnugopa" "Vishnuvardhana" 
	"Yachama" "Yachamanedu" "Achyutadeva" "Krishnadevaraya" "Sadashiva" "Vendakadri" "Viranarasimha" }
monarch_names = {
	"Permadi #0" = 1
	"Permanadi #0" = 1
	"Pammava #0" = -1
	"Prataparudra #0" = 1
	"Thirumalambike #0" = -1
	"Bijjabbe #0" = -1
	"Chimnaji #2" = 30
	"Chellava #0" = -1
	"Venkatapathi #0" = 1
	"Ganapathideva #0" = 1
	"Bhavanaga #0" = -1
	"Kundakadevi #0" = -1
	"Vengabhupathi #0" = 1
	"Mailaladevi #0" = -1
	"Ramachandra #1" = 21
	"Chandaladevi #0" = -1
	"Saktivarman #0" = 1
	"Lakshmi #0" = -1
	"Harihara #1" = 18
	"Mahakala #0" = 1
	"Vijamba #0" = -1
	"Akkadevi #0" = -1
	"Chandena #0" = -1
	"Nandaraja #1" = 0
	"Krishna #1" = 0
	"Jagattunga #1" = 0
	"Vairisimha #1" = 0
	"Krishnray #2" = 0
	"Udayaditya #1" = 0
	"Somesvara #1" = 0
	"Jogama #1" = 0
	"Achugi #0" = 0
	"Adikavi #0" = 0
	"Ahavamalla #0" = 0
	"Amoghavarsha #0" = 0
	"Anekonda #0" = 0
	"Asaga #0" = 0
	"Avinita #0" = 0
	"Ayanna #0" = 0
	"Bhuvikrama #0" = 0
	"Bijjama #0" = 0
	"Bukka #0" = 0
	"Butuga #0" = 0
	"Chavundaraya #0" = 0
	"Dantidurga #0" = 0
	"Dashavarman #0" = 0
	"Dhruva #0" = 0
	"Durgasimha #0" = 0
	"Durvinita #0" = 0
	"Ereganga #0" = 0
	"Ereyanga #0" = 0
	"Gangaraja #0" = 0
	"Gajankusha #0" = 0
	"Gobburi #0" = 0
	"Govinda #0" = 0
	"Hakka #0" = 0
	"Harivarman #0" = 0
	"Indra #0" = 0
	"Jagadhekamalla #0" = 0
	"Jagaraya #0" = 0
	"Jayasimha #0" = 0
	"Kambarasa #0" = 0
	"Kannama #0" = 0
	"Karka #0" = 0
	"Khottiga #0" = 0
	"Kiriyasaga #0" = 0
	"Kirtivarman #0" = 0
	"Konganivarman #0" = 0
	"Madhava #0" = 0
	"Madhura #0" = 0
	"Mallikarjuna #0" = 0
	"Mallugi #0" = 0
	"Mangalesi #0" = 0
	"Marasimha #0" = 0
	"Marulaganga #0" = 0
	"Mushkara #0" = 0
	"Narasanayaka #0" = 0
	"Narasimha #0" = 0
	"Neetimarga #0" = 0
	"Nripakama #0" = 0
	"Polavira #0" = 0
	"Praudharaya #0" = 0
	"Pulakesi #0" = 0
	"Purandaradasa #0" = 0
	"Rachamalla #0" = 0
	"Ramadeva #0" = 0
	"Ramaraya #0" = 0
	"Sankama #0" = 0
	"Satyasraya #0" = 0
	"Sharva #0" = 0
	"Shivamara #0" = 0
	"Singhana #0" = 0
	"Sovideva #0" = 0
	"Sripadaraya #0" = 0
	"Sripurusha #0" = 0
	"Sriranga #0" = 0
	"Srivikrama #0" = 0
	"Tailapa #0" = 0
	"Thimma #0" = 0
	"Tirumalaraya #0" = 0
	"Uchita #0" = 0
	"Venkatadri #0" = 0
	"Vikramaditya #0" = 0
	"Vijayaditya #0" = 0
	"Vinayaditya #0" = 0
	"Viraballala #0" = 0
	"Viravijaya #0" = 0
	"Virupaksha #0" = 0
	"Vishnugopa #0" = 0
	"Vishnuvardhana #0" = 0
	"Yachama #0" = 0
	"Yachamanedu #0" = 0
	"Achyutadeva #0" = 0
	"Krishnadevaraya #0" = 0
	"Sadashiva #0" = 0
	"Vendakadri #0" = 0
	"Viranarasimha #0" = 0
}

