# Vemulavada Chalukya
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 110 25 2 }




leader_names = {

	"Nagipoti" "Kubjavishnuvardhana" "Rudramadevi" "Ereganga" "Gobburi" "Yuddamalla" "Bhandanaditya" "Allada" "Indrabhattaraka" "Prolayavema" 
	"Chinnambike" "Satyasraya" "Prithvipati" "Maharaja" "Rajaditya" "Vinayaditya Yuddhamalla" "Arikesari" "Narasimha" "Yuddhamalla" "Badega" 
	"Kundakadevi" "Gajankusha" "Revakanimmadi" "Mallikarjuna" "Mallugi" "Ramaraya" "Vinayaditya" "Madhura" "Tailapa" "Sripadaraya" 
	"Hoysaladevi" "Shantaladevi" "Yashoda" "Kambarasa" "Ayyana" "Pertal" "Somesvara" "Akkadevi" "Bankesha" "Vijamba" 
	"Karka" "Vendakadri" "Obayamma" "Chandrabbalabbe" "Mahadevi" "Mailaladevi" "Chandaladevi" "Gangambika" "Tundaka" "Anitalli" 
	"Venkatapathi" "Chellava" "Baladitya" "Bijjabbe" "Gamakamba" "Mangiyuvaraja" "Jayasimha" "Srimahadevi" "Avinita" "Permanadi" 
	"Marulaganga" "Ramachandra" "Bhavanaga" "Niravadyadhavala" "Chamekamba" "Durgaraja" "Chandena" "Pammava" "Virabhadra" "Thirumalambike" 
	"Danamava" "Prola" "Bhima" "Kirtivarman" "Vikramaditya" "Jagaraya" "Harihara" "Allayavema" "Amma" "Ammaraja" 
	"Anavema" "Anavota" "Ayyapayya" "Ballaladeva" "Beta" "Chennappa" "Devanayaka" "Ganapathideva" "Ganapathinayaka" "Kaapayanayaka" 
	"Kadeyaraja" "Kalakampa" "Kammanayaka" "Katayavema" "Kumaragiri" "Mahadeva" "Mahakala" "Mallapa" "Nachana" "Narendra" 
	"Nrpakama" "Pandaranga" "Prataparudra" "Prolayanayak" "Prthiviyaraja" "Rajanayaka" "Rajaraja" "Rudradeva" "Saktivarman" "Singamanayaka" 
	"Somaditya" "Vengabhupathi" "Vijayaditya" "Vimaladitya" "Vishnuvardhana" }
monarch_names = {
	"Nagipoti #1" = -28
	"Kubjavishnuvardhana #0" = 1
	"Rudramadevi #0" = -1
	"Ereganga #2" = 24
	"Gobburi #0" = 1
	"Yuddamalla #1" = 21
	"Bhandanaditya #0" = 1
	"Allada #0" = 1
	"Indrabhattaraka #0" = 1
	"Prolayavema #0" = 1
	"Chinnambike #0" = -1
	"Satyasraya #0" = 1
	"Prithvipati #0" = 1
	"Maharaja #0" = 1
	"Rajaditya #0" = 1
	"Vinayaditya Yuddhamalla #0" = 1
	"Arikesari #0" = 1
	"Narasimha #0" = 1
	"Yuddhamalla #1" = 33
	"Badega #0" = 1
	"Kundakadevi #0" = -1
	"Gajankusha #0" = 1
	"Revakanimmadi #0" = -1
	"Mallikarjuna #0" = 1
	"Mallugi #0" = 1
	"Ramaraya #0" = 1
	"Vinayaditya #0" = 1
	"Madhura #0" = 1
	"Tailapa #1" = 21
	"Sripadaraya #0" = 1
	"Hoysaladevi #0" = -1
	"Shantaladevi #0" = -1
	"Yashoda #0" = -1
	"Kambarasa #0" = 1
	"Ayyana #1" = 24
	"Pertal #0" = -1
	"Somesvara #0" = 1
	"Akkadevi #0" = -1
	"Bankesha #0" = 1
	"Vijamba #0" = -1
	"Karka #0" = 1
	"Vendakadri #0" = 1
	"Obayamma #0" = -1
	"Chandrabbalabbe #0" = -1
	"Mahadevi #0" = -1
	"Mailaladevi #0" = -1
	"Chandaladevi #0" = -1
	"Gangambika #0" = -1
	"Tundaka #0" = -1
	"Anitalli #0" = -1
	"Venkatapathi #0" = 1
	"Chellava #0" = -1
	"Baladitya #0" = 1
	"Bijjabbe #0" = -1
	"Gamakamba #0" = -1
	"Mangiyuvaraja #0" = 1
	"Jayasimha #0" = 1
	"Srimahadevi #0" = -1
	"Avinita #0" = 1
	"Permanadi #0" = 1
	"Marulaganga #0" = 1
	"Ramachandra #0" = 1
	"Bhavanaga #0" = -1
	"Niravadyadhavala #0" = 1
	"Chamekamba #1" = -19
	"Durgaraja #0" = 1
	"Chandena #0" = -1
	"Pammava #0" = -1
	"Virabhadra #0" = 1
	"Thirumalambike #0" = -1
	"Danamava #0" = 1
	"Prola #0" = 1
	"Bhima #4" = 0
	"Kirtivarman #1" = 0
	"Vikramaditya #1" = 0
	"Jagaraya #2" = 0
	"Harihara #1" = 0
	"Allayavema #0" = 0
	"Amma #0" = 0
	"Ammaraja #0" = 0
	"Anavema #0" = 0
	"Anavota #0" = 0
	"Ayyapayya #0" = 0
	"Ballaladeva #0" = 0
	"Beta #0" = 0
	"Chennappa #0" = 0
	"Devanayaka #0" = 0
	"Ganapathideva #0" = 0
	"Ganapathinayaka #0" = 0
	"Kaapayanayaka #0" = 0
	"Kadeyaraja #0" = 0
	"Kalakampa #0" = 0
	"Kammanayaka #0" = 0
	"Katayavema #0" = 0
	"Kumaragiri #0" = 0
	"Mahadeva #0" = 0
	"Mahakala #0" = 0
	"Mallapa #0" = 0
	"Nachana #0" = 0
	"Narendra #0" = 0
	"Nrpakama #0" = 0
	"Pandaranga #0" = 0
	"Prataparudra #0" = 0
	"Prolayanayak #0" = 0
	"Prthiviyaraja #0" = 0
	"Rajanayaka #0" = 0
	"Rajaraja #0" = 0
	"Rudradeva #0" = 0
	"Saktivarman #0" = 0
	"Singamanayaka #0" = 0
	"Somaditya #0" = 0
	"Vengabhupathi #0" = 0
	"Vijayaditya #0" = 0
	"Vimaladitya #0" = 0
	"Vishnuvardhana #0" = 0
}

