# Cedi
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 190 40 60 }




leader_names = {

	"Karmavati" "Rajamati" "Kanwar" "Akal" "Beejpala" "Nattadevi" "Prabhavatigupta" "Paramardideva" "Prasadhanadevi" "Kakanvati" 
	"Kumaradevi" "Vamaraja" "Gunasagara" "Mayuraja" "Sankaragana" "Ambikadevi" "Krishnaraja" "Laksmanaraja" "Kokkala" "Dhruvadevi" 
	"Balaharsha" "Prthiviyaraja" "Someshvara" "Dehanagadevi" "Mahipala" "Chandena" "Dilipapala" "Dhangadeva" "Mahipata" "Ammaraja" 
	"Yuddhamalla" "Harshapala" "Ganapatideva" "Jaganpal" "Chellava" "Hariharamba" "Saugandeva" "Kunwarpal" "Hamir" "Shrimitradevi" 
	"Prola" "Prabhavati" "Tejpal" "Amir" "Dattadevi" "Vijayasakti" "Rahila" "Nihalray" "Durgaraja" "Devapala" 
	"Puppadevi" "Hirapala" "Sanyukta" "Vigraharaja" "Bachraj" "Bhilpala" "Hemavati" "Bhumpal" "Anantadevi" "Pritampal" 
	"Laxmidevi" "Damayanti" "Khetrapala" "Prithviraj" "Narpal" "Vijayaditya" "Yuddhamala" "Tala" "Vimaladitya" "Vikramaditya" 
	"Achalraj" "Achalraja" "Adhandev" "Adityadeva" "Ajmal" "Alsi" "Anangpal" "Anangpala" "Anupapala" "Anuppal" 
	"Apara Gangeya" "Arjunpal" "Arjunpala" "Arjunavarman" "Bacchdev" "Baghpal" "Baghpala" "Bahadur-Singh" "Beejpal" "Bhaadar" 
	"Bhoj" "Bhoja" "Bhojavarman" "Bhopal" "Bhumpala" "Birpal" "Birpala" "Bisaldeva" "Brahmadeva" "Brahmapala" 
	"Brahmdevpal" "Chand" "Devavarman" "Dhanga" "Dharmapala" "Dhaulshaya" "Dilippal" "Doth" "Draupad" "Draupada" 
	"Dugarendra" "Gambhir" "Gandadeva" "Gangeya" "Ghatamdeva" "Gopal" "Gopala" "Govindachandra" "Govindapala" "Govindaraja" 
	"Govindraj" "Hammiravarman" "Harpal" "Harsa" "Hirapal" "Indrapal" "Indrapala" "Ishtpala" "Jaganpala" "Jagatpal" 
	"Jagatpala" "Jagdev" "Jagdeva" "Jaidas" "Jaipal" "Jaitugideva" "Jasapala" "Jaspal" "Jatanpal" "Jatanpala" 
	"Jayapala" "Jayasakti" "Jayasimha" "Jayavarman" "Jhetpal" "Jhetpala" "Junpala" "Kailaspal" "Kailaspala" "Kalkurna" 
	"Kalyanachandra" "Kakhopal" "Kakhopala" "Kamal" "Kanhad" "Kanvarpal" "Kanvarpala" "Karnpal" "Keeratdeva" "Khadag" 
	"Khetrapal" "Kiratpal" "Kiratpala" "Krishnray" "Krsnapa" "Kumarapala" "Kunwar" "Ladahachandra" "Lakshmandeva" "Lokpala" 
	"Madanapala" "Madanavarman" "Maharana" "Mahendrapal" "Mahendrapala" "Mahipal" "Mahlakadeva" "Mandandeva" "Mangaldeva" "Margdeva" 
	"Mihira" "Nagapala" "Nagdeo" "Nannuka" "Naravarman" "Narayanapala" "Nayapala" "Nihaal" "Pavak" "Peepalraj" 
	"Popatraj" "Pritampala" "Prithipala" "Prithvi" "Prithvipal" "Prithviraja" "Prithvivarman" "Rajapala" "Rajyapala" "Ramabhadra" 
	"Ramachandra" "Rampal" "Rampala" "Rana" "Rangraj" "Rangraja" "Ratnapala" "Rijhpala" "Roshandeva" "Salivaahan" 
	"Sallaksanavarman" "Shurapala" "Sisupal" "Sisupala" "Sohanpal" "Somasi" "Sonpal" "Sonpala" "Srichandra" "Subhatavarman" 
	"Sukhinpal" "Sukhinpala" "Sulakshanpal" "Sultanpal" "Sultanpala" "Surajpal" "Surajpala" "Traillokyachandra" "Tejapala" "Tolpal" 
	"Trailokyavarman" "Trilochanpala" "Udayaditya" "Udaysangh" "Uddharandeva" "Vachhal" "Vakpati" "Vapyata" "Varshapala" "Varshpal" 
	"Vasudev" "Vidurathpal" "Vidurathpala" "Vidyadhara" "Vigrahapala" "Vihangpal" "Vijayapala" "Vinayakapala" "Vindhyavarman" "Viramdeva" 
	"Viravarman" "Virsinghadeva" "Yasovarman" }
monarch_names = {
	"Karmavati #0" = -1
	"Rajamati #0" = -1
	"Kanwar #0" = -1
	"Akal #0" = -1
	"Beejpala #3" = 27
	"Nattadevi #0" = -1
	"Prabhavatigupta #0" = -1
	"Paramardideva #0" = 1
	"Prasadhanadevi #0" = -1
	"Kakanvati #0" = -1
	"Kumaradevi #0" = -1
	"Vamaraja #0" = 1
	"Gunasagara #0" = 1
	"Mayuraja #0" = 1
	"Sankaragana #0" = 1
	"Ambikadevi #0" = -1
	"Krishnaraja #0" = 1
	"Laksmanaraja #0" = 1
	"Kokkala #0" = 1
	"Dhruvadevi #0" = -1
	"Balaharsha #1" = 27
	"Prthiviyaraja #0" = 1
	"Someshvara #0" = 1
	"Dehanagadevi #0" = -1
	"Mahipala #0" = 1
	"Chandena #0" = -1
	"Dilipapala #0" = 1
	"Dhangadeva #0" = 1
	"Mahipata #0" = 1
	"Ammaraja #0" = 1
	"Yuddhamalla #0" = 1
	"Harshapala #1" = 21
	"Ganapatideva #0" = 1
	"Jaganpal #0" = 1
	"Chellava #0" = -1
	"Hariharamba #0" = -1
	"Saugandeva #0" = 1
	"Kunwarpal #0" = 1
	"Hamir #0" = 1
	"Shrimitradevi #0" = -1
	"Prola #0" = 1
	"Prabhavati #0" = -1
	"Tejpal #0" = 1
	"Amir #0" = 1
	"Dattadevi #0" = -1
	"Vijayasakti #0" = 1
	"Rahila #0" = 1
	"Nihalray #0" = 1
	"Durgaraja #0" = 1
	"Devapala #0" = 1
	"Puppadevi #0" = -1
	"Hirapala #0" = 1
	"Sanyukta #0" = -1
	"Vigraharaja #0" = 1
	"Bachraj #0" = 1
	"Bhilpala #0" = 1
	"Hemavati #0" = -1
	"Bhumpal #0" = 1
	"Anantadevi #0" = -1
	"Pritampal #0" = 1
	"Laxmidevi #0" = -1
	"Damayanti #0" = -1
	"Khetrapala #0" = 1
	"Prithviraj #0" = 1
	"Narpal #0" = 1
	"Vijayaditya #2" = 0
	"Yuddhamala #1" = 0
	"Tala #1" = 0
	"Vimaladitya #1" = 0
	"Vikramaditya #1" = 0
	"Achalraj #0" = 0
	"Achalraja #0" = 0
	"Adhandev #0" = 0
	"Adityadeva #0" = 0
	"Ajmal #0" = 0
	"Alsi #0" = 0
	"Anangpal #0" = 0
	"Anangpala #0" = 0
	"Anupapala #0" = 0
	"Anuppal #0" = 0
	"Apara Gangeya #0" = 0
	"Arjunpal #0" = 0
	"Arjunpala #0" = 0
	"Arjunavarman #0" = 0
	"Bacchdev #0" = 0
	"Baghpal #0" = 0
	"Baghpala #0" = 0
	"Bahadur-Singh #0" = 0
	"Beejpal #0" = 0
	"Bhaadar #0" = 0
	"Bhoj #0" = 0
	"Bhoja #0" = 0
	"Bhojavarman #0" = 0
	"Bhopal #0" = 0
	"Bhumpala #0" = 0
	"Birpal #0" = 0
	"Birpala #0" = 0
	"Bisaldeva #0" = 0
	"Brahmadeva #0" = 0
	"Brahmapala #0" = 0
	"Brahmdevpal #0" = 0
	"Chand #0" = 0
	"Devavarman #0" = 0
	"Dhanga #0" = 0
	"Dharmapala #0" = 0
	"Dhaulshaya #0" = 0
	"Dilippal #0" = 0
	"Doth #0" = 0
	"Draupad #0" = 0
	"Draupada #0" = 0
	"Dugarendra #0" = 0
	"Gambhir #0" = 0
	"Gandadeva #0" = 0
	"Gangeya #0" = 0
	"Ghatamdeva #0" = 0
	"Gopal #0" = 0
	"Gopala #0" = 0
	"Govindachandra #0" = 0
	"Govindapala #0" = 0
	"Govindaraja #0" = 0
	"Govindraj #0" = 0
	"Hammiravarman #0" = 0
	"Harpal #0" = 0
	"Harsa #0" = 0
	"Hirapal #0" = 0
	"Indrapal #0" = 0
	"Indrapala #0" = 0
	"Ishtpala #0" = 0
	"Jaganpala #0" = 0
	"Jagatpal #0" = 0
	"Jagatpala #0" = 0
	"Jagdev #0" = 0
	"Jagdeva #0" = 0
	"Jaidas #0" = 0
	"Jaipal #0" = 0
	"Jaitugideva #0" = 0
	"Jasapala #0" = 0
	"Jaspal #0" = 0
	"Jatanpal #0" = 0
	"Jatanpala #0" = 0
	"Jayapala #0" = 0
	"Jayasakti #0" = 0
	"Jayasimha #0" = 0
	"Jayavarman #0" = 0
	"Jhetpal #0" = 0
	"Jhetpala #0" = 0
	"Junpala #0" = 0
	"Kailaspal #0" = 0
	"Kailaspala #0" = 0
	"Kalkurna #0" = 0
	"Kalyanachandra #0" = 0
	"Kakhopal #0" = 0
	"Kakhopala #0" = 0
	"Kamal #0" = 0
	"Kanhad #0" = 0
	"Kanvarpal #0" = 0
	"Kanvarpala #0" = 0
	"Karnpal #0" = 0
	"Keeratdeva #0" = 0
	"Khadag #0" = 0
	"Khetrapal #0" = 0
	"Kiratpal #0" = 0
	"Kiratpala #0" = 0
	"Krishnray #0" = 0
	"Krsnapa #0" = 0
	"Kumarapala #0" = 0
	"Kunwar #0" = 0
	"Ladahachandra #0" = 0
	"Lakshmandeva #0" = 0
	"Lokpala #0" = 0
	"Madanapala #0" = 0
	"Madanavarman #0" = 0
	"Maharana #0" = 0
	"Mahendrapal #0" = 0
	"Mahendrapala #0" = 0
	"Mahipal #0" = 0
	"Mahlakadeva #0" = 0
	"Mandandeva #0" = 0
	"Mangaldeva #0" = 0
	"Margdeva #0" = 0
	"Mihira #0" = 0
	"Nagapala #0" = 0
	"Nagdeo #0" = 0
	"Nannuka #0" = 0
	"Naravarman #0" = 0
	"Narayanapala #0" = 0
	"Nayapala #0" = 0
	"Nihaal #0" = 0
	"Pavak #0" = 0
	"Peepalraj #0" = 0
	"Popatraj #0" = 0
	"Pritampala #0" = 0
	"Prithipala #0" = 0
	"Prithvi #0" = 0
	"Prithvipal #0" = 0
	"Prithviraja #0" = 0
	"Prithvivarman #0" = 0
	"Rajapala #0" = 0
	"Rajyapala #0" = 0
	"Ramabhadra #0" = 0
	"Ramachandra #0" = 0
	"Rampal #0" = 0
	"Rampala #0" = 0
	"Rana #0" = 0
	"Rangraj #0" = 0
	"Rangraja #0" = 0
	"Ratnapala #0" = 0
	"Rijhpala #0" = 0
	"Roshandeva #0" = 0
	"Salivaahan #0" = 0
	"Sallaksanavarman #0" = 0
	"Shurapala #0" = 0
	"Sisupal #0" = 0
	"Sisupala #0" = 0
	"Sohanpal #0" = 0
	"Somasi #0" = 0
	"Sonpal #0" = 0
	"Sonpala #0" = 0
	"Srichandra #0" = 0
	"Subhatavarman #0" = 0
	"Sukhinpal #0" = 0
	"Sukhinpala #0" = 0
	"Sulakshanpal #0" = 0
	"Sultanpal #0" = 0
	"Sultanpala #0" = 0
	"Surajpal #0" = 0
	"Surajpala #0" = 0
	"Traillokyachandra #0" = 0
	"Tejapala #0" = 0
	"Tolpal #0" = 0
	"Trailokyavarman #0" = 0
	"Trilochanpala #0" = 0
	"Udayaditya #0" = 0
	"Udaysangh #0" = 0
	"Uddharandeva #0" = 0
	"Vachhal #0" = 0
	"Vakpati #0" = 0
	"Vapyata #0" = 0
	"Varshapala #0" = 0
	"Varshpal #0" = 0
	"Vasudev #0" = 0
	"Vidurathpal #0" = 0
	"Vidurathpala #0" = 0
	"Vidyadhara #0" = 0
	"Vigrahapala #0" = 0
	"Vihangpal #0" = 0
	"Vijayapala #0" = 0
	"Vinayakapala #0" = 0
	"Vindhyavarman #0" = 0
	"Viramdeva #0" = 0
	"Viravarman #0" = 0
	"Virsinghadeva #0" = 0
	"Yasovarman #0" = 0
}

