# Deheubarth
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 125 51 3 }
historical_idea_groups = {
	naval_ideas
	aristocracy_ideas
	trade_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
	offensive_ideas
	defensive_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_longbow
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	anglofrench_line
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Gwydolin" "Hywel" "Heledd" "Pyr" "Llecci" "Rhydog" "Cadwal" "Ilud" "Ceridwen" "Padern" 
	"Mair" "Gwyn" "Ffelis" "Arthwr" "Sannant" "Clydog" "Ceneu" "Morgan" "Ithel" "Rhys" 
	"Brochfael" "Gwriad" "Arthfael" "Meurig" "Owain" "Ffernfael" "Isabel" "Siwan" "Rhigeneu" "Gamon" 
	"Adran" "Emrys" "Efa" "Rhiannon" "Ieuan" "Anowed" "Angharad" "Aeddan" "Trahaearn" "Elaine" 
	"Cadwr" "Edwyn" "Cynan" "Hunydd" "Cadeyrn" "Gwydol" "Ffransis" "Idwal" "Fflur" "Urien" 
	"Mallt" "Annwn" "Eiliwedd" "Alured" "Danhadlwen" "Merfyn" "Haer" "Nynniaw" "Iestyn" "Tegla" 
	"Cicely" "Cadwallon" "Morganna" "Teudebur" "Rhobert" "Cerie" "Gwerthern" "Cwrig" "Elinion" "Alys" 
	"Newlyna" "Cawdaf" "Pawl" "Ffraid" "Sawyl" "Onbrawst" "Ioan" "Cysteint" "Argad" "Mawd" 
	"Gronw" "Garmon" "Gwrgi" "Blayve" "Sulien" "Bledrig" "Ælfnoth" "Cynddelw" "Ffion" "Addiena" 
	"Llew" "Meirion" "Monnia" "Gwen" "Thoræd" "Sibyl" "Aeronwen" "Einudd" "Eudaf" "Macsen" 
	"Annwn Dynod" "Tudwal" "Dyfnwal" "Ynyr" "Caradog" "Erbic" "Erb" "Llywarch" "Tewdrig" "Arthwys" 
	"Adda" "Adgar" "Alan" "Aldwr" "Algwyn" "Alisander" "Alwyn" "Anarawd" "Andreas" "Aneurin" 
	"Anlaff" "Anllech" "Arod" "Arthen" "Arthfoddw" "Arthws" "Asa" "Asaph" "Awst" "Bangar" 
	"Bedwyr" "Beli" "Berthgwyn" "Berthwallt" "Bleddyn" "Bleiddud" "Branwaladr" "Bride" "Briog" "Brwt" 
	"Brwyn" "Brychan" "Brân" "Cadell" "Cadfael" "Cadfan" "Cadog" "Cadw" "Cadwaladr" "Cadwared" 
	"Cadwgan" "Cai" "Caid" "Cain" "Casnar" "Caswallon" "Cedig" "Cedwyn" "Ceredig" "Coel" 
	"Corentin" "Cuhelyn" "Custennin" "Cwlfyn" "Cydifor" "Cydrych" "Cyndyddan" "Cynddylan" "Cyndeyrn" "Cynfael" 
	"Cynfarch" "Cynfawr" "Cynfeddw" "Cynfelyn" "Cynfran" "Cynfyn" "Cyngar" "Cyngen" "Cynwallon" "Cynwared" 
	"Cynwrig" "Cynwyd" "Cynyr" "Dafydd" "Deheuwant" "Deiniol" "Dewi" "Dogfael" "Drystan" "Dumnagual" 
	"Dwyfan" "Dyfnarth" "Dyfnwallon" "Dynod" "Dywel" "Edern" "Ednyfed" "Ednywain" "Edryd" "Edylfred" 
	"Einion" "Elfin" "Elidyr" "Elis" "Elisedd" "Elud" "Elystan" "Enfidaig" "Erclwf" "Ewyas" 
	"Ffilip" "Ffriog" "Ffwdwr" "Fragan" "Fychan" "Fyrsil" "Geraint" "Gerallt" "Glwyddien" "Glywys" 
	"Godwyn" "Goronwy" "Gruffydd" "Grygor" "Guret" "Gwalchmai" "Gwenwynwyn" "Gwerstan" "Gwerthefyr" "Gwidyr" 
	"Gwilym" "Gwrfawr" "Gwrfoddw" "Gwrgant" "Gwrgeneu" "Harri" "Herewallt" "Huw" "Iago" "Ivor" 
	"Idnerth" "Idwallon" "Ifor" "Io" "Iolo" "Iorwerth" "Lles" "Llyr" "Llywelyn" "Madog" 
	"Mael" "Maelcwn" "Maelgwn" "Maenyrch" "March" "Maredudd" "Math" "Mawgan" "Meilyr" "Meirchion" 
	"Meiriadog" "Mihangel" "Morfarch" "Morien" "Morydd" "Mwyn" "Myrddin" "Neithon" "Nowy" "Oswallt" 
	"Oucydd" "Padrig" "Pandoff" "Pasgen" "Padarn" "Pedr" "Peredyr" "Publig" "Rheinallt" "Rhicert" 
	"Rhirid" "Rhiwal" "Rhiwallon" "Rhodri" "Rhufon" "Rhun" "Rhydderch" "Riaged" "Richwin" "Sandde" 
	"Seferus" "Seisyll" "Selyf" "Senyllt" "Serigi" "Sieffre" "Sion" "Sior" "Siwauna" "Steffen" 
	"Stinian" "Taliesin" "Tegonwy" "Tegwyd" "Teilo" "Teithfalch" "Tewdos" "Tewdwr" "Tomos" "Tudur" 
	"Tudwallon" "Tydy" "Tyfoedd" "Tysilio" "Uthyr" "Ysfael" }
monarch_names = {
	"Gwydolin #1" = 24
	"Hywel #2" = 30
	"Heledd #0" = -1
	"Pyr #0" = 1
	"Llecci #0" = -1
	"Rhydog #0" = 1
	"Cadwal #0" = 1
	"Ilud #0" = -1
	"Ceridwen #0" = -1
	"Padern #0" = 1
	"Mair #0" = -1
	"Gwyn #0" = 1
	"Ffelis #0" = -1
	"Arthwr #0" = 1
	"Sannant #0" = -1
	"Clydog #0" = 1
	"Ceneu #0" = 1
	"Morgan #1" = 18
	"Ithel #1" = 18
	"Rhys #2" = 24
	"Brochfael #1" = 21
	"Gwriad #1" = 18
	"Arthfael #3" = 27
	"Meurig #2" = 18
	"Owain #0" = 1
	"Ffernfael #0" = 1
	"Isabel #0" = -1
	"Siwan #0" = -1
	"Rhigeneu #0" = 1
	"Gamon #0" = 1
	"Adran #0" = 1
	"Emrys #0" = 1
	"Efa #0" = -1
	"Rhiannon #0" = -1
	"Ieuan #0" = 1
	"Anowed #0" = -1
	"Angharad #0" = -1
	"Aeddan #0" = 1
	"Trahaearn #1" = 18
	"Elaine #0" = -1
	"Cadwr #1" = 21
	"Edwyn #1" = 18
	"Cynan #0" = 1
	"Hunydd #0" = -1
	"Cadeyrn #0" = 1
	"Gwydol #0" = 1
	"Ffransis #0" = 1
	"Idwal #0" = 1
	"Fflur #0" = -1
	"Urien #0" = 1
	"Mallt #0" = -1
	"Annwn #0" = 1
	"Eiliwedd #0" = -1
	"Alured #0" = 1
	"Danhadlwen #0" = -1
	"Merfyn #0" = 1
	"Haer #0" = -1
	"Nynniaw #1" = 18
	"Iestyn #0" = 1
	"Tegla #0" = -1
	"Cicely #0" = -1
	"Cadwallon #1" = 21
	"Morganna #0" = -1
	"Teudebur #0" = 1
	"Rhobert #0" = 1
	"Cerie #0" = -1
	"Gwerthern #0" = 1
	"Cwrig #0" = 1
	"Elinion #0" = -1
	"Alys #0" = -1
	"Newlyna #0" = -1
	"Cawdaf #0" = 1
	"Pawl #1" = 21
	"Ffraid #0" = -1
	"Sawyl #0" = 1
	"Onbrawst #0" = -1
	"Ioan #0" = 1
	"Cysteint #0" = 1
	"Argad #0" = 1
	"Mawd #0" = -1
	"Gronw #1" = 18
	"Garmon #0" = 1
	"Gwrgi #0" = 1
	"Blayve #0" = 1
	"Sulien #0" = 1
	"Bledrig #1" = 18
	"Ælfnoth #0" = 1
	"Cynddelw #1" = 18
	"Ffion #0" = -1
	"Addiena #0" = -1
	"Llew #0" = 1
	"Meirion #0" = 1
	"Monnia #0" = -1
	"Gwen #0" = -1
	"Thoræd #0" = 1
	"Sibyl #0" = -1
	"Aeronwen #0" = -1
	"Einudd #1" = 0
	"Eudaf #1" = 0
	"Macsen #1" = 0
	"Annwn Dynod #1" = 0
	"Tudwal #1" = 0
	"Dyfnwal #1" = 0
	"Ynyr #1" = 0
	"Caradog #1" = 0
	"Erbic #1" = 0
	"Erb #1" = 0
	"Llywarch #1" = 0
	"Tewdrig #1" = 0
	"Arthwys #1" = 0
	"Adda #0" = 0
	"Adgar #0" = 0
	"Alan #0" = 0
	"Aldwr #0" = 0
	"Algwyn #0" = 0
	"Alisander #0" = 0
	"Alwyn #0" = 0
	"Anarawd #0" = 0
	"Andreas #0" = 0
	"Aneurin #0" = 0
	"Anlaff #0" = 0
	"Anllech #0" = 0
	"Arod #0" = 0
	"Arthen #0" = 0
	"Arthfoddw #0" = 0
	"Arthws #0" = 0
	"Asa #0" = 0
	"Asaph #0" = 0
	"Awst #0" = 0
	"Bangar #0" = 0
	"Bedwyr #0" = 0
	"Beli #0" = 0
	"Berthgwyn #0" = 0
	"Berthwallt #0" = 0
	"Bleddyn #0" = 0
	"Bleiddud #0" = 0
	"Branwaladr #0" = 0
	"Bride #0" = 0
	"Briog #0" = 0
	"Brwt #0" = 0
	"Brwyn #0" = 0
	"Brychan #0" = 0
	"Brân #0" = 0
	"Cadell #0" = 0
	"Cadfael #0" = 0
	"Cadfan #0" = 0
	"Cadog #0" = 0
	"Cadw #0" = 0
	"Cadwaladr #0" = 0
	"Cadwared #0" = 0
	"Cadwgan #0" = 0
	"Cai #0" = 0
	"Caid #0" = 0
	"Cain #0" = 0
	"Casnar #0" = 0
	"Caswallon #0" = 0
	"Cedig #0" = 0
	"Cedwyn #0" = 0
	"Ceredig #0" = 0
	"Coel #0" = 0
	"Corentin #0" = 0
	"Cuhelyn #0" = 0
	"Custennin #0" = 0
	"Cwlfyn #0" = 0
	"Cydifor #0" = 0
	"Cydrych #0" = 0
	"Cyndyddan #0" = 0
	"Cynddylan #0" = 0
	"Cyndeyrn #0" = 0
	"Cynfael #0" = 0
	"Cynfarch #0" = 0
	"Cynfawr #0" = 0
	"Cynfeddw #0" = 0
	"Cynfelyn #0" = 0
	"Cynfran #0" = 0
	"Cynfyn #0" = 0
	"Cyngar #0" = 0
	"Cyngen #0" = 0
	"Cynwallon #0" = 0
	"Cynwared #0" = 0
	"Cynwrig #0" = 0
	"Cynwyd #0" = 0
	"Cynyr #0" = 0
	"Dafydd #0" = 0
	"Deheuwant #0" = 0
	"Deiniol #0" = 0
	"Dewi #0" = 0
	"Dogfael #0" = 0
	"Drystan #0" = 0
	"Dumnagual #0" = 0
	"Dwyfan #0" = 0
	"Dyfnarth #0" = 0
	"Dyfnwallon #0" = 0
	"Dynod #0" = 0
	"Dywel #0" = 0
	"Edern #0" = 0
	"Ednyfed #0" = 0
	"Ednywain #0" = 0
	"Edryd #0" = 0
	"Edylfred #0" = 0
	"Einion #0" = 0
	"Elfin #0" = 0
	"Elidyr #0" = 0
	"Elis #0" = 0
	"Elisedd #0" = 0
	"Elud #0" = 0
	"Elystan #0" = 0
	"Enfidaig #0" = 0
	"Erclwf #0" = 0
	"Ewyas #0" = 0
	"Ffilip #0" = 0
	"Ffriog #0" = 0
	"Ffwdwr #0" = 0
	"Fragan #0" = 0
	"Fychan #0" = 0
	"Fyrsil #0" = 0
	"Geraint #0" = 0
	"Gerallt #0" = 0
	"Glwyddien #0" = 0
	"Glywys #0" = 0
	"Godwyn #0" = 0
	"Goronwy #0" = 0
	"Gruffydd #0" = 0
	"Grygor #0" = 0
	"Guret #0" = 0
	"Gwalchmai #0" = 0
	"Gwenwynwyn #0" = 0
	"Gwerstan #0" = 0
	"Gwerthefyr #0" = 0
	"Gwidyr #0" = 0
	"Gwilym #0" = 0
	"Gwrfawr #0" = 0
	"Gwrfoddw #0" = 0
	"Gwrgant #0" = 0
	"Gwrgeneu #0" = 0
	"Harri #0" = 0
	"Herewallt #0" = 0
	"Huw #0" = 0
	"Iago #0" = 0
	"Ivor #0" = 0
	"Idnerth #0" = 0
	"Idwallon #0" = 0
	"Ifor #0" = 0
	"Io #0" = 0
	"Iolo #0" = 0
	"Iorwerth #0" = 0
	"Lles #0" = 0
	"Llyr #0" = 0
	"Llywelyn #0" = 0
	"Madog #0" = 0
	"Mael #0" = 0
	"Maelcwn #0" = 0
	"Maelgwn #0" = 0
	"Maenyrch #0" = 0
	"March #0" = 0
	"Maredudd #0" = 0
	"Math #0" = 0
	"Mawgan #0" = 0
	"Meilyr #0" = 0
	"Meirchion #0" = 0
	"Meiriadog #0" = 0
	"Mihangel #0" = 0
	"Morfarch #0" = 0
	"Morien #0" = 0
	"Morydd #0" = 0
	"Mwyn #0" = 0
	"Myrddin #0" = 0
	"Neithon #0" = 0
	"Nowy #0" = 0
	"Oswallt #0" = 0
	"Oucydd #0" = 0
	"Padrig #0" = 0
	"Pandoff #0" = 0
	"Pasgen #0" = 0
	"Padarn #0" = 0
	"Pedr #0" = 0
	"Peredyr #0" = 0
	"Publig #0" = 0
	"Rheinallt #0" = 0
	"Rhicert #0" = 0
	"Rhirid #0" = 0
	"Rhiwal #0" = 0
	"Rhiwallon #0" = 0
	"Rhodri #0" = 0
	"Rhufon #0" = 0
	"Rhun #0" = 0
	"Rhydderch #0" = 0
	"Riaged #0" = 0
	"Richwin #0" = 0
	"Sandde #0" = 0
	"Seferus #0" = 0
	"Seisyll #0" = 0
	"Selyf #0" = 0
	"Senyllt #0" = 0
	"Serigi #0" = 0
	"Sieffre #0" = 0
	"Sion #0" = 0
	"Sior #0" = 0
	"Siwauna #0" = 0
	"Steffen #0" = 0
	"Stinian #0" = 0
	"Taliesin #0" = 0
	"Tegonwy #0" = 0
	"Tegwyd #0" = 0
	"Teilo #0" = 0
	"Teithfalch #0" = 0
	"Tewdos #0" = 0
	"Tewdwr #0" = 0
	"Tomos #0" = 0
	"Tudur #0" = 0
	"Tudwallon #0" = 0
	"Tydy #0" = 0
	"Tyfoedd #0" = 0
	"Tysilio #0" = 0
	"Uthyr #0" = 0
	"Ysfael #0" = 0
}
ship_names = {
	Bedwyr Brycheiniog
	Cadwaladr Caerdydd Caernarfon Caradoc Ceredigion Conwy Culhwch  
	Deheubarth "Dewi Sant" Dolbadarn Dolwyddelan Dyfed
	Eryri
	Glywysing Gwalchmei "Gwenan Gorn" Gwydion Gwyn Gwynedd
	Lleu "Llewellyn Fawr"
	Mabinogi Math Meirionydd Morgannwg
	Olwen "Owain Glyndwr"
	Penfro Powys "Preiddeu Annwn" Pryderi Pwyll
	Rhiannon
	Taff Teifi Teirnon Tywi
	"Ynys Môn"
}

