# Saarland
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 130 73 20 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	plutocracy_ideas
	spy_ideas
	religious_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Risto" "Satatieto" "Tuokko" "Ihanti" "Yrjö" "Miemo" "Turo" "Aamu" "Ahvo" "Ilta" 
	"Mielitty" "Inkeri" "Erkki" "Kielo" "Soini" "Tuija" "Rauha" "Titti" "Uoti" "Pekko" 
	"Talvikki" "Terho" "Tuuli" "Ilmatar" "Helmi" "Tuulikki" "Into" "Mielikki" "Salme" "Hannu" 
	"Tuovi" "Tyyni" "Kaarle" "Hintsa" "Vanamo" "Asikko" "Aino" "Riku" "Väinö" "Taimi" 
	"Leszek" "Sohvi" "Tapani" "Aatos" "Ahma" "Aimo" "Armas" "Arvo" "Ensio" "Haapa" 
	"Havu" "Jalo" "Jurva" "Kaleva" "Kalevi" "Kettu" "Kolli" "Lalli" "Lauri" "Lemetti" 
	"Mikko" "Oiva" "Onni" "Otso" "Pyry" "Päiviö" "Pentti" "Reko" "Sampo" "Satajalka" 
	"Seppo" "Susi" "Toivo" "Ukko" "Urho" "Valta" "Valto" "Veli" "Vesa" "Voitto" 
	"Johannes" "Olavi" "Petri" "Henri" "Valteri" "Matti" "Jaakoppi" "Taisto" "Paavo" "Aatso" 
	"Aarto" "Asko" "Rieti" "Kauro" "Kuuti" "Tuure" "Tommo" "Tohmas" }
monarch_names = {
	"Risto #0" = 1
	"Satatieto #0" = 1
	"Tuokko #0" = 1
	"Ihanti #0" = 1
	"Yrjö #0" = 1
	"Miemo #0" = 1
	"Turo #0" = 1
	"Aamu #0" = -1
	"Ahvo #0" = 1
	"Ilta #0" = -1
	"Mielitty #1" = 18
	"Inkeri #0" = -1
	"Erkki #0" = 1
	"Kielo #0" = -1
	"Soini #0" = 1
	"Tuija #0" = -1
	"Rauha #0" = -1
	"Titti #0" = -1
	"Uoti #0" = 1
	"Pekko #0" = 1
	"Talvikki #0" = -1
	"Terho #1" = 21
	"Tuuli #0" = -1
	"Ilmatar #0" = -1
	"Helmi #0" = -1
	"Tuulikki #0" = -1
	"Into #0" = 1
	"Mielikki #0" = -1
	"Salme #0" = -1
	"Hannu #0" = 1
	"Tuovi #0" = -1
	"Tyyni #0" = -1
	"Kaarle #0" = 1
	"Hintsa #0" = 1
	"Vanamo #0" = -1
	"Asikko #0" = 1
	"Aino #0" = -1
	"Riku #0" = 1
	"Väinö #0" = 1
	"Taimi #1" = -19
	"Leszek #0" = 1
	"Sohvi #0" = -1
	"Tapani #0" = 1
	"Aatos #0" = 0
	"Ahma #0" = 0
	"Aimo #0" = 0
	"Armas #0" = 0
	"Arvo #0" = 0
	"Ensio #0" = 0
	"Haapa #0" = 0
	"Havu #0" = 0
	"Jalo #0" = 0
	"Jurva #0" = 0
	"Kaleva #0" = 0
	"Kalevi #0" = 0
	"Kettu #0" = 0
	"Kolli #0" = 0
	"Lalli #0" = 0
	"Lauri #0" = 0
	"Lemetti #0" = 0
	"Mikko #0" = 0
	"Oiva #0" = 0
	"Onni #0" = 0
	"Otso #0" = 0
	"Pyry #0" = 0
	"Päiviö #0" = 0
	"Pentti #0" = 0
	"Reko #0" = 0
	"Sampo #0" = 0
	"Satajalka #0" = 0
	"Seppo #0" = 0
	"Susi #0" = 0
	"Toivo #0" = 0
	"Ukko #0" = 0
	"Urho #0" = 0
	"Valta #0" = 0
	"Valto #0" = 0
	"Veli #0" = 0
	"Vesa #0" = 0
	"Voitto #0" = 0
	"Johannes #0" = 0
	"Olavi #0" = 0
	"Petri #0" = 0
	"Henri #0" = 0
	"Valteri #0" = 0
	"Matti #0" = 0
	"Jaakoppi #0" = 0
	"Taisto #0" = 0
	"Paavo #0" = 0
	"Aatso #0" = 0
	"Aarto #0" = 0
	"Asko #0" = 0
	"Rieti #0" = 0
	"Kauro #0" = 0
	"Kuuti #0" = 0
	"Tuure #0" = 0
	"Tommo #0" = 0
	"Tohmas #0" = 0
}
ship_names = {
	Agricola Aura
	Borgå "Birger Jarl"
	Helsingfors Hakkapeliitta
	Ilmarinen
	Kullervo Karelen Kymi
	Lemminkäinen Lapland
	Nyland
	Oulu
	"Per Brahe"
	Sampo "St. Henrik" Savolax
	Tavastehus Tavastland
	Väinämöinen Vasa Viborg Vanda Vuoksi
	Åbo
	Österbotten
}

