# Spoleto
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 217 182 153 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	naval_ideas
	offensive_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	italian_condotta
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Vincentello" "Candida" "Elena" "Arcibaldo" "Aleramo" "Pericle" "Niccolò" "Delinda" "Azzo" "Cecilia" 
	"Lodovica" "Felicita" "Dora" "Gaspare" "Brunilde" "Ausilio" "Anna" "Lambert" "Guy" "Warner" 
	"Rothildis" "Raynaud" "Sinibaldo" "Eduardo" "Maddalena" "Adriana" "Ferruccio" "Antonella" "Leonide" "Cristoforo" 
	"Aurelia" "Tommaso" "Abelina" "Alessandra" "Nunzia" "Agnese" "Alberico" "Margarete" "Ruggiero" "Ambrosia" 
	"Chiaffredo" "Simone" "Froizza" "Filomena" "Guarnito" "Bianca" "Damiano" "Carla" "Ginevra" "Cornelio" 
	"Margherita" "Renata" "Ausonia" "Marcella" "Mariana" "Teodoro" "Spinetto" "Valentina" "Ettore" "Aurelio" 
	"Achille" "Lucinetta" "Galasso" "Lavinia" "Ascanio" "Lorenzo" "Ippolita" "Gerardo" "Bartolomeo" "Agalina" 
	"Stefania" "Simonetto" "Giacinta" "Fausta" "Eleonora" "Lattanzio" "Theodicus" "Hildeprand" "Suppo" "Mauring" 
	"Adelchis" "Abbondanzio" "Abbondio" "Abelardo" "Abelino" "Adalberto" "Adelfo" "Adelmio" "Adelmo" "Adone" 
	"Adriano" "Agapito" "Agostino" "Aimone" "Alamanno" "Alarico" "Albano" "Alberto" "Albino" "Alboino" 
	"Alcide" "Aldobrandino" "Aleardo" "Alessandro" "Alessio" "Alighiero" "Alvise" "Ambrogio" "Amedeo" "Anastasio" 
	"Andrea" "Angelo" "Annibale" "Anselmo" "Antonino" "Antonio" "Antoniotto" "Arderico" "Armando" "Arnolfo" 
	"Arrigo" "Arsenio" "Artemio" "Astorre" "Atenolfo" "Attilio" "Augusto" "Ausonio" "Averado" "Azzone" 
	"Baldassarre" "Baldovino" "Barnaba" "Basilio" "Bassiano" "Basso" "Battista" "Beltrano" "Benedetto" "Benvenuto" 
	"Berardo" "Bernabò" "Bernardo" "Berto" "Bertoldo" "Biagio" "Bonaventura" "Bonifacio" "Borso" "Bruno" 
	"Bruto" "Buonconte" "Buoso" "Callisto" "Camillo" "Candido" "Cangrande" "Carlo" "Cassio" "Castore" 
	"Cataldo" "Catone" "Cecco" "Cesare" "Chiano" "Ciro" "Ciuccio" "Claudio" "Clemente" "Comita" 
	"Conone" "Corradino" "Corrado" "Cosimo" "Cosma" "Costante" "Costantino" "Costanzo" "Davide" "Demetrio" 
	"Dioniso" "Doménico" "Durante" "Elio" "Emmanuele" "Ennio" "Enrico" "Enzio" "Enzo" "Ercole" 
	"Eriprando" "Ermenegildo" "Eugenio" "Ezio" "Ezzelino" "Fabrizio" "Fausto" "Federigo" "Felice" "Ferdinando" 
	"Filippo" "Fiorello" "Flavio" "Folco" "Fortunato" "Fosco" "Francesco" "Fresco" "Gabriele" "Gabrino" 
	"Gaetano" "Galeazzo" "Galeotto" "Gastone" "Gelasio" "Gentile" "Geraldo" "Germano" "Gerolamo" "Gherardo" 
	"Giacinto" "Giacomo" "Gian" "Gianfranco" "Gianleone" "Giano" "Giberto" "Gilberto" "Giolio" "Giordano" 
	"Giorgio" "Giovanni" "Giulio" "Giuseppe" "Goffredo" "Gregorio" "Gualtiero" "Guerrino" "Guglielmo" "Guido" 
	"Guidone" "Guigliadore" "Iacopo" "Igino" "Innocenzo" "Ippolito" "Isnardo" "Jacopo" "Lamberto" "Landolfo" 
	"Landone" "Lanfranco" "Lazzarino" "Lazzaro" "Lealdo" "Leonardo" "Leone" "Leonello" "Leopoldo" "Libero" 
	"Lionello" "Livio" "Lodovico" "Luca" "Luchino" "Lucio" "Luigi" "Malacresta" "Manfredo" "Manuele" 
	"Marco" "Mariano" "Marino" "Mario" "Marsiglio" "Martino" "Massimo" "Mastino" "Matteo" "Merigo" 
	"Michelangelo" "Michele" "Napoleone" "Nazareno" "Nestore" "Nicola" "Nino" "Nolfo" "Oberto" "Obizzino" 
	"Obizzo" "Oddone" "Omero" "Onorio" "Oreste" "Orlando" "Ottavio" "Ottobono" "Ottone" "Pagano" 
	"Pancrazio" "Pandolfo" "Paolo" "Pasquale" "Patrizio" "Pellegrino" "Pietro" "Pio" "Prospero" "Rafaello" 
	"Radul" "Raimondo" "Rainero" "Raineri" "Riccardo" "Rinaldo" "Rizzardo" "Roberto" "Rodolfo" "Rolando" 
	"Rosso" "Salinguerra" "Salvatore" "Salvestro" "Sante" "Saverio" "Sciarra" "Sebastiano" "Secondotto" "Serafino" 
	"Sergio" "Sesto" "Settimio" "Severino" "Severo" "Silvano" "Silvestro" "Sinucello" "Sozzo" "Stefano" 
	"Stentore" "Taddeo" "Tedaldo" "Tedice" "Tibaldo" "Tiziano" "Torgodorio" "Torquato" "Ubaldo" "Uberto" 
	"Ugo" "Ugoccione" "Ugolino" "Umberto" "Urbano" "Valentino" "Valerio" "Vincenzo" "Virginio" "Vitale" 
	"Vittore" "Vittorio" "Zaccaria" }
monarch_names = {
	"Vincentello #0" = 1
	"Candida #0" = -1
	"Elena #0" = -1
	"Arcibaldo #0" = 1
	"Aleramo #3" = 27
	"Pericle #0" = 1
	"Niccolò #0" = 1
	"Delinda #0" = -1
	"Azzo #0" = 1
	"Cecilia #0" = -1
	"Lodovica #0" = -1
	"Felicita #0" = -1
	"Dora #0" = -1
	"Gaspare #1" = 24
	"Brunilde #0" = -1
	"Ausilio #0" = 1
	"Anna #0" = -1
	"Lambert #4" = 42
	"Guy #1" = 30
	"Warner #0" = 1
	"Rothildis #0" = -1
	"Raynaud #0" = 1
	"Sinibaldo #0" = 1
	"Eduardo #0" = 1
	"Maddalena #0" = -1
	"Adriana #0" = -1
	"Ferruccio #1" = 21
	"Antonella #0" = -1
	"Leonide #0" = -1
	"Cristoforo #0" = 1
	"Aurelia #0" = -1
	"Tommaso #0" = 1
	"Abelina #0" = -1
	"Alessandra #0" = -1
	"Nunzia #0" = -1
	"Agnese #0" = -1
	"Alberico #0" = 1
	"Margarete #0" = -1
	"Ruggiero #0" = 1
	"Ambrosia #0" = -1
	"Chiaffredo #0" = 1
	"Simone #1" = 21
	"Froizza #0" = -1
	"Filomena #0" = -1
	"Guarnito #0" = 1
	"Bianca #0" = -1
	"Damiano #0" = 1
	"Carla #0" = -1
	"Ginevra #0" = -1
	"Cornelio #0" = 1
	"Margherita #0" = -1
	"Renata #0" = -1
	"Ausonia #0" = -1
	"Marcella #0" = -1
	"Mariana #0" = -1
	"Teodoro #0" = 1
	"Spinetto #0" = 1
	"Valentina #0" = -1
	"Ettore #0" = 1
	"Aurelio #0" = 1
	"Achille #1" = 18
	"Lucinetta #0" = -1
	"Galasso #0" = 1
	"Lavinia #0" = -1
	"Ascanio #0" = 1
	"Lorenzo #0" = 1
	"Ippolita #0" = -1
	"Gerardo #0" = 1
	"Bartolomeo #0" = 1
	"Agalina #0" = -1
	"Stefania #0" = -1
	"Simonetto #0" = 1
	"Giacinta #0" = -1
	"Fausta #0" = -1
	"Eleonora #0" = -1
	"Lattanzio #0" = 1
	"Theodicus #1" = 0
	"Hildeprand #1" = 0
	"Suppo #1" = 0
	"Mauring #1" = 0
	"Adelchis #1" = 0
	"Abbondanzio #0" = 0
	"Abbondio #0" = 0
	"Abelardo #0" = 0
	"Abelino #0" = 0
	"Adalberto #0" = 0
	"Adelfo #0" = 0
	"Adelmio #0" = 0
	"Adelmo #0" = 0
	"Adone #0" = 0
	"Adriano #0" = 0
	"Agapito #0" = 0
	"Agostino #0" = 0
	"Aimone #0" = 0
	"Alamanno #0" = 0
	"Alarico #0" = 0
	"Albano #0" = 0
	"Alberto #0" = 0
	"Albino #0" = 0
	"Alboino #0" = 0
	"Alcide #0" = 0
	"Aldobrandino #0" = 0
	"Aleardo #0" = 0
	"Alessandro #0" = 0
	"Alessio #0" = 0
	"Alighiero #0" = 0
	"Alvise #0" = 0
	"Ambrogio #0" = 0
	"Amedeo #0" = 0
	"Anastasio #0" = 0
	"Andrea #0" = 0
	"Angelo #0" = 0
	"Annibale #0" = 0
	"Anselmo #0" = 0
	"Antonino #0" = 0
	"Antonio #0" = 0
	"Antoniotto #0" = 0
	"Arderico #0" = 0
	"Armando #0" = 0
	"Arnolfo #0" = 0
	"Arrigo #0" = 0
	"Arsenio #0" = 0
	"Artemio #0" = 0
	"Astorre #0" = 0
	"Atenolfo #0" = 0
	"Attilio #0" = 0
	"Augusto #0" = 0
	"Ausonio #0" = 0
	"Averado #0" = 0
	"Azzone #0" = 0
	"Baldassarre #0" = 0
	"Baldovino #0" = 0
	"Barnaba #0" = 0
	"Basilio #0" = 0
	"Bassiano #0" = 0
	"Basso #0" = 0
	"Battista #0" = 0
	"Beltrano #0" = 0
	"Benedetto #0" = 0
	"Benvenuto #0" = 0
	"Berardo #0" = 0
	"Bernabò #0" = 0
	"Bernardo #0" = 0
	"Berto #0" = 0
	"Bertoldo #0" = 0
	"Biagio #0" = 0
	"Bonaventura #0" = 0
	"Bonifacio #0" = 0
	"Borso #0" = 0
	"Bruno #0" = 0
	"Bruto #0" = 0
	"Buonconte #0" = 0
	"Buoso #0" = 0
	"Callisto #0" = 0
	"Camillo #0" = 0
	"Candido #0" = 0
	"Cangrande #0" = 0
	"Carlo #0" = 0
	"Cassio #0" = 0
	"Castore #0" = 0
	"Cataldo #0" = 0
	"Catone #0" = 0
	"Cecco #0" = 0
	"Cesare #0" = 0
	"Chiano #0" = 0
	"Ciro #0" = 0
	"Ciuccio #0" = 0
	"Claudio #0" = 0
	"Clemente #0" = 0
	"Comita #0" = 0
	"Conone #0" = 0
	"Corradino #0" = 0
	"Corrado #0" = 0
	"Cosimo #0" = 0
	"Cosma #0" = 0
	"Costante #0" = 0
	"Costantino #0" = 0
	"Costanzo #0" = 0
	"Davide #0" = 0
	"Demetrio #0" = 0
	"Dioniso #0" = 0
	"Doménico #0" = 0
	"Durante #0" = 0
	"Elio #0" = 0
	"Emmanuele #0" = 0
	"Ennio #0" = 0
	"Enrico #0" = 0
	"Enzio #0" = 0
	"Enzo #0" = 0
	"Ercole #0" = 0
	"Eriprando #0" = 0
	"Ermenegildo #0" = 0
	"Eugenio #0" = 0
	"Ezio #0" = 0
	"Ezzelino #0" = 0
	"Fabrizio #0" = 0
	"Fausto #0" = 0
	"Federigo #0" = 0
	"Felice #0" = 0
	"Ferdinando #0" = 0
	"Filippo #0" = 0
	"Fiorello #0" = 0
	"Flavio #0" = 0
	"Folco #0" = 0
	"Fortunato #0" = 0
	"Fosco #0" = 0
	"Francesco #0" = 0
	"Fresco #0" = 0
	"Gabriele #0" = 0
	"Gabrino #0" = 0
	"Gaetano #0" = 0
	"Galeazzo #0" = 0
	"Galeotto #0" = 0
	"Gastone #0" = 0
	"Gelasio #0" = 0
	"Gentile #0" = 0
	"Geraldo #0" = 0
	"Germano #0" = 0
	"Gerolamo #0" = 0
	"Gherardo #0" = 0
	"Giacinto #0" = 0
	"Giacomo #0" = 0
	"Gian #0" = 0
	"Gianfranco #0" = 0
	"Gianleone #0" = 0
	"Giano #0" = 0
	"Giberto #0" = 0
	"Gilberto #0" = 0
	"Giolio #0" = 0
	"Giordano #0" = 0
	"Giorgio #0" = 0
	"Giovanni #0" = 0
	"Giulio #0" = 0
	"Giuseppe #0" = 0
	"Goffredo #0" = 0
	"Gregorio #0" = 0
	"Gualtiero #0" = 0
	"Guerrino #0" = 0
	"Guglielmo #0" = 0
	"Guido #0" = 0
	"Guidone #0" = 0
	"Guigliadore #0" = 0
	"Iacopo #0" = 0
	"Igino #0" = 0
	"Innocenzo #0" = 0
	"Ippolito #0" = 0
	"Isnardo #0" = 0
	"Jacopo #0" = 0
	"Lamberto #0" = 0
	"Landolfo #0" = 0
	"Landone #0" = 0
	"Lanfranco #0" = 0
	"Lazzarino #0" = 0
	"Lazzaro #0" = 0
	"Lealdo #0" = 0
	"Leonardo #0" = 0
	"Leone #0" = 0
	"Leonello #0" = 0
	"Leopoldo #0" = 0
	"Libero #0" = 0
	"Lionello #0" = 0
	"Livio #0" = 0
	"Lodovico #0" = 0
	"Luca #0" = 0
	"Luchino #0" = 0
	"Lucio #0" = 0
	"Luigi #0" = 0
	"Malacresta #0" = 0
	"Manfredo #0" = 0
	"Manuele #0" = 0
	"Marco #0" = 0
	"Mariano #0" = 0
	"Marino #0" = 0
	"Mario #0" = 0
	"Marsiglio #0" = 0
	"Martino #0" = 0
	"Massimo #0" = 0
	"Mastino #0" = 0
	"Matteo #0" = 0
	"Merigo #0" = 0
	"Michelangelo #0" = 0
	"Michele #0" = 0
	"Napoleone #0" = 0
	"Nazareno #0" = 0
	"Nestore #0" = 0
	"Nicola #0" = 0
	"Nino #0" = 0
	"Nolfo #0" = 0
	"Oberto #0" = 0
	"Obizzino #0" = 0
	"Obizzo #0" = 0
	"Oddone #0" = 0
	"Omero #0" = 0
	"Onorio #0" = 0
	"Oreste #0" = 0
	"Orlando #0" = 0
	"Ottavio #0" = 0
	"Ottobono #0" = 0
	"Ottone #0" = 0
	"Pagano #0" = 0
	"Pancrazio #0" = 0
	"Pandolfo #0" = 0
	"Paolo #0" = 0
	"Pasquale #0" = 0
	"Patrizio #0" = 0
	"Pellegrino #0" = 0
	"Pietro #0" = 0
	"Pio #0" = 0
	"Prospero #0" = 0
	"Rafaello #0" = 0
	"Radul #0" = 0
	"Raimondo #0" = 0
	"Rainero #0" = 0
	"Raineri #0" = 0
	"Riccardo #0" = 0
	"Rinaldo #0" = 0
	"Rizzardo #0" = 0
	"Roberto #0" = 0
	"Rodolfo #0" = 0
	"Rolando #0" = 0
	"Rosso #0" = 0
	"Salinguerra #0" = 0
	"Salvatore #0" = 0
	"Salvestro #0" = 0
	"Sante #0" = 0
	"Saverio #0" = 0
	"Sciarra #0" = 0
	"Sebastiano #0" = 0
	"Secondotto #0" = 0
	"Serafino #0" = 0
	"Sergio #0" = 0
	"Sesto #0" = 0
	"Settimio #0" = 0
	"Severino #0" = 0
	"Severo #0" = 0
	"Silvano #0" = 0
	"Silvestro #0" = 0
	"Sinucello #0" = 0
	"Sozzo #0" = 0
	"Stefano #0" = 0
	"Stentore #0" = 0
	"Taddeo #0" = 0
	"Tedaldo #0" = 0
	"Tedice #0" = 0
	"Tibaldo #0" = 0
	"Tiziano #0" = 0
	"Torgodorio #0" = 0
	"Torquato #0" = 0
	"Ubaldo #0" = 0
	"Uberto #0" = 0
	"Ugo #0" = 0
	"Ugoccione #0" = 0
	"Ugolino #0" = 0
	"Umberto #0" = 0
	"Urbano #0" = 0
	"Valentino #0" = 0
	"Valerio #0" = 0
	"Vincenzo #0" = 0
	"Virginio #0" = 0
	"Vitale #0" = 0
	"Vittore #0" = 0
	"Vittorio #0" = 0
	"Zaccaria #0" = 0
}
ship_names = {
	Medea Vulcano Gloria Minerva Laatea
	Diligenza Vittoria Eolo Concordia Forza 
	Fama Sirena Falcon Ercole Idra "San Andrea"
	"San Zaccaria" "San Spiridon" "San Gaetano"
	"Fortuna Guerriera" Terror Aquileta Constanza
	"Regina del Mar" "San Nicolo" Nettuno Rosa
	Fenice Iride Aurora Tigre Giove "Rizzo d'Oro"
	"Amazzone Guerriera"
}

