# Lower Lorraine
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 255 0 0 }




leader_names = {

	"Heilwiva" "Trude" "Ludolf" "Walpurga" "Ingeltrude" "Ermengard" "Radbot" "Reinhold" "Yrsa" "Helferich" 
	"Werner" "Baldewin" "Liudolf" "Kunigunde" "Siegmund" "Folkmar" "Alarich" "Hildegard" "Irmele" "Liutgard" 
	"Hadulf" "Erich" "Alberade" "Eufemia" "Rudolf" "Gerberga" "Humbert" "Katharina" "Dorothea" "Georg" 
	"Klementia" "Simon" "Adelheid" "Margarete" "Honorius" "Augustin" "Irmeltrud" "Walther" "Christine" "Emma" 
	"Manfred" "Jakob" "Gisèle" "Lothaire" "Karlmann" "Ludwig" "Philippe" "Ancel" "Otto" "Adalbero" 
	"Adalbert" "Adalhard" "Adam" "Ademar" "Adolf" "Alberich" "Albrecht" "Aldrich" "Alois" "Amadeus" 
	"Amalrich" "Andreas" "Anselm" "Arnold" "Arnulf" "Baldarich" "Baldomar" "Baldur" "Berengar" "Bernhard" 
	"Berthold" "Burchard" "Christopher" "Dieter" "Dietmar" "Dietpold" "Dietrich" "Dietwin" "Eberhard" "Eginolf" 
	"Ehrenfried" "Ekbert" "Ekkehard" "Emelrich" "Emich" "Emmerich" "Engelbert" "Ernst" "Ferdinand" "Filibert" 
	"Folkhard" "Franz" "Friedrich" "Gautselin" "Gebhard" "Gerhard" "Gerlach" "Giselbert" "Gottfried" "Gotthard" 
	"Gottschalk" "Gotzelo" "Guntram" "Gunzelin" "Günther" "Hans" "Hartmann" "Hartwig" "Heinrich" "Heribert" 
	"Hermann" "Hesso" "Hugo" "Hupold" "Johann" "Jürgen" "Karl" "Kaspar" "Konrad" "Kuno" 
	"Lambert" "Landolf" "Leopold" "Liutbert" "Liutbrand" "Liutpold" "Lothar" "Lutbert" "Magnus" "Manegold" 
	"Markward" "Martin" "Matthias" "Meinhard" "Michael" "Nikolaus" "Norbert" "Peter" "Philipp" "Poppo" 
	"Reinhard" "Ruprecht" "Rutger" "Siegfried" "Sieghard" "Sigismund" "Stefan" "Theodorich" "Thietmar" "Thomas" 
	"Udalrich" "Ulrich" "Viktor" "Waldemar" "Walram" "Welf" "Wenzel" "Wido" "Wigerich" "Wilhelm" 
	"Wolfgang" "Wolfram" }
monarch_names = {
	"Heilwiva #0" = -1
	"Trude #0" = -1
	"Ludolf #1" = 18
	"Walpurga #0" = -1
	"Ingeltrude #0" = -1
	"Ermengard #1" = -22
	"Radbot #0" = 1
	"Reinhold #0" = 1
	"Yrsa #0" = -1
	"Helferich #0" = 1
	"Werner #0" = 1
	"Baldewin #0" = 1
	"Liudolf #0" = 1
	"Kunigunde #0" = -1
	"Siegmund #0" = 1
	"Folkmar #0" = 1
	"Alarich #0" = 1
	"Hildegard #0" = -1
	"Irmele #0" = -1
	"Liutgard #0" = -1
	"Hadulf #0" = 1
	"Erich #2" = 21
	"Alberade #0" = -1
	"Eufemia #0" = -1
	"Rudolf #1" = 24
	"Gerberga #0" = -1
	"Humbert #0" = 1
	"Katharina #0" = -1
	"Dorothea #0" = -1
	"Georg #1" = 18
	"Klementia #0" = -1
	"Simon #2" = 21
	"Adelheid #0" = -1
	"Margarete #0" = -1
	"Honorius #0" = 1
	"Augustin #0" = 1
	"Irmeltrud #0" = -1
	"Walther #0" = 1
	"Christine #0" = -1
	"Emma #0" = -1
	"Manfred #0" = 1
	"Jakob #0" = 1
	"Gisèle #0" = -1
	"Lothaire #1" = 0
	"Karlmann #1" = 0
	"Ludwig #1" = 0
	"Philippe #1" = 0
	"Ancel #2" = 0
	"Otto #1" = 0
	"Adalbero #0" = 0
	"Adalbert #0" = 0
	"Adalhard #0" = 0
	"Adam #0" = 0
	"Ademar #0" = 0
	"Adolf #0" = 0
	"Alberich #0" = 0
	"Albrecht #0" = 0
	"Aldrich #0" = 0
	"Alois #0" = 0
	"Amadeus #0" = 0
	"Amalrich #0" = 0
	"Andreas #0" = 0
	"Anselm #0" = 0
	"Arnold #0" = 0
	"Arnulf #0" = 0
	"Baldarich #0" = 0
	"Baldomar #0" = 0
	"Baldur #0" = 0
	"Berengar #0" = 0
	"Bernhard #0" = 0
	"Berthold #0" = 0
	"Burchard #0" = 0
	"Christopher #0" = 0
	"Dieter #0" = 0
	"Dietmar #0" = 0
	"Dietpold #0" = 0
	"Dietrich #0" = 0
	"Dietwin #0" = 0
	"Eberhard #0" = 0
	"Eginolf #0" = 0
	"Ehrenfried #0" = 0
	"Ekbert #0" = 0
	"Ekkehard #0" = 0
	"Emelrich #0" = 0
	"Emich #0" = 0
	"Emmerich #0" = 0
	"Engelbert #0" = 0
	"Ernst #0" = 0
	"Ferdinand #0" = 0
	"Filibert #0" = 0
	"Folkhard #0" = 0
	"Franz #0" = 0
	"Friedrich #0" = 0
	"Gautselin #0" = 0
	"Gebhard #0" = 0
	"Gerhard #0" = 0
	"Gerlach #0" = 0
	"Giselbert #0" = 0
	"Gottfried #0" = 0
	"Gotthard #0" = 0
	"Gottschalk #0" = 0
	"Gotzelo #0" = 0
	"Guntram #0" = 0
	"Gunzelin #0" = 0
	"Günther #0" = 0
	"Hans #0" = 0
	"Hartmann #0" = 0
	"Hartwig #0" = 0
	"Heinrich #0" = 0
	"Heribert #0" = 0
	"Hermann #0" = 0
	"Hesso #0" = 0
	"Hugo #0" = 0
	"Hupold #0" = 0
	"Johann #0" = 0
	"Jürgen #0" = 0
	"Karl #0" = 0
	"Kaspar #0" = 0
	"Konrad #0" = 0
	"Kuno #0" = 0
	"Lambert #0" = 0
	"Landolf #0" = 0
	"Leopold #0" = 0
	"Liutbert #0" = 0
	"Liutbrand #0" = 0
	"Liutpold #0" = 0
	"Lothar #0" = 0
	"Lutbert #0" = 0
	"Magnus #0" = 0
	"Manegold #0" = 0
	"Markward #0" = 0
	"Martin #0" = 0
	"Matthias #0" = 0
	"Meinhard #0" = 0
	"Michael #0" = 0
	"Nikolaus #0" = 0
	"Norbert #0" = 0
	"Peter #0" = 0
	"Philipp #0" = 0
	"Poppo #0" = 0
	"Reinhard #0" = 0
	"Ruprecht #0" = 0
	"Rutger #0" = 0
	"Siegfried #0" = 0
	"Sieghard #0" = 0
	"Sigismund #0" = 0
	"Stefan #0" = 0
	"Theodorich #0" = 0
	"Thietmar #0" = 0
	"Thomas #0" = 0
	"Udalrich #0" = 0
	"Ulrich #0" = 0
	"Viktor #0" = 0
	"Waldemar #0" = 0
	"Walram #0" = 0
	"Welf #0" = 0
	"Wenzel #0" = 0
	"Wido #0" = 0
	"Wigerich #0" = 0
	"Wilhelm #0" = 0
	"Wolfgang #0" = 0
	"Wolfram #0" = 0
}

