# Nisani
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 182 188 181 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	spy_ideas
	innovativeness_ideas
	quantity_ideas
	administrative_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	prussian_frederickian
	prussian_uhlan
	prussian_drill
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Kresimir" "Wera" "Krzeslaw" "Mateja" "Radomila" "Jedrzej" "Urjasz" "Jirí" "Regelinda" "Leszek" 
	"Raina" "Kazimierz" "Drosuk" "Ingjerðr" "Ryszard" "Zofia" "Jozef" "Radomira" "Milyduch" "Czimislav" 
	"Zistisbor" "Kamila" "Bjarnat" "Matylda" "Kajetan" "Wincenty" "Dytryk" "Boriwoj" "Dobroniega" "Walenty" 
	"Przemysl" "Dorota" "Blazej" "Zdenka" "Jaromil" "Jadwiga" "Barnim" "Svetlana" "Alzbeta" "Stanislava" 
	"Boleslaw" "Dagmar" "Radomil" "Wojslawa" "Halina" "Václava" "Radomir" "Jarka" "Rycheza" "Agnieszka" 
	"Maria" "Sambor" "Bohuslava" "Stanislaw" "Wlodzislaw" "Aron" "Dobieslaw" "Andela" "Dobravy" "Bohumir" 
	"Udalrich" "Wawrzyniec" "Grzegorz" "Ctibor" "Adalbero" "Adalbert" "Adalhard" "Adam" "Ademar" "Adolf" 
	"Alarich" "Alberich" "Albrecht" "Aldrich" "Alois" "Amadeus" "Amalrich" "Andreas" "Anselm" "Arnold" 
	"Arnulf" "Augustin" "Baldarich" "Baldewin" "Baldomar" "Baldur" "Berengar" "Bernhard" "Berthold" "Burchard" 
	"Christopher" "Dieter" "Dietmar" "Dietpold" "Dietrich" "Dietwin" "Eberhard" "Eginolf" "Ehrenfried" "Ekbert" 
	"Ekkehard" "Emelrich" "Emich" "Emmerich" "Engelbert" "Erich" "Ernst" "Ferdinand" "Filibert" "Folkhard" 
	"Folkmar" "Franz" "Friedrich" "Gautselin" "Gebhard" "Georg" "Gerhard" "Gerlach" "Giselbert" "Gottfried" 
	"Gotthard" "Gottschalk" "Gotzelo" "Guntram" "Gunzelin" "Günther" "Hans" "Hartmann" "Hartwig" "Heinrich" 
	"Helferich" "Heribert" "Hermann" "Hesso" "Hugo" "Humbert" "Hupold" "Jakob" "Johann" "Jürgen" 
	"Karl" "Karlmann" "Kaspar" "Konrad" "Kuno" "Lambert" "Landolf" "Leopold" "Liudolf" "Liutbert" 
	"Liutbrand" "Liutpold" "Lothar" "Ludolf" "Ludwig" "Lutbert" "Magnus" "Manegold" "Manfred" "Markward" 
	"Martin" "Matthias" "Meinhard" "Michael" "Nikolaus" "Norbert" "Otto" "Peter" "Philipp" "Poppo" 
	"Radbot" "Reinhard" "Reinhold" "Rudolf" "Ruprecht" "Rutger" "Siegfried" "Sieghard" "Siegmund" "Sigismund" 
	"Simon" "Stefan" "Theodorich" "Thietmar" "Thomas" "Ulrich" "Viktor" "Waldemar" "Walram" "Walther" 
	"Welf" "Wenzel" "Werner" "Wido" "Wigerich" "Wilhelm" "Wolfgang" "Wolfram" }
monarch_names = {
	"Kresimir #0" = 1
	"Wera #0" = -1
	"Krzeslaw #0" = 1
	"Mateja #0" = -1
	"Radomila #0" = -1
	"Jedrzej #0" = 1
	"Urjasz #0" = 1
	"Jirí #0" = 1
	"Regelinda #0" = -1
	"Leszek #0" = 1
	"Raina #0" = -1
	"Kazimierz #0" = 1
	"Drosuk #0" = 1
	"Ingjerðr #0" = -1
	"Ryszard #1" = 18
	"Zofia #0" = -1
	"Jozef #0" = 1
	"Radomira #0" = -1
	"Milyduch #0" = 1
	"Czimislav #0" = 1
	"Zistisbor #0" = 1
	"Kamila #0" = -1
	"Bjarnat #0" = 1
	"Matylda #0" = -1
	"Kajetan #0" = 1
	"Wincenty #0" = 1
	"Dytryk #0" = 1
	"Boriwoj #0" = 1
	"Dobroniega #0" = -1
	"Walenty #0" = 1
	"Przemysl #0" = 1
	"Dorota #0" = -1
	"Blazej #0" = 1
	"Zdenka #0" = -1
	"Jaromil #0" = 1
	"Jadwiga #0" = -1
	"Barnim #0" = 1
	"Svetlana #0" = -1
	"Alzbeta #0" = -1
	"Stanislava #0" = -1
	"Boleslaw #0" = 1
	"Dagmar #0" = -1
	"Radomil #1" = 18
	"Wojslawa #0" = -1
	"Halina #0" = -1
	"Václava #0" = -1
	"Radomir #0" = 1
	"Jarka #0" = -1
	"Rycheza #0" = -1
	"Agnieszka #0" = -1
	"Maria #0" = -1
	"Sambor #1" = 21
	"Bohuslava #0" = -1
	"Stanislaw #0" = 1
	"Wlodzislaw #0" = 1
	"Aron #0" = 1
	"Dobieslaw #0" = 1
	"Andela #0" = -1
	"Dobravy #0" = -1
	"Bohumir #0" = 1
	"Udalrich #0" = 1
	"Wawrzyniec #0" = 1
	"Grzegorz #0" = 1
	"Ctibor #0" = 1
	"Adalbero #0" = 0
	"Adalbert #0" = 0
	"Adalhard #0" = 0
	"Adam #0" = 0
	"Ademar #0" = 0
	"Adolf #0" = 0
	"Alarich #0" = 0
	"Alberich #0" = 0
	"Albrecht #0" = 0
	"Aldrich #0" = 0
	"Alois #0" = 0
	"Amadeus #0" = 0
	"Amalrich #0" = 0
	"Andreas #0" = 0
	"Anselm #0" = 0
	"Arnold #0" = 0
	"Arnulf #0" = 0
	"Augustin #0" = 0
	"Baldarich #0" = 0
	"Baldewin #0" = 0
	"Baldomar #0" = 0
	"Baldur #0" = 0
	"Berengar #0" = 0
	"Bernhard #0" = 0
	"Berthold #0" = 0
	"Burchard #0" = 0
	"Christopher #0" = 0
	"Dieter #0" = 0
	"Dietmar #0" = 0
	"Dietpold #0" = 0
	"Dietrich #0" = 0
	"Dietwin #0" = 0
	"Eberhard #0" = 0
	"Eginolf #0" = 0
	"Ehrenfried #0" = 0
	"Ekbert #0" = 0
	"Ekkehard #0" = 0
	"Emelrich #0" = 0
	"Emich #0" = 0
	"Emmerich #0" = 0
	"Engelbert #0" = 0
	"Erich #0" = 0
	"Ernst #0" = 0
	"Ferdinand #0" = 0
	"Filibert #0" = 0
	"Folkhard #0" = 0
	"Folkmar #0" = 0
	"Franz #0" = 0
	"Friedrich #0" = 0
	"Gautselin #0" = 0
	"Gebhard #0" = 0
	"Georg #0" = 0
	"Gerhard #0" = 0
	"Gerlach #0" = 0
	"Giselbert #0" = 0
	"Gottfried #0" = 0
	"Gotthard #0" = 0
	"Gottschalk #0" = 0
	"Gotzelo #0" = 0
	"Guntram #0" = 0
	"Gunzelin #0" = 0
	"Günther #0" = 0
	"Hans #0" = 0
	"Hartmann #0" = 0
	"Hartwig #0" = 0
	"Heinrich #0" = 0
	"Helferich #0" = 0
	"Heribert #0" = 0
	"Hermann #0" = 0
	"Hesso #0" = 0
	"Hugo #0" = 0
	"Humbert #0" = 0
	"Hupold #0" = 0
	"Jakob #0" = 0
	"Johann #0" = 0
	"Jürgen #0" = 0
	"Karl #0" = 0
	"Karlmann #0" = 0
	"Kaspar #0" = 0
	"Konrad #0" = 0
	"Kuno #0" = 0
	"Lambert #0" = 0
	"Landolf #0" = 0
	"Leopold #0" = 0
	"Liudolf #0" = 0
	"Liutbert #0" = 0
	"Liutbrand #0" = 0
	"Liutpold #0" = 0
	"Lothar #0" = 0
	"Ludolf #0" = 0
	"Ludwig #0" = 0
	"Lutbert #0" = 0
	"Magnus #0" = 0
	"Manegold #0" = 0
	"Manfred #0" = 0
	"Markward #0" = 0
	"Martin #0" = 0
	"Matthias #0" = 0
	"Meinhard #0" = 0
	"Michael #0" = 0
	"Nikolaus #0" = 0
	"Norbert #0" = 0
	"Otto #0" = 0
	"Peter #0" = 0
	"Philipp #0" = 0
	"Poppo #0" = 0
	"Radbot #0" = 0
	"Reinhard #0" = 0
	"Reinhold #0" = 0
	"Rudolf #0" = 0
	"Ruprecht #0" = 0
	"Rutger #0" = 0
	"Siegfried #0" = 0
	"Sieghard #0" = 0
	"Siegmund #0" = 0
	"Sigismund #0" = 0
	"Simon #0" = 0
	"Stefan #0" = 0
	"Theodorich #0" = 0
	"Thietmar #0" = 0
	"Thomas #0" = 0
	"Ulrich #0" = 0
	"Viktor #0" = 0
	"Waldemar #0" = 0
	"Walram #0" = 0
	"Walther #0" = 0
	"Welf #0" = 0
	"Wenzel #0" = 0
	"Werner #0" = 0
	"Wido #0" = 0
	"Wigerich #0" = 0
	"Wilhelm #0" = 0
	"Wolfgang #0" = 0
	"Wolfram #0" = 0
}
ship_names = {
	Pommern "Herzog Kasimir" "Herzog Bogislaw"
	"Stettin Herzog Barnim" Wismar Rostock
	Stralsund Greifswald Demmin Anklam "Herzog Otto"
}

