# Rus
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 87 144 50 }




leader_names = {

	"Bedriska" "Zikmund" "Rajmund" "Anezka" "Svatopluk" "Gertruda" "Eliska" "Mikael" "Þordr" "Ingrid" 
	"Ingibjörg" "Edla" "Guðrun" "Steinn" "Holmfrid" "Konrád" "Gloð" "Bodil" "Sigrid" "Malmfrið" 
	"Milic" "Ulfr" "Bohuslava" "Helena" "Gunnhildr" "Ludmila" "Dobromila" "Elin" "Mikael II" "Vsebor" 
	"Johanka" "Kunhuta" "Stanislava" "Perchta" "Klára" "Zdirad" "Zdislava" "Barbora" "Justina" "Olga" 
	"Marie" "Domaslava" "Strachkvas" "Vladislava" "Richeza" "Eufemie" "Sverker" "Vladimir" "Yelisey" "Anlaufr" 
	"Jorn" "Albert" "Albrecht" "Ales" "Arnost" "Bavor" "Bedrich" "Benes" "Bocek" "Bohuslav" 
	"Boleslav" "Bores" "Borijov" "Bretislav" "Budivoj" "Castolov" "Cenek" "Chval" "Ctirad" "Diepold" 
	"Detrich" "Drslav" "Gerhard" "Hanus" "Havel" "Heralt" "Herman" "Hrabis" "Hynek" "Jan" 
	"Jaromír" "Jaroslav" "Jesek" "Jindrich" "Jirík" "Karel" "Kojata" "Kuník" "Litold" "Markvart" 
	"Matous" "Mikulás" "Mojmír" "Ojír" "Oldrich" "Ondrej" "Ota" "Otakar" "Pelhrim" "Petr" 
	"Premysl" "Prokop" "Rostislav" "Sezima" "Slavibor" "Slavomír" "Smil" "Sobieslav" "Spytihnev" "Svatobor" 
	"Tobiás" "Václav" "Viktorín" "Vítek" "Vanek" "Vilém" "Vladimír" "Vladislav" "Vojtech" "Vratislav" 
	"Závis" "Zbynek" "Zdík" }
monarch_names = {
	"Bedriska #0" = -1
	"Zikmund #0" = 1
	"Rajmund #0" = 1
	"Anezka #0" = -1
	"Svatopluk #3" = 24
	"Gertruda #0" = -1
	"Eliska #0" = -1
	"Mikael #0" = 1
	"Þordr #0" = 1
	"Ingrid #0" = -1
	"Ingibjörg #0" = -1
	"Edla #0" = -1
	"Guðrun #0" = -1
	"Steinn #1" = 18
	"Holmfrid #0" = -1
	"Konrád #0" = 1
	"Gloð #0" = -1
	"Bodil #0" = -1
	"Sigrid #0" = -1
	"Malmfrið #0" = -1
	"Milic #2" = 24
	"Ulfr #0" = 1
	"Bohuslava #0" = -1
	"Helena #0" = -1
	"Gunnhildr #0" = -1
	"Ludmila #0" = -1
	"Dobromila #0" = -1
	"Elin #0" = -1
	"Mikael II #0" = 1
	"Vsebor #0" = 1
	"Johanka #0" = -1
	"Kunhuta #0" = -1
	"Stanislava #0" = -1
	"Perchta #0" = -1
	"Klára #0" = -1
	"Zdirad #0" = 1
	"Zdislava #0" = -1
	"Barbora #0" = -1
	"Justina #0" = -1
	"Olga #0" = -1
	"Marie #0" = -1
	"Domaslava #0" = -1
	"Strachkvas #1" = 18
	"Vladislava #0" = -1
	"Richeza #0" = -1
	"Eufemie #0" = -1
	"Sverker #1" = 0
	"Vladimir #1" = 0
	"Yelisey #1" = 0
	"Anlaufr #1" = 0
	"Jorn #1" = 0
	"Albert #0" = 0
	"Albrecht #0" = 0
	"Ales #0" = 0
	"Arnost #0" = 0
	"Bavor #0" = 0
	"Bedrich #0" = 0
	"Benes #0" = 0
	"Bocek #0" = 0
	"Bohuslav #0" = 0
	"Boleslav #0" = 0
	"Bores #0" = 0
	"Borijov #0" = 0
	"Bretislav #0" = 0
	"Budivoj #0" = 0
	"Castolov #0" = 0
	"Cenek #0" = 0
	"Chval #0" = 0
	"Ctirad #0" = 0
	"Diepold #0" = 0
	"Detrich #0" = 0
	"Drslav #0" = 0
	"Gerhard #0" = 0
	"Hanus #0" = 0
	"Havel #0" = 0
	"Heralt #0" = 0
	"Herman #0" = 0
	"Hrabis #0" = 0
	"Hynek #0" = 0
	"Jan #0" = 0
	"Jaromír #0" = 0
	"Jaroslav #0" = 0
	"Jesek #0" = 0
	"Jindrich #0" = 0
	"Jirík #0" = 0
	"Karel #0" = 0
	"Kojata #0" = 0
	"Kuník #0" = 0
	"Litold #0" = 0
	"Markvart #0" = 0
	"Matous #0" = 0
	"Mikulás #0" = 0
	"Mojmír #0" = 0
	"Ojír #0" = 0
	"Oldrich #0" = 0
	"Ondrej #0" = 0
	"Ota #0" = 0
	"Otakar #0" = 0
	"Pelhrim #0" = 0
	"Petr #0" = 0
	"Premysl #0" = 0
	"Prokop #0" = 0
	"Rostislav #0" = 0
	"Sezima #0" = 0
	"Slavibor #0" = 0
	"Slavomír #0" = 0
	"Smil #0" = 0
	"Sobieslav #0" = 0
	"Spytihnev #0" = 0
	"Svatobor #0" = 0
	"Tobiás #0" = 0
	"Václav #0" = 0
	"Viktorín #0" = 0
	"Vítek #0" = 0
	"Vanek #0" = 0
	"Vilém #0" = 0
	"Vladimír #0" = 0
	"Vladislav #0" = 0
	"Vojtech #0" = 0
	"Vratislav #0" = 0
	"Závis #0" = 0
	"Zbynek #0" = 0
	"Zdík #0" = 0
}

