# Ostlandet
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 80 120 215 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	plutocracy_ideas
	#New Ideas
	innovativeness_ideas
	naval_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Milia" "Teresa" "Ramiro" "Suero" "Halfdan" "Guðröðr" "Haraldr" "Olafr" "Harald" "Hrolfr" 
	"Bersi" "Godfrey" "Fernando" "Alfonso" "Alonso" "Álvar" "Álvaro" "Bermudo" "Diego" "Enrique" 
	"Fadrique" "Felipe" "Fruela" "García" "Gil" "Gómez" "Gonzalo" "Guillén" "Guillermo" "Gutierre" 
	"Juan" "Lope" "Luis" "Manrique" "Martín" "Munio" "Nuño" "Ordoño" "Oveco" "Pedro" 
	"Pelayo" "Rodrigo" "Salvador" "Sancho" "Tello" "Vela" }
monarch_names = {
	"Milia #0" = -1
	"Teresa #0" = -1
	"Ramiro #1" = 18
	"Suero #0" = 1
	"Halfdan #3" = 0
	"Guðröðr #1" = 0
	"Haraldr #1" = 0
	"Olafr #1" = 0
	"Harald #1" = 0
	"Hrolfr #2" = 0
	"Bersi #1" = 0
	"Godfrey #1" = 0
	"Fernando #1" = 0
	"Alfonso #0" = 0
	"Alonso #0" = 0
	"Álvar #0" = 0
	"Álvaro #0" = 0
	"Bermudo #0" = 0
	"Diego #0" = 0
	"Enrique #0" = 0
	"Fadrique #0" = 0
	"Felipe #0" = 0
	"Fruela #0" = 0
	"García #0" = 0
	"Gil #0" = 0
	"Gómez #0" = 0
	"Gonzalo #0" = 0
	"Guillén #0" = 0
	"Guillermo #0" = 0
	"Gutierre #0" = 0
	"Juan #0" = 0
	"Lope #0" = 0
	"Luis #0" = 0
	"Manrique #0" = 0
	"Martín #0" = 0
	"Munio #0" = 0
	"Nuño #0" = 0
	"Ordoño #0" = 0
	"Oveco #0" = 0
	"Pedro #0" = 0
	"Pelayo #0" = 0
	"Rodrigo #0" = 0
	"Salvador #0" = 0
	"Sancho #0" = 0
	"Tello #0" = 0
	"Vela #0" = 0


	"Toda #0" = -1
	"Mafalda #0" = -1
	"María #0" = -1
}
ship_names = {
	Ålvik
	Bergen
	Engan
	Kristiansund
	Molde
	Oslo
	Roan
	Stavanger Sula
	Trondheim
}

