# Nyitra
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 190 21 21 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	hungarian_hussar
	germanized_pike
	polish_musketeer
	polish_hussar
	polish_tercio
	polish_winged_hussar
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
}



leader_names = {

	"Jana" "Václav" "Judita" "Rostislav" "Markéta" "Pribyslava" "Bavor" "Adléta" "Budivoj" "Blazena" 
	"Jaroslava" "Milic" "Dobroslava" "Karel" "Jaroslav" "Dobromila" "Skonka" "Zdislava" "Svatava" "Domaslava" 
	"Sezima" "Gertruda" "Drahoslava" "Diepold" "Heralt" "Justina" "Havel" "Bocek" "Ludmila" "Libuse" 
	"Bozislava" "Zdirad" "Boleslava" "Mojmír" "Viola" "Zdík" "Gordana" "Guta" "Jaromír" "Kharaton" 
	"Pelhrim" "Strachkvas" "Svetimír" "Svatopluk" "Islivan" "Organa" "Shilki" "Barsbek" "Almish" "Mënümarót" 
	"Böri" "Albert" "Albrecht" "Ales" "Arnost" "Bedrich" "Benes" "Bohuslav" "Boleslav" "Bores" 
	"Borijov" "Bretislav" "Castolov" "Cenek" "Chval" "Ctirad" "Detrich" "Drslav" "Gerhard" "Hanus" 
	"Herman" "Hrabis" "Hynek" "Jan" "Jesek" "Jindrich" "Jirík" "Kojata" "Konrád" "Kuník" 
	"Litold" "Markvart" "Matous" "Mikulás" "Ojír" "Oldrich" "Ondrej" "Ota" "Otakar" "Petr" 
	"Premysl" "Prokop" "Rajmund" "Slavibor" "Slavomír" "Smil" "Sobieslav" "Spytihnev" "Svatobor" "Tobiás" 
	"Viktorín" "Vítek" "Vanek" "Vilém" "Vladimír" "Vladislav" "Vojtech" "Vratislav" "Vsebor" "Závis" 
	"Zbynek" "Zikmund" }
monarch_names = {
	"Jana #0" = -1
	"Václav #1" = 21
	"Judita #0" = -1
	"Rostislav #1" = 18
	"Markéta #0" = -1
	"Pribyslava #0" = -1
	"Bavor #0" = 1
	"Adléta #0" = -1
	"Budivoj #0" = 1
	"Blazena #0" = -1
	"Jaroslava #0" = -1
	"Milic #0" = 1
	"Dobroslava #1" = -19
	"Karel #0" = 1
	"Jaroslav #0" = 1
	"Dobromila #0" = -1
	"Skonka #0" = -1
	"Zdislava #0" = -1
	"Svatava #0" = -1
	"Domaslava #0" = -1
	"Sezima #0" = 1
	"Gertruda #0" = -1
	"Drahoslava #0" = -1
	"Diepold #0" = 1
	"Heralt #0" = 1
	"Justina #0" = -1
	"Havel #0" = 1
	"Bocek #0" = 1
	"Ludmila #0" = -1
	"Libuse #0" = -1
	"Bozislava #0" = -1
	"Zdirad #0" = 1
	"Boleslava #0" = -1
	"Mojmír #1" = 21
	"Viola #0" = -1
	"Zdík #0" = 1
	"Gordana #0" = -1
	"Guta #0" = -1
	"Jaromír #0" = 1
	"Kharaton #2" = 18
	"Pelhrim #0" = 1
	"Strachkvas #0" = 1
	"Svetimír #1" = 0
	"Svatopluk #1" = 0
	"Islivan #2" = 0
	"Organa #1" = 0
	"Shilki #1" = 0
	"Barsbek #1" = 0
	"Almish #1" = 0
	"Mënümarót #1" = 0
	"Böri #1" = 0
	"Albert #0" = 0
	"Albrecht #0" = 0
	"Ales #0" = 0
	"Arnost #0" = 0
	"Bedrich #0" = 0
	"Benes #0" = 0
	"Bohuslav #0" = 0
	"Boleslav #0" = 0
	"Bores #0" = 0
	"Borijov #0" = 0
	"Bretislav #0" = 0
	"Castolov #0" = 0
	"Cenek #0" = 0
	"Chval #0" = 0
	"Ctirad #0" = 0
	"Detrich #0" = 0
	"Drslav #0" = 0
	"Gerhard #0" = 0
	"Hanus #0" = 0
	"Herman #0" = 0
	"Hrabis #0" = 0
	"Hynek #0" = 0
	"Jan #0" = 0
	"Jesek #0" = 0
	"Jindrich #0" = 0
	"Jirík #0" = 0
	"Kojata #0" = 0
	"Konrád #0" = 0
	"Kuník #0" = 0
	"Litold #0" = 0
	"Markvart #0" = 0
	"Matous #0" = 0
	"Mikulás #0" = 0
	"Ojír #0" = 0
	"Oldrich #0" = 0
	"Ondrej #0" = 0
	"Ota #0" = 0
	"Otakar #0" = 0
	"Petr #0" = 0
	"Premysl #0" = 0
	"Prokop #0" = 0
	"Rajmund #0" = 0
	"Slavibor #0" = 0
	"Slavomír #0" = 0
	"Smil #0" = 0
	"Sobieslav #0" = 0
	"Spytihnev #0" = 0
	"Svatobor #0" = 0
	"Tobiás #0" = 0
	"Viktorín #0" = 0
	"Vítek #0" = 0
	"Vanek #0" = 0
	"Vilém #0" = 0
	"Vladimír #0" = 0
	"Vladislav #0" = 0
	"Vojtech #0" = 0
	"Vratislav #0" = 0
	"Vsebor #0" = 0
	"Závis #0" = 0
	"Zbynek #0" = 0
	"Zikmund #0" = 0
}
ship_names = {
	Aranybulla 
	Arpad
	Magyar
	Sigismund
	"Szent Istvan kiraly"
	"Hunyadi Matyas"
	"Karoly Robert"
	"Nagy Lajos"
	Laszlo
	Kalman
}

