# Lithuania
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 90 10 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	diplomatic_ideas
	spy_ideas
	economic_ideas
	administrative_ideas
	quantity_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	hungarian_hussar
	polish_musketeer
	polish_hussar
	polish_tercio
	polish_winged_hussar
	russian_lancer
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}



leader_names = {

	"Skuld" "Geirr" "Rögnvaldr" "Bersi" "Hafrid" "Bothildr" "Arni" "Vladimir" "Alvör" "Faste" 
	"Alfrið" "Karin" "Gloð" "Bengt" "Predslava" "Vigdis" "Karol" "Ingrid" "Iliana" "Sviatoslav" 
	"Borkvard" "Haukr" "Elin" "Kamilla" "Asta" "Holmfrid" "Margareta" "Gerðr" "Maer" "Sara" 
	"Þora" "Baldr" "Sarkhan" "Eilif" "Jorn" "Halsten" "Alfhildr" "Dyre" "Hæsteinn" "Hjalmar" 
	"Sif" "Snorri" "Refr" "Daelin" "Gurli" "Bodil" "Ylva" "Arellan" "Asa" "Sigrid" 
	"Harkon" "Vagn" "Jedvard" "Yaropolk" "Guðfrið" "Astrid" "Helena" "Gyða" "Sviatoslava" "Halla" 
	"Öysteinn" "Elisabet" "Vinekh" "Skuli" "Beata" "Totil" "Ulfr" "Björn" "Jon" "Anundr" 
	"Sigurðr" "Bulçan" "Hroðulfr" "Almish" "Anna" "Marina" "Praxida" "Yelisey" "Hrane" "Dan" 
	"Parsbit" "Bars" "Dristar" "Hrolfr" "Gyla" "Gandalfr" "Árpád" "Katarina" "Jan" "Kristina" 
	"Yekaterina" "Yrsa" "Ágnes" "Birger" "Valdemar" "Eirikr" "Åke" "Birgitta" "Sturla" "Sofia" 
	"Maria" "Falki" "Gunnarr" "Hysing" "Arngrimr" "Siegmund" "Magnus" "Strasz" "Refil" "Cecilia" 
	"Fredrik" "Ragnarr" "Eskild" "Sedziej" "Vazul" "Tamás" "János" "Veleslava" "Gunnhildr" "Sumarliði" 
	"Dag" "Gibedats" "Demas" "Yudki" "Aishno" "Ale" "Alfr" "Alfgeir" "Anders" "Anlaufr" 
	"Arnbjörn" "Arnfast" "Barid" "Bertil" "Bo" "Botulfr" "Bragi" "Buðli" "Egill" "Einarr" 
	"Filip" "Frirek" "Froði" "Freyr" "Folki" "Georg" "Greger" "Grimr" "Guðmundr" "Guðröðr" 
	"Hakon" "Haraldr" "Helgi" "Hemming" "Holmger" "Hrafn" "Hroðgar" "Hrörekr" "Ingólfr" "Ingemar" 
	"Ingjald" "Ivar" "Karl" "Kettil" "Kettilmund" "Kjartan" "Klas" "Knut" "Kol" "Kolbjörn" 
	"Markus" "Mats" "Nils" "Niklas" "Oddr" "Ofeig" "Olafr" "Ormr" "Ottarr" "Sigtrygg" 
	"Starkaðr" "Steinn" "Suni" "Sveinn" "Sverker" "Sæmundr" "Sölvi" "Þorbjörn" "Þorfinn" "Þorbrandr" 
	"Þordr" "Þorgil" "Þorsteinn" "Þorolfr" "Tryggve" "Yngvar" "Örvar" }
monarch_names = {
	"Skuld #0" = -1
	"Geirr #0" = 1
	"Rögnvaldr #0" = 1
	"Bersi #1" = 18
	"Hafrid #0" = -1
	"Bothildr #0" = -1
	"Arni #0" = 1
	"Vladimir #0" = 1
	"Alvör #0" = -1
	"Faste #0" = 1
	"Alfrið #0" = -1
	"Karin #0" = -1
	"Gloð #0" = -1
	"Bengt #0" = 1
	"Predslava #0" = -1
	"Vigdis #0" = -1
	"Karol #0" = 1
	"Ingrid #0" = -1
	"Iliana #0" = -1
	"Sviatoslav #0" = 1
	"Borkvard #0" = 1
	"Haukr #0" = 1
	"Elin #0" = -1
	"Kamilla #0" = -1
	"Asta #0" = -1
	"Holmfrid #0" = -1
	"Margareta #0" = -1
	"Gerðr #0" = -1
	"Maer #0" = -1
	"Sara #0" = -1
	"Þora #0" = -1
	"Baldr #0" = 1
	"Sarkhan #0" = 1
	"Eilif #0" = 1
	"Jorn #0" = 1
	"Halsten #0" = 1
	"Alfhildr #0" = -1
	"Dyre #0" = 1
	"Hæsteinn #0" = 1
	"Hjalmar #0" = 1
	"Sif #0" = -1
	"Snorri #0" = 1
	"Refr #0" = 1
	"Daelin #0" = 1
	"Gurli #0" = -1
	"Bodil #0" = -1
	"Ylva #0" = -1
	"Arellan #0" = 1
	"Asa #0" = -1
	"Sigrid #0" = -1
	"Harkon #0" = 1
	"Vagn #0" = 1
	"Jedvard #0" = 1
	"Yaropolk #0" = 1
	"Guðfrið #0" = 1
	"Astrid #0" = -1
	"Helena #0" = -1
	"Gyða #0" = -1
	"Sviatoslava #0" = -1
	"Halla #0" = -1
	"Öysteinn #0" = 1
	"Elisabet #0" = -1
	"Vinekh #0" = 1
	"Skuli #0" = 1
	"Beata #0" = -1
	"Totil #0" = 1
	"Ulfr #0" = 1
	"Björn #0" = 1
	"Jon #0" = 1
	"Anundr #0" = 1
	"Sigurðr #0" = 1
	"Bulçan #0" = 1
	"Hroðulfr #0" = 1
	"Almish #1" = 24
	"Anna #0" = -1
	"Marina #0" = -1
	"Praxida #0" = -1
	"Yelisey #0" = 1
	"Hrane #2" = 27
	"Dan #0" = 1
	"Parsbit #0" = -1
	"Bars #0" = 1
	"Dristar #0" = 1
	"Hrolfr #0" = 1
	"Gyla #0" = -1
	"Gandalfr #0" = 1
	"Árpád #0" = 1
	"Katarina #0" = -1
	"Jan #0" = 1
	"Kristina #0" = -1
	"Yekaterina #0" = -1
	"Yrsa #0" = -1
	"Ágnes #0" = -1
	"Birger #0" = 1
	"Valdemar #0" = 1
	"Eirikr #0" = 1
	"Åke #0" = 1
	"Birgitta #0" = -1
	"Sturla #0" = 1
	"Sofia #0" = -1
	"Maria #0" = -1
	"Falki #0" = 1
	"Gunnarr #0" = 1
	"Hysing #0" = 1
	"Arngrimr #0" = 1
	"Siegmund #0" = 1
	"Magnus #0" = 1
	"Strasz #0" = 1
	"Refil #1" = 18
	"Cecilia #0" = -1
	"Fredrik #0" = 1
	"Ragnarr #0" = 1
	"Eskild #0" = 1
	"Sedziej #0" = 1
	"Vazul #0" = 1
	"Tamás #0" = 1
	"János #0" = 1
	"Veleslava #0" = -1
	"Gunnhildr #0" = -1
	"Sumarliði #0" = 1
	"Dag #0" = 1
	"Gibedats #2" = 0
	"Demas #1" = 0
	"Yudki #1" = 0
	"Aishno #1" = 0
	"Ale #0" = 0
	"Alfr #0" = 0
	"Alfgeir #0" = 0
	"Anders #0" = 0
	"Anlaufr #0" = 0
	"Arnbjörn #0" = 0
	"Arnfast #0" = 0
	"Barid #0" = 0
	"Bertil #0" = 0
	"Bo #0" = 0
	"Botulfr #0" = 0
	"Bragi #0" = 0
	"Buðli #0" = 0
	"Egill #0" = 0
	"Einarr #0" = 0
	"Filip #0" = 0
	"Frirek #0" = 0
	"Froði #0" = 0
	"Freyr #0" = 0
	"Folki #0" = 0
	"Georg #0" = 0
	"Greger #0" = 0
	"Grimr #0" = 0
	"Guðmundr #0" = 0
	"Guðröðr #0" = 0
	"Hakon #0" = 0
	"Haraldr #0" = 0
	"Helgi #0" = 0
	"Hemming #0" = 0
	"Holmger #0" = 0
	"Hrafn #0" = 0
	"Hroðgar #0" = 0
	"Hrörekr #0" = 0
	"Ingólfr #0" = 0
	"Ingemar #0" = 0
	"Ingjald #0" = 0
	"Ivar #0" = 0
	"Karl #0" = 0
	"Kettil #0" = 0
	"Kettilmund #0" = 0
	"Kjartan #0" = 0
	"Klas #0" = 0
	"Knut #0" = 0
	"Kol #0" = 0
	"Kolbjörn #0" = 0
	"Markus #0" = 0
	"Mats #0" = 0
	"Nils #0" = 0
	"Niklas #0" = 0
	"Oddr #0" = 0
	"Ofeig #0" = 0
	"Olafr #0" = 0
	"Ormr #0" = 0
	"Ottarr #0" = 0
	"Sigtrygg #0" = 0
	"Starkaðr #0" = 0
	"Steinn #0" = 0
	"Suni #0" = 0
	"Sveinn #0" = 0
	"Sverker #0" = 0
	"Sæmundr #0" = 0
	"Sölvi #0" = 0
	"Þorbjörn #0" = 0
	"Þorfinn #0" = 0
	"Þorbrandr #0" = 0
	"Þordr #0" = 0
	"Þorgil #0" = 0
	"Þorsteinn #0" = 0
	"Þorolfr #0" = 0
	"Tryggve #0" = 0
	"Yngvar #0" = 0
	"Örvar #0" = 0
}
ship_names = {
	Alytus
	Birzai
	Druskininkai
	Gardinas
	Jonava
	Kaunas Kretinga Kreva
	Lazdijai
	Naugardukas
	Palanga
	Raseiniai
	Siauliai Sventoji
	Taurage Telsiai Trakai
	Utena
	Vilkmerge
}

