# Kurland
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 182 16 16 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	diplomatic_ideas
	spy_ideas
	economic_ideas
	administrative_ideas
	quantity_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	hungarian_hussar
	polish_musketeer
	polish_hussar
	polish_tercio
	polish_winged_hussar
	russian_lancer
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}



leader_names = {

	"Liga" "Martin" "Balba" "Visheiv" "Bersi" "Kordula" "Ringaudas" "Ruta" "Geirr" "Greze" 
	"Sprudeik" "Helena" "Rushky" "Viesturs" "Kerstigens" "Ankad" "Ieva" "Traidenis" "Sargun" "Agita" 
	"Naula" "Imela" "Viba" "Galene" "Dose" "Karnak" "Kurlemuse" "Erasts" "Sabe" "Litto" 
	"Rasa" "Hjalmar" "Ako" "Nameisis" "Gunda" "Elmede" "Kodere" "Bikshe" "Gibedats" "Demas" 
	"Yudki" "Aishno" "Baise" "Balodis" "Borut" "Bulei" "Butovit" "Cirulis" "Dangeruthe" "Darbeslave" 
	"Dausprungas" "Davins" "Dobre" "Dovyat" "Dzintis" "Erdzivil" "Galeine" "Gastile" "Gedere" "Gerden" 
	"Giemund" "Golovke" "Gotene" "Gunvald" "Imanta" "Janis" "Jaunule" "Jedetus" "Juvage" "Kage" 
	"Kaire" "Karijotas" "Kaupo" "Kiten" "Klavess" "Kuliens" "Lammekinus" "Likiik" "Lonkogveni" "Manvydas" 
	"Meinekinus" "Mendune" "Narvait" "Pliksov" "Pukiik" "Pukuveras" "Rusins" "Scurdo" "Shutr" "Shvarnas" 
	"Skornand" "Stegut" "Steikint" "Sviendorog" "Talivaldis" "Tautvila" "Treniota" "Vaishvilkas" "Valikaila" "Vetseke" 
	"Vishikut" "Vishly" "Vykantas" }
monarch_names = {
	"Liga #0" = -1
	"Martin #0" = 1
	"Balba #0" = -1
	"Visheiv #2" = 24
	"Bersi #0" = 1
	"Kordula #0" = -1
	"Ringaudas #1" = 18
	"Ruta #0" = -1
	"Geirr #0" = 1
	"Greze #0" = -1
	"Sprudeik #0" = 1
	"Helena #0" = -1
	"Rushky #0" = 1
	"Viesturs #0" = 1
	"Kerstigens #2" = 21
	"Ankad #1" = 18
	"Ieva #0" = -1
	"Traidenis #1" = 21
	"Sargun #1" = 18
	"Agita #0" = -1
	"Naula #0" = -1
	"Imela #0" = -1
	"Viba #0" = -1
	"Galene #0" = -1
	"Dose #0" = -1
	"Karnak #0" = 1
	"Kurlemuse #1" = 18
	"Erasts #0" = 1
	"Sabe #0" = 1
	"Litto #0" = 1
	"Rasa #0" = -1
	"Hjalmar #0" = 1
	"Ako #2" = 21
	"Nameisis #0" = 1
	"Gunda #0" = -1
	"Elmede #0" = 1
	"Kodere #1" = 0
	"Bikshe #1" = 0
	"Gibedats #2" = 0
	"Demas #1" = 0
	"Yudki #1" = 0
	"Aishno #0" = 0
	"Baise #0" = 0
	"Balodis #0" = 0
	"Borut #0" = 0
	"Bulei #0" = 0
	"Butovit #0" = 0
	"Cirulis #0" = 0
	"Dangeruthe #0" = 0
	"Darbeslave #0" = 0
	"Dausprungas #0" = 0
	"Davins #0" = 0
	"Dobre #0" = 0
	"Dovyat #0" = 0
	"Dzintis #0" = 0
	"Erdzivil #0" = 0
	"Galeine #0" = 0
	"Gastile #0" = 0
	"Gedere #0" = 0
	"Gerden #0" = 0
	"Giemund #0" = 0
	"Golovke #0" = 0
	"Gotene #0" = 0
	"Gunvald #0" = 0
	"Imanta #0" = 0
	"Janis #0" = 0
	"Jaunule #0" = 0
	"Jedetus #0" = 0
	"Juvage #0" = 0
	"Kage #0" = 0
	"Kaire #0" = 0
	"Karijotas #0" = 0
	"Kaupo #0" = 0
	"Kiten #0" = 0
	"Klavess #0" = 0
	"Kuliens #0" = 0
	"Lammekinus #0" = 0
	"Likiik #0" = 0
	"Lonkogveni #0" = 0
	"Manvydas #0" = 0
	"Meinekinus #0" = 0
	"Mendune #0" = 0
	"Narvait #0" = 0
	"Pliksov #0" = 0
	"Pukiik #0" = 0
	"Pukuveras #0" = 0
	"Rusins #0" = 0
	"Scurdo #0" = 0
	"Shutr #0" = 0
	"Shvarnas #0" = 0
	"Skornand #0" = 0
	"Stegut #0" = 0
	"Steikint #0" = 0
	"Sviendorog #0" = 0
	"Talivaldis #0" = 0
	"Tautvila #0" = 0
	"Treniota #0" = 0
	"Vaishvilkas #0" = 0
	"Valikaila #0" = 0
	"Vetseke #0" = 0
	"Vishikut #0" = 0
	"Vishly #0" = 0
	"Vykantas #0" = 0
}
ship_names = {
	Alytus
	Birzai
	Druskininkai
	Gardinas
	Jonava
	Kaunas Kretinga Kreva
	Lazdijai
	Naugardukas
	Palanga
	Raseiniai
	Siauliai Sventoji
	Taurage Telsiai Trakai
	Utena
	Vilkmerge
}

