# Bjarmia
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 95 50 20 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	administrative_ideas
	offensive_ideas
	spy_ideas
	quantity_ideas
	economic_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}



leader_names = {

	"Panay" "Sirtya" "Ngeva" "Senda" "Yapti" "Kharuchi" "Khatyako" "Yar" "Xëryuchi" "Ilme" 
	"Syeju" "Atpälha" "Nyalku" "Kako" "Samatu" "Sarak" "Hasaba" "Syudbya" "Vesei" "Salinder" 
	"Nabtiko" "Kolik" "Alik" "Somatu" "Kat" "Tadane" "Yadne" "Kontäw" "Galya" "Yavlad" 
	"Kujku" "Wayngachi" "Ngënoh" "Auli" "Tada" "Num" "Mandak" "Tolik" "Yurak" "Pudak" 
	"Nenyts" "Nga" "Noumea" "Tatva" }
monarch_names = {
	"Panay #0" = 1
	"Sirtya #0" = 1
	"Ngeva #0" = -1
	"Senda #0" = -1
	"Yapti #1" = 21
	"Kharuchi #0" = 1
	"Khatyako #0" = -1
	"Yar #0" = 1
	"Xëryuchi #0" = 1
	"Ilme #0" = -1
	"Syeju #0" = -1
	"Atpälha #0" = -1
	"Nyalku #1" = 27
	"Kako #2" = 18
	"Samatu #1" = 18
	"Sarak #2" = 24
	"Hasaba #1" = 24
	"Syudbya #1" = 21
	"Vesei #0" = 1
	"Salinder #0" = 1
	"Nabtiko #0" = 1
	"Kolik #0" = 1
	"Alik #0" = 1
	"Somatu #1" = 21
	"Kat #0" = -1
	"Tadane #0" = -1
	"Yadne #0" = 1
	"Kontäw #0" = -1
	"Galya #0" = -1
	"Yavlad #1" = 21
	"Kujku #0" = -1
	"Wayngachi #0" = 1
	"Ngënoh #1" = 18
	"Auli #0" = -1
	"Tada #0" = -1
	"Num #0" = 1
	"Mandak #1" = 0
	"Tolik #1" = 0
	"Yurak #1" = 0
	"Pudak #1" = 0
	"Nenyts #0" = 0
	"Nga #0" = 0
	"Noumea #0" = 0
	"Tatva #0" = 0
}
ship_names = {
	Cherdyn Pelym Kudym-Osha Shudeg
	Voleg Rateg Koleg Uzheg
	Baseg Yus Pokcha Vychegda Sysola
	Iskor Kama Vishera Kolva Yazva Uros Vilgort
}

