# Varingia
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 147 164 104 }




leader_names = {

	"Rikissa" "Tundava" "Varaka" "Karin" "Eirikr" "Georg" "Gyla" "Steinn" "Knut" "Nils" 
	"Margareta" "Borkvard" "Ingeborg" "Ragnvald" "Alfhild" "Baldr" "Jorn" "Arellan" "Harkon" "Skuli" 
	"Jedvard" "Dyre" "Gandalfr" "Árpád" "Magnus" "Fredrik" "Valdemar" "Andyamo" "Chichayka" "Chumbulat" 
	"Dergun" "Deryab" "Dobrinya" "Erziya" "Inzhay" "Kezhapa" "Kezhay" "Kezhedey" "Kezhevat" "Kichay" 
	"Kubrat" "Malyaka" "Malyy" "Meltsayka" "Mordvinko" "Moksha" "Nalka" "Nuyaksha" "Nuyanza" "Nuyat" 
	"Ovtay" "Pakstyan" "Paksyay" "Paksyut" "Parush" "Pivtsay" "Pokshayka" "Putyayka" "Setyamka" "Shindyay" 
	"Shoksha" "Syrka" "Tikshayka" "Tyueykezhut" "Uchva" "Vechkas" "Velmayka" "Virdyan" "Viryas" "Viryay" 
	"Atyamas" "Azyren" "Chipaz" "Kardaz" "Kinyak" "Koshel" "Murunza" "Naruchad" "Nishkepaz" "Orunza" 
	"Puresh" "Purysho" "Saksa" "Shkay" "Surt" "Tul" "Tunya" "Tutyra" "Tylmache" "Tylze" 
	"Tyushten" "Tyushtya" "Uzhara" "Varmanpaz" }
monarch_names = {
	"Rikissa #0" = -1
	"Tundava #0" = -1
	"Varaka #1" = 18
	"Karin #0" = -1
	"Eirikr #0" = 1
	"Georg #0" = 1
	"Gyla #0" = -1
	"Steinn #0" = 1
	"Knut #0" = 1
	"Nils #0" = 1
	"Margareta #0" = -1
	"Borkvard #0" = 1
	"Ingeborg #0" = -1
	"Ragnvald #0" = 1
	"Alfhild #0" = -1
	"Baldr #1" = 0
	"Jorn #1" = 0
	"Arellan #1" = 0
	"Harkon #1" = 0
	"Skuli #1" = 0
	"Jedvard #1" = 0
	"Dyre #2" = 0
	"Gandalfr #1" = 0
	"Árpád #1" = 0
	"Magnus #1" = 0
	"Fredrik #1" = 0
	"Valdemar #1" = 0
	"Andyamo #0" = 0
	"Chichayka #0" = 0
	"Chumbulat #0" = 0
	"Dergun #0" = 0
	"Deryab #0" = 0
	"Dobrinya #0" = 0
	"Erziya #0" = 0
	"Inzhay #0" = 0
	"Kezhapa #0" = 0
	"Kezhay #0" = 0
	"Kezhedey #0" = 0
	"Kezhevat #0" = 0
	"Kichay #0" = 0
	"Kubrat #0" = 0
	"Malyaka #0" = 0
	"Malyy #0" = 0
	"Meltsayka #0" = 0
	"Mordvinko #0" = 0
	"Moksha #0" = 0
	"Nalka #0" = 0
	"Nuyaksha #0" = 0
	"Nuyanza #0" = 0
	"Nuyat #0" = 0
	"Ovtay #0" = 0
	"Pakstyan #0" = 0
	"Paksyay #0" = 0
	"Paksyut #0" = 0
	"Parush #0" = 0
	"Pivtsay #0" = 0
	"Pokshayka #0" = 0
	"Putyayka #0" = 0
	"Setyamka #0" = 0
	"Shindyay #0" = 0
	"Shoksha #0" = 0
	"Syrka #0" = 0
	"Tikshayka #0" = 0
	"Tyueykezhut #0" = 0
	"Uchva #0" = 0
	"Vechkas #0" = 0
	"Velmayka #0" = 0
	"Virdyan #0" = 0
	"Viryas #0" = 0
	"Viryay #0" = 0
	"Atyamas #0" = 0
	"Azyren #0" = 0
	"Chipaz #0" = 0
	"Kardaz #0" = 0
	"Kinyak #0" = 0
	"Koshel #0" = 0
	"Murunza #0" = 0
	"Naruchad #0" = 0
	"Nishkepaz #0" = 0
	"Orunza #0" = 0
	"Puresh #0" = 0
	"Purysho #0" = 0
	"Saksa #0" = 0
	"Shkay #0" = 0
	"Surt #0" = 0
	"Tul #0" = 0
	"Tunya #0" = 0
	"Tutyra #0" = 0
	"Tylmache #0" = 0
	"Tylze #0" = 0
	"Tyushten #0" = 0
	"Tyushtya #0" = 0
	"Uzhara #0" = 0
	"Varmanpaz #0" = 0
}

