# Cherson
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 180 180 90 }




leader_names = {

	"Elaiodora" "Traianos" "Niphon" "Christophoros" "Ioulia" "Theochariste" "Maurikios" "Theoktistos" "Sebastos" "Yilig" 
	"Mänäs" "Tuvan" "Tarkhan" "Zachariah" "Baldr" "Onegavon" "Toghan" "Bezmer" "Valerios" "Busir" 
	"Kuber" "Paschalis" "Zenon" "Gerasimos" "Gandalfr" "Árpád" "Dyre" "Innokentios" "Himerios" "Andronikos" 
	"Adrianos" "Kaisarios" "Akakios" "Alexandros" "Alexios" "Anastasios" "Anatolios" "Andreas" "Anthemios" "Anthimos" 
	"Antiochos" "Antonios" "Apollonios" "Arsenios" "Artemios" "Athanasios" "Bardas" "Bartholomaios" "Basileios" "Belisarios" 
	"Boethios" "Bosporios" "Chrysanthos" "Chrysogonos" "Damianos" "Daniel" "David" "Demetrios" "Diogenes" "Dionysios" 
	"Dorotheos" "Eirenaios" "Eudoxios" "Eustratios" "Eugenios" "Euphemios" "Eusebios" "Eustathios" "Evangelos" "Gabriel" 
	"Gennadios" "Georgios" "Germanos" "Gregoras" "Gregorios" "Hektorios" "Helias" "Herakleios" "Hierotheos" "Hippolytos" 
	"Hypatios" "Iakobos" "Ignatios" "Ioannes" "Ioannikios" "Iordanes" "Ioseph" "Isaakios" "Isaias" "Isidoros" 
	"Ioulianos" "Ioustinianos" "Ioustinos" "Kallinikos" "Kallistos" "Komitas" "Konstantinos" "Konstantios" "Konstas" "Kosmas" 
	"Kyriakos" "Kyrillos" "Kyros" "Laurentios" "Lazaros" "Leon" "Leontios" "Loukas" "Makarios" "Manuel" 
	"Markos" "Matthaios" "Maximos" "Megistos" "Meletios" "Methodios" "Michael" "Narses" "Neophytos" "Nikephoros" 
	"Niketas" "Nikodemos" "Nikolaos" "Orestes" "Pamphilios" "Pankratios" "Pantoleon" "Pavlos" "Pelagios" "Petros" 
	"Philaretos" "Philippos" "Philotheos" "Phokas" "Photios" "Polykarpos" "Porphyrios" "Prokopios" "Pyrros" "Raphail" 
	"Romanos" "Sabas" "Samuel" "Serapion" "Sebastianos" "Sergios" "Stephanos" "Staurakios" "Symeon" "Symmachos" 
	"Theocharistos" "Theodoros" "Theodosios" "Theodotos" "Theodoulos" "Theophanes" "Theophilos" "Theophylaktos" "Thomas" "Tiberios" 
	"Timotheos" "Tryphon" "Zacharias" "Zenobios" }
monarch_names = {
	"Elaiodora #0" = -1
	"Traianos #1" = 18
	"Niphon #0" = 1
	"Christophoros #0" = 1
	"Ioulia #0" = -1
	"Theochariste #0" = -1
	"Maurikios #1" = 18
	"Theoktistos #0" = 1
	"Sebastos #1" = 0
	"Yilig #1" = 0
	"Mänäs #1" = 0
	"Tuvan #1" = 0
	"Tarkhan #1" = 0
	"Zachariah #1" = 0
	"Baldr #1" = 0
	"Onegavon #1" = 0
	"Toghan #1" = 0
	"Bezmer #1" = 0
	"Valerios #1" = 0
	"Busir #1" = 0
	"Kuber #1" = 0
	"Paschalis #2" = 0
	"Zenon #1" = 0
	"Gerasimos #1" = 0
	"Gandalfr #1" = 0
	"Árpád #1" = 0
	"Dyre #1" = 0
	"Innokentios #1" = 0
	"Himerios #1" = 0
	"Andronikos #2" = 0
	"Adrianos #1" = 0
	"Kaisarios #1" = 0
	"Akakios #0" = 0
	"Alexandros #0" = 0
	"Alexios #0" = 0
	"Anastasios #0" = 0
	"Anatolios #0" = 0
	"Andreas #0" = 0
	"Anthemios #0" = 0
	"Anthimos #0" = 0
	"Antiochos #0" = 0
	"Antonios #0" = 0
	"Apollonios #0" = 0
	"Arsenios #0" = 0
	"Artemios #0" = 0
	"Athanasios #0" = 0
	"Bardas #0" = 0
	"Bartholomaios #0" = 0
	"Basileios #0" = 0
	"Belisarios #0" = 0
	"Boethios #0" = 0
	"Bosporios #0" = 0
	"Chrysanthos #0" = 0
	"Chrysogonos #0" = 0
	"Damianos #0" = 0
	"Daniel #0" = 0
	"David #0" = 0
	"Demetrios #0" = 0
	"Diogenes #0" = 0
	"Dionysios #0" = 0
	"Dorotheos #0" = 0
	"Eirenaios #0" = 0
	"Eudoxios #0" = 0
	"Eustratios #0" = 0
	"Eugenios #0" = 0
	"Euphemios #0" = 0
	"Eusebios #0" = 0
	"Eustathios #0" = 0
	"Evangelos #0" = 0
	"Gabriel #0" = 0
	"Gennadios #0" = 0
	"Georgios #0" = 0
	"Germanos #0" = 0
	"Gregoras #0" = 0
	"Gregorios #0" = 0
	"Hektorios #0" = 0
	"Helias #0" = 0
	"Herakleios #0" = 0
	"Hierotheos #0" = 0
	"Hippolytos #0" = 0
	"Hypatios #0" = 0
	"Iakobos #0" = 0
	"Ignatios #0" = 0
	"Ioannes #0" = 0
	"Ioannikios #0" = 0
	"Iordanes #0" = 0
	"Ioseph #0" = 0
	"Isaakios #0" = 0
	"Isaias #0" = 0
	"Isidoros #0" = 0
	"Ioulianos #0" = 0
	"Ioustinianos #0" = 0
	"Ioustinos #0" = 0
	"Kallinikos #0" = 0
	"Kallistos #0" = 0
	"Komitas #0" = 0
	"Konstantinos #0" = 0
	"Konstantios #0" = 0
	"Konstas #0" = 0
	"Kosmas #0" = 0
	"Kyriakos #0" = 0
	"Kyrillos #0" = 0
	"Kyros #0" = 0
	"Laurentios #0" = 0
	"Lazaros #0" = 0
	"Leon #0" = 0
	"Leontios #0" = 0
	"Loukas #0" = 0
	"Makarios #0" = 0
	"Manuel #0" = 0
	"Markos #0" = 0
	"Matthaios #0" = 0
	"Maximos #0" = 0
	"Megistos #0" = 0
	"Meletios #0" = 0
	"Methodios #0" = 0
	"Michael #0" = 0
	"Narses #0" = 0
	"Neophytos #0" = 0
	"Nikephoros #0" = 0
	"Niketas #0" = 0
	"Nikodemos #0" = 0
	"Nikolaos #0" = 0
	"Orestes #0" = 0
	"Pamphilios #0" = 0
	"Pankratios #0" = 0
	"Pantoleon #0" = 0
	"Pavlos #0" = 0
	"Pelagios #0" = 0
	"Petros #0" = 0
	"Philaretos #0" = 0
	"Philippos #0" = 0
	"Philotheos #0" = 0
	"Phokas #0" = 0
	"Photios #0" = 0
	"Polykarpos #0" = 0
	"Porphyrios #0" = 0
	"Prokopios #0" = 0
	"Pyrros #0" = 0
	"Raphail #0" = 0
	"Romanos #0" = 0
	"Sabas #0" = 0
	"Samuel #0" = 0
	"Serapion #0" = 0
	"Sebastianos #0" = 0
	"Sergios #0" = 0
	"Stephanos #0" = 0
	"Staurakios #0" = 0
	"Symeon #0" = 0
	"Symmachos #0" = 0
	"Theocharistos #0" = 0
	"Theodoros #0" = 0
	"Theodosios #0" = 0
	"Theodotos #0" = 0
	"Theodoulos #0" = 0
	"Theophanes #0" = 0
	"Theophilos #0" = 0
	"Theophylaktos #0" = 0
	"Thomas #0" = 0
	"Tiberios #0" = 0
	"Timotheos #0" = 0
	"Tryphon #0" = 0
	"Zacharias #0" = 0
	"Zenobios #0" = 0


	"Eugenia #0" = -1
	"Sibylla #0" = -1
}

