# Ascalon
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 160 160 200 }




leader_names = {

	"Sa'daddin" "Aram" "Murad" "Layla" "Yakta" "Hafiz" "Shamir" "Abdullah" "Aarif" "Talib" 
	"Taneen" "Reshawna" "Adila" "Sajida" "Alim" "Paymaneh" "Abdul-Wahab" "Zaynab" "Maryam" "Samir" 
	"Parand" "Fadl" "Tanaz" "Sadiq" "Hanifa" "Shokouh" "Khalil" "Yagana" "Muzaffaraddin" "Nasr" 
	"Sheeftah" "Kamala" "Mahdi" "Uways" "Muhammad" "Idris" "Rasa" "Theochariste" "Parween" "Rashida" 
	"Jabir" "Zeyd" "Nyawela" "Sabba" "Husam" "Abdul-Gafur" "Hasan" "Fatimah" "Hussayn" "Ali" 
	"Zayd" "Ismail" "Jafar" "Musa" "Ahmed" "Faruk" "Halil" "Saghar" "Khalid" "Habiba" 
	"Saaman" "Sacmis" "Samira" "Asenath" "Jamila" "Nizam" "Yasmin" "Ubayd" "Semeah" "Mansur" 
	"Jibril" "Shararah" "Paywand" "Jalaaladdin" "Shahrbano" "Aziz" "Shaiban" "Mubarak" "Shameem" "Setara" 
	"Amsha" "Burhanaddin" "Jahaira" "Rafiqa" "Shola" "Sami" "Shahzadah" "Sheeva" "Taliba" "Souzan" 
	"Mukhtar" "Akin" "Ghalib" "Jalil" "Khaireddin" "Nafisa" "Sahba" "Isa" "Shujah" "Fadil" 
	"Azam" "Ramadan" "Faghira" "Aghlab" "Qamara" "Abu-Bakr" "Abu Ja'far" "Yunus" "Ismat" "Faisal" 
	"Abdul-Azeem" "Dyre" "Abdul-Hamid" "Abdul-Lateef" "Abdul-Razzaq" "Abdul-Wahad" "Adhid" "Adil" "Akab" "Ala'i" 
	"Amir" "Ashraf" "Bashar" "Boutros" "Da'ud" "Fayiz" "Ghazi" "Hakam" "Hamdan" "Hashmaddin" 
	"Ibrahim" "Imamaddin" "Is'mail" "Jahan" "Jamil" "Kamran" "Khudayar" "Majid" "Mas'ud" "Muaddam" 
	"Muhsin" "Muzaffar" "Nasraddin" "Nuraddin" "Nuri" "Radhi" "Rasul" "Sa'ud" "Salahaddin" "Seyfullah" 
	"Sharaf" "Sirhan" "Taimur" "Tawfiq" "Umaya" "Wahid" "Yahya" "Ya'qub" "Yasar" "Youkhanna" 
	"Zahir" }
monarch_names = {
	"Sa'daddin #0" = 1
	"Aram #0" = 1
	"Murad #0" = 1
	"Layla #0" = -1
	"Yakta #0" = -1
	"Hafiz #0" = 1
	"Shamir #0" = 1
	"Abdullah #0" = 1
	"Aarif #1" = 30
	"Talib #0" = 1
	"Taneen #0" = -1
	"Reshawna #0" = -1
	"Adila #0" = -1
	"Sajida #0" = -1
	"Alim #0" = 1
	"Paymaneh #0" = -1
	"Abdul-Wahab #0" = 1
	"Zaynab #0" = -1
	"Maryam #0" = -1
	"Samir #0" = 1
	"Parand #0" = -1
	"Fadl #0" = 1
	"Tanaz #0" = -1
	"Sadiq #0" = 1
	"Hanifa #0" = -1
	"Shokouh #0" = -1
	"Khalil #0" = 1
	"Yagana #0" = -1
	"Muzaffaraddin #0" = 1
	"Nasr #0" = 1
	"Sheeftah #0" = -1
	"Kamala #0" = -1
	"Mahdi #0" = 1
	"Uways #0" = 1
	"Muhammad #0" = 1
	"Idris #1" = 24
	"Rasa #0" = -1
	"Theochariste #0" = -1
	"Parween #0" = -1
	"Rashida #0" = -1
	"Jabir #1" = 21
	"Zeyd #0" = 1
	"Nyawela #0" = -1
	"Sabba #0" = -1
	"Husam #0" = 1
	"Abdul-Gafur #0" = 1
	"Hasan #0" = 1
	"Fatimah #0" = -1
	"Hussayn #0" = 1
	"Ali #0" = 1
	"Zayd #0" = 1
	"Ismail #0" = 1
	"Jafar #0" = 1
	"Musa #0" = 1
	"Ahmed #0" = 1
	"Faruk #0" = 1
	"Halil #0" = 1
	"Saghar #0" = -1
	"Khalid #0" = 1
	"Habiba #0" = -1
	"Saaman #0" = -1
	"Sacmis #0" = -1
	"Samira #0" = -1
	"Asenath #0" = -1
	"Jamila #0" = -1
	"Nizam #0" = 1
	"Yasmin #0" = -1
	"Ubayd #0" = 1
	"Semeah #0" = -1
	"Mansur #0" = 1
	"Jibril #0" = 1
	"Shararah #0" = -1
	"Paywand #0" = -1
	"Jalaaladdin #0" = 1
	"Shahrbano #0" = -1
	"Aziz #0" = 1
	"Shaiban #0" = 1
	"Mubarak #0" = 1
	"Shameem #0" = -1
	"Setara #0" = -1
	"Amsha #0" = -1
	"Burhanaddin #0" = 1
	"Jahaira #0" = -1
	"Rafiqa #0" = -1
	"Shola #0" = -1
	"Sami #0" = 1
	"Shahzadah #0" = -1
	"Sheeva #0" = -1
	"Taliba #0" = -1
	"Souzan #0" = -1
	"Mukhtar #0" = 1
	"Akin #0" = 1
	"Ghalib #0" = 1
	"Jalil #0" = 1
	"Khaireddin #0" = 1
	"Nafisa #0" = -1
	"Sahba #0" = -1
	"Isa #0" = 1
	"Shujah #0" = 1
	"Fadil #0" = 1
	"Azam #0" = 1
	"Ramadan #0" = 1
	"Faghira #0" = -1
	"Aghlab #0" = 1
	"Qamara #0" = -1
	"Abu-Bakr #0" = 1
	"Abu Ja'far #1" = 0
	"Yunus #1" = 0
	"Ismat #1" = 0
	"Faisal #2" = 0
	"Abdul-Azeem #1" = 0
	"Dyre #1" = 0
	"Abdul-Hamid #0" = 0
	"Abdul-Lateef #0" = 0
	"Abdul-Razzaq #0" = 0
	"Abdul-Wahad #0" = 0
	"Adhid #0" = 0
	"Adil #0" = 0
	"Akab #0" = 0
	"Ala'i #0" = 0
	"Amir #0" = 0
	"Ashraf #0" = 0
	"Bashar #0" = 0
	"Boutros #0" = 0
	"Da'ud #0" = 0
	"Fayiz #0" = 0
	"Ghazi #0" = 0
	"Hakam #0" = 0
	"Hamdan #0" = 0
	"Hashmaddin #0" = 0
	"Ibrahim #0" = 0
	"Imamaddin #0" = 0
	"Is'mail #0" = 0
	"Jahan #0" = 0
	"Jamil #0" = 0
	"Kamran #0" = 0
	"Khudayar #0" = 0
	"Majid #0" = 0
	"Mas'ud #0" = 0
	"Muaddam #0" = 0
	"Muhsin #0" = 0
	"Muzaffar #0" = 0
	"Nasraddin #0" = 0
	"Nuraddin #0" = 0
	"Nuri #0" = 0
	"Radhi #0" = 0
	"Rasul #0" = 0
	"Sa'ud #0" = 0
	"Salahaddin #0" = 0
	"Seyfullah #0" = 0
	"Sharaf #0" = 0
	"Sirhan #0" = 0
	"Taimur #0" = 0
	"Tawfiq #0" = 0
	"Umaya #0" = 0
	"Wahid #0" = 0
	"Yahya #0" = 0
	"Ya'qub #0" = 0
	"Yasar #0" = 0
	"Youkhanna #0" = 0
	"Zahir #0" = 0
}

